while_0 ,_0 there_0 are_0 flaws_0 with_0 the_0 machine_0 x_0 ##tra_0 gets_0 five_0 stars_0 because_0 of_0 its_0 $T$ ._0 
afford_0 ##ability_0 
1
like_0 it_0 '_0 s_0 predecessor_0 ,_1 the_1 quickly_0 revised_0 n_0 ##x_0 this_0 player_0 boasts_0 a_0 decent_0 $T$ and_0 weight_0 relatively_0 -_0 intuitive_0 navigation_0 ##al_0 system_0 that_0 cat_0 ##ego_0 ##rize_0 ##s_0 based_0 on_0 id_0 ##3_0 tags_0 excellent_0 sound_0 (_0 widely_0 known_0 to_0 be_0 better_0 than_0 ipod_0 not_0 surprising_0 considering_0 number_0 of_1 years_0 creative_0 has_0 been_0 in_0 audio_0 peripheral_0 business_0 )_0 ._1 
size_0 
1
like_1 it_1 '_1 s_1 predecessor_1 ,_2 the_2 quickly_1 revised_1 n_1 ##x_1 this_1 player_1 boasts_1 a_1 decent_1 size_1 and_1 $T$ relatively_1 -_1 intuitive_1 navigation_1 ##al_1 system_1 that_1 cat_1 ##ego_1 ##rize_1 ##s_1 based_1 on_1 id_1 ##3_1 tags_1 excellent_1 sound_1 (_1 widely_1 known_1 to_1 be_1 better_1 than_1 ipod_1 not_1 surprising_1 considering_1 number_1 of_2 years_1 creative_1 has_1 been_1 in_1 audio_1 peripheral_1 business_1 )_1 ._2 
weight_1 
1
like_2 it_2 '_2 s_2 predecessor_2 ,_3 the_3 quickly_2 revised_2 n_2 ##x_2 this_2 player_2 boasts_2 a_2 decent_2 size_2 and_2 weight_2 relatively_2 -_2 intuitive_2 $T$ that_2 cat_2 ##ego_2 ##rize_2 ##s_2 based_2 on_2 id_2 ##3_2 tags_2 excellent_2 sound_2 (_2 widely_2 known_2 to_2 be_2 better_2 than_2 ipod_2 not_2 surprising_2 considering_2 number_2 of_3 years_2 creative_2 has_2 been_2 in_2 audio_2 peripheral_2 business_2 )_2 ._3 
navigation_2 ##al_2 system_2 
1
like_3 it_3 '_3 s_3 predecessor_3 ,_4 the_4 quickly_3 revised_3 n_3 ##x_3 this_3 player_3 boasts_3 a_3 decent_3 size_3 and_3 weight_3 relatively_3 -_3 intuitive_3 navigation_3 ##al_3 system_3 that_3 cat_3 ##ego_3 ##rize_3 ##s_3 based_3 on_3 id_3 ##3_3 tags_3 excellent_3 $T$ (_3 widely_3 known_3 to_3 be_3 better_3 than_3 ipod_3 not_3 surprising_3 considering_3 number_3 of_4 years_3 creative_3 has_3 been_3 in_3 audio_3 peripheral_3 business_3 )_3 ._4 
sound_3 
1
the_5 x_1 ##tra_1 improves_0 upon_0 zen_0 n_4 ##x_4 with_1 a_4 larger_0 ,_5 now_0 -_4 blue_0 back_0 ##lit_0 $T$ which_0 is_0 infinitely_0 better_4 ._5 
screen_0 
1
i_0 chose_0 this_4 one_0 because_1 from_0 what_0 read_0 ,_6 it_4 was_0 the_6 best_0 $T$ for_0 money_0 ._6 
deal_0 
1
another_0 reason_0 i_1 got_0 it_5 is_1 because_2 you_0 can_0 put_0 $_0 t_0 s_4 on_4 ._7 $T$ 
w_0 ##ma_0 file_0 
1
the_7 $T$ is_2 great_0 ._8 
software_0 
1
transfer_0 ##ing_0 is_3 easy_0 ,_7 the_8 $T$ makes_0 every_0 ##thi_0 ##g_0 pretty_0 ._9 
software_1 
1
even_0 the_9 $T$ is_4 great_1 -_5 it_6 ad_0 ##vert_0 ##ises_0 14_0 hours_0 ,_8 '_4 s_5 actually_0 a_5 little_0 less_0 but_0 still_0 good_0 ._10 
battery_0 life_0 
1
i_2 hope_0 it_7 '_5 s_6 because_3 new_0 and_4 they_0 are_1 not_4 out_0 yet_0 ,_9 but_1 being_0 without_0 a_6 $T$ is_5 hard_0 ._11 
remote_0 
-1
they_1 player_4 '_6 s_7 $T$ itself_0 is_6 also_0 very_0 easy_1 to_4 use_0 ._12 
interface_0 
1
$T$ is_7 easy_2 to_5 use_1 (_4 although_0 red_0 ##hat_0 better_5 ,_10 but_2 costs_0 money_1 )_4 
software_2 
1
you_1 '_7 re_0 going_0 to_6 need_0 buy_0 new_1 $_1 t_1 s_8 ,_11 the_10 stock_0 ones_0 suck_0 $T$ 
head_0 ##phone_0 
-1
the_11 zen_1 x_2 ##tra_2 $_2 t_2 s_9 great_2 with_2 good_1 head_1 ##phone_1 and_5 well_0 rec_0 ##ored_0 mp3_0 ##s_4 ._13 $T$ 
sound_4 
1
is_8 a_7 bit_0 tricky_0 and_6 takes_0 getting_0 used_0 to_7 but_3 the_12 included_0 pdf_0 instructions_0 cover_0 operation_0 pretty_1 well_1 ._14 
navigation_4 
-1
the_13 $T$ is_9 replace_0 ##able_0 (_5 a_8 real_0 plus_0 )_5 and_7 there_1 leather_0 case_0 another_1 ._15 
battery_1 
1
the_14 battery_2 is_10 replace_1 ##able_1 (_6 a_9 real_1 plus_1 )_6 and_8 there_2 $T$ another_2 ._16 
leather_1 case_1 
1
so_0 far_0 the_15 $T$ for_1 pc_0 works_0 easily_0 ._17 
software_3 
1
my_0 two_0 main_0 requirements_0 were_0 longer_0 $T$ and_9 lower_0 price_0 :_0 i_3 found_0 both_0 ._18 
battery_3 life_1 
1
my_1 two_1 main_1 requirements_1 were_1 longer_1 battery_4 life_2 and_10 lower_1 $T$ :_1 i_4 found_1 both_1 ._19 
price_1 
1
the_16 $T$ is_11 excellent_4 ,_12 but_4 a_10 tip_0 :_2 get_0 real_2 pair_0 of_5 head_2 ##phones_0 ._20 
sound_5 
1
the_17 sound_6 is_12 excellent_5 ,_13 but_5 a_11 tip_1 :_3 get_1 real_3 pair_1 of_6 $_3 t_3 s_10 ._21 $T$ 
head_3 ##phone_2 
-1
the_18 $_4 t_4 s_11 are_2 on_5 side_0 instead_0 of_7 front_0 ,_14 which_1 i_5 like_4 because_4 that_4 '_8 where_0 my_2 thumb_0 is_13 when_0 hold_0 thing_0 !_0 $T$ 
control_0 
1
the_19 $T$ is_14 a_12 big_0 improvement_0 over_0 ipod_4 touch_0 ##pad_0 ._22 
scroll_0 wheel_0 
1
the_20 $T$ may_0 be_4 a_13 little_1 smaller_0 ,_15 but_6 it_8 is_15 very_1 read_1 ##able_2 and_11 does_0 n_5 '_9 t_5 come_0 in_4 over_1 ##used_0 blue_1 ._23 
screen_1 
-1
it_9 does_1 n_6 '_10 t_6 have_0 $T$ ,_16 not_5 a_14 real_4 complaint_0 since_0 most_0 windows_0 users_0 do_0 generally_0 cards_0 themselves_0 ._24 
fire_0 ##wire_0 
-1
the_21 included_1 $T$ is_16 a_15 big_1 plus_2 :_4 it_10 actually_1 protects_0 unit_0 well_2 ,_17 something_0 lot_0 of_8 '_11 carrying_0 cases_0 fail_0 to_8 do_1 with_3 other_0 audio_4 devices_0 ._25 
leather_2 pouch_0 
1
other_1 plus_3 ##ses_0 :_5 chang_0 ##able_3 $T$ ,_18 loads_0 of_9 pre_0 ##set_0 ##s_5 for_2 environments_0 decent_4 construction_0 still_1 quite_0 small_0 and_12 light_0 despite_0 being_1 slightly_0 bigger_0 than_4 an_0 ipod_5 ._26 
battery_5 
1
other_2 plus_4 ##ses_1 :_6 chang_1 ##able_4 battery_6 ,_19 loads_1 of_10 pre_1 ##set_1 ##s_6 for_3 environments_1 decent_5 $T$ still_2 quite_1 small_1 and_13 light_1 despite_1 being_2 slightly_1 bigger_1 than_5 an_1 ipod_6 ._27 
construction_1 
1
overall_0 :_7 small_2 ,_20 $_5 t_7 s_12 great_3 and_14 less_1 expensive_0 than_6 apple_0 '_12 over_2 ##pr_0 ##ice_0 ##d_0 ipod_7 !_1 $T$ 
sound_7 
1
overall_1 :_8 small_3 ,_21 sounds_0 great_4 and_15 less_2 expensive_1 than_7 apple_1 '_13 s_13 over_3 $_6 t_8 d_0 ipod_8 !_2 $T$ 
price_2 
1
the_22 creative_4 labs_0 zen_2 x_3 ##tra_3 has_4 all_0 features_0 i_6 -_6 pod_0 and_16 if_0 you_2 get_2 from_1 amazon_0 your_0 only_0 going_1 to_9 pay_0 $_7 300_0 for_4 this_5 great_5 $T$ ._28 
player_5 
1
i_7 '_14 ve_0 had_0 it_11 for_5 about_0 2_0 weeks_0 and_17 s_14 the_23 best_1 $T$ seen_0 ,_22 used_1 ever_0 ._29 
player_6 
1
the_24 music_0 is_17 easy_3 to_10 get_3 (_7 all_1 of_11 $_8 t_9 s_15 are_3 understand_0 despite_2 what_1 al_0 ##ot_0 i_8 -_7 pod_1 owners_0 say_0 )_7 and_18 if_1 you_3 know_0 how_0 search_0 for_6 an_2 artist_0 by_0 name_0 online_0 ,_23 then_0 can_1 do_2 same_0 with_4 zen_3 ._30 $T$ 
menu_0 
1
the_25 $T$ is_18 very_2 easy_4 to_11 read_2 and_19 blue_2 light_2 bright_0 enough_0 at_0 night_0 ,_24 but_7 dim_0 so_1 it_12 does_2 n_7 '_15 t_10 blind_0 you_4 when_1 stare_0 too_0 long_0 ._31 
screen_2 
1
all_2 in_5 this_6 a_16 great_6 $T$ that_5 blows_0 the_26 i_9 -_8 pod_2 away_0 ,_25 with_5 easy_5 to_12 use_2 and_20 understand_1 features_1 software_4 is_19 simple_0 sound_8 (_8 which_2 matters_0 mp3_1 )_8 ._32 
player_7 
1
all_3 in_6 this_7 a_17 great_7 player_8 that_6 blows_1 the_27 i_10 -_9 pod_3 away_1 ,_26 with_6 easy_6 to_13 $T$ and_21 understand_2 features_2 software_5 is_20 simple_1 sound_9 (_9 which_3 matters_1 mp3_2 )_9 ._33 
use_3 
1
all_4 in_7 this_8 a_18 great_8 player_9 that_7 blows_2 the_28 i_11 -_10 pod_4 away_2 ,_27 with_7 easy_7 to_14 use_4 and_22 understand_3 features_3 $T$ is_21 simple_2 sound_10 (_10 which_4 matters_2 mp3_3 )_10 ._34 
software_6 
1
all_5 in_8 this_9 a_19 great_9 player_10 that_8 blows_3 the_29 i_12 -_11 pod_5 away_3 ,_28 with_8 easy_8 to_15 use_5 and_23 understand_4 features_4 software_7 is_22 simple_3 $T$ (_11 which_5 matters_3 mp3_4 )_11 ._35 
sound_11 
1
it_13 '_16 s_16 a_20 very_3 intuitive_4 $T$ ._36 
program_0 
1
i_13 had_1 no_0 problems_0 following_0 their_0 $T$ instructions_1 ._37 
installation_0 
1
the_30 $_9 t_11 s_17 are_4 very_4 easy_9 to_16 navigate_0 ._38 $T$ 
menu_1 
1
the_31 only_1 complaint_1 i_14 have_1 is_23 that_9 when_2 you_5 push_0 in_9 $T$ to_17 select_0 ,_29 straight_0 or_0 it_14 sticks_0 ._39 
scroll_1 wheel_1 
-1
the_32 other_3 $_10 t_12 s_18 are_5 all_6 very_5 easy_10 to_18 use_6 ._40 $T$ 
control_1 
1
it_15 has_5 several_0 $_11 t_13 s_19 ,_30 one_1 of_12 the_33 best_2 is_24 an_3 option_0 to_19 shuffle_0 based_4 on_6 all_7 or_1 a_21 certain_0 play_0 ##list_0 ._41 

1
the_34 only_2 downs_0 ##ide_0 i_15 see_0 is_25 that_10 it_16 does_3 n_8 '_17 t_14 look_0 like_5 you_6 can_2 manage_0 $_12 s_20 from_2 no_1 ##mad_0 ,_31 has_6 to_20 be_5 done_0 computer_0 ._42 $T$ 
play_1 ##list_1 
-1
the_35 $_13 t_15 s_21 that_11 come_1 with_9 it_17 are_6 n_9 '_18 bad_0 ._43 $T$ 
ear_0 ##bu_0 ##d_1 
1
this_10 is_26 a_22 good_2 $T$ for_7 music_1 and_24 data_0 storage_0 ._44 
deal_1 
1
the_36 main_2 problem_0 with_10 no_2 ##mad_1 ju_0 ##ke_0 ##box_0 zen_4 x_4 ##tra_4 30_0 gb_0 is_27 $T$ ._45 
software_8 
-1
the_37 interface_1 $T$ itself_1 ,_32 which_6 should_0 be_6 user_0 -_12 friendly_0 was_1 anything_0 but_8 easy_11 to_21 use_7 ._46 
software_9 
-1
the_38 $T$ itself_2 has_7 all_8 sorts_0 of_13 problems_1 ._47 
player_11 
-1
the_39 player_12 hangs_0 up_0 on_7 $T$ every_1 once_0 -_13 in_10 a_23 while_1 ,_33 prompting_0 reset_0 ._48 
file_1 transfer_1 
-1
the_40 $T$ button_0 is_28 overly_0 sensitive_0 at_1 times_0 ;_0 not_6 enough_1 others_0 ._49 
scroll_2 
-1
de_0 ##pressing_0 the_41 $T$ button_1 (_12 for_8 selecting_0 )_12 is_29 not_7 always_0 responsive_0 ._50 
scroll_3 
-1
the_42 $T$ bar_0 problems_2 make_0 task_0 of_14 creating_0 play_2 ##lists_0 more_0 frustrating_0 ._51 
scroll_4 
-1
on_8 the_43 positive_0 side_1 ,_34 $T$ of_15 player_13 is_30 pretty_2 good_3 once_1 you_7 have_2 everything_0 configured_0 ._52 
sound_12 
1
i_16 have_3 n_10 '_19 t_16 had_2 time_0 to_22 really_0 push_1 this_11 player_14 the_44 limit_0 ,_35 but_9 $T$ aspects_0 on_9 no_3 ##mad_2 are_7 satisfactory_0 as_0 should_1 be_7 expected_0 from_3 creative_5 labs_1 ._53 
audio_5 
1
the_45 $T$ process_0 for_9 no_4 ##mad_3 is_31 in_11 ##fur_0 ##iating_0 ,_36 and_25 interface_2 with_11 player_15 sub_0 -_14 par_0 ._54 
setup_0 
-1
the_46 setup_1 process_1 for_10 no_5 ##mad_4 is_32 in_12 ##fur_1 ##iating_1 ,_37 and_26 $T$ with_12 player_16 sub_1 -_15 par_1 ._55 
interface_3 
-1
the_47 $T$ '_20 s_22 mechanics_0 are_8 also_1 flawed_0 ._56 
player_17 
-1
although_1 the_48 sound_13 -_16 quality_0 is_33 good_4 ,_38 it_18 takes_1 more_1 than_8 on_10 a_24 portable_0 mp_0 3_0 $T$ to_23 result_0 in_13 product_0 ._57 
player_18 
-1
when_3 it_19 came_0 down_0 to_24 ,_39 the_49 $T$ on_11 this_12 player_19 is_34 hard_1 beat_0 ._58 
price_3 
1
one_2 beef_0 is_35 the_50 $T$ ,_40 it_20 does_4 n_11 '_21 t_17 work_0 as_1 well_3 i_17 d_1 like_6 ._59 
scroll_5 
-1
other_4 than_9 that_12 $T$ is_36 great_10 ._60 
this_13 thing_1 
1
zen_5 ##nx_0 '_22 s_23 replace_2 ##able_5 $T$ was_2 the_51 deciding_0 factor_0 in_14 my_3 purchase_0 of_16 over_4 ipod_9 ._61 
battery_7 
1
the_52 zen_6 ##nx_1 will_0 keep_0 running_0 for_11 price_4 of_17 a_25 replacement_0 $T$ ,_41 just_0 like_7 any_0 other_5 $_14 t_18 -_17 powered_0 app_0 ##lian_0 ##ce_0 ._62 
battery_8 
1
def_0 ##iciencies_0 with_13 zen_7 ##nx_2 are_9 easily_1 overcome_0 3rd_0 -_18 party_0 $_15 t_19 s_24 (_13 20_0 +_0 )_13 and_27 software_10 25_0 ._63 $T$ 
ear_1 ##phone_3 
-1
def_1 ##iciencies_1 with_14 zen_8 ##nx_3 are_10 easily_2 overcome_1 3rd_1 -_19 party_1 ear_2 ##phones_1 (_14 $_16 20_1 +_1 )_14 and_28 $T$ 25_1 ._64 
software_11 
-1
the_53 blue_3 -_20 $_17 t_20 display_0 in_15 zen_9 ##nx_4 x_5 ##tra_5 model_0 is_37 an_4 improvement_1 ,_42 but_10 to_25 ##ggle_0 switch_0 still_3 tricky_1 ._65 $T$ 
screen_3 
1
the_54 blue_4 -_21 screen_4 display_1 in_16 zen_10 ##nx_5 x_6 ##tra_6 model_1 is_38 an_5 improvement_2 ,_43 but_11 to_26 ##ggle_1 $T$ still_4 tricky_2 ._66 
switch_1 
-1
i_18 love_0 my_4 new_2 $T$ ,_44 its_1 great_11 !_3 
no_6 ##mad_5 
1
this_14 thing_2 ,_45 while_2 $_18 t_21 ing_0 pretty_3 cool_0 is_39 not_8 as_2 sexy_0 the_55 ipod_10 ._67 $T$ 
look_1 
1
for_12 some_0 this_15 might_0 be_8 a_26 problem_1 ,_46 but_12 the_56 $T$ of_18 30_1 gig_0 ipod_11 you_8 can_3 get_4 60_0 ##gb_0 no_7 ##mad_6 simply_0 pale_0 ##s_7 in_17 comparison_0 ._68 
price_5 
1
the_57 $T$ is_40 very_6 easy_12 to_27 use_8 ,_47 and_29 within_0 30_2 minutes_0 of_19 opening_0 my_5 box_0 i_19 was_3 out_1 about_1 listening_0 any_1 one_3 80_0 cds_0 ._69 
software_12 
1
the_58 free_0 (_15 i_20 didn_0 ##t_0 know_1 they_2 still_5 did_0 that_13 )_15 carrying_1 $T$ is_41 really_1 protective_0 ,_48 and_30 to_28 me_0 its_2 only_3 accessory_0 you_9 need_1 except_0 good_5 head_4 ##phones_2 ._70 
case_2 
1
on_12 the_59 subject_0 of_20 $_19 t_22 s_25 ,_49 this_16 thing_3 seems_0 like_8 a_27 normal_0 mp3_5 player_20 when_4 you_10 use_9 they_3 give_0 in_18 box_1 but_13 invest_0 30_3 dollars_0 nice_0 pair_2 and_31 sound_14 quality_1 goes_0 up_1 through_0 roof_0 !_4 $T$ 
head_5 ##phone_4 
-1
on_13 the_60 subject_1 of_21 head_6 ##phones_3 ,_50 this_17 thing_4 seems_1 like_9 a_28 normal_1 mp3_6 player_21 when_5 you_11 use_10 they_4 give_1 in_19 box_2 but_14 invest_1 30_4 dollars_1 nice_1 pair_3 and_32 $T$ quality_2 goes_1 up_2 through_1 roof_1 !_5 
sound_15 
1
but_15 if_2 you_12 want_0 a_29 great_12 $T$ and_33 mp3_7 player_22 ,_51 get_5 the_61 no_8 ##mad_7 ._71 
deal_2 
1
but_16 if_3 you_13 want_1 a_30 great_13 deal_3 and_34 $T$ ,_52 get_6 the_62 no_9 ##mad_8 ._72 
mp3_8 player_23 
1
so_2 easy_13 to_29 $T$ ,_53 had_3 some_1 problems_3 with_15 my_6 arch_0 ##os_0 ._73 
set_0 up_3 
1
just_1 easily_3 drag_0 and_35 drop_0 files_0 into_0 the_63 $T$ from_4 there_3 you_14 alter_0 id_4 tags_4 sort_0 your_1 music_2 according_0 to_30 liking_0 ,_54 by_1 artist_1 song_0 title_0 genre_0 etc_0 ._74 
no_10 ##mad_9 explorer_0 
1
the_64 $T$ it_21 comes_0 with_16 is_42 pretty_4 nice_2 ,_55 similar_0 to_31 a_31 pd_0 ##a_0 style_0 and_36 does_5 hold_1 protect_0 perfectly_0 ._75 
leather_3 case_3 
1
all_9 the_65 $_20 t_23 s_26 &_0 nec_0 ##ces_0 ##sar_0 ##y_0 lil_0 '_23 ga_0 ##dgets_0 are_11 on_14 sides_0 of_22 player_24 which_7 is_43 nice_3 for_13 when_6 you_15 holding_0 it_22 in_20 palm_0 your_2 hand_0 ._76 $T$ 
button_2 
1
the_66 $T$ is_44 also_2 nice_4 ._77 after_0 i_21 hooked_0 up_4 my_7 sony_0 head_7 ##phones_4 instead_1 of_23 those_0 factory_0 ear_3 ##bu_1 ##ds_0 it_23 comes_1 with_17 
sound_16 quality_3 
1
lots_0 of_24 $_21 t_24 s_27 ,_56 has_8 an_6 equal_0 ##izer_0 almost_0 like_10 win_0 ##amp_0 with_18 the_67 options_0 ._78 $T$ 
sound_17 option_1 
1
is_45 so_3 smooth_0 and_37 finding_0 files_1 a_32 ci_0 ##nch_0 ._79 
navigation_5 
1
oh_0 ,_57 and_38 the_68 $T$ feature_0 is_46 pretty_5 sweet_0 ^_0 __0 
screen_5 save_0 ##r_0 
1
another_3 plus_5 in_21 my_8 book_0 ,_58 no_11 $_22 t_25 s_28 !_6 $T$ 
file_2 limit_1 
1
i_22 have_4 over_5 2000_0 files_2 in_22 my_9 $T$ at_2 the_69 moment_0 and_39 random_0 does_6 a_33 nice_5 job_0 mixing_0 it_24 up_5 ._80 
play_3 ##list_2 
1
i_23 really_2 do_3 recommend_0 this_18 to_32 anyone_0 in_23 need_2 of_25 a_34 new_3 $T$ ._81 
player_25 
1
also_3 ,_59 the_70 instruction_0 $T$ is_47 very_7 bad_1 ._82 
manual_0 
-1
i_24 have_5 no_12 complaints_0 with_19 this_19 mp3_9 $T$ ._83 
player_26 
1
then_1 $T$ the_71 files_3 is_48 easy_14 as_3 pie_0 ._84 
sorting_0 
1
also_4 ,_60 the_72 $T$ is_49 wonderful_0 ._85 my_10 only_4 grip_0 ##e_0 were_2 those_1 awe_0 ##ful_0 ear_4 ##phones_5 that_14 this_20 came_1 with_20 
sound_18 
1
also_5 ,_61 the_73 sound_19 is_50 wonderful_1 ._86 my_11 only_5 grip_1 ##e_1 were_3 those_2 awe_1 ##ful_1 $_23 t_26 s_29 that_15 this_21 came_2 with_21 $T$ 
ear_5 ##phone_5 
-1
the_74 $T$ is_51 nice_6 ._87 
battery_9 
1
the_75 lcd_0 $T$ was_4 very_8 large_0 and_40 read_3 ##able_6 ._88 
screen_6 
1
i_25 gave_0 the_76 $T$ 5_0 stars_1 because_5 it_25 '_24 s_30 excellent_6 for_14 class_0 that_16 is_52 in_24 and_41 not_9 really_3 appropriate_0 to_33 rate_0 based_5 on_15 players_0 a_35 different_0 ._89 
zen_11 
1
$_24 t_27 ing_1 -_22 i_26 could_0 not_10 get_7 my_12 songs_0 to_34 completely_0 $T$ via_0 usb_0 1_0 ._90 or_2 2_1 0_0 
transfer_2 
-1
it_26 would_0 only_6 $T$ 30_5 or_3 so_4 songs_1 ,_62 and_42 then_2 come_2 up_6 with_22 an_7 error_0 ._91 
transfer_3 
-1
scroll_6 button_3 -_23 the_77 wheel_2 was_5 a_36 nice_7 idea_0 to_35 keep_1 less_3 cl_0 ##utter_0 ,_63 but_17 would_1 sometimes_0 get_8 stuck_0 or_4 scrolling_0 ._92 

-1
$T$ -_24 bigger_2 than_10 the_78 ipod_12 
size_4 
-1
$T$ -_25 music_3 match_0 ju_1 ##ke_1 ##box_1 is_53 n_12 '_25 t_28 the_79 greatest_0 ,_64 search_1 fun_0 ##tion_0 fast_0 even_1 when_7 access_0 ##ing_1 it_27 with_23 hot_0 ##key_0 short_0 ##cut_0 ._93 
software_13 
-1
$T$ was_6 the_80 same_1 between_0 two_2 ,_65 but_18 zen_12 did_1 have_6 more_2 adjustments_0 with_24 normal_2 ea_0 ##x_5 features_5 ._94 
sound_20 quality_4 
1
i_27 love_1 this_22 $T$ ._95 
player_27 
1
i_28 love_2 this_23 $T$ and_43 would_2 probably_0 go_0 with_25 creative_6 labs_2 again_0 ._96 
player_28 
1
