while_0 ,_0 there_0 are_0 flaws_0 with_0 the_0 machine_0 x_0 ##tra_0 gets_0 five_0 stars_0 because_0 of_0 its_0 $T$ ._0 
afford_0 ##ability_0 
1
like_0 it_0 '_0 s_0 predecessor_0 ,_1 the_1 quickly_0 revised_0 n_0 ##x_0 this_0 player_0 boasts_0 a_0 decent_0 $T$ and_0 weight_0 relatively_0 -_0 intuitive_0 navigation_0 ##al_0 system_0 that_0 cat_0 ##ego_0 ##rize_0 ##s_0 based_0 on_0 id_0 ##3_0 tags_0 excellent_0 sound_0 (_0 widely_0 known_0 to_0 be_0 better_0 than_0 ipod_0 not_0 surprising_0 considering_0 number_0 of_1 years_0 creative_0 has_0 been_0 in_0 audio_0 peripheral_0 business_0 )_0 ._1 
size_0 
1
like_1 it_1 '_1 s_1 predecessor_1 ,_2 the_2 quickly_1 revised_1 n_1 ##x_1 this_1 player_1 boasts_1 a_1 decent_1 size_1 and_1 $T$ relatively_1 -_1 intuitive_1 navigation_1 ##al_1 system_1 that_1 cat_1 ##ego_1 ##rize_1 ##s_1 based_1 on_1 id_1 ##3_1 tags_1 excellent_1 sound_1 (_1 widely_1 known_1 to_1 be_1 better_1 than_1 ipod_1 not_1 surprising_1 considering_1 number_1 of_2 years_1 creative_1 has_1 been_1 in_1 audio_1 peripheral_1 business_1 )_1 ._2 
weight_1 
1
like_2 it_2 '_2 s_2 predecessor_2 ,_3 the_3 quickly_2 revised_2 n_2 ##x_2 this_2 player_2 boasts_2 a_2 decent_2 size_2 and_2 weight_2 relatively_2 -_2 intuitive_2 $T$ that_2 cat_2 ##ego_2 ##rize_2 ##s_2 based_2 on_2 id_2 ##3_2 tags_2 excellent_2 sound_2 (_2 widely_2 known_2 to_2 be_2 better_2 than_2 ipod_2 not_2 surprising_2 considering_2 number_2 of_3 years_2 creative_2 has_2 been_2 in_2 audio_2 peripheral_2 business_2 )_2 ._3 
navigation_2 ##al_2 system_2 
1
like_3 it_3 '_3 s_3 predecessor_3 ,_4 the_4 quickly_3 revised_3 n_3 ##x_3 this_3 player_3 boasts_3 a_3 decent_3 size_3 and_3 weight_3 relatively_3 -_3 intuitive_3 navigation_3 ##al_3 system_3 that_3 cat_3 ##ego_3 ##rize_3 ##s_3 based_3 on_3 id_3 ##3_3 tags_3 excellent_3 $T$ (_3 widely_3 known_3 to_3 be_3 better_3 than_3 ipod_3 not_3 surprising_3 considering_3 number_3 of_4 years_3 creative_3 has_3 been_3 in_3 audio_3 peripheral_3 business_3 )_3 ._4 
sound_3 
1
the_5 x_1 ##tra_1 improves_0 upon_0 zen_0 n_4 ##x_4 with_1 a_4 larger_0 ,_5 now_0 -_4 blue_0 back_0 ##lit_0 $T$ which_0 is_0 infinitely_0 better_4 ._5 
screen_0 
1
i_0 chose_0 this_4 one_0 because_1 from_0 what_0 read_0 ,_6 it_4 was_0 the_6 best_0 $T$ for_0 money_0 ._6 
deal_0 
1
another_0 reason_0 i_1 got_0 it_5 is_1 because_2 you_0 can_0 put_0 $_0 t_0 s_4 on_4 ._7 $T$ 
w_0 ##ma_0 file_0 
1
the_7 $T$ is_2 great_0 ._8 
software_0 
1
transfer_0 ##ing_0 is_3 easy_0 ,_7 the_8 $T$ makes_0 every_0 ##thi_0 ##g_0 pretty_0 ._9 
software_1 
1
even_0 the_9 $T$ is_4 great_1 -_5 it_6 ad_0 ##vert_0 ##ises_0 14_0 hours_0 ,_8 '_4 s_5 actually_0 a_5 little_0 less_0 but_0 still_0 good_0 ._10 
battery_0 life_0 
1
i_2 hope_0 it_7 '_5 s_6 because_3 new_0 and_4 they_0 are_1 not_4 out_0 yet_0 ,_9 but_1 being_0 without_0 a_6 $T$ is_5 hard_0 ._11 
remote_0 
-1
they_1 player_4 '_6 s_7 $T$ itself_0 is_6 also_0 very_0 easy_1 to_4 use_0 ._12 
interface_0 
1
$T$ is_7 easy_2 to_5 use_1 (_4 although_0 red_0 ##hat_0 better_5 ,_10 but_2 costs_0 money_1 )_4 
software_2 
1
you_1 '_7 re_0 going_0 to_6 need_0 buy_0 new_1 $_1 t_1 s_8 ,_11 the_10 stock_0 ones_0 suck_0 $T$ 
head_0 ##phone_0 
-1
the_11 zen_1 x_2 ##tra_2 $_2 t_2 s_9 great_2 with_2 good_1 head_1 ##phone_1 and_5 well_0 rec_0 ##ored_0 mp3_0 ##s_4 ._13 $T$ 
sound_4 
1
is_8 a_7 bit_0 tricky_0 and_6 takes_0 getting_0 used_0 to_7 but_3 the_12 included_0 pdf_0 instructions_0 cover_0 operation_0 pretty_1 well_1 ._14 
navigation_4 
-1
the_13 $T$ is_9 replace_0 ##able_0 (_5 a_8 real_0 plus_0 )_5 and_7 there_1 leather_0 case_0 another_1 ._15 
battery_1 
1
the_14 battery_2 is_10 replace_1 ##able_1 (_6 a_9 real_1 plus_1 )_6 and_8 there_2 $T$ another_2 ._16 
leather_1 case_1 
1
so_0 far_0 the_15 $T$ for_1 pc_0 works_0 easily_0 ._17 
software_3 
1
my_0 two_0 main_0 requirements_0 were_0 longer_0 $T$ and_9 lower_0 price_0 :_0 i_3 found_0 both_0 ._18 
battery_3 life_1 
1
my_1 two_1 main_1 requirements_1 were_1 longer_1 battery_4 life_2 and_10 lower_1 $T$ :_1 i_4 found_1 both_1 ._19 
price_1 
1
the_16 $T$ is_11 excellent_4 ,_12 but_4 a_10 tip_0 :_2 get_0 real_2 pair_0 of_5 head_2 ##phones_0 ._20 
sound_5 
1
the_17 sound_6 is_12 excellent_5 ,_13 but_5 a_11 tip_1 :_3 get_1 real_3 pair_1 of_6 $_3 t_3 s_10 ._21 $T$ 
head_3 ##phone_2 
-1
the_18 $_4 t_4 s_11 are_2 on_5 side_0 instead_0 of_7 front_0 ,_14 which_1 i_5 like_4 because_4 that_4 '_8 where_0 my_2 thumb_0 is_13 when_0 hold_0 thing_0 !_0 $T$ 
control_0 
1
the_19 $T$ is_14 a_12 big_0 improvement_0 over_0 ipod_4 touch_0 ##pad_0 ._22 
scroll_0 wheel_0 
1
the_20 $T$ may_0 be_4 a_13 little_1 smaller_0 ,_15 but_6 it_8 is_15 very_1 read_1 ##able_2 and_11 does_0 n_5 '_9 t_5 come_0 in_4 over_1 ##used_0 blue_1 ._23 
screen_1 
-1
it_9 does_1 n_6 '_10 t_6 have_0 $T$ ,_16 not_5 a_14 real_4 complaint_0 since_0 most_0 windows_0 users_0 do_0 generally_0 cards_0 themselves_0 ._24 
fire_0 ##wire_0 
-1
the_21 included_1 $T$ is_16 a_15 big_1 plus_2 :_4 it_10 actually_1 protects_0 unit_0 well_2 ,_17 something_0 lot_0 of_8 '_11 carrying_0 cases_0 fail_0 to_8 do_1 with_3 other_0 audio_4 devices_0 ._25 
leather_2 pouch_0 
1
other_1 plus_3 ##ses_0 :_5 chang_0 ##able_3 $T$ ,_18 loads_0 of_9 pre_0 ##set_0 ##s_5 for_2 environments_0 decent_4 construction_0 still_1 quite_0 small_0 and_12 light_0 despite_0 being_1 slightly_0 bigger_0 than_4 an_0 ipod_5 ._26 
battery_5 
1
other_2 plus_4 ##ses_1 :_6 chang_1 ##able_4 battery_6 ,_19 loads_1 of_10 pre_1 ##set_1 ##s_6 for_3 environments_1 decent_5 $T$ still_2 quite_1 small_1 and_13 light_1 despite_1 being_2 slightly_1 bigger_1 than_5 an_1 ipod_6 ._27 
construction_1 
1
overall_0 :_7 small_2 ,_20 $_5 t_7 s_12 great_3 and_14 less_1 expensive_0 than_6 apple_0 '_12 over_2 ##pr_0 ##ice_0 ##d_0 ipod_7 !_1 $T$ 
sound_7 
1
overall_1 :_8 small_3 ,_21 sounds_0 great_4 and_15 less_2 expensive_1 than_7 apple_1 '_13 s_13 over_3 $_6 t_8 d_0 ipod_8 !_2 $T$ 
price_2 
1
the_22 creative_4 labs_0 zen_2 x_3 ##tra_3 has_4 all_0 features_0 i_6 -_6 pod_0 and_16 if_0 you_2 get_2 from_1 amazon_0 your_0 only_0 going_1 to_9 pay_0 $_7 300_0 for_4 this_5 great_5 $T$ ._28 
player_5 
1
i_7 '_14 ve_0 had_0 it_11 for_5 about_0 2_0 weeks_0 and_17 s_14 the_23 best_1 $T$ seen_0 ,_22 used_1 ever_0 ._29 
player_6 
1
the_24 music_0 is_17 easy_3 to_10 get_3 (_7 all_1 of_11 $_8 t_9 s_15 are_3 understand_0 despite_2 what_1 al_0 ##ot_0 i_8 -_7 pod_1 owners_0 say_0 )_7 and_18 if_1 you_3 know_0 how_0 search_0 for_6 an_2 artist_0 by_0 name_0 online_0 ,_23 then_0 can_1 do_2 same_0 with_4 zen_3 ._30 $T$ 
menu_0 
1
the_25 $T$ is_18 very_2 easy_4 to_11 read_2 and_19 blue_2 light_2 bright_0 enough_0 at_0 night_0 ,_24 but_7 dim_0 so_1 it_12 does_2 n_7 '_15 t_10 blind_0 you_4 when_1 stare_0 too_0 long_0 ._31 
screen_2 
1
all_2 in_5 this_6 a_16 great_6 $T$ that_5 blows_0 the_26 i_9 -_8 pod_2 away_0 ,_25 with_5 easy_5 to_12 use_2 and_20 understand_1 features_1 software_4 is_19 simple_0 sound_8 (_8 which_2 matters_0 mp3_1 )_8 ._32 
player_7 
1
all_3 in_6 this_7 a_17 great_7 player_8 that_6 blows_1 the_27 i_10 -_9 pod_3 away_1 ,_26 with_6 easy_6 to_13 $T$ and_21 understand_2 features_2 software_5 is_20 simple_1 sound_9 (_9 which_3 matters_1 mp3_2 )_9 ._33 
use_3 
1
all_4 in_7 this_8 a_18 great_8 player_9 that_7 blows_2 the_28 i_11 -_10 pod_4 away_2 ,_27 with_7 easy_7 to_14 use_4 and_22 understand_3 features_3 $T$ is_21 simple_2 sound_10 (_10 which_4 matters_2 mp3_3 )_10 ._34 
software_6 
1
all_5 in_8 this_9 a_19 great_9 player_10 that_8 blows_3 the_29 i_12 -_11 pod_5 away_3 ,_28 with_8 easy_8 to_15 use_5 and_23 understand_4 features_4 software_7 is_22 simple_3 $T$ (_11 which_5 matters_3 mp3_4 )_11 ._35 
sound_11 
1
it_13 '_16 s_16 a_20 very_3 intuitive_4 $T$ ._36 
program_0 
1
i_13 had_1 no_0 problems_0 following_0 their_0 $T$ instructions_1 ._37 
installation_0 
1
the_30 $_9 t_11 s_17 are_4 very_4 easy_9 to_16 navigate_0 ._38 $T$ 
menu_1 
1
the_31 only_1 complaint_1 i_14 have_1 is_23 that_9 when_2 you_5 push_0 in_9 $T$ to_17 select_0 ,_29 straight_0 or_0 it_14 sticks_0 ._39 
scroll_1 wheel_1 
-1
the_32 other_3 $_10 t_12 s_18 are_5 all_6 very_5 easy_10 to_18 use_6 ._40 $T$ 
control_1 
1
it_15 has_5 several_0 $_11 t_13 s_19 ,_30 one_1 of_12 the_33 best_2 is_24 an_3 option_0 to_19 shuffle_0 based_4 on_6 all_7 or_1 a_21 certain_0 play_0 ##list_0 ._41 

1
the_34 only_2 downs_0 ##ide_0 i_15 see_0 is_25 that_10 it_16 does_3 n_8 '_17 t_14 look_0 like_5 you_6 can_2 manage_0 $_12 s_20 from_2 no_1 ##mad_0 ,_31 has_6 to_20 be_5 done_0 computer_0 ._42 $T$ 
play_1 ##list_1 
-1
the_35 $_13 t_15 s_21 that_11 come_1 with_9 it_17 are_6 n_9 '_18 bad_0 ._43 $T$ 
ear_0 ##bu_0 ##d_1 
1
this_10 is_26 a_22 good_2 $T$ for_7 music_1 and_24 data_0 storage_0 ._44 
deal_1 
1
the_36 main_2 problem_0 with_10 no_2 ##mad_1 ju_0 ##ke_0 ##box_0 zen_4 x_4 ##tra_4 30_0 gb_0 is_27 $T$ ._45 
software_8 
-1
the_37 interface_1 $T$ itself_1 ,_32 which_6 should_0 be_6 user_0 -_12 friendly_0 was_1 anything_0 but_8 easy_11 to_21 use_7 ._46 
software_9 
-1
the_38 $T$ itself_2 has_7 all_8 sorts_0 of_13 problems_1 ._47 
player_11 
-1
the_39 player_12 hangs_0 up_0 on_7 $T$ every_1 once_0 -_13 in_10 a_23 while_1 ,_33 prompting_0 reset_0 ._48 
file_1 transfer_1 
-1
