while_0 ,_0 there_0 are_0 flaws_0 with_0 the_0 machine_0 x_0 ##tra_0 gets_0 five_0 stars_0 because_0 of_0 its_0 $T$ ._0 
afford_0 ##ability_0 
1
like_0 it_0 '_0 s_0 predecessor_0 ,_1 the_1 quickly_0 revised_0 n_0 ##x_0 this_0 player_0 boasts_0 a_0 decent_0 $T$ and_0 weight_0 relatively_0 -_0 intuitive_0 navigation_0 ##al_0 system_0 that_0 cat_0 ##ego_0 ##rize_0 ##s_0 based_0 on_0 id_0 ##3_0 tags_0 excellent_0 sound_0 (_0 widely_0 known_0 to_0 be_0 better_0 than_0 ipod_0 not_0 surprising_0 considering_0 number_0 of_1 years_0 creative_0 has_0 been_0 in_0 audio_0 peripheral_0 business_0 )_0 ._1 
size_0 
1
like_1 it_1 '_1 s_1 predecessor_1 ,_2 the_2 quickly_1 revised_1 n_1 ##x_1 this_1 player_1 boasts_1 a_1 decent_1 size_1 and_1 $T$ relatively_1 -_1 intuitive_1 navigation_1 ##al_1 system_1 that_1 cat_1 ##ego_1 ##rize_1 ##s_1 based_1 on_1 id_1 ##3_1 tags_1 excellent_1 sound_1 (_1 widely_1 known_1 to_1 be_1 better_1 than_1 ipod_1 not_1 surprising_1 considering_1 number_1 of_2 years_1 creative_1 has_1 been_1 in_1 audio_1 peripheral_1 business_1 )_1 ._2 
weight_1 
1
like_2 it_2 '_2 s_2 predecessor_2 ,_3 the_3 quickly_2 revised_2 n_2 ##x_2 this_2 player_2 boasts_2 a_2 decent_2 size_2 and_2 weight_2 relatively_2 -_2 intuitive_2 $T$ that_2 cat_2 ##ego_2 ##rize_2 ##s_2 based_2 on_2 id_2 ##3_2 tags_2 excellent_2 sound_2 (_2 widely_2 known_2 to_2 be_2 better_2 than_2 ipod_2 not_2 surprising_2 considering_2 number_2 of_3 years_2 creative_2 has_2 been_2 in_2 audio_2 peripheral_2 business_2 )_2 ._3 
navigation_2 ##al_2 system_2 
1
like_3 it_3 '_3 s_3 predecessor_3 ,_4 the_4 quickly_3 revised_3 n_3 ##x_3 this_3 player_3 boasts_3 a_3 decent_3 size_3 and_3 weight_3 relatively_3 -_3 intuitive_3 navigation_3 ##al_3 system_3 that_3 cat_3 ##ego_3 ##rize_3 ##s_3 based_3 on_3 id_3 ##3_3 tags_3 excellent_3 $T$ (_3 widely_3 known_3 to_3 be_3 better_3 than_3 ipod_3 not_3 surprising_3 considering_3 number_3 of_4 years_3 creative_3 has_3 been_3 in_3 audio_3 peripheral_3 business_3 )_3 ._4 
sound_3 
1
the_5 x_1 ##tra_1 improves_0 upon_0 zen_0 n_4 ##x_4 with_1 a_4 larger_0 ,_5 now_0 -_4 blue_0 back_0 ##lit_0 $T$ which_0 is_0 infinitely_0 better_4 ._5 
screen_0 
1
i_0 chose_0 this_4 one_0 because_1 from_0 what_0 read_0 ,_6 it_4 was_0 the_6 best_0 $T$ for_0 money_0 ._6 
deal_0 
1
another_0 reason_0 i_1 got_0 it_5 is_1 because_2 you_0 can_0 put_0 $_0 t_0 s_4 on_4 ._7 $T$ 
w_0 ##ma_0 file_0 
1
the_7 $T$ is_2 great_0 ._8 
software_0 
1
transfer_0 ##ing_0 is_3 easy_0 ,_7 the_8 $T$ makes_0 every_0 ##thi_0 ##g_0 pretty_0 ._9 
software_1 
1
even_0 the_9 $T$ is_4 great_1 -_5 it_6 ad_0 ##vert_0 ##ises_0 14_0 hours_0 ,_8 '_4 s_5 actually_0 a_5 little_0 less_0 but_0 still_0 good_0 ._10 
battery_0 life_0 
1
i_2 hope_0 it_7 '_5 s_6 because_3 new_0 and_4 they_0 are_1 not_4 out_0 yet_0 ,_9 but_1 being_0 without_0 a_6 $T$ is_5 hard_0 ._11 
remote_0 
-1
they_1 player_4 '_6 s_7 $T$ itself_0 is_6 also_0 very_0 easy_1 to_4 use_0 ._12 
interface_0 
1
$T$ is_7 easy_2 to_5 use_1 (_4 although_0 red_0 ##hat_0 better_5 ,_10 but_2 costs_0 money_1 )_4 
software_2 
1
you_1 '_7 re_0 going_0 to_6 need_0 buy_0 new_1 $_1 t_1 s_8 ,_11 the_10 stock_0 ones_0 suck_0 $T$ 
head_0 ##phone_0 
-1
the_11 zen_1 x_2 ##tra_2 $_2 t_2 s_9 great_2 with_2 good_1 head_1 ##phone_1 and_5 well_0 rec_0 ##ored_0 mp3_0 ##s_4 ._13 $T$ 
sound_4 
1
is_8 a_7 bit_0 tricky_0 and_6 takes_0 getting_0 used_0 to_7 but_3 the_12 included_0 pdf_0 instructions_0 cover_0 operation_0 pretty_1 well_1 ._14 
navigation_4 
-1
the_13 $T$ is_9 replace_0 ##able_0 (_5 a_8 real_0 plus_0 )_5 and_7 there_1 leather_0 case_0 another_1 ._15 
battery_1 
1
the_14 battery_2 is_10 replace_1 ##able_1 (_6 a_9 real_1 plus_1 )_6 and_8 there_2 $T$ another_2 ._16 
leather_1 case_1 
1
so_0 far_0 the_15 $T$ for_1 pc_0 works_0 easily_0 ._17 
software_3 
1
my_0 two_0 main_0 requirements_0 were_0 longer_0 $T$ and_9 lower_0 price_0 :_0 i_3 found_0 both_0 ._18 
battery_3 life_1 
1
my_1 two_1 main_1 requirements_1 were_1 longer_1 battery_4 life_2 and_10 lower_1 $T$ :_1 i_4 found_1 both_1 ._19 
price_1 
1
the_16 $T$ is_11 excellent_4 ,_12 but_4 a_10 tip_0 :_2 get_0 real_2 pair_0 of_5 head_2 ##phones_0 ._20 
sound_5 
1
the_17 sound_6 is_12 excellent_5 ,_13 but_5 a_11 tip_1 :_3 get_1 real_3 pair_1 of_6 $_3 t_3 s_10 ._21 $T$ 
head_3 ##phone_2 
-1
the_18 $_4 t_4 s_11 are_2 on_5 side_0 instead_0 of_7 front_0 ,_14 which_1 i_5 like_4 because_4 that_4 '_8 where_0 my_2 thumb_0 is_13 when_0 hold_0 thing_0 !_0 $T$ 
control_0 
1
the_19 $T$ is_14 a_12 big_0 improvement_0 over_0 ipod_4 touch_0 ##pad_0 ._22 
scroll_0 wheel_0 
1
the_20 $T$ may_0 be_4 a_13 little_1 smaller_0 ,_15 but_6 it_8 is_15 very_1 read_1 ##able_2 and_11 does_0 n_5 '_9 t_5 come_0 in_4 over_1 ##used_0 blue_1 ._23 
screen_1 
-1
it_9 does_1 n_6 '_10 t_6 have_0 $T$ ,_16 not_5 a_14 real_4 complaint_0 since_0 most_0 windows_0 users_0 do_0 generally_0 cards_0 themselves_0 ._24 
fire_0 ##wire_0 
-1
the_21 included_1 $T$ is_16 a_15 big_1 plus_2 :_4 it_10 actually_1 protects_0 unit_0 well_2 ,_17 something_0 lot_0 of_8 '_11 carrying_0 cases_0 fail_0 to_8 do_1 with_3 other_0 audio_4 devices_0 ._25 
leather_2 pouch_0 
1
other_1 plus_3 ##ses_0 :_5 chang_0 ##able_3 $T$ ,_18 loads_0 of_9 pre_0 ##set_0 ##s_5 for_2 environments_0 decent_4 construction_0 still_1 quite_0 small_0 and_12 light_0 despite_0 being_1 slightly_0 bigger_0 than_4 an_0 ipod_5 ._26 
battery_5 
1
other_2 plus_4 ##ses_1 :_6 chang_1 ##able_4 battery_6 ,_19 loads_1 of_10 pre_1 ##set_1 ##s_6 for_3 environments_1 decent_5 $T$ still_2 quite_1 small_1 and_13 light_1 despite_1 being_2 slightly_1 bigger_1 than_5 an_1 ipod_6 ._27 
construction_1 
1
overall_0 :_7 small_2 ,_20 $_5 t_7 s_12 great_3 and_14 less_1 expensive_0 than_6 apple_0 '_12 over_2 ##pr_0 ##ice_0 ##d_0 ipod_7 !_1 $T$ 
sound_7 
1
overall_1 :_8 small_3 ,_21 sounds_0 great_4 and_15 less_2 expensive_1 than_7 apple_1 '_13 s_13 over_3 $_6 t_8 d_0 ipod_8 !_2 $T$ 
price_2 
1
the_22 creative_4 labs_0 zen_2 x_3 ##tra_3 has_4 all_0 features_0 i_6 -_6 pod_0 and_16 if_0 you_2 get_2 from_1 amazon_0 your_0 only_0 going_1 to_9 pay_0 $_7 300_0 for_4 this_5 great_5 $T$ ._28 
player_5 
1
i_7 '_14 ve_0 had_0 it_11 for_5 about_0 2_0 weeks_0 and_17 s_14 the_23 best_1 $T$ seen_0 ,_22 used_1 ever_0 ._29 
player_6 
1
the_24 music_0 is_17 easy_3 to_10 get_3 (_7 all_1 of_11 $_8 t_9 s_15 are_3 understand_0 despite_2 what_1 al_0 ##ot_0 i_8 -_7 pod_1 owners_0 say_0 )_7 and_18 if_1 you_3 know_0 how_0 search_0 for_6 an_2 artist_0 by_0 name_0 online_0 ,_23 then_0 can_1 do_2 same_0 with_4 zen_3 ._30 $T$ 
menu_0 
1
the_25 $T$ is_18 very_2 easy_4 to_11 read_2 and_19 blue_2 light_2 bright_0 enough_0 at_0 night_0 ,_24 but_7 dim_0 so_1 it_12 does_2 n_7 '_15 t_10 blind_0 you_4 when_1 stare_0 too_0 long_0 ._31 
screen_2 
1
all_2 in_5 this_6 a_16 great_6 $T$ that_5 blows_0 the_26 i_9 -_8 pod_2 away_0 ,_25 with_5 easy_5 to_12 use_2 and_20 understand_1 features_1 software_4 is_19 simple_0 sound_8 (_8 which_2 matters_0 mp3_1 )_8 ._32 
player_7 
1
all_3 in_6 this_7 a_17 great_7 player_8 that_6 blows_1 the_27 i_10 -_9 pod_3 away_1 ,_26 with_6 easy_6 to_13 $T$ and_21 understand_2 features_2 software_5 is_20 simple_1 sound_9 (_9 which_3 matters_1 mp3_2 )_9 ._33 
use_3 
1
all_4 in_7 this_8 a_18 great_8 player_9 that_7 blows_2 the_28 i_11 -_10 pod_4 away_2 ,_27 with_7 easy_7 to_14 use_4 and_22 understand_3 features_3 $T$ is_21 simple_2 sound_10 (_10 which_4 matters_2 mp3_3 )_10 ._34 
software_6 
1
all_5 in_8 this_9 a_19 great_9 player_10 that_8 blows_3 the_29 i_12 -_11 pod_5 away_3 ,_28 with_8 easy_8 to_15 use_5 and_23 understand_4 features_4 software_7 is_22 simple_3 $T$ (_11 which_5 matters_3 mp3_4 )_11 ._35 
sound_11 
1
it_13 '_16 s_16 a_20 very_3 intuitive_4 $T$ ._36 
program_0 
1
i_13 had_1 no_0 problems_0 following_0 their_0 $T$ instructions_1 ._37 
installation_0 
1
the_30 $_9 t_11 s_17 are_4 very_4 easy_9 to_16 navigate_0 ._38 $T$ 
menu_1 
1
the_31 only_1 complaint_1 i_14 have_1 is_23 that_9 when_2 you_5 push_0 in_9 $T$ to_17 select_0 ,_29 straight_0 or_0 it_14 sticks_0 ._39 
scroll_1 wheel_1 
-1
the_32 other_3 $_10 t_12 s_18 are_5 all_6 very_5 easy_10 to_18 use_6 ._40 $T$ 
control_1 
1
it_15 has_5 several_0 $_11 t_13 s_19 ,_30 one_1 of_12 the_33 best_2 is_24 an_3 option_0 to_19 shuffle_0 based_4 on_6 all_7 or_1 a_21 certain_0 play_0 ##list_0 ._41 

1
the_34 only_2 downs_0 ##ide_0 i_15 see_0 is_25 that_10 it_16 does_3 n_8 '_17 t_14 look_0 like_5 you_6 can_2 manage_0 $_12 s_20 from_2 no_1 ##mad_0 ,_31 has_6 to_20 be_5 done_0 computer_0 ._42 $T$ 
play_1 ##list_1 
-1
the_35 $_13 t_15 s_21 that_11 come_1 with_9 it_17 are_6 n_9 '_18 bad_0 ._43 $T$ 
ear_0 ##bu_0 ##d_1 
1
this_10 is_26 a_22 good_2 $T$ for_7 music_1 and_24 data_0 storage_0 ._44 
deal_1 
1
the_36 main_2 problem_0 with_10 no_2 ##mad_1 ju_0 ##ke_0 ##box_0 zen_4 x_4 ##tra_4 30_0 gb_0 is_27 $T$ ._45 
software_8 
-1
the_37 interface_1 $T$ itself_1 ,_32 which_6 should_0 be_6 user_0 -_12 friendly_0 was_1 anything_0 but_8 easy_11 to_21 use_7 ._46 
software_9 
-1
the_38 $T$ itself_2 has_7 all_8 sorts_0 of_13 problems_1 ._47 
player_11 
-1
the_39 player_12 hangs_0 up_0 on_7 $T$ every_1 once_0 -_13 in_10 a_23 while_1 ,_33 prompting_0 reset_0 ._48 
file_1 transfer_1 
-1
the_40 $T$ button_0 is_28 overly_0 sensitive_0 at_1 times_0 ;_0 not_6 enough_1 others_0 ._49 
scroll_2 
-1
de_0 ##pressing_0 the_41 $T$ button_1 (_12 for_8 selecting_0 )_12 is_29 not_7 always_0 responsive_0 ._50 
scroll_3 
-1
the_42 $T$ bar_0 problems_2 make_0 task_0 of_14 creating_0 play_2 ##lists_0 more_0 frustrating_0 ._51 
scroll_4 
-1
on_8 the_43 positive_0 side_1 ,_34 $T$ of_15 player_13 is_30 pretty_2 good_3 once_1 you_7 have_2 everything_0 configured_0 ._52 
sound_12 
1
i_16 have_3 n_10 '_19 t_16 had_2 time_0 to_22 really_0 push_1 this_11 player_14 the_44 limit_0 ,_35 but_9 $T$ aspects_0 on_9 no_3 ##mad_2 are_7 satisfactory_0 as_0 should_1 be_7 expected_0 from_3 creative_5 labs_1 ._53 
audio_5 
1
the_45 $T$ process_0 for_9 no_4 ##mad_3 is_31 in_11 ##fur_0 ##iating_0 ,_36 and_25 interface_2 with_11 player_15 sub_0 -_14 par_0 ._54 
setup_0 
-1
the_46 setup_1 process_1 for_10 no_5 ##mad_4 is_32 in_12 ##fur_1 ##iating_1 ,_37 and_26 $T$ with_12 player_16 sub_1 -_15 par_1 ._55 
interface_3 
-1
the_47 $T$ '_20 s_22 mechanics_0 are_8 also_1 flawed_0 ._56 
player_17 
-1
although_1 the_48 sound_13 -_16 quality_0 is_33 good_4 ,_38 it_18 takes_1 more_1 than_8 on_10 a_24 portable_0 mp_0 3_0 $T$ to_23 result_0 in_13 product_0 ._57 
player_18 
-1
when_3 it_19 came_0 down_0 to_24 ,_39 the_49 $T$ on_11 this_12 player_19 is_34 hard_1 beat_0 ._58 
price_3 
1
one_2 beef_0 is_35 the_50 $T$ ,_40 it_20 does_4 n_11 '_21 t_17 work_0 as_1 well_3 i_17 d_1 like_6 ._59 
scroll_5 
-1
other_4 than_9 that_12 $T$ is_36 great_10 ._60 
this_13 thing_1 
1
zen_5 ##nx_0 '_22 s_23 replace_2 ##able_5 $T$ was_2 the_51 deciding_0 factor_0 in_14 my_3 purchase_0 of_16 over_4 ipod_9 ._61 
battery_7 
1
the_52 zen_6 ##nx_1 will_0 keep_0 running_0 for_11 price_4 of_17 a_25 replacement_0 $T$ ,_41 just_0 like_7 any_0 other_5 $_14 t_18 -_17 powered_0 app_0 ##lian_0 ##ce_0 ._62 
battery_8 
1
def_0 ##iciencies_0 with_13 zen_7 ##nx_2 are_9 easily_1 overcome_0 3rd_0 -_18 party_0 $_15 t_19 s_24 (_13 20_0 +_0 )_13 and_27 software_10 25_0 ._63 $T$ 
ear_1 ##phone_3 
-1
def_1 ##iciencies_1 with_14 zen_8 ##nx_3 are_10 easily_2 overcome_1 3rd_1 -_19 party_1 ear_2 ##phones_1 (_14 $_16 20_1 +_1 )_14 and_28 $T$ 25_1 ._64 
software_11 
-1
the_53 blue_3 -_20 $_17 t_20 display_0 in_15 zen_9 ##nx_4 x_5 ##tra_5 model_0 is_37 an_4 improvement_1 ,_42 but_10 to_25 ##ggle_0 switch_0 still_3 tricky_1 ._65 $T$ 
screen_3 
1
the_54 blue_4 -_21 screen_4 display_1 in_16 zen_10 ##nx_5 x_6 ##tra_6 model_1 is_38 an_5 improvement_2 ,_43 but_11 to_26 ##ggle_1 $T$ still_4 tricky_2 ._66 
switch_1 
-1
i_18 love_0 my_4 new_2 $T$ ,_44 its_1 great_11 !_3 
no_6 ##mad_5 
1
this_14 thing_2 ,_45 while_2 $_18 t_21 ing_0 pretty_3 cool_0 is_39 not_8 as_2 sexy_0 the_55 ipod_10 ._67 $T$ 
look_1 
1
for_12 some_0 this_15 might_0 be_8 a_26 problem_1 ,_46 but_12 the_56 $T$ of_18 30_1 gig_0 ipod_11 you_8 can_3 get_4 60_0 ##gb_0 no_7 ##mad_6 simply_0 pale_0 ##s_7 in_17 comparison_0 ._68 
price_5 
1
the_57 $T$ is_40 very_6 easy_12 to_27 use_8 ,_47 and_29 within_0 30_2 minutes_0 of_19 opening_0 my_5 box_0 i_19 was_3 out_1 about_1 listening_0 any_1 one_3 80_0 cds_0 ._69 
software_12 
1
the_58 free_0 (_15 i_20 didn_0 ##t_0 know_1 they_2 still_5 did_0 that_13 )_15 carrying_1 $T$ is_41 really_1 protective_0 ,_48 and_30 to_28 me_0 its_2 only_3 accessory_0 you_9 need_1 except_0 good_5 head_4 ##phones_2 ._70 
case_2 
1
on_12 the_59 subject_0 of_20 $_19 t_22 s_25 ,_49 this_16 thing_3 seems_0 like_8 a_27 normal_0 mp3_5 player_20 when_4 you_10 use_9 they_3 give_0 in_18 box_1 but_13 invest_0 30_3 dollars_0 nice_0 pair_2 and_31 sound_14 quality_1 goes_0 up_1 through_0 roof_0 !_4 $T$ 
head_5 ##phone_4 
-1
on_13 the_60 subject_1 of_21 head_6 ##phones_3 ,_50 this_17 thing_4 seems_1 like_9 a_28 normal_1 mp3_6 player_21 when_5 you_11 use_10 they_4 give_1 in_19 box_2 but_14 invest_1 30_4 dollars_1 nice_1 pair_3 and_32 $T$ quality_2 goes_1 up_2 through_1 roof_1 !_5 
sound_15 
1
but_15 if_2 you_12 want_0 a_29 great_12 $T$ and_33 mp3_7 player_22 ,_51 get_5 the_61 no_8 ##mad_7 ._71 
deal_2 
1
but_16 if_3 you_13 want_1 a_30 great_13 deal_3 and_34 $T$ ,_52 get_6 the_62 no_9 ##mad_8 ._72 
mp3_8 player_23 
1
so_2 easy_13 to_29 $T$ ,_53 had_3 some_1 problems_3 with_15 my_6 arch_0 ##os_0 ._73 
set_0 up_3 
1
just_1 easily_3 drag_0 and_35 drop_0 files_0 into_0 the_63 $T$ from_4 there_3 you_14 alter_0 id_4 tags_4 sort_0 your_1 music_2 according_0 to_30 liking_0 ,_54 by_1 artist_1 song_0 title_0 genre_0 etc_0 ._74 
no_10 ##mad_9 explorer_0 
1
the_64 $T$ it_21 comes_0 with_16 is_42 pretty_4 nice_2 ,_55 similar_0 to_31 a_31 pd_0 ##a_0 style_0 and_36 does_5 hold_1 protect_0 perfectly_0 ._75 
leather_3 case_3 
1
all_9 the_65 $_20 t_23 s_26 &_0 nec_0 ##ces_0 ##sar_0 ##y_0 lil_0 '_23 ga_0 ##dgets_0 are_11 on_14 sides_0 of_22 player_24 which_7 is_43 nice_3 for_13 when_6 you_15 holding_0 it_22 in_20 palm_0 your_2 hand_0 ._76 $T$ 
button_2 
1
the_66 $T$ is_44 also_2 nice_4 ._77 after_0 i_21 hooked_0 up_4 my_7 sony_0 head_7 ##phones_4 instead_1 of_23 those_0 factory_0 ear_3 ##bu_1 ##ds_0 it_23 comes_1 with_17 
sound_16 quality_3 
1
lots_0 of_24 $_21 t_24 s_27 ,_56 has_8 an_6 equal_0 ##izer_0 almost_0 like_10 win_0 ##amp_0 with_18 the_67 options_0 ._78 $T$ 
sound_17 option_1 
1
is_45 so_3 smooth_0 and_37 finding_0 files_1 a_32 ci_0 ##nch_0 ._79 
navigation_5 
1
oh_0 ,_57 and_38 the_68 $T$ feature_0 is_46 pretty_5 sweet_0 ^_0 __0 
screen_5 save_0 ##r_0 
1
another_3 plus_5 in_21 my_8 book_0 ,_58 no_11 $_22 t_25 s_28 !_6 $T$ 
file_2 limit_1 
1
i_22 have_4 over_5 2000_0 files_2 in_22 my_9 $T$ at_2 the_69 moment_0 and_39 random_0 does_6 a_33 nice_5 job_0 mixing_0 it_24 up_5 ._80 
play_3 ##list_2 
1
i_23 really_2 do_3 recommend_0 this_18 to_32 anyone_0 in_23 need_2 of_25 a_34 new_3 $T$ ._81 
player_25 
1
also_3 ,_59 the_70 instruction_0 $T$ is_47 very_7 bad_1 ._82 
manual_0 
-1
i_24 have_5 no_12 complaints_0 with_19 this_19 mp3_9 $T$ ._83 
player_26 
1
then_1 $T$ the_71 files_3 is_48 easy_14 as_3 pie_0 ._84 
sorting_0 
1
also_4 ,_60 the_72 $T$ is_49 wonderful_0 ._85 my_10 only_4 grip_0 ##e_0 were_2 those_1 awe_0 ##ful_0 ear_4 ##phones_5 that_14 this_20 came_1 with_20 
sound_18 
1
also_5 ,_61 the_73 sound_19 is_50 wonderful_1 ._86 my_11 only_5 grip_1 ##e_1 were_3 those_2 awe_1 ##ful_1 $_23 t_26 s_29 that_15 this_21 came_2 with_21 $T$ 
ear_5 ##phone_5 
-1
the_74 $T$ is_51 nice_6 ._87 
battery_9 
1
the_75 lcd_0 $T$ was_4 very_8 large_0 and_40 read_3 ##able_6 ._88 
screen_6 
1
i_25 gave_0 the_76 $T$ 5_0 stars_1 because_5 it_25 '_24 s_30 excellent_6 for_14 class_0 that_16 is_52 in_24 and_41 not_9 really_3 appropriate_0 to_33 rate_0 based_5 on_15 players_0 a_35 different_0 ._89 
zen_11 
1
$_24 t_27 ing_1 -_22 i_26 could_0 not_10 get_7 my_12 songs_0 to_34 completely_0 $T$ via_0 usb_0 1_0 ._90 or_2 2_1 0_0 
transfer_2 
-1
it_26 would_0 only_6 $T$ 30_5 or_3 so_4 songs_1 ,_62 and_42 then_2 come_2 up_6 with_22 an_7 error_0 ._91 
transfer_3 
-1
scroll_6 button_3 -_23 the_77 wheel_2 was_5 a_36 nice_7 idea_0 to_35 keep_1 less_3 cl_0 ##utter_0 ,_63 but_17 would_1 sometimes_0 get_8 stuck_0 or_4 scrolling_0 ._92 

-1
$T$ -_24 bigger_2 than_10 the_78 ipod_12 
size_4 
-1
$T$ -_25 music_3 match_0 ju_1 ##ke_1 ##box_1 is_53 n_12 '_25 t_28 the_79 greatest_0 ,_64 search_1 fun_0 ##tion_0 fast_0 even_1 when_7 access_0 ##ing_1 it_27 with_23 hot_0 ##key_0 short_0 ##cut_0 ._93 
software_13 
-1
$T$ was_6 the_80 same_1 between_0 two_2 ,_65 but_18 zen_12 did_1 have_6 more_2 adjustments_0 with_24 normal_2 ea_0 ##x_5 features_5 ._94 
sound_20 quality_4 
1
i_27 love_1 this_22 $T$ ._95 
player_27 
1
i_28 love_2 this_23 $T$ and_43 would_2 probably_0 go_0 with_25 creative_6 labs_2 again_0 ._96 
player_28 
1
the_81 $T$ was_7 great_14 ,_66 as_4 long_1 you_16 have_7 an_8 ad_1 ##mins_0 ##tra_7 ##tive_0 user_1 account_0 (_16 windows_1 xp_0 )_16 ._97 
software_14 
1
anyway_0 ,_67 this_24 $T$ is_54 a_37 great_15 deal_4 and_44 i_29 really_4 love_3 it_28 ._98 
player_29 
1
first_0 ,_68 the_82 con_0 ##s_8 ._99 a_38 tad_0 bulky_0 not_11 most_1 as_5 ##the_0 ##tic_0 $_25 t_29 ing_2 player_30 and_45 does_7 n_13 '_26 support_0 folder_0 stu_0 ##cture_0 $T$ 
look_2 
-1
i_30 find_0 it_29 pretty_6 easy_15 to_36 use_11 ._100 and_46 unlike_0 the_83 remote_1 $T$ for_15 audi_0 ##gy_0 2_2 n_14 ##x_6 (_17 on_16 pc_1 )_17 
interface_4 
1
the_84 con_1 ##s_9 are_12 n_15 '_27 t_30 really_5 a_39 big_2 deal_5 to_37 me_1 ._101 except_1 one_4 that_17 does_8 ann_0 ##oy_0 is_55 way_0 it_30 stores_0 files_4 no_13 $T$ and_47 s_31 based_6 on_17 title_1 of_26 songs_2 many_0 my_13 where_1 sep_0 ##erated_0 into_1 (_18 pc_2 )_18 few_0 had_4 same_2 titles_0 so_5 i_31 change_0 
folder_1 structure_0 
-1
and_48 man_0 ._102 i_32 had_5 to_38 work_1 put_1 my_14 chinese_0 songs_3 on_18 the_85 player_31 because_6 actual_0 $_26 t_31 s_32 of_27 as_6 title_2 name_1 

-1
not_12 counting_0 the_86 time_1 i_33 spent_0 editing_0 songs_4 (_19 suppose_0 should_2 '_28 ve_1 done_1 it_31 anyway_1 on_19 my_15 pc_3 )_19 $T$ was_8 pretty_7 pain_0 ##less_0 ._103 
transfer_4 
1
ripping_0 &_1 $_27 t_32 ring_0 tunes_0 is_56 basic_0 ,_69 and_49 pretty_8 fast_1 (_20 even_2 on_20 a_40 1_1 ._104 usb_1 )_20 $T$ 
transfer_5 
1
people_0 also_6 have_8 complained_0 about_2 the_87 $T$ not_13 having_0 a_41 window_0 ,_70 but_19 that_18 '_29 s_33 really_6 big_3 deal_6 to_39 me_2 either_0 -_26 is_57 sturdy_0 and_50 offers_0 very_9 good_6 protection_0 ._105 
case_4 
1
the_88 $T$ is_58 excellent_7 (_21 and_51 i_34 '_30 m_0 fuss_0 ##y_1 with_26 that_19 stuff_0 )_21 ,_71 unit_1 looks_0 cool_1 screen_7 bright_1 easy_16 to_40 read_4 replace_3 ##able_7 battery_10 means_0 a_42 major_0 advantage_0 over_6 ipod_13 besides_0 price_6 but_20 everyone_0 knows_0 ._106 
sound_21 quality_5 
1
the_89 sound_22 quality_6 is_59 excellent_8 (_22 and_52 i_35 '_31 m_1 fuss_1 ##y_2 with_27 that_20 stuff_1 )_22 ,_72 unit_2 $_28 t_33 s_34 cool_2 screen_8 bright_2 easy_17 to_41 read_5 replace_4 ##able_8 battery_11 means_1 a_43 major_1 advantage_1 over_7 ipod_14 besides_1 price_7 but_21 everyone_1 knows_1 ._107 $T$ 
look_3 
1
the_90 sound_23 quality_7 is_60 excellent_9 (_23 and_53 i_36 '_32 m_2 fuss_2 ##y_3 with_28 that_21 stuff_2 )_23 ,_73 unit_3 looks_1 cool_3 $T$ bright_3 easy_18 to_42 read_6 replace_5 ##able_9 battery_12 means_2 a_44 major_2 advantage_2 over_8 ipod_15 besides_2 price_8 but_22 everyone_2 knows_2 ._108 
screen_9 
1
the_91 sound_24 quality_8 is_61 excellent_10 (_24 and_54 i_37 '_33 m_3 fuss_3 ##y_4 with_29 that_22 stuff_3 )_24 ,_74 unit_4 looks_2 cool_4 screen_10 bright_4 easy_19 to_43 read_7 replace_6 ##able_10 $T$ means_3 a_45 major_3 advantage_3 over_9 ipod_16 besides_3 price_9 but_23 everyone_3 knows_3 ._109 
battery_13 
1
you_17 of_28 course_0 have_9 some_2 good_7 custom_0 ##ization_0 $_29 t_34 s_35 with_30 the_92 unit_5 as_7 well_4 (_25 sound_25 pre_2 ##set_2 ##s_10 ,_75 na_0 ##vi_0 ##gating_0 play_4 ##lists_1 etc_1 )_25 ._110 $T$ 
option_2 
1
the_93 only_7 thing_5 i_38 '_34 m_4 concerned_0 about_3 is_62 quality_9 /_0 longevity_0 of_29 $_30 t_35 s_36 on_21 ._111 $T$ 
button_4 
-1
my_16 `_0 fast_2 forward_0 $T$ works_1 ,_76 but_24 it_32 takes_2 a_46 little_2 extra_0 pressure_0 on_22 to_44 make_1 go_1 ._112 
button_5 
-1
all_10 other_6 $_31 t_36 s_37 are_13 pretty_9 sensitive_1 to_45 touch_1 and_55 work_2 well_5 ._113 $T$ 
button_6 
1
but_25 i_39 '_35 ve_2 already_0 email_0 ##ed_0 creative_7 tech_0 $T$ about_4 it_33 ,_77 and_56 gotten_0 timely_0 responses_0 -_27 they_5 will_1 fix_0 for_16 me_3 if_4 necessary_0 ._114 
support_1 
1
bottom_0 line_0 ._115 great_16 product_1 ,_78 un_0 ##beat_0 ##able_11 $T$ 
price_10 
1
unlike_1 my_17 3_1 other_7 mp3_10 players_1 ,_79 this_25 thing_6 will_2 only_8 work_3 properly_0 if_5 you_18 have_10 $_32 t_37 s_38 on_23 all_11 of_30 your_3 tracks_0 ._116 $T$ 
id_5 ##3_4 tag_0 
-1
the_94 setup_2 and_57 $T$ process_2 was_9 cake_0 for_17 me_4 ._117 
transfer_6 
1
the_95 $T$ program_1 did_2 shut_0 down_1 a_47 couple_0 times_1 while_3 i_40 was_10 renaming_0 titles_1 and_58 changing_0 genres_0 but_26 n_16 '_36 t_38 have_11 to_46 re_1 ##boot_0 computer_1 or_5 anything_1 ,_80 just_2 open_0 up_7 again_1 ._118 
explorer_1 
-1
the_96 $T$ is_63 large_1 and_59 bright_5 has_9 all_12 info_0 i_41 need_3 where_2 it_34 ._119 
screen_11 
1
the_97 $T$ that_23 keeps_0 volume_0 at_3 same_3 level_0 for_18 any_2 song_1 will_3 come_3 in_25 handy_0 when_8 i_42 take_0 my_18 holiday_0 plane_0 rides_0 ._120 
ea_1 ##x_7 mode_0 
1
the_98 little_3 $T$ seems_2 weak_0 and_60 qui_0 ##rky_0 i_43 hope_1 do_4 n_17 '_37 t_39 figure_0 out_2 a_48 way_1 to_47 break_0 it_35 ._121 
jo_0 ##g_1 dial_0 
-1
all_13 in_26 though_0 i_44 '_38 m_5 very_10 happy_0 with_31 my_19 new_4 $T$ ._122 
mp3_11 player_32 
1
i_45 purchased_0 the_99 $T$ ju_2 ##ke_2 ##box_2 zen_13 x_7 ##tra_8 40_0 ##gb_1 and_61 it_36 is_64 fantastic_0 !_7 
no_14 ##mad_10 
1
i_46 found_2 using_0 the_100 supplied_0 media_0 ##so_0 ##ur_0 ##ce_1 $T$ very_11 easy_20 ._123 
software_15 
1
ripping_1 your_4 songs_5 and_62 creating_1 $_33 t_40 s_39 could_1 n_18 '_39 be_9 any_3 easier_0 ._124 $T$ 
play_5 ##list_3 
1
i_47 found_3 using_1 $T$ to_48 load_0 your_5 songs_6 the_101 no_15 ##mad_11 ju_3 ##ke_3 ##box_3 be_10 much_0 easier_1 and_63 faster_0 than_11 windows_2 explorer_2 ._125 
media_1 ##so_1 ##ur_1 ##ce_2 
1
being_3 a_49 creative_8 product_2 the_102 $T$ is_65 un_1 ##beat_1 ##able_12 ._126 
playback_0 quality_10 
1
the_103 $T$ with_32 jazz_0 and_64 pop_0 music_4 is_66 equally_0 superior_0 ._127 
sound_26 quality_11 
1
actually_2 using_2 the_104 $T$ ju_4 ##ke_4 ##box_4 is_67 easy_21 and_65 un_2 ##com_0 ##pl_0 ##icated_0 ._128 
no_16 ##mad_12 
1
$T$ a_50 particular_0 song_2 (_26 s_40 )_26 or_6 album_0 on_24 the_105 no_17 ##mad_13 ju_5 ##ke_5 ##box_5 is_68 fast_3 and_66 easy_22 ._129 
finding_1 
1
the_106 high_0 resolution_0 $T$ is_69 easy_23 to_49 read_8 and_67 has_10 a_51 back_1 ##light_0 ._130 
screen_12 
1
i_48 can_4 highly_0 recommend_1 this_26 product_3 be_11 ##ca_0 $_34 t_41 of_31 its_3 ease_0 $T$ (_27 hardware_0 and_68 software_16 )_27 ,_81 playback_1 quality_12 value_0 for_19 the_107 price_11 ._131 
use_12 
1
i_49 can_5 highly_1 recommend_2 this_27 product_4 because_7 of_32 its_4 ease_1 use_13 (_28 hardware_1 and_69 software_17 )_28 ,_82 $T$ value_1 for_20 the_108 price_12 ._132 
playback_2 quality_13 
1
i_50 can_6 highly_2 recommend_3 this_28 product_5 because_8 of_33 its_5 ease_2 use_14 (_29 hardware_2 and_70 software_18 )_29 ,_83 playback_3 quality_14 value_2 for_21 the_109 $T$ ._133 
price_13 
1
nice_8 palm_1 $_35 t_42 d_2 unit_6 ,_84 somewhat_0 bigger_3 then_3 the_110 ipod_17 but_27 not_14 an_9 issue_0 if_6 you_19 '_40 re_2 going_2 to_50 try_0 &_2 jo_1 ##g_2 with_33 it_37 or_7 something_1 ._134 $T$ 
size_5 
1
all_14 reviews_0 i_51 '_41 ve_3 seen_1 seem_0 to_51 indicate_0 that_24 the_111 creative_9 mp3_12 ju_6 ##ke_6 ##box_6 ##es_0 have_12 best_3 $T$ of_34 these_0 2nd_0 generation_0 ##ed_1 (_30 ipod_18 ,_85 arch_1 ##os_1 dell_0 samsung_0 )_30 ._135 
sound_27 quality_15 
1
the_112 $T$ settings_0 are_14 somewhat_1 super_0 ##fl_0 ##uous_0 but_28 not_15 really_7 a_52 negative_0 ._136 
ea_2 ##x_8 
1
-_28 the_113 $_36 t_43 s_41 are_15 much_1 inferior_0 to_52 simple_4 ipod_19 ones_1 ._137 $T$ 
control_2 
-1
the_114 black_0 $T$ feels_0 pretty_10 cheap_0 &_3 is_70 uncomfortable_0 to_53 use_15 ._138 
fly_0 wheel_3 
-1
the_115 locations_0 of_35 various_0 $_37 t_44 s_42 on_25 one_5 side_2 or_8 other_8 is_71 somewhat_2 ill_0 ##ogical_0 $T$ 
button_7 
-1
-_29 included_2 creative_10 $T$ is_72 pretty_11 poor_0 ._139 
software_19 
-1
-_30 great_17 value_3 40_1 ##gb_2 vs_0 10_0 gb_1 ipod_20 for_22 the_116 $T$ 
price_14 
1
-_31 best_4 in_27 class_1 $T$ 
sound_28 
1
-_32 large_2 easy_24 read_9 ##able_13 $T$ 
screen_13 
1
i_52 tried_0 to_54 $T$ the_117 song_3 three_0 times_2 ,_86 with_34 no_18 success_0 ._140 
play_6 
-1
it_38 would_3 either_1 not_16 $T$ the_118 song_4 at_4 all_15 ,_87 or_9 skip_0 wildly_0 no_19 matter_0 that_25 unit_7 was_11 resting_0 on_26 my_20 desk_0 ._141 
play_7 
-1
i_53 had_6 no_20 problems_4 setting_0 up_8 the_119 $T$ and_71 getting_1 my_21 favorite_0 cd_0 '_42 s_43 transferred_0 ._142 
software_20 
1
however_0 ,_88 the_120 creative_11 $T$ is_73 not_17 real_5 intuitive_5 ._143 
software_21 
-1
the_121 $T$ is_74 somewhat_3 nice_9 to_55 look_4 at_5 ,_89 using_3 it_39 not_18 easiest_0 ._144 
software_22 
-1
if_7 you_20 want_2 to_56 $T$ a_53 cd_1 title_3 that_26 have_13 already_1 transferred_1 ,_90 will_4 become_0 frustrated_0 quite_2 quickly_4 ._145 
ren_0 ##ame_0 
-1
$_38 t_45 s_44 are_16 surprisingly_0 quick_0 through_2 usb_2 2_3 ._146 0_1 $T$ 
transfer_7 
1
it_40 is_75 great_18 $_39 t_46 ing_3 ,_91 even_3 with_35 the_122 supplied_1 ear_6 ##bu_2 ##ds_1 ._147 $T$ 
sound_29 
1
i_54 must_0 have_14 differing_0 preferences_0 than_12 others_1 here_0 ,_92 as_8 prefer_0 the_123 supplied_2 $_40 t_47 s_45 to_57 sony_1 '_43 that_27 thought_0 sounded_0 good_8 on_27 other_9 players_2 ._148 $T$ 
ear_7 ##bu_3 ##d_2 
1
i_55 love_4 the_124 $T$ in_28 this_29 thing_7 ._149 
storage_1 
1
the_125 $T$ ,_93 to_58 be_12 blunt_0 sucks_0 ._150 
scroll_7 wheel_4 
-1
the_126 $T$ used_2 could_2 be_13 better_6 designed_0 ._151 
interface_5 
-1
and_72 the_127 $T$ ,_94 how_1 did_3 this_30 ever_1 make_2 it_41 out_3 of_36 quality_16 control_3 ._152 
case_5 
-1
the_128 cut_0 -_33 outs_0 for_23 $_41 t_48 s_46 is_76 not_19 thought_1 out_4 as_9 there_4 too_1 much_2 material_0 in_29 way_2 to_59 adequately_0 access_1 ,_95 especially_0 scroll_8 wheel_5 ._153 $T$ 
control_4 
-1
however_1 the_129 main_3 reason_1 i_56 am_0 not_20 satisfied_0 with_36 this_31 product_6 is_77 fact_0 that_28 it_42 will_5 $T$ at_6 odd_0 times_3 ._154 
lock_0 up_9 
-1
quite_3 simply_1 ,_96 the_130 $T$ and_73 /_1 or_10 os_0 that_29 control_5 this_32 thing_8 is_78 not_21 ready_0 for_24 prime_0 time_2 ._155 
firm_0 ##ware_0 
-1
i_57 know_2 this_33 unit_8 will_6 have_15 problems_5 in_30 the_131 future_0 and_74 $_42 40_2 for_25 2_4 year_0 `_1 no_21 questions_0 asked_0 replacement_1 $T$ be_14 worth_0 it_43 ,_97 since_1 creative_12 only_9 90_0 days_0 -_34 which_8 itself_3 is_79 totally_0 ridiculous_0 !_8 
warrant_0 ##y_5 
-1
this_34 is_80 my_22 second_0 creative_13 labs_3 mp3_13 $T$ ,_98 and_75 it_44 definitely_0 a_54 fine_0 product_7 ._156 
player_33 
1
1_2 ._157 the_132 $T$ is_81 a_55 little_4 bit_1 bigger_4 than_13 ipod_21 ,_99 and_76 it_45 weighs_0 more_3 
size_6 
-1
2_5 ._158 the_133 $T$ button_8 is_82 n_19 '_44 t_49 best_5 ,_100 as_10 it_46 sometimes_1 can_7 be_15 hard_2 to_60 select_1 
scroll_9 
-1
first_1 of_37 all_16 the_134 player_34 '_45 s_47 $T$ is_83 superior_1 to_61 ipod_22 ._159 
sound_30 quality_17 
1
the_135 player_35 '_46 s_48 $T$ is_84 very_12 easy_25 to_62 use_16 and_77 good_9 ._160 
software_23 
1
compared_0 to_63 music_5 ##mat_0 ##ch_0 ,_101 the_136 $T$ has_11 a_56 better_7 filing_0 system_4 and_78 easier_2 use_17 ._161 
software_24 
1
this_35 thing_9 seriously_0 is_85 a_57 good_10 $T$ though_1 ._162 
player_36 
1
overall_2 i_58 like_11 the_137 $T$ ._163 
unit_9 
1
1_3 )_31 $T$ /_2 gb_2 of_38 storage_2 
price_15 
1
2_6 )_32 $T$ capacity_0 
storage_3 
1
3_2 )_33 user_2 replace_7 ##able_14 $T$ 
battery_14 
1
2_7 )_34 $T$ button_9 /_3 switch_2 
scroll_10 
-1
3_3 )_35 the_138 $T$ hides_0 display_2 -_35 you_21 have_16 to_64 open_1 it_47 see_1 what_2 are_17 doing_0 ._164 
case_6 
-1
the_139 $T$ capacity_1 is_86 great_19 ._165 
storage_4 
1
the_140 $T$ compared_1 to_65 ipod_23 is_87 great_20 ._166 
price_16 
1
$T$ ,_102 along_0 with_37 the_141 replace_8 ##able_15 battery_15 (_31 which_9 i_59 understand_5 apple_2 charges_0 a_58 small_4 fortune_0 to_66 -_36 as_11 well_6 has_12 ##sle_0 of_39 returning_0 it_48 )_36 were_4 two_3 main_4 factors_0 on_28 why_0 picked_0 no_22 ##mad_14 ._167 
price_17 
1
price_18 ,_103 along_1 with_38 the_142 replace_9 ##able_16 $T$ (_32 which_10 i_60 understand_6 apple_3 charges_1 a_59 small_5 fortune_1 to_67 -_37 as_12 well_7 has_13 ##sle_1 of_40 returning_1 it_49 )_37 were_5 two_4 main_5 factors_1 on_29 why_1 picked_1 no_23 ##mad_15 ._168 
battery_16 
1
but_29 for_26 now_1 it_50 appears_0 that_30 this_36 player_37 does_9 n_20 '_47 t_50 play_8 well_8 with_39 $T$ ._169 
itunes_0 
-1
the_143 $T$ bar_1 is_88 a_60 bit_2 of_41 pain_1 ._170 
scroll_11 
-1
i_61 '_48 ve_4 had_7 no_24 problems_6 with_40 the_144 $T$ ._171 
software_25 
1
the_145 $T$ comes_2 with_41 plenty_0 of_42 default_0 ##s_11 genres_1 ._172 
software_26 
1
the_146 $T$ from_5 player_38 is_89 ok_0 ._173 
sound_31 
1
the_147 $T$ level_1 is_90 also_7 not_22 as_13 high_1 i_62 would_4 have_17 expected_1 ._174 
sound_32 
-1
$T$ is_91 great_21 ,_104 i_63 like_12 to_68 use_18 it_51 pick_0 up_10 tough_0 stains_0 on_30 my_23 counter_0 ##top_0 and_79 also_8 listen_0 old_0 8_0 -_38 track_0 records_0 ._175 
this_37 thing_10 
1
for_27 the_148 $T$ and_80 features_6 it_52 is_92 really_8 good_11 ._176 
price_19 
1
for_28 the_149 price_20 and_81 $_43 t_51 s_49 it_53 is_93 really_9 good_12 ._177 $T$ 
feature_1 
1
in_31 any_4 case_7 ,_105 $T$ by_2 artist_2 /_4 album_1 is_94 ok_1 however_2 i_64 miss_0 an_10 ability_0 to_69 navigate_1 folder_2 ##s_12 ._178 
navigation_6 
-1
the_150 $T$ ,_106 which_11 comes_3 with_42 player_39 is_95 not_23 good_13 at_7 all_17 ._179 
software_27 
-1
i_65 did_4 not_24 managed_0 to_70 make_3 creative_14 $T$ work_4 ._180 
no_25 ##mad_16 explorer_3 
-1
so_6 yes_0 ,_107 as_14 with_43 all_18 $T$ bundled_0 creative_15 products_0 it_54 was_12 useless_0 and_82 ugly_0 ._181 
software_28 
-1
the_151 30_6 ##gb_3 $T$ x_8 ##tra_9 rocks_0 my_24 socks_0 ,_108 spill_0 ##s_13 beer_0 but_30 does_10 n_21 '_49 t_52 wash_0 car_0 ._182 
zen_14 
1
longer_2 $T$ ,_109 greater_0 accessibility_0 to_71 online_1 music_6 services_0 and_83 pc_4 compatibility_0 are_18 the_152 sen_0 ##si_0 ##bilities_0 ._183 
battery_17 life_3 
1
longer_3 battery_18 life_4 ,_110 greater_1 accessibility_1 to_72 $_44 t_53 s_50 and_84 pc_5 compatibility_1 are_19 the_153 sen_1 ##si_1 ##bilities_1 ._184 $T$ 
online_2 music_7 service_0 
1
longer_4 battery_19 life_5 ,_111 greater_2 accessibility_2 to_73 online_3 music_8 services_1 and_85 $T$ are_20 the_154 sen_2 ##si_2 ##bilities_2 ._185 
pc_6 compatibility_2 
1
i_66 just_3 purchased_1 this_38 $T$ and_86 have_18 to_74 say_1 that_31 love_5 it_55 ._186 
player_40 
1
the_155 $T$ is_96 excellent_11 ,_112 battery_20 life_6 fact_1 that_32 rep_0 ##la_0 ##cable_0 and_87 finally_0 price_21 $_45 200_0 cheaper_0 than_14 40_3 ##gb_4 ipod_24 ._187 
sound_33 
1
the_156 sound_34 is_97 excellent_12 ,_113 $T$ fact_2 that_33 rep_1 ##la_1 ##cable_1 and_88 finally_1 price_22 $_46 200_1 cheaper_1 than_15 40_4 ##gb_5 ipod_25 ._188 
battery_21 life_7 
1
the_157 no_26 ##mad_17 is_98 not_25 ugly_1 ,_114 it_56 that_34 big_4 comfortably_0 fits_0 in_32 my_25 pocket_0 or_11 heavy_0 and_89 $_47 t_54 s_51 are_21 hard_3 to_75 get_9 used_3 ._189 $T$ 
control_6 
1
b_0 )_38 the_158 $T$ is_99 hard_4 to_76 read_10 -_39 cover_1 hides_1 it_57 an_11 already_2 annoying_0 poorly_0 lit_0 display_3 
screen_14 
-1
c_0 )_39 the_159 $T$ bar_2 is_100 a_61 tr_0 ##aves_0 ##ty_0 -_40 enough_2 said_0 
scroll_12 
-1
d_3 )_40 $T$ is_101 another_4 great_22 mis_0 ##fort_0 ##une_0 -_41 hard_5 to_77 operate_0 ,_115 crashes_0 frequently_0 screwed_0 my_26 music_9 library_0 up_11 doesn_0 ##t_1 work_5 with_44 mp_1 ##4_0 ##s_14 the_160 list_0 goes_2 on_31 and_90 
software_29 
-1
e_0 )_41 the_161 $T$ is_102 too_2 small_6 -_42 it_58 took_0 me_5 like_13 a_62 half_0 hour_0 just_4 to_78 get_10 this_39 mons_0 ##tro_0 ##sity_0 fit_0 in_33 its_6 cage_0 
case_8 
-1
f_0 )_42 it_59 doesn_1 ##t_2 $T$ pretty_12 -_43 spending_0 this_40 kind_0 of_43 cash_0 ,_116 you_22 want_3 something_2 that_35 has_14 the_162 as_15 ##the_1 ##tics_0 bit_3 down_2 course_1 
look_5 
-1
the_163 $T$ failed_0 repeatedly_0 ._190 
software_30 
-1
creative_16 labs_4 $T$ is_103 useless_1 ._191 
customer_0 support_2 website_0 
-1
$T$ downloads_0 on_32 the_164 site_0 crashed_0 my_27 pc_7 ._192 
software_31 
-1
i_67 just_5 bought_0 this_41 $T$ today_0 and_91 already_3 love_6 it_60 ._193 
player_41 
1
it_61 has_15 a_63 few_1 inc_0 ##on_0 ##ven_0 ##ience_0 ##s_15 :_9 one_6 is_104 that_36 the_165 songs_7 do_5 not_26 automatically_0 $T$ after_1 another_5 like_14 on_33 cd_2 ._194 
play_9 
-1
another_6 ir_0 ##riation_0 is_105 that_37 if_8 you_23 hold_2 the_166 $T$ button_10 down_3 for_29 too_3 long_2 ,_117 it_62 keeps_1 going_3 past_0 song_5 may_1 have_19 wanted_0 to_79 stop_0 on_34 ._195 
scroll_13 
-1
otherwise_0 ,_118 this_42 $T$ is_106 awesome_0 !_9 
player_42 
1
it_63 has_16 a_64 clear_0 blue_5 light_3 that_38 allows_0 you_24 to_80 see_2 everything_1 on_35 the_167 $T$ easily_4 ._196 
screen_15 
1
the_168 $T$ is_107 great_23 ,_119 so_7 you_25 can_8 blast_0 it_64 if_9 want_4 ._197 
volume_1 range_0 
1
overall_3 ,_120 this_43 $T$ is_108 awesome_1 and_92 i_68 def_2 ##inate_0 ##ly_0 recommend_4 it_65 ._198 
player_43 
1
naturally_0 i_69 did_5 quite_4 a_65 bit_4 of_44 review_0 before_0 purchasing_0 (_33 rec_1 ##ome_0 ##nd_0 www_0 ._199 no_27 ##mad_18 ##ness_0 net_0 )_43 ,_121 and_93 $_48 t_55 -_44 wise_0 zen_15 ##s_16 are_22 un_3 ##beat_2 ##able_17 $T$ 
price_23 
1
compared_2 to_81 other_10 leading_0 hd_0 ##d_3 mp3_14 players_3 ,_122 the_169 $T$ per_0 gb_3 is_109 tops_0 ._200 
value_4 
1
-_45 $T$ :_10 excellent_13 ,_123 everything_2 you_26 would_5 expect_0 from_6 this_44 company_0 ._201 
sound_35 quality_18 
1
-_46 $T$ music_10 is_110 quick_1 and_94 easy_26 ._202 
up_12 ##loading_0 
1
although_2 the_170 supplied_3 $T$ can_9 be_16 annoying_1 at_8 times_4 ,_124 on_36 whole_0 it_66 is_111 excellent_14 ._203 
software_32 
1
-_47 the_171 unit_10 itself_4 its_7 well_9 structured_0 ,_125 with_45 just_6 $_49 t_56 s_52 you_27 need_4 and_95 none_0 do_6 n_22 '_50 ._204 $T$ 
button_11 
1
as_16 often_0 mentioned_0 ,_126 the_172 $T$ tab_0 is_112 average_0 however_3 not_27 difficult_0 to_82 use_19 or_12 horrible_0 ._205 
scroll_14 
1
the_173 $T$ is_113 large_3 ,_127 defined_0 and_96 easy_27 to_83 read_11 silver_0 unit_11 naturally_1 cool_5 ._206 
screen_16 
1
there_5 are_23 lots_1 of_45 interesting_0 $_50 t_57 s_53 included_3 such_0 as_17 ea_3 ##x_9 ,_128 and_97 custom_1 ##ization_1 ._207 $T$ 
feature_2 
1
-_48 the_174 rep_2 ##la_2 ##cable_2 $T$ is_114 great_24 since_2 once_2 it_67 eventually_0 wears_0 out_5 (_34 as_18 all_19 lithium_0 batteries_0 do_7 )_44 ,_129 you_28 will_7 be_17 able_0 to_84 buy_1 another_7 easily_5 ._208 
battery_22 
1
also_9 ,_130 the_175 no_28 ##mad_19 '_51 s_54 14_1 hours_1 of_46 $T$ versus_0 8_1 is_115 handy_1 ._209 
battery_23 life_8 
1
-_49 $T$ included_4 is_116 average_1 ,_131 but_31 that_39 n_23 '_52 t_58 a_66 big_5 deal_7 since_3 ##s_17 not_28 what_3 you_29 are_24 buying_0 it_68 for_30 ._210 
equipment_0 
1
the_176 $T$ is_117 strong_0 and_98 st_0 ##yl_0 ##ish_0 ,_132 but_32 unfortunately_0 lacks_0 a_67 window_1 (_35 now_2 big_6 deal_8 )_45 ._211 
case_9 
-1
the_177 $T$ ear_8 ##bu_4 ##ds_2 are_25 average_2 ,_133 so_8 just_7 use_20 your_6 regular_0 pair_4 instead_2 ._212 
head_8 ##phone_6 
1
this_45 $T$ is_118 an_12 ideal_0 purchase_1 ._213 
player_44 
1
the_178 no_29 ##mad_20 ju_7 ##ke_7 ##box_7 zen_16 x_9 ##tra_10 is_119 a_68 very_13 good_14 mp3_15 $T$ but_33 software_33 it_69 gets_1 hurt_0 ._214 
player_45 
1
the_179 no_30 ##mad_21 ju_8 ##ke_8 ##box_8 zen_17 x_10 ##tra_11 is_120 a_69 very_14 good_15 mp3_16 player_46 but_34 $T$ it_70 gets_2 hurt_1 ._215 
software_34 
-1
i_70 have_20 no_31 problem_2 using_4 the_180 $T$ itself_5 and_99 feel_0 it_71 is_121 a_70 very_15 good_16 ._216 
player_47 
1
on_37 my_28 main_6 computer_2 the_181 $T$ did_6 not_29 work_6 right_0 ._217 
software_35 
-1
i_71 had_8 to_85 sit_0 on_38 the_182 phone_0 with_46 $T$ for_31 2_8 hours_2 and_100 they_6 did_7 not_30 help_0 at_9 all_20 ._218 
customer_1 support_3 
-1
i_72 have_21 the_183 software_36 working_0 fine_1 now_3 and_101 mp3_17 $T$ is_122 fantastic_1 ._219 
player_48 
1
so_9 once_3 i_73 worked_0 out_6 the_184 problem_3 with_47 software_37 this_46 mp3_18 $T$ is_123 worth_1 money_2 it_72 cost_0 ._220 
player_49 
1
the_185 z_0 ##x_10 boasts_4 superior_2 $T$ than_16 ipod_26 ,_134 however_4 it_73 compromise_0 ##s_18 a_71 bit_5 of_47 unit_12 '_53 s_55 size_7 in_34 doing_1 so_10 ._221 
sound_36 quality_19 
1
the_186 $T$ is_124 larger_1 than_17 previous_0 model_2 ,_135 n_24 ##x_11 and_102 has_17 a_72 bright_6 blue_6 back_2 ##light_1 which_12 ill_1 ##umi_0 ##nate_0 ##s_19 screen_17 more_4 successfully_0 '_54 s_56 green_0 did_8 ._222 
lcd_1 
1
the_187 $T$ is_125 easy_28 to_86 use_21 and_103 works_2 great_25 for_32 me_6 ,_136 however_5 many_1 have_22 complained_1 that_40 cum_0 ##bers_0 ##ome_1 difficult_1 operate_1 ._223 
scroll_15 wheel_6 
1
the_188 $T$ is_126 excellent_15 as_19 one_7 would_6 suspect_0 from_7 a_73 creative_17 product_8 ._224 
sound_37 
1
the_189 included_5 $T$ support_4 is_127 useful_0 at_10 times_5 ,_137 especially_1 when_9 you_30 listen_1 to_87 a_74 variety_0 of_48 genres_2 as_20 it_74 will_8 adjust_0 equal_1 ##izer_1 for_33 which_13 can_10 be_18 big_7 has_18 ##sle_2 ._225 
ea_4 ##x_12 
1
the_190 $T$ (_36 of_49 detect_0 ##able_18 ,_138 useful_1 data_1 un_4 ##usa_0 ##ble_0 garbage_0 in_35 say_2 a_75 radio_0 wave_0 ;_1 larger_2 st_1 ##n_0 is_128 better_8 )_46 nice_10 and_104 high_2 at_11 98_0 dec_0 ##ible_0 ##s_20 it_75 should_3 be_19 noted_0 that_41 apple_4 refuses_0 release_0 any_5 ipod_27 ._226 
signal_0 to_88 noise_0 ratio_0 
1
the_191 $T$ has_19 n_25 '_55 t_59 been_4 a_76 ##sle_3 for_34 me_7 at_12 all_21 ._227 
software_38 
1
lastly_0 ,_139 the_192 $T$ is_129 fantastic_2 :_11 
price_24 
1
i_74 uploaded_0 the_193 drivers_0 and_105 new_5 $T$ in_36 15_0 minutes_1 -_50 no_32 crashes_1 or_13 problems_7 ._228 
software_39 
1
$T$ -_51 very_16 fast_4 
usb_3 2_9 ._229 0_2 
1
yeah_0 i_75 agree_0 the_194 $_51 t_60 s_57 are_26 pretty_13 crap_0 ,_140 replace_10 them_0 ._230 $T$ 
ear_9 ##bu_5 ##d_4 
-1
but_35 the_195 $T$ is_130 very_17 good_17 (_37 and_106 loud_0 )_47 works_3 well_10 on_39 my_29 portable_1 speakers_0 ._231 
sound_38 
1
and_107 for_35 those_3 that_42 are_27 int_0 ##rest_0 ##ed_2 the_196 $T$ works_4 anywhere_0 in_37 world_0 (_38 is_131 quite_5 small_7 )_48 ._232 
rec_2 ##har_0 ##ger_0 
1
it_76 $_52 t_61 s_58 very_18 cool_6 ,_141 and_108 seems_3 quite_6 small_8 to_89 me_8 light_4 ._233 $T$ 
look_6 
1
the_197 $T$ button_12 seems_4 ok_2 ,_142 i_76 have_23 no_33 problems_8 with_48 it_77 ._234 
scroll_16 
1
very_19 simple_5 to_90 $T$ ._235 
use_22 
1
1_4 )_49 a_77 spare_0 $T$ would_7 have_24 been_5 great_26 ._236 
battery_24 
-1
2_10 )_50 no_34 $_53 t_62 s_59 -_52 it_78 has_20 a_78 cool_7 screen_18 why_2 not_31 use_23 ._237 $T$ 
game_0 
-1
3_4 )_51 it_79 does_11 not_32 $T$ automatically_1 like_15 a_79 hard_6 drive_0 when_10 you_31 connect_0 to_91 your_7 computer_3 ,_143 some_3 players_4 
work_7 
-1
all_22 in_38 su_0 ##pr_1 ##ising_0 ##ly_1 easy_29 to_92 $T$ ._238 
use_24 
1
lots_2 of_50 flaws_1 ,_144 but_36 exceptional_0 $T$ hd_1 size_8 and_109 price_25 make_4 it_80 a_80 good_18 buy_2 ._239 
sound_39 quality_20 
1
lots_3 of_51 flaws_2 ,_145 but_37 exceptional_1 sound_40 quality_21 hd_2 $T$ and_110 price_26 make_5 it_81 a_81 good_19 buy_3 ._240 
size_9 
1
