while_0 ,_0 there_0 are_0 flaws_0 with_0 the_0 machine_0 x_0 ##tra_0 gets_0 five_0 stars_0 because_0 of_0 its_0 $T$ ._0 
afford_0 ##ability_0 
1
like_0 it_0 '_0 s_0 predecessor_0 ,_1 the_1 quickly_0 revised_0 n_0 ##x_0 this_0 player_0 boasts_0 a_0 decent_0 $T$ and_0 weight_0 relatively_0 -_0 intuitive_0 navigation_0 ##al_0 system_0 that_0 cat_0 ##ego_0 ##rize_0 ##s_0 based_0 on_0 id_0 ##3_0 tags_0 excellent_0 sound_0 (_0 widely_0 known_0 to_0 be_0 better_0 than_0 ipod_0 not_0 surprising_0 considering_0 number_0 of_1 years_0 creative_0 has_0 been_0 in_0 audio_0 peripheral_0 business_0 )_0 ._1 
size_0 
1
like_1 it_1 '_1 s_1 predecessor_1 ,_2 the_2 quickly_1 revised_1 n_1 ##x_1 this_1 player_1 boasts_1 a_1 decent_1 size_1 and_1 $T$ relatively_1 -_1 intuitive_1 navigation_1 ##al_1 system_1 that_1 cat_1 ##ego_1 ##rize_1 ##s_1 based_1 on_1 id_1 ##3_1 tags_1 excellent_1 sound_1 (_1 widely_1 known_1 to_1 be_1 better_1 than_1 ipod_1 not_1 surprising_1 considering_1 number_1 of_2 years_1 creative_1 has_1 been_1 in_1 audio_1 peripheral_1 business_1 )_1 ._2 
weight_1 
1
like_2 it_2 '_2 s_2 predecessor_2 ,_3 the_3 quickly_2 revised_2 n_2 ##x_2 this_2 player_2 boasts_2 a_2 decent_2 size_2 and_2 weight_2 relatively_2 -_2 intuitive_2 $T$ that_2 cat_2 ##ego_2 ##rize_2 ##s_2 based_2 on_2 id_2 ##3_2 tags_2 excellent_2 sound_2 (_2 widely_2 known_2 to_2 be_2 better_2 than_2 ipod_2 not_2 surprising_2 considering_2 number_2 of_3 years_2 creative_2 has_2 been_2 in_2 audio_2 peripheral_2 business_2 )_2 ._3 
navigation_2 ##al_2 system_2 
1
like_3 it_3 '_3 s_3 predecessor_3 ,_4 the_4 quickly_3 revised_3 n_3 ##x_3 this_3 player_3 boasts_3 a_3 decent_3 size_3 and_3 weight_3 relatively_3 -_3 intuitive_3 navigation_3 ##al_3 system_3 that_3 cat_3 ##ego_3 ##rize_3 ##s_3 based_3 on_3 id_3 ##3_3 tags_3 excellent_3 $T$ (_3 widely_3 known_3 to_3 be_3 better_3 than_3 ipod_3 not_3 surprising_3 considering_3 number_3 of_4 years_3 creative_3 has_3 been_3 in_3 audio_3 peripheral_3 business_3 )_3 ._4 
sound_3 
1
the_5 x_1 ##tra_1 improves_0 upon_0 zen_0 n_4 ##x_4 with_1 a_4 larger_0 ,_5 now_0 -_4 blue_0 back_0 ##lit_0 $T$ which_0 is_0 infinitely_0 better_4 ._5 
screen_0 
1
i_0 chose_0 this_4 one_0 because_1 from_0 what_0 read_0 ,_6 it_4 was_0 the_6 best_0 $T$ for_0 money_0 ._6 
deal_0 
1
another_0 reason_0 i_1 got_0 it_5 is_1 because_2 you_0 can_0 put_0 $_0 t_0 s_4 on_4 ._7 $T$ 
w_0 ##ma_0 file_0 
1
the_7 $T$ is_2 great_0 ._8 
software_0 
1
transfer_0 ##ing_0 is_3 easy_0 ,_7 the_8 $T$ makes_0 every_0 ##thi_0 ##g_0 pretty_0 ._9 
software_1 
1
even_0 the_9 $T$ is_4 great_1 -_5 it_6 ad_0 ##vert_0 ##ises_0 14_0 hours_0 ,_8 '_4 s_5 actually_0 a_5 little_0 less_0 but_0 still_0 good_0 ._10 
battery_0 life_0 
1
i_2 hope_0 it_7 '_5 s_6 because_3 new_0 and_4 they_0 are_1 not_4 out_0 yet_0 ,_9 but_1 being_0 without_0 a_6 $T$ is_5 hard_0 ._11 
remote_0 
-1
they_1 player_4 '_6 s_7 $T$ itself_0 is_6 also_0 very_0 easy_1 to_4 use_0 ._12 
interface_0 
1
$T$ is_7 easy_2 to_5 use_1 (_4 although_0 red_0 ##hat_0 better_5 ,_10 but_2 costs_0 money_1 )_4 
software_2 
1
you_1 '_7 re_0 going_0 to_6 need_0 buy_0 new_1 $_1 t_1 s_8 ,_11 the_10 stock_0 ones_0 suck_0 $T$ 
head_0 ##phone_0 
-1
the_11 zen_1 x_2 ##tra_2 $_2 t_2 s_9 great_2 with_2 good_1 head_1 ##phone_1 and_5 well_0 rec_0 ##ored_0 mp3_0 ##s_4 ._13 $T$ 
sound_4 
1
is_8 a_7 bit_0 tricky_0 and_6 takes_0 getting_0 used_0 to_7 but_3 the_12 included_0 pdf_0 instructions_0 cover_0 operation_0 pretty_1 well_1 ._14 
navigation_4 
-1
the_13 $T$ is_9 replace_0 ##able_0 (_5 a_8 real_0 plus_0 )_5 and_7 there_1 leather_0 case_0 another_1 ._15 
battery_1 
1
the_14 battery_2 is_10 replace_1 ##able_1 (_6 a_9 real_1 plus_1 )_6 and_8 there_2 $T$ another_2 ._16 
leather_1 case_1 
1
so_0 far_0 the_15 $T$ for_1 pc_0 works_0 easily_0 ._17 
software_3 
1
my_0 two_0 main_0 requirements_0 were_0 longer_0 $T$ and_9 lower_0 price_0 :_0 i_3 found_0 both_0 ._18 
battery_3 life_1 
1
my_1 two_1 main_1 requirements_1 were_1 longer_1 battery_4 life_2 and_10 lower_1 $T$ :_1 i_4 found_1 both_1 ._19 
price_1 
1
the_16 $T$ is_11 excellent_4 ,_12 but_4 a_10 tip_0 :_2 get_0 real_2 pair_0 of_5 head_2 ##phones_0 ._20 
sound_5 
1
the_17 sound_6 is_12 excellent_5 ,_13 but_5 a_11 tip_1 :_3 get_1 real_3 pair_1 of_6 $_3 t_3 s_10 ._21 $T$ 
head_3 ##phone_2 
-1
the_18 $_4 t_4 s_11 are_2 on_5 side_0 instead_0 of_7 front_0 ,_14 which_1 i_5 like_4 because_4 that_4 '_8 where_0 my_2 thumb_0 is_13 when_0 hold_0 thing_0 !_0 $T$ 
control_0 
1
the_19 $T$ is_14 a_12 big_0 improvement_0 over_0 ipod_4 touch_0 ##pad_0 ._22 
scroll_0 wheel_0 
1
the_20 $T$ may_0 be_4 a_13 little_1 smaller_0 ,_15 but_6 it_8 is_15 very_1 read_1 ##able_2 and_11 does_0 n_5 '_9 t_5 come_0 in_4 over_1 ##used_0 blue_1 ._23 
screen_1 
-1
it_9 does_1 n_6 '_10 t_6 have_0 $T$ ,_16 not_5 a_14 real_4 complaint_0 since_0 most_0 windows_0 users_0 do_0 generally_0 cards_0 themselves_0 ._24 
fire_0 ##wire_0 
-1
the_21 included_1 $T$ is_16 a_15 big_1 plus_2 :_4 it_10 actually_1 protects_0 unit_0 well_2 ,_17 something_0 lot_0 of_8 '_11 carrying_0 cases_0 fail_0 to_8 do_1 with_3 other_0 audio_4 devices_0 ._25 
leather_2 pouch_0 
1
other_1 plus_3 ##ses_0 :_5 chang_0 ##able_3 $T$ ,_18 loads_0 of_9 pre_0 ##set_0 ##s_5 for_2 environments_0 decent_4 construction_0 still_1 quite_0 small_0 and_12 light_0 despite_0 being_1 slightly_0 bigger_0 than_4 an_0 ipod_5 ._26 
battery_5 
1
other_2 plus_4 ##ses_1 :_6 chang_1 ##able_4 battery_6 ,_19 loads_1 of_10 pre_1 ##set_1 ##s_6 for_3 environments_1 decent_5 $T$ still_2 quite_1 small_1 and_13 light_1 despite_1 being_2 slightly_1 bigger_1 than_5 an_1 ipod_6 ._27 
construction_1 
1
overall_0 :_7 small_2 ,_20 $_5 t_7 s_12 great_3 and_14 less_1 expensive_0 than_6 apple_0 '_12 over_2 ##pr_0 ##ice_0 ##d_0 ipod_7 !_1 $T$ 
sound_7 
1
overall_1 :_8 small_3 ,_21 sounds_0 great_4 and_15 less_2 expensive_1 than_7 apple_1 '_13 s_13 over_3 $_6 t_8 d_0 ipod_8 !_2 $T$ 
price_2 
1
the_22 creative_4 labs_0 zen_2 x_3 ##tra_3 has_4 all_0 features_0 i_6 -_6 pod_0 and_16 if_0 you_2 get_2 from_1 amazon_0 your_0 only_0 going_1 to_9 pay_0 $_7 300_0 for_4 this_5 great_5 $T$ ._28 
player_5 
1
i_7 '_14 ve_0 had_0 it_11 for_5 about_0 2_0 weeks_0 and_17 s_14 the_23 best_1 $T$ seen_0 ,_22 used_1 ever_0 ._29 
player_6 
1
the_24 music_0 is_17 easy_3 to_10 get_3 (_7 all_1 of_11 $_8 t_9 s_15 are_3 understand_0 despite_2 what_1 al_0 ##ot_0 i_8 -_7 pod_1 owners_0 say_0 )_7 and_18 if_1 you_3 know_0 how_0 search_0 for_6 an_2 artist_0 by_0 name_0 online_0 ,_23 then_0 can_1 do_2 same_0 with_4 zen_3 ._30 $T$ 
menu_0 
1
the_25 $T$ is_18 very_2 easy_4 to_11 read_2 and_19 blue_2 light_2 bright_0 enough_0 at_0 night_0 ,_24 but_7 dim_0 so_1 it_12 does_2 n_7 '_15 t_10 blind_0 you_4 when_1 stare_0 too_0 long_0 ._31 
screen_2 
1
all_2 in_5 this_6 a_16 great_6 $T$ that_5 blows_0 the_26 i_9 -_8 pod_2 away_0 ,_25 with_5 easy_5 to_12 use_2 and_20 understand_1 features_1 software_4 is_19 simple_0 sound_8 (_8 which_2 matters_0 mp3_1 )_8 ._32 
player_7 
1
all_3 in_6 this_7 a_17 great_7 player_8 that_6 blows_1 the_27 i_10 -_9 pod_3 away_1 ,_26 with_6 easy_6 to_13 $T$ and_21 understand_2 features_2 software_5 is_20 simple_1 sound_9 (_9 which_3 matters_1 mp3_2 )_9 ._33 
use_3 
1
all_4 in_7 this_8 a_18 great_8 player_9 that_7 blows_2 the_28 i_11 -_10 pod_4 away_2 ,_27 with_7 easy_7 to_14 use_4 and_22 understand_3 features_3 $T$ is_21 simple_2 sound_10 (_10 which_4 matters_2 mp3_3 )_10 ._34 
software_6 
1
all_5 in_8 this_9 a_19 great_9 player_10 that_8 blows_3 the_29 i_12 -_11 pod_5 away_3 ,_28 with_8 easy_8 to_15 use_5 and_23 understand_4 features_4 software_7 is_22 simple_3 $T$ (_11 which_5 matters_3 mp3_4 )_11 ._35 
sound_11 
1
it_13 '_16 s_16 a_20 very_3 intuitive_4 $T$ ._36 
program_0 
1
i_13 had_1 no_0 problems_0 following_0 their_0 $T$ instructions_1 ._37 
installation_0 
1
the_30 $_9 t_11 s_17 are_4 very_4 easy_9 to_16 navigate_0 ._38 $T$ 
menu_1 
1
the_31 only_1 complaint_1 i_14 have_1 is_23 that_9 when_2 you_5 push_0 in_9 $T$ to_17 select_0 ,_29 straight_0 or_0 it_14 sticks_0 ._39 
scroll_1 wheel_1 
-1
the_32 other_3 $_10 t_12 s_18 are_5 all_6 very_5 easy_10 to_18 use_6 ._40 $T$ 
control_1 
1
it_15 has_5 several_0 $_11 t_13 s_19 ,_30 one_1 of_12 the_33 best_2 is_24 an_3 option_0 to_19 shuffle_0 based_4 on_6 all_7 or_1 a_21 certain_0 play_0 ##list_0 ._41 

1
the_34 only_2 downs_0 ##ide_0 i_15 see_0 is_25 that_10 it_16 does_3 n_8 '_17 t_14 look_0 like_5 you_6 can_2 manage_0 $_12 s_20 from_2 no_1 ##mad_0 ,_31 has_6 to_20 be_5 done_0 computer_0 ._42 $T$ 
play_1 ##list_1 
-1
the_35 $_13 t_15 s_21 that_11 come_1 with_9 it_17 are_6 n_9 '_18 bad_0 ._43 $T$ 
ear_0 ##bu_0 ##d_1 
1
this_10 is_26 a_22 good_2 $T$ for_7 music_1 and_24 data_0 storage_0 ._44 
deal_1 
1
the_36 main_2 problem_0 with_10 no_2 ##mad_1 ju_0 ##ke_0 ##box_0 zen_4 x_4 ##tra_4 30_0 gb_0 is_27 $T$ ._45 
software_8 
-1
the_37 interface_1 $T$ itself_1 ,_32 which_6 should_0 be_6 user_0 -_12 friendly_0 was_1 anything_0 but_8 easy_11 to_21 use_7 ._46 
software_9 
-1
the_38 $T$ itself_2 has_7 all_8 sorts_0 of_13 problems_1 ._47 
player_11 
-1
the_39 player_12 hangs_0 up_0 on_7 $T$ every_1 once_0 -_13 in_10 a_23 while_1 ,_33 prompting_0 reset_0 ._48 
file_1 transfer_1 
-1
the_40 $T$ button_0 is_28 overly_0 sensitive_0 at_1 times_0 ;_0 not_6 enough_1 others_0 ._49 
scroll_2 
-1
de_0 ##pressing_0 the_41 $T$ button_1 (_12 for_8 selecting_0 )_12 is_29 not_7 always_0 responsive_0 ._50 
scroll_3 
-1
the_42 $T$ bar_0 problems_2 make_0 task_0 of_14 creating_0 play_2 ##lists_0 more_0 frustrating_0 ._51 
scroll_4 
-1
on_8 the_43 positive_0 side_1 ,_34 $T$ of_15 player_13 is_30 pretty_2 good_3 once_1 you_7 have_2 everything_0 configured_0 ._52 
sound_12 
1
i_16 have_3 n_10 '_19 t_16 had_2 time_0 to_22 really_0 push_1 this_11 player_14 the_44 limit_0 ,_35 but_9 $T$ aspects_0 on_9 no_3 ##mad_2 are_7 satisfactory_0 as_0 should_1 be_7 expected_0 from_3 creative_5 labs_1 ._53 
audio_5 
1
the_45 $T$ process_0 for_9 no_4 ##mad_3 is_31 in_11 ##fur_0 ##iating_0 ,_36 and_25 interface_2 with_11 player_15 sub_0 -_14 par_0 ._54 
setup_0 
-1
the_46 setup_1 process_1 for_10 no_5 ##mad_4 is_32 in_12 ##fur_1 ##iating_1 ,_37 and_26 $T$ with_12 player_16 sub_1 -_15 par_1 ._55 
interface_3 
-1
the_47 $T$ '_20 s_22 mechanics_0 are_8 also_1 flawed_0 ._56 
player_17 
-1
although_1 the_48 sound_13 -_16 quality_0 is_33 good_4 ,_38 it_18 takes_1 more_1 than_8 on_10 a_24 portable_0 mp_0 3_0 $T$ to_23 result_0 in_13 product_0 ._57 
player_18 
-1
when_3 it_19 came_0 down_0 to_24 ,_39 the_49 $T$ on_11 this_12 player_19 is_34 hard_1 beat_0 ._58 
price_3 
1
one_2 beef_0 is_35 the_50 $T$ ,_40 it_20 does_4 n_11 '_21 t_17 work_0 as_1 well_3 i_17 d_1 like_6 ._59 
scroll_5 
-1
other_4 than_9 that_12 $T$ is_36 great_10 ._60 
this_13 thing_1 
1
zen_5 ##nx_0 '_22 s_23 replace_2 ##able_5 $T$ was_2 the_51 deciding_0 factor_0 in_14 my_3 purchase_0 of_16 over_4 ipod_9 ._61 
battery_7 
1
the_52 zen_6 ##nx_1 will_0 keep_0 running_0 for_11 price_4 of_17 a_25 replacement_0 $T$ ,_41 just_0 like_7 any_0 other_5 $_14 t_18 -_17 powered_0 app_0 ##lian_0 ##ce_0 ._62 
battery_8 
1
def_0 ##iciencies_0 with_13 zen_7 ##nx_2 are_9 easily_1 overcome_0 3rd_0 -_18 party_0 $_15 t_19 s_24 (_13 20_0 +_0 )_13 and_27 software_10 25_0 ._63 $T$ 
ear_1 ##phone_3 
-1
def_1 ##iciencies_1 with_14 zen_8 ##nx_3 are_10 easily_2 overcome_1 3rd_1 -_19 party_1 ear_2 ##phones_1 (_14 $_16 20_1 +_1 )_14 and_28 $T$ 25_1 ._64 
software_11 
-1
the_53 blue_3 -_20 $_17 t_20 display_0 in_15 zen_9 ##nx_4 x_5 ##tra_5 model_0 is_37 an_4 improvement_1 ,_42 but_10 to_25 ##ggle_0 switch_0 still_3 tricky_1 ._65 $T$ 
screen_3 
1
the_54 blue_4 -_21 screen_4 display_1 in_16 zen_10 ##nx_5 x_6 ##tra_6 model_1 is_38 an_5 improvement_2 ,_43 but_11 to_26 ##ggle_1 $T$ still_4 tricky_2 ._66 
switch_1 
-1
i_18 love_0 my_4 new_2 $T$ ,_44 its_1 great_11 !_3 
no_6 ##mad_5 
1
this_14 thing_2 ,_45 while_2 $_18 t_21 ing_0 pretty_3 cool_0 is_39 not_8 as_2 sexy_0 the_55 ipod_10 ._67 $T$ 
look_1 
1
for_12 some_0 this_15 might_0 be_8 a_26 problem_1 ,_46 but_12 the_56 $T$ of_18 30_1 gig_0 ipod_11 you_8 can_3 get_4 60_0 ##gb_0 no_7 ##mad_6 simply_0 pale_0 ##s_7 in_17 comparison_0 ._68 
price_5 
1
the_57 $T$ is_40 very_6 easy_12 to_27 use_8 ,_47 and_29 within_0 30_2 minutes_0 of_19 opening_0 my_5 box_0 i_19 was_3 out_1 about_1 listening_0 any_1 one_3 80_0 cds_0 ._69 
software_12 
1
the_58 free_0 (_15 i_20 didn_0 ##t_0 know_1 they_2 still_5 did_0 that_13 )_15 carrying_1 $T$ is_41 really_1 protective_0 ,_48 and_30 to_28 me_0 its_2 only_3 accessory_0 you_9 need_1 except_0 good_5 head_4 ##phones_2 ._70 
case_2 
1
on_12 the_59 subject_0 of_20 $_19 t_22 s_25 ,_49 this_16 thing_3 seems_0 like_8 a_27 normal_0 mp3_5 player_20 when_4 you_10 use_9 they_3 give_0 in_18 box_1 but_13 invest_0 30_3 dollars_0 nice_0 pair_2 and_31 sound_14 quality_1 goes_0 up_1 through_0 roof_0 !_4 $T$ 
head_5 ##phone_4 
-1
on_13 the_60 subject_1 of_21 head_6 ##phones_3 ,_50 this_17 thing_4 seems_1 like_9 a_28 normal_1 mp3_6 player_21 when_5 you_11 use_10 they_4 give_1 in_19 box_2 but_14 invest_1 30_4 dollars_1 nice_1 pair_3 and_32 $T$ quality_2 goes_1 up_2 through_1 roof_1 !_5 
sound_15 
1
but_15 if_2 you_12 want_0 a_29 great_12 $T$ and_33 mp3_7 player_22 ,_51 get_5 the_61 no_8 ##mad_7 ._71 
deal_2 
1
but_16 if_3 you_13 want_1 a_30 great_13 deal_3 and_34 $T$ ,_52 get_6 the_62 no_9 ##mad_8 ._72 
mp3_8 player_23 
1
so_2 easy_13 to_29 $T$ ,_53 had_3 some_1 problems_3 with_15 my_6 arch_0 ##os_0 ._73 
set_0 up_3 
1
just_1 easily_3 drag_0 and_35 drop_0 files_0 into_0 the_63 $T$ from_4 there_3 you_14 alter_0 id_4 tags_4 sort_0 your_1 music_2 according_0 to_30 liking_0 ,_54 by_1 artist_1 song_0 title_0 genre_0 etc_0 ._74 
no_10 ##mad_9 explorer_0 
1
the_64 $T$ it_21 comes_0 with_16 is_42 pretty_4 nice_2 ,_55 similar_0 to_31 a_31 pd_0 ##a_0 style_0 and_36 does_5 hold_1 protect_0 perfectly_0 ._75 
leather_3 case_3 
1
all_9 the_65 $_20 t_23 s_26 &_0 nec_0 ##ces_0 ##sar_0 ##y_0 lil_0 '_23 ga_0 ##dgets_0 are_11 on_14 sides_0 of_22 player_24 which_7 is_43 nice_3 for_13 when_6 you_15 holding_0 it_22 in_20 palm_0 your_2 hand_0 ._76 $T$ 
button_2 
1
the_66 $T$ is_44 also_2 nice_4 ._77 after_0 i_21 hooked_0 up_4 my_7 sony_0 head_7 ##phones_4 instead_1 of_23 those_0 factory_0 ear_3 ##bu_1 ##ds_0 it_23 comes_1 with_17 
sound_16 quality_3 
1
lots_0 of_24 $_21 t_24 s_27 ,_56 has_8 an_6 equal_0 ##izer_0 almost_0 like_10 win_0 ##amp_0 with_18 the_67 options_0 ._78 $T$ 
sound_17 option_1 
1
is_45 so_3 smooth_0 and_37 finding_0 files_1 a_32 ci_0 ##nch_0 ._79 
navigation_5 
1
oh_0 ,_57 and_38 the_68 $T$ feature_0 is_46 pretty_5 sweet_0 ^_0 __0 
screen_5 save_0 ##r_0 
1
another_3 plus_5 in_21 my_8 book_0 ,_58 no_11 $_22 t_25 s_28 !_6 $T$ 
file_2 limit_1 
1
i_22 have_4 over_5 2000_0 files_2 in_22 my_9 $T$ at_2 the_69 moment_0 and_39 random_0 does_6 a_33 nice_5 job_0 mixing_0 it_24 up_5 ._80 
play_3 ##list_2 
1
i_23 really_2 do_3 recommend_0 this_18 to_32 anyone_0 in_23 need_2 of_25 a_34 new_3 $T$ ._81 
player_25 
1
also_3 ,_59 the_70 instruction_0 $T$ is_47 very_7 bad_1 ._82 
manual_0 
-1
i_24 have_5 no_12 complaints_0 with_19 this_19 mp3_9 $T$ ._83 
player_26 
1
then_1 $T$ the_71 files_3 is_48 easy_14 as_3 pie_0 ._84 
sorting_0 
1
also_4 ,_60 the_72 $T$ is_49 wonderful_0 ._85 my_10 only_4 grip_0 ##e_0 were_2 those_1 awe_0 ##ful_0 ear_4 ##phones_5 that_14 this_20 came_1 with_20 
sound_18 
1
also_5 ,_61 the_73 sound_19 is_50 wonderful_1 ._86 my_11 only_5 grip_1 ##e_1 were_3 those_2 awe_1 ##ful_1 $_23 t_26 s_29 that_15 this_21 came_2 with_21 $T$ 
ear_5 ##phone_5 
-1
the_74 $T$ is_51 nice_6 ._87 
battery_9 
1
the_75 lcd_0 $T$ was_4 very_8 large_0 and_40 read_3 ##able_6 ._88 
screen_6 
1
i_25 gave_0 the_76 $T$ 5_0 stars_1 because_5 it_25 '_24 s_30 excellent_6 for_14 class_0 that_16 is_52 in_24 and_41 not_9 really_3 appropriate_0 to_33 rate_0 based_5 on_15 players_0 a_35 different_0 ._89 
zen_11 
1
$_24 t_27 ing_1 -_22 i_26 could_0 not_10 get_7 my_12 songs_0 to_34 completely_0 $T$ via_0 usb_0 1_0 ._90 or_2 2_1 0_0 
transfer_2 
-1
it_26 would_0 only_6 $T$ 30_5 or_3 so_4 songs_1 ,_62 and_42 then_2 come_2 up_6 with_22 an_7 error_0 ._91 
transfer_3 
-1
scroll_6 button_3 -_23 the_77 wheel_2 was_5 a_36 nice_7 idea_0 to_35 keep_1 less_3 cl_0 ##utter_0 ,_63 but_17 would_1 sometimes_0 get_8 stuck_0 or_4 scrolling_0 ._92 

-1
$T$ -_24 bigger_2 than_10 the_78 ipod_12 
size_4 
-1
$T$ -_25 music_3 match_0 ju_1 ##ke_1 ##box_1 is_53 n_12 '_25 t_28 the_79 greatest_0 ,_64 search_1 fun_0 ##tion_0 fast_0 even_1 when_7 access_0 ##ing_1 it_27 with_23 hot_0 ##key_0 short_0 ##cut_0 ._93 
software_13 
-1
$T$ was_6 the_80 same_1 between_0 two_2 ,_65 but_18 zen_12 did_1 have_6 more_2 adjustments_0 with_24 normal_2 ea_0 ##x_5 features_5 ._94 
sound_20 quality_4 
1
i_27 love_1 this_22 $T$ ._95 
player_27 
1
i_28 love_2 this_23 $T$ and_43 would_2 probably_0 go_0 with_25 creative_6 labs_2 again_0 ._96 
player_28 
1
the_81 $T$ was_7 great_14 ,_66 as_4 long_1 you_16 have_7 an_8 ad_1 ##mins_0 ##tra_7 ##tive_0 user_1 account_0 (_16 windows_1 xp_0 )_16 ._97 
software_14 
1
anyway_0 ,_67 this_24 $T$ is_54 a_37 great_15 deal_4 and_44 i_29 really_4 love_3 it_28 ._98 
player_29 
1
first_0 ,_68 the_82 con_0 ##s_8 ._99 a_38 tad_0 bulky_0 not_11 most_1 as_5 ##the_0 ##tic_0 $_25 t_29 ing_2 player_30 and_45 does_7 n_13 '_26 support_0 folder_0 stu_0 ##cture_0 $T$ 
look_2 
-1
i_30 find_0 it_29 pretty_6 easy_15 to_36 use_11 ._100 and_46 unlike_0 the_83 remote_1 $T$ for_15 audi_0 ##gy_0 2_2 n_14 ##x_6 (_17 on_16 pc_1 )_17 
interface_4 
1
the_84 con_1 ##s_9 are_12 n_15 '_27 t_30 really_5 a_39 big_2 deal_5 to_37 me_1 ._101 except_1 one_4 that_17 does_8 ann_0 ##oy_0 is_55 way_0 it_30 stores_0 files_4 no_13 $T$ and_47 s_31 based_6 on_17 title_1 of_26 songs_2 many_0 my_13 where_1 sep_0 ##erated_0 into_1 (_18 pc_2 )_18 few_0 had_4 same_2 titles_0 so_5 i_31 change_0 
folder_1 structure_0 
-1
and_48 man_0 ._102 i_32 had_5 to_38 work_1 put_1 my_14 chinese_0 songs_3 on_18 the_85 player_31 because_6 actual_0 $_26 t_31 s_32 of_27 as_6 title_2 name_1 

-1
not_12 counting_0 the_86 time_1 i_33 spent_0 editing_0 songs_4 (_19 suppose_0 should_2 '_28 ve_1 done_1 it_31 anyway_1 on_19 my_15 pc_3 )_19 $T$ was_8 pretty_7 pain_0 ##less_0 ._103 
transfer_4 
1
ripping_0 &_1 $_27 t_32 ring_0 tunes_0 is_56 basic_0 ,_69 and_49 pretty_8 fast_1 (_20 even_2 on_20 a_40 1_1 ._104 usb_1 )_20 $T$ 
transfer_5 
1
people_0 also_6 have_8 complained_0 about_2 the_87 $T$ not_13 having_0 a_41 window_0 ,_70 but_19 that_18 '_29 s_33 really_6 big_3 deal_6 to_39 me_2 either_0 -_26 is_57 sturdy_0 and_50 offers_0 very_9 good_6 protection_0 ._105 
case_4 
1
the_88 $T$ is_58 excellent_7 (_21 and_51 i_34 '_30 m_0 fuss_0 ##y_1 with_26 that_19 stuff_0 )_21 ,_71 unit_1 looks_0 cool_1 screen_7 bright_1 easy_16 to_40 read_4 replace_3 ##able_7 battery_10 means_0 a_42 major_0 advantage_0 over_6 ipod_13 besides_0 price_6 but_20 everyone_0 knows_0 ._106 
sound_21 quality_5 
1
the_89 sound_22 quality_6 is_59 excellent_8 (_22 and_52 i_35 '_31 m_1 fuss_1 ##y_2 with_27 that_20 stuff_1 )_22 ,_72 unit_2 $_28 t_33 s_34 cool_2 screen_8 bright_2 easy_17 to_41 read_5 replace_4 ##able_8 battery_11 means_1 a_43 major_1 advantage_1 over_7 ipod_14 besides_1 price_7 but_21 everyone_1 knows_1 ._107 $T$ 
look_3 
1
the_90 sound_23 quality_7 is_60 excellent_9 (_23 and_53 i_36 '_32 m_2 fuss_2 ##y_3 with_28 that_21 stuff_2 )_23 ,_73 unit_3 looks_1 cool_3 $T$ bright_3 easy_18 to_42 read_6 replace_5 ##able_9 battery_12 means_2 a_44 major_2 advantage_2 over_8 ipod_15 besides_2 price_8 but_22 everyone_2 knows_2 ._108 
screen_9 
1
the_91 sound_24 quality_8 is_61 excellent_10 (_24 and_54 i_37 '_33 m_3 fuss_3 ##y_4 with_29 that_22 stuff_3 )_24 ,_74 unit_4 looks_2 cool_4 screen_10 bright_4 easy_19 to_43 read_7 replace_6 ##able_10 $T$ means_3 a_45 major_3 advantage_3 over_9 ipod_16 besides_3 price_9 but_23 everyone_3 knows_3 ._109 
battery_13 
1
you_17 of_28 course_0 have_9 some_2 good_7 custom_0 ##ization_0 $_29 t_34 s_35 with_30 the_92 unit_5 as_7 well_4 (_25 sound_25 pre_2 ##set_2 ##s_10 ,_75 na_0 ##vi_0 ##gating_0 play_4 ##lists_1 etc_1 )_25 ._110 $T$ 
option_2 
1
the_93 only_7 thing_5 i_38 '_34 m_4 concerned_0 about_3 is_62 quality_9 /_0 longevity_0 of_29 $_30 t_35 s_36 on_21 ._111 $T$ 
button_4 
-1
my_16 `_0 fast_2 forward_0 $T$ works_1 ,_76 but_24 it_32 takes_2 a_46 little_2 extra_0 pressure_0 on_22 to_44 make_1 go_1 ._112 
button_5 
-1
all_10 other_6 $_31 t_36 s_37 are_13 pretty_9 sensitive_1 to_45 touch_1 and_55 work_2 well_5 ._113 $T$ 
button_6 
1
but_25 i_39 '_35 ve_2 already_0 email_0 ##ed_0 creative_7 tech_0 $T$ about_4 it_33 ,_77 and_56 gotten_0 timely_0 responses_0 -_27 they_5 will_1 fix_0 for_16 me_3 if_4 necessary_0 ._114 
support_1 
1
bottom_0 line_0 ._115 great_16 product_1 ,_78 un_0 ##beat_0 ##able_11 $T$ 
price_10 
1
unlike_1 my_17 3_1 other_7 mp3_10 players_1 ,_79 this_25 thing_6 will_2 only_8 work_3 properly_0 if_5 you_18 have_10 $_32 t_37 s_38 on_23 all_11 of_30 your_3 tracks_0 ._116 $T$ 
id_5 ##3_4 tag_0 
-1
the_94 setup_2 and_57 $T$ process_2 was_9 cake_0 for_17 me_4 ._117 
transfer_6 
1
the_95 $T$ program_1 did_2 shut_0 down_1 a_47 couple_0 times_1 while_3 i_40 was_10 renaming_0 titles_1 and_58 changing_0 genres_0 but_26 n_16 '_36 t_38 have_11 to_46 re_1 ##boot_0 computer_1 or_5 anything_1 ,_80 just_2 open_0 up_7 again_1 ._118 
explorer_1 
-1
the_96 $T$ is_63 large_1 and_59 bright_5 has_9 all_12 info_0 i_41 need_3 where_2 it_34 ._119 
screen_11 
1
the_97 $T$ that_23 keeps_0 volume_0 at_3 same_3 level_0 for_18 any_2 song_1 will_3 come_3 in_25 handy_0 when_8 i_42 take_0 my_18 holiday_0 plane_0 rides_0 ._120 
ea_1 ##x_7 mode_0 
1
the_98 little_3 $T$ seems_2 weak_0 and_60 qui_0 ##rky_0 i_43 hope_1 do_4 n_17 '_37 t_39 figure_0 out_2 a_48 way_1 to_47 break_0 it_35 ._121 
jo_0 ##g_1 dial_0 
-1
all_13 in_26 though_0 i_44 '_38 m_5 very_10 happy_0 with_31 my_19 new_4 $T$ ._122 
mp3_11 player_32 
1
i_45 purchased_0 the_99 $T$ ju_2 ##ke_2 ##box_2 zen_13 x_7 ##tra_8 40_0 ##gb_1 and_61 it_36 is_64 fantastic_0 !_7 
no_14 ##mad_10 
1
i_46 found_2 using_0 the_100 supplied_0 media_0 ##so_0 ##ur_0 ##ce_1 $T$ very_11 easy_20 ._123 
software_15 
1
ripping_1 your_4 songs_5 and_62 creating_1 $_33 t_40 s_39 could_1 n_18 '_39 be_9 any_3 easier_0 ._124 $T$ 
play_5 ##list_3 
1
i_47 found_3 using_1 $T$ to_48 load_0 your_5 songs_6 the_101 no_15 ##mad_11 ju_3 ##ke_3 ##box_3 be_10 much_0 easier_1 and_63 faster_0 than_11 windows_2 explorer_2 ._125 
media_1 ##so_1 ##ur_1 ##ce_2 
1
being_3 a_49 creative_8 product_2 the_102 $T$ is_65 un_1 ##beat_1 ##able_12 ._126 
playback_0 quality_10 
1
the_103 $T$ with_32 jazz_0 and_64 pop_0 music_4 is_66 equally_0 superior_0 ._127 
sound_26 quality_11 
1
actually_2 using_2 the_104 $T$ ju_4 ##ke_4 ##box_4 is_67 easy_21 and_65 un_2 ##com_0 ##pl_0 ##icated_0 ._128 
no_16 ##mad_12 
1
$T$ a_50 particular_0 song_2 (_26 s_40 )_26 or_6 album_0 on_24 the_105 no_17 ##mad_13 ju_5 ##ke_5 ##box_5 is_68 fast_3 and_66 easy_22 ._129 
finding_1 
1
the_106 high_0 resolution_0 $T$ is_69 easy_23 to_49 read_8 and_67 has_10 a_51 back_1 ##light_0 ._130 
screen_12 
1
i_48 can_4 highly_0 recommend_1 this_26 product_3 be_11 ##ca_0 $_34 t_41 of_31 its_3 ease_0 $T$ (_27 hardware_0 and_68 software_16 )_27 ,_81 playback_1 quality_12 value_0 for_19 the_107 price_11 ._131 
use_12 
1
i_49 can_5 highly_1 recommend_2 this_27 product_4 because_7 of_32 its_4 ease_1 use_13 (_28 hardware_1 and_69 software_17 )_28 ,_82 $T$ value_1 for_20 the_108 price_12 ._132 
playback_2 quality_13 
1
i_50 can_6 highly_2 recommend_3 this_28 product_5 because_8 of_33 its_5 ease_2 use_14 (_29 hardware_2 and_70 software_18 )_29 ,_83 playback_3 quality_14 value_2 for_21 the_109 $T$ ._133 
price_13 
1
nice_8 palm_1 $_35 t_42 d_2 unit_6 ,_84 somewhat_0 bigger_3 then_3 the_110 ipod_17 but_27 not_14 an_9 issue_0 if_6 you_19 '_40 re_2 going_2 to_50 try_0 &_2 jo_1 ##g_2 with_33 it_37 or_7 something_1 ._134 $T$ 
size_5 
1
all_14 reviews_0 i_51 '_41 ve_3 seen_1 seem_0 to_51 indicate_0 that_24 the_111 creative_9 mp3_12 ju_6 ##ke_6 ##box_6 ##es_0 have_12 best_3 $T$ of_34 these_0 2nd_0 generation_0 ##ed_1 (_30 ipod_18 ,_85 arch_1 ##os_1 dell_0 samsung_0 )_30 ._135 
sound_27 quality_15 
1
the_112 $T$ settings_0 are_14 somewhat_1 super_0 ##fl_0 ##uous_0 but_28 not_15 really_7 a_52 negative_0 ._136 
ea_2 ##x_8 
1
-_28 the_113 $_36 t_43 s_41 are_15 much_1 inferior_0 to_52 simple_4 ipod_19 ones_1 ._137 $T$ 
control_2 
-1
the_114 black_0 $T$ feels_0 pretty_10 cheap_0 &_3 is_70 uncomfortable_0 to_53 use_15 ._138 
fly_0 wheel_3 
-1
the_115 locations_0 of_35 various_0 $_37 t_44 s_42 on_25 one_5 side_2 or_8 other_8 is_71 somewhat_2 ill_0 ##ogical_0 $T$ 
button_7 
-1
-_29 included_2 creative_10 $T$ is_72 pretty_11 poor_0 ._139 
software_19 
-1
-_30 great_17 value_3 40_1 ##gb_2 vs_0 10_0 gb_1 ipod_20 for_22 the_116 $T$ 
price_14 
1
-_31 best_4 in_27 class_1 $T$ 
sound_28 
1
-_32 large_2 easy_24 read_9 ##able_13 $T$ 
screen_13 
1
i_52 tried_0 to_54 $T$ the_117 song_3 three_0 times_2 ,_86 with_34 no_18 success_0 ._140 
play_6 
-1
it_38 would_3 either_1 not_16 $T$ the_118 song_4 at_4 all_15 ,_87 or_9 skip_0 wildly_0 no_19 matter_0 that_25 unit_7 was_11 resting_0 on_26 my_20 desk_0 ._141 
play_7 
-1
i_53 had_6 no_20 problems_4 setting_0 up_8 the_119 $T$ and_71 getting_1 my_21 favorite_0 cd_0 '_42 s_43 transferred_0 ._142 
software_20 
1
however_0 ,_88 the_120 creative_11 $T$ is_73 not_17 real_5 intuitive_5 ._143 
software_21 
-1
the_121 $T$ is_74 somewhat_3 nice_9 to_55 look_4 at_5 ,_89 using_3 it_39 not_18 easiest_0 ._144 
software_22 
-1
if_7 you_20 want_2 to_56 $T$ a_53 cd_1 title_3 that_26 have_13 already_1 transferred_1 ,_90 will_4 become_0 frustrated_0 quite_2 quickly_4 ._145 
ren_0 ##ame_0 
-1
$_38 t_45 s_44 are_16 surprisingly_0 quick_0 through_2 usb_2 2_3 ._146 0_1 $T$ 
transfer_7 
1
it_40 is_75 great_18 $_39 t_46 ing_3 ,_91 even_3 with_35 the_122 supplied_1 ear_6 ##bu_2 ##ds_1 ._147 $T$ 
sound_29 
1
i_54 must_0 have_14 differing_0 preferences_0 than_12 others_1 here_0 ,_92 as_8 prefer_0 the_123 supplied_2 $_40 t_47 s_45 to_57 sony_1 '_43 that_27 thought_0 sounded_0 good_8 on_27 other_9 players_2 ._148 $T$ 
ear_7 ##bu_3 ##d_2 
1
i_55 love_4 the_124 $T$ in_28 this_29 thing_7 ._149 
storage_1 
1
the_125 $T$ ,_93 to_58 be_12 blunt_0 sucks_0 ._150 
scroll_7 wheel_4 
-1
the_126 $T$ used_2 could_2 be_13 better_6 designed_0 ._151 
interface_5 
-1
and_72 the_127 $T$ ,_94 how_1 did_3 this_30 ever_1 make_2 it_41 out_3 of_36 quality_16 control_3 ._152 
case_5 
-1
the_128 cut_0 -_33 outs_0 for_23 $_41 t_48 s_46 is_76 not_19 thought_1 out_4 as_9 there_4 too_1 much_2 material_0 in_29 way_2 to_59 adequately_0 access_1 ,_95 especially_0 scroll_8 wheel_5 ._153 $T$ 
control_4 
-1
however_1 the_129 main_3 reason_1 i_56 am_0 not_20 satisfied_0 with_36 this_31 product_6 is_77 fact_0 that_28 it_42 will_5 $T$ at_6 odd_0 times_3 ._154 
lock_0 up_9 
-1
quite_3 simply_1 ,_96 the_130 $T$ and_73 /_1 or_10 os_0 that_29 control_5 this_32 thing_8 is_78 not_21 ready_0 for_24 prime_0 time_2 ._155 
firm_0 ##ware_0 
-1
i_57 know_2 this_33 unit_8 will_6 have_15 problems_5 in_30 the_131 future_0 and_74 $_42 40_2 for_25 2_4 year_0 `_1 no_21 questions_0 asked_0 replacement_1 $T$ be_14 worth_0 it_43 ,_97 since_1 creative_12 only_9 90_0 days_0 -_34 which_8 itself_3 is_79 totally_0 ridiculous_0 !_8 
warrant_0 ##y_5 
-1
this_34 is_80 my_22 second_0 creative_13 labs_3 mp3_13 $T$ ,_98 and_75 it_44 definitely_0 a_54 fine_0 product_7 ._156 
player_33 
1
1_2 ._157 the_132 $T$ is_81 a_55 little_4 bit_1 bigger_4 than_13 ipod_21 ,_99 and_76 it_45 weighs_0 more_3 
size_6 
-1
2_5 ._158 the_133 $T$ button_8 is_82 n_19 '_44 t_49 best_5 ,_100 as_10 it_46 sometimes_1 can_7 be_15 hard_2 to_60 select_1 
scroll_9 
-1
first_1 of_37 all_16 the_134 player_34 '_45 s_47 $T$ is_83 superior_1 to_61 ipod_22 ._159 
sound_30 quality_17 
1
the_135 player_35 '_46 s_48 $T$ is_84 very_12 easy_25 to_62 use_16 and_77 good_9 ._160 
software_23 
1
compared_0 to_63 music_5 ##mat_0 ##ch_0 ,_101 the_136 $T$ has_11 a_56 better_7 filing_0 system_4 and_78 easier_2 use_17 ._161 
software_24 
1
this_35 thing_9 seriously_0 is_85 a_57 good_10 $T$ though_1 ._162 
player_36 
1
overall_2 i_58 like_11 the_137 $T$ ._163 
unit_9 
1
1_3 )_31 $T$ /_2 gb_2 of_38 storage_2 
price_15 
1
2_6 )_32 $T$ capacity_0 
storage_3 
1
3_2 )_33 user_2 replace_7 ##able_14 $T$ 
battery_14 
1
2_7 )_34 $T$ button_9 /_3 switch_2 
scroll_10 
-1
3_3 )_35 the_138 $T$ hides_0 display_2 -_35 you_21 have_16 to_64 open_1 it_47 see_1 what_2 are_17 doing_0 ._164 
case_6 
-1
the_139 $T$ capacity_1 is_86 great_19 ._165 
storage_4 
1
the_140 $T$ compared_1 to_65 ipod_23 is_87 great_20 ._166 
price_16 
1
$T$ ,_102 along_0 with_37 the_141 replace_8 ##able_15 battery_15 (_31 which_9 i_59 understand_5 apple_2 charges_0 a_58 small_4 fortune_0 to_66 -_36 as_11 well_6 has_12 ##sle_0 of_39 returning_0 it_48 )_36 were_4 two_3 main_4 factors_0 on_28 why_0 picked_0 no_22 ##mad_14 ._167 
price_17 
1
price_18 ,_103 along_1 with_38 the_142 replace_9 ##able_16 $T$ (_32 which_10 i_60 understand_6 apple_3 charges_1 a_59 small_5 fortune_1 to_67 -_37 as_12 well_7 has_13 ##sle_1 of_40 returning_1 it_49 )_37 were_5 two_4 main_5 factors_1 on_29 why_1 picked_1 no_23 ##mad_15 ._168 
battery_16 
1
but_29 for_26 now_1 it_50 appears_0 that_30 this_36 player_37 does_9 n_20 '_47 t_50 play_8 well_8 with_39 $T$ ._169 
itunes_0 
-1
the_143 $T$ bar_1 is_88 a_60 bit_2 of_41 pain_1 ._170 
scroll_11 
-1
i_61 '_48 ve_4 had_7 no_24 problems_6 with_40 the_144 $T$ ._171 
software_25 
1
the_145 $T$ comes_2 with_41 plenty_0 of_42 default_0 ##s_11 genres_1 ._172 
software_26 
1
the_146 $T$ from_5 player_38 is_89 ok_0 ._173 
sound_31 
1
the_147 $T$ level_1 is_90 also_7 not_22 as_13 high_1 i_62 would_4 have_17 expected_1 ._174 
sound_32 
-1
$T$ is_91 great_21 ,_104 i_63 like_12 to_68 use_18 it_51 pick_0 up_10 tough_0 stains_0 on_30 my_23 counter_0 ##top_0 and_79 also_8 listen_0 old_0 8_0 -_38 track_0 records_0 ._175 
this_37 thing_10 
1
for_27 the_148 $T$ and_80 features_6 it_52 is_92 really_8 good_11 ._176 
price_19 
1
for_28 the_149 price_20 and_81 $_43 t_51 s_49 it_53 is_93 really_9 good_12 ._177 $T$ 
feature_1 
1
in_31 any_4 case_7 ,_105 $T$ by_2 artist_2 /_4 album_1 is_94 ok_1 however_2 i_64 miss_0 an_10 ability_0 to_69 navigate_1 folder_2 ##s_12 ._178 
navigation_6 
-1
the_150 $T$ ,_106 which_11 comes_3 with_42 player_39 is_95 not_23 good_13 at_7 all_17 ._179 
software_27 
-1
i_65 did_4 not_24 managed_0 to_70 make_3 creative_14 $T$ work_4 ._180 
no_25 ##mad_16 explorer_3 
-1
so_6 yes_0 ,_107 as_14 with_43 all_18 $T$ bundled_0 creative_15 products_0 it_54 was_12 useless_0 and_82 ugly_0 ._181 
software_28 
-1
the_151 30_6 ##gb_3 $T$ x_8 ##tra_9 rocks_0 my_24 socks_0 ,_108 spill_0 ##s_13 beer_0 but_30 does_10 n_21 '_49 t_52 wash_0 car_0 ._182 
zen_14 
1
longer_2 $T$ ,_109 greater_0 accessibility_0 to_71 online_1 music_6 services_0 and_83 pc_4 compatibility_0 are_18 the_152 sen_0 ##si_0 ##bilities_0 ._183 
battery_17 life_3 
1
longer_3 battery_18 life_4 ,_110 greater_1 accessibility_1 to_72 $_44 t_53 s_50 and_84 pc_5 compatibility_1 are_19 the_153 sen_1 ##si_1 ##bilities_1 ._184 $T$ 
online_2 music_7 service_0 
1
longer_4 battery_19 life_5 ,_111 greater_2 accessibility_2 to_73 online_3 music_8 services_1 and_85 $T$ are_20 the_154 sen_2 ##si_2 ##bilities_2 ._185 
pc_6 compatibility_2 
1
i_66 just_3 purchased_1 this_38 $T$ and_86 have_18 to_74 say_1 that_31 love_5 it_55 ._186 
player_40 
1
the_155 $T$ is_96 excellent_11 ,_112 battery_20 life_6 fact_1 that_32 rep_0 ##la_0 ##cable_0 and_87 finally_0 price_21 $_45 200_0 cheaper_0 than_14 40_3 ##gb_4 ipod_24 ._187 
sound_33 
1
the_156 sound_34 is_97 excellent_12 ,_113 $T$ fact_2 that_33 rep_1 ##la_1 ##cable_1 and_88 finally_1 price_22 $_46 200_1 cheaper_1 than_15 40_4 ##gb_5 ipod_25 ._188 
battery_21 life_7 
1
the_157 no_26 ##mad_17 is_98 not_25 ugly_1 ,_114 it_56 that_34 big_4 comfortably_0 fits_0 in_32 my_25 pocket_0 or_11 heavy_0 and_89 $_47 t_54 s_51 are_21 hard_3 to_75 get_9 used_3 ._189 $T$ 
control_6 
1
b_0 )_38 the_158 $T$ is_99 hard_4 to_76 read_10 -_39 cover_1 hides_1 it_57 an_11 already_2 annoying_0 poorly_0 lit_0 display_3 
screen_14 
-1
c_0 )_39 the_159 $T$ bar_2 is_100 a_61 tr_0 ##aves_0 ##ty_0 -_40 enough_2 said_0 
scroll_12 
-1
d_3 )_40 $T$ is_101 another_4 great_22 mis_0 ##fort_0 ##une_0 -_41 hard_5 to_77 operate_0 ,_115 crashes_0 frequently_0 screwed_0 my_26 music_9 library_0 up_11 doesn_0 ##t_1 work_5 with_44 mp_1 ##4_0 ##s_14 the_160 list_0 goes_2 on_31 and_90 
software_29 
-1
e_0 )_41 the_161 $T$ is_102 too_2 small_6 -_42 it_58 took_0 me_5 like_13 a_62 half_0 hour_0 just_4 to_78 get_10 this_39 mons_0 ##tro_0 ##sity_0 fit_0 in_33 its_6 cage_0 
case_8 
-1
f_0 )_42 it_59 doesn_1 ##t_2 $T$ pretty_12 -_43 spending_0 this_40 kind_0 of_43 cash_0 ,_116 you_22 want_3 something_2 that_35 has_14 the_162 as_15 ##the_1 ##tics_0 bit_3 down_2 course_1 
look_5 
-1
the_163 $T$ failed_0 repeatedly_0 ._190 
software_30 
-1
creative_16 labs_4 $T$ is_103 useless_1 ._191 
customer_0 support_2 website_0 
-1
$T$ downloads_0 on_32 the_164 site_0 crashed_0 my_27 pc_7 ._192 
software_31 
-1
i_67 just_5 bought_0 this_41 $T$ today_0 and_91 already_3 love_6 it_60 ._193 
player_41 
1
it_61 has_15 a_63 few_1 inc_0 ##on_0 ##ven_0 ##ience_0 ##s_15 :_9 one_6 is_104 that_36 the_165 songs_7 do_5 not_26 automatically_0 $T$ after_1 another_5 like_14 on_33 cd_2 ._194 
play_9 
-1
another_6 ir_0 ##riation_0 is_105 that_37 if_8 you_23 hold_2 the_166 $T$ button_10 down_3 for_29 too_3 long_2 ,_117 it_62 keeps_1 going_3 past_0 song_5 may_1 have_19 wanted_0 to_79 stop_0 on_34 ._195 
scroll_13 
-1
otherwise_0 ,_118 this_42 $T$ is_106 awesome_0 !_9 
player_42 
1
it_63 has_16 a_64 clear_0 blue_5 light_3 that_38 allows_0 you_24 to_80 see_2 everything_1 on_35 the_167 $T$ easily_4 ._196 
screen_15 
1
the_168 $T$ is_107 great_23 ,_119 so_7 you_25 can_8 blast_0 it_64 if_9 want_4 ._197 
volume_1 range_0 
1
overall_3 ,_120 this_43 $T$ is_108 awesome_1 and_92 i_68 def_2 ##inate_0 ##ly_0 recommend_4 it_65 ._198 
player_43 
1
naturally_0 i_69 did_5 quite_4 a_65 bit_4 of_44 review_0 before_0 purchasing_0 (_33 rec_1 ##ome_0 ##nd_0 www_0 ._199 no_27 ##mad_18 ##ness_0 net_0 )_43 ,_121 and_93 $_48 t_55 -_44 wise_0 zen_15 ##s_16 are_22 un_3 ##beat_2 ##able_17 $T$ 
price_23 
1
compared_2 to_81 other_10 leading_0 hd_0 ##d_3 mp3_14 players_3 ,_122 the_169 $T$ per_0 gb_3 is_109 tops_0 ._200 
value_4 
1
-_45 $T$ :_10 excellent_13 ,_123 everything_2 you_26 would_5 expect_0 from_6 this_44 company_0 ._201 
sound_35 quality_18 
1
-_46 $T$ music_10 is_110 quick_1 and_94 easy_26 ._202 
up_12 ##loading_0 
1
although_2 the_170 supplied_3 $T$ can_9 be_16 annoying_1 at_8 times_4 ,_124 on_36 whole_0 it_66 is_111 excellent_14 ._203 
software_32 
1
-_47 the_171 unit_10 itself_4 its_7 well_9 structured_0 ,_125 with_45 just_6 $_49 t_56 s_52 you_27 need_4 and_95 none_0 do_6 n_22 '_50 ._204 $T$ 
button_11 
1
as_16 often_0 mentioned_0 ,_126 the_172 $T$ tab_0 is_112 average_0 however_3 not_27 difficult_0 to_82 use_19 or_12 horrible_0 ._205 
scroll_14 
1
the_173 $T$ is_113 large_3 ,_127 defined_0 and_96 easy_27 to_83 read_11 silver_0 unit_11 naturally_1 cool_5 ._206 
screen_16 
1
there_5 are_23 lots_1 of_45 interesting_0 $_50 t_57 s_53 included_3 such_0 as_17 ea_3 ##x_9 ,_128 and_97 custom_1 ##ization_1 ._207 $T$ 
feature_2 
1
-_48 the_174 rep_2 ##la_2 ##cable_2 $T$ is_114 great_24 since_2 once_2 it_67 eventually_0 wears_0 out_5 (_34 as_18 all_19 lithium_0 batteries_0 do_7 )_44 ,_129 you_28 will_7 be_17 able_0 to_84 buy_1 another_7 easily_5 ._208 
battery_22 
1
also_9 ,_130 the_175 no_28 ##mad_19 '_51 s_54 14_1 hours_1 of_46 $T$ versus_0 8_1 is_115 handy_1 ._209 
battery_23 life_8 
1
-_49 $T$ included_4 is_116 average_1 ,_131 but_31 that_39 n_23 '_52 t_58 a_66 big_5 deal_7 since_3 ##s_17 not_28 what_3 you_29 are_24 buying_0 it_68 for_30 ._210 
equipment_0 
1
the_176 $T$ is_117 strong_0 and_98 st_0 ##yl_0 ##ish_0 ,_132 but_32 unfortunately_0 lacks_0 a_67 window_1 (_35 now_2 big_6 deal_8 )_45 ._211 
case_9 
-1
the_177 $T$ ear_8 ##bu_4 ##ds_2 are_25 average_2 ,_133 so_8 just_7 use_20 your_6 regular_0 pair_4 instead_2 ._212 
head_8 ##phone_6 
1
this_45 $T$ is_118 an_12 ideal_0 purchase_1 ._213 
player_44 
1
the_178 no_29 ##mad_20 ju_7 ##ke_7 ##box_7 zen_16 x_9 ##tra_10 is_119 a_68 very_13 good_14 mp3_15 $T$ but_33 software_33 it_69 gets_1 hurt_0 ._214 
player_45 
1
the_179 no_30 ##mad_21 ju_8 ##ke_8 ##box_8 zen_17 x_10 ##tra_11 is_120 a_69 very_14 good_15 mp3_16 player_46 but_34 $T$ it_70 gets_2 hurt_1 ._215 
software_34 
-1
i_70 have_20 no_31 problem_2 using_4 the_180 $T$ itself_5 and_99 feel_0 it_71 is_121 a_70 very_15 good_16 ._216 
player_47 
1
on_37 my_28 main_6 computer_2 the_181 $T$ did_6 not_29 work_6 right_0 ._217 
software_35 
-1
i_71 had_8 to_85 sit_0 on_38 the_182 phone_0 with_46 $T$ for_31 2_8 hours_2 and_100 they_6 did_7 not_30 help_0 at_9 all_20 ._218 
customer_1 support_3 
-1
i_72 have_21 the_183 software_36 working_0 fine_1 now_3 and_101 mp3_17 $T$ is_122 fantastic_1 ._219 
player_48 
1
so_9 once_3 i_73 worked_0 out_6 the_184 problem_3 with_47 software_37 this_46 mp3_18 $T$ is_123 worth_1 money_2 it_72 cost_0 ._220 
player_49 
1
the_185 z_0 ##x_10 boasts_4 superior_2 $T$ than_16 ipod_26 ,_134 however_4 it_73 compromise_0 ##s_18 a_71 bit_5 of_47 unit_12 '_53 s_55 size_7 in_34 doing_1 so_10 ._221 
sound_36 quality_19 
1
the_186 $T$ is_124 larger_1 than_17 previous_0 model_2 ,_135 n_24 ##x_11 and_102 has_17 a_72 bright_6 blue_6 back_2 ##light_1 which_12 ill_1 ##umi_0 ##nate_0 ##s_19 screen_17 more_4 successfully_0 '_54 s_56 green_0 did_8 ._222 
lcd_1 
1
the_187 $T$ is_125 easy_28 to_86 use_21 and_103 works_2 great_25 for_32 me_6 ,_136 however_5 many_1 have_22 complained_1 that_40 cum_0 ##bers_0 ##ome_1 difficult_1 operate_1 ._223 
scroll_15 wheel_6 
1
the_188 $T$ is_126 excellent_15 as_19 one_7 would_6 suspect_0 from_7 a_73 creative_17 product_8 ._224 
sound_37 
1
the_189 included_5 $T$ support_4 is_127 useful_0 at_10 times_5 ,_137 especially_1 when_9 you_30 listen_1 to_87 a_74 variety_0 of_48 genres_2 as_20 it_74 will_8 adjust_0 equal_1 ##izer_1 for_33 which_13 can_10 be_18 big_7 has_18 ##sle_2 ._225 
ea_4 ##x_12 
1
the_190 $T$ (_36 of_49 detect_0 ##able_18 ,_138 useful_1 data_1 un_4 ##usa_0 ##ble_0 garbage_0 in_35 say_2 a_75 radio_0 wave_0 ;_1 larger_2 st_1 ##n_0 is_128 better_8 )_46 nice_10 and_104 high_2 at_11 98_0 dec_0 ##ible_0 ##s_20 it_75 should_3 be_19 noted_0 that_41 apple_4 refuses_0 release_0 any_5 ipod_27 ._226 
signal_0 to_88 noise_0 ratio_0 
1
the_191 $T$ has_19 n_25 '_55 t_59 been_4 a_76 ##sle_3 for_34 me_7 at_12 all_21 ._227 
software_38 
1
lastly_0 ,_139 the_192 $T$ is_129 fantastic_2 :_11 
price_24 
1
i_74 uploaded_0 the_193 drivers_0 and_105 new_5 $T$ in_36 15_0 minutes_1 -_50 no_32 crashes_1 or_13 problems_7 ._228 
software_39 
1
$T$ -_51 very_16 fast_4 
usb_3 2_9 ._229 0_2 
1
yeah_0 i_75 agree_0 the_194 $_51 t_60 s_57 are_26 pretty_13 crap_0 ,_140 replace_10 them_0 ._230 $T$ 
ear_9 ##bu_5 ##d_4 
-1
but_35 the_195 $T$ is_130 very_17 good_17 (_37 and_106 loud_0 )_47 works_3 well_10 on_39 my_29 portable_1 speakers_0 ._231 
sound_38 
1
and_107 for_35 those_3 that_42 are_27 int_0 ##rest_0 ##ed_2 the_196 $T$ works_4 anywhere_0 in_37 world_0 (_38 is_131 quite_5 small_7 )_48 ._232 
rec_2 ##har_0 ##ger_0 
1
it_76 $_52 t_61 s_58 very_18 cool_6 ,_141 and_108 seems_3 quite_6 small_8 to_89 me_8 light_4 ._233 $T$ 
look_6 
1
the_197 $T$ button_12 seems_4 ok_2 ,_142 i_76 have_23 no_33 problems_8 with_48 it_77 ._234 
scroll_16 
1
very_19 simple_5 to_90 $T$ ._235 
use_22 
1
1_4 )_49 a_77 spare_0 $T$ would_7 have_24 been_5 great_26 ._236 
battery_24 
-1
2_10 )_50 no_34 $_53 t_62 s_59 -_52 it_78 has_20 a_78 cool_7 screen_18 why_2 not_31 use_23 ._237 $T$ 
game_0 
-1
3_4 )_51 it_79 does_11 not_32 $T$ automatically_1 like_15 a_79 hard_6 drive_0 when_10 you_31 connect_0 to_91 your_7 computer_3 ,_143 some_3 players_4 
work_7 
-1
all_22 in_38 su_0 ##pr_1 ##ising_0 ##ly_1 easy_29 to_92 $T$ ._238 
use_24 
1
lots_2 of_50 flaws_1 ,_144 but_36 exceptional_0 $T$ hd_1 size_8 and_109 price_25 make_4 it_80 a_80 good_18 buy_2 ._239 
sound_39 quality_20 
1
lots_3 of_51 flaws_2 ,_145 but_37 exceptional_1 sound_40 quality_21 hd_2 $T$ and_110 price_26 make_5 it_81 a_81 good_19 buy_3 ._240 
size_9 
1
lots_4 of_52 flaws_3 ,_146 but_38 exceptional_2 sound_41 quality_22 hd_3 size_10 and_111 $T$ make_6 it_82 a_82 good_20 buy_4 ._241 
price_27 
1
excellent_16 $T$ -_53 i_77 found_4 the_198 music_11 reproduced_0 faithful_0 ##ly_2 through_3 ju_9 ##ke_9 ##box_9 ._242 
sound_42 
1
$T$ through_4 windows_3 explorer_4 -_54 recognizes_0 the_199 ju_10 ##ke_10 ##box_10 as_21 an_13 additional_0 hard_7 disk_0 ,_147 so_11 it_83 allows_1 you_32 to_93 simply_2 drag_1 and_112 drop_1 files_5 from_8 a_83 folder_3 for_36 no_35 ##mad_22 ._243 
transfer_8 
1
i_78 found_5 it_84 very_20 useful_2 for_37 $_54 t_63 ring_1 large_4 files_6 to_94 another_8 computer_4 ._244 $T$ 
transfer_9 
1
huge_0 $T$ space_0 -_55 even_4 at_13 320_0 ##k_0 ##bs_0 ,_148 you_33 can_11 store_0 a_84 ton_0 of_53 songs_8 on_40 this_47 thing_11 ._245 
storage_5 
1
having_1 usb_4 2_11 ._246 0_3 makes_1 for_38 very_21 fast_5 $_55 t_64 s_60 $T$ 
transfer_10 
1
system_5 -_56 the_200 zen_18 x_11 ##tra_12 uses_0 id_6 ##3_5 tags_5 that_43 are_28 embedded_0 in_39 mp3_19 files_7 to_95 organize_0 your_8 songs_9 ._247 
navigation_7 
-1
$T$ -_57 it_85 has_21 none_1 ._248 
fm_0 receiver_0 
-1
cheap_1 $T$ -_58 they_7 should_4 have_25 made_0 the_201 player_50 out_7 of_54 hard_8 plastic_0 and_113 put_2 some_4 rubber_0 on_41 corners_0 ._249 
construction_2 
-1
the_202 player_51 $_56 t_65 s_61 very_22 delicate_0 ,_149 as_22 if_10 i_79 '_56 m_6 holding_1 an_14 actual_1 hard_9 drive_1 ._250 $T$ 
feel_1 
-1
as_23 a_85 portable_2 player_52 ,_150 it_86 should_5 $T$ bit_6 more_5 durable_0 ._251 
feel_2 
-1
the_203 songs_10 do_8 n_26 '_57 t_66 $T$ one_8 after_2 another_9 like_16 on_42 a_86 cd_3 ._252 
play_10 
-1
$T$ -_59 the_204 is_132 crap_1 ._253 
software_40 
-1
even_5 after_3 reading_0 some_5 of_55 the_205 $_57 t_67 s_62 ,_151 it_87 '_58 still_6 hard_10 to_96 figure_1 out_8 ._254 $T$ 
instruction_1 
-1
no_36 $T$ -_60 as_24 i_80 said_1 ,_152 there_6 is_133 none_2 ._255 
line_1 out_9 jack_0 
-1
it_88 sounds_1 decent_6 ,_153 but_39 i_81 would_8 estimate_0 you_34 get_11 maybe_0 80_1 %_0 of_56 the_206 quality_23 that_44 from_9 a_87 true_0 $T$ ._256 
line_2 out_10 jack_1 
-1
$_58 t_68 s_63 are_29 a_88 bit_7 awkward_0 ._257 $T$ 
control_7 
-1
crap_2 ##py_0 $_59 t_69 s_64 ._258 $T$ 
head_9 ##phone_7 
-1
the_207 included_6 $_60 t_70 s_65 were_6 uncomfortable_1 ._259 $T$ 
ear_10 ##bu_6 ##d_5 
-1
difficult_2 $T$ -_61 i_82 wo_0 n_27 '_59 t_71 necessarily_0 say_3 `_2 ,_154 but_40 do_9 enjoy_0 the_208 scroll_17 ##wheel_0 to_97 navigate_2 ._260 
navigation_8 
-1
up_13 ,_155 down_4 left_0 and_114 right_1 would_9 have_26 given_0 me_9 better_9 $T$ ._261 
control_8 
-1
if_11 you_35 hold_3 down_5 the_209 $T$ too_4 long_3 (_39 which_14 is_134 common_0 have_27 a_89 lot_1 of_57 songs_11 to_98 sort_1 through_5 )_52 ,_156 it_89 will_9 get_12 `_3 stuck_1 rapidly_0 going_4 and_115 wo_1 n_28 '_60 t_72 stop_1 until_0 several_1 seconds_0 after_4 let_0 your_9 finger_0 off_0 ._262 
scroll_18 wheel_7 
-1
as_25 it_90 stands_0 now_4 ,_157 the_210 $T$ is_135 pretty_14 useless_2 unless_0 you_36 '_61 re_3 packing_0 player_53 up_14 for_39 travel_0 or_14 if_12 load_1 all_23 your_10 songs_12 beforehand_0 ._263 
case_10 
-1
i_83 am_1 willing_0 to_99 overlook_0 it_91 '_62 s_66 problems_9 get_13 superior_3 $T$ quality_24 and_116 low_0 price_28 ,_158 although_3 feel_3 the_211 player_54 has_22 a_90 lot_2 of_58 room_0 for_40 improvement_3 ._264 
sound_43 
1
i_84 am_2 willing_1 to_100 overlook_1 it_92 '_63 s_67 problems_10 get_14 superior_4 sound_44 quality_25 and_117 low_1 $T$ ,_159 although_4 feel_4 the_212 player_55 has_23 a_91 lot_3 of_59 room_1 for_41 improvement_4 ._265 
price_29 
1
i_85 am_3 willing_2 to_101 overlook_2 it_93 '_64 s_68 problems_11 get_15 superior_5 sound_45 quality_26 and_118 low_2 price_30 ,_160 although_5 feel_5 the_213 $T$ has_24 a_92 lot_4 of_60 room_2 for_42 improvement_5 ._266 
player_56 
-1
for_43 the_214 $T$ and_119 size_11 features_7 ,_161 you_37 can_12 '_65 t_73 beat_1 ._267 
price_31 
1
the_215 $_61 t_74 s_69 and_120 interface_6 are_30 very_23 easy_30 to_102 use_25 ._268 $T$ 
button_13 
1
the_216 buttons_0 and_121 $T$ are_31 very_24 easy_31 to_103 use_26 ._269 
interface_7 
1
simple_6 $T$ ,_162 back_3 volume_2 and_122 display_4 are_32 very_25 easy_32 to_104 read_12 access_2 use_27 ._270 
click_0 buttons_1 
1
simple_7 click_1 buttons_2 ,_163 back_4 volume_3 and_123 $T$ are_33 very_26 easy_33 to_105 read_13 access_3 use_28 ._271 
display_5 
1
but_41 the_217 major_4 problem_4 i_86 had_9 was_13 with_49 $T$ ._272 
software_41 
-1
the_218 $_62 t_75 s_70 that_45 come_4 with_50 it_94 do_10 n_29 '_66 explain_0 how_2 to_106 make_7 things_0 simple_8 ._273 $T$ 
instruction_2 
-1
the_219 quick_2 $T$ is_136 n_30 '_67 t_76 any_6 good_21 be_20 ##cu_0 ##ase_0 it_95 either_2 needs_0 to_107 configured_1 properly_1 or_15 just_8 very_27 useful_3 ._274 
sync_0 
-1
i_87 tried_1 to_108 make_8 sense_0 of_61 the_220 file_3 $T$ program_2 and_124 just_9 got_1 more_6 confused_0 ._275 
transfer_11 
-1
with_51 this_48 $T$ you_38 get_16 much_3 more_7 memory_0 for_44 less_4 than_18 an_15 ipod_28 ._276 
mp3_20 player_57 
1
i_88 have_28 found_6 that_46 the_221 $T$ on_43 no_37 ##mad_23 is_137 very_28 easy_34 to_109 use_29 if_13 you_39 a_93 basic_1 knowledge_0 of_62 computer_5 ._277 
interface_8 
1
i_89 have_29 had_10 no_38 problem_5 what_4 -_62 so_12 ever_2 with_52 this_49 $T$ ._278 
product_9 
1
the_222 $T$ installed_0 flawless_0 ##ly_3 and_125 without_1 any_7 problems_12 on_44 my_30 windows_4 2_12 ##k_1 machine_1 ._279 
software_42 
1
the_223 $_63 t_77 s_71 are_34 n_31 '_68 best_6 ,_164 but_42 you_40 can_13 really_10 expect_1 much_4 out_11 of_63 small_9 insert_0 in_40 ear_11 cavity_0 ._280 $T$ 
head_10 ##phone_8 
-1
the_224 $T$ seems_5 good_22 ,_165 takes_3 very_29 lt_0 ##tle_0 time_3 to_110 charge_0 it_96 up_15 ##load_0 ##s_21 mp3_21 quickly_5 and_126 there_7 is_138 no_39 delay_0 between_1 songs_13 ._281 
battery_25 life_9 
1
took_1 me_10 a_94 few_2 tries_0 to_111 get_17 use_30 the_225 $T$ ,_166 but_43 it_97 '_69 s_72 very_30 user_3 friendly_1 player_58 im_0 ##o_0 ._282 
navigation_9 
1
i_90 have_30 n_32 '_70 t_78 messed_0 with_53 the_226 firm_1 ##ware_1 at_14 all_24 ,_167 $T$ worked_1 perfect_0 for_45 me_11 right_2 out_12 of_64 box_3 ._283 
player_59 
1
all_25 -_63 in_41 ,_168 this_50 is_139 another_10 excellent_17 creative_18 $T$ ._284 
product_10 
1
it_98 '_71 s_73 small_10 ,_169 light_5 and_127 nice_11 $_64 t_79 ing_4 the_227 display_6 is_140 decent_7 as_26 well_11 ._285 $T$ 
look_7 
1
it_99 '_72 s_74 small_11 ,_170 light_6 and_128 nice_12 looking_0 the_228 $T$ is_141 decent_8 as_27 well_12 ._286 
display_7 
1
i_91 would_10 recommend_5 this_51 $T$ to_112 anyone_1 ._287 
product_11 
1
before_1 asking_0 for_46 the_229 zen_19 x_12 ##tra_13 specifically_0 christmas_0 i_92 researched_0 many_2 different_1 mp3_22 $_65 t_80 s_75 but_44 finally_2 decided_0 on_45 this_52 one_9 ,_171 and_129 now_5 that_47 have_31 it_100 could_3 n_33 '_73 be_21 happier_0 m_7 convinced_0 best_7 out_13 there_8 ._288 $T$ 
player_60 
1
many_3 people_1 have_32 written_0 about_5 the_230 $T$ being_4 its_8 one_10 downfall_0 ,_172 personally_0 i_93 n_34 '_74 t_81 had_11 a_95 single_0 problem_6 with_54 m_8 running_1 windows_5 me_12 ._289 
software_43 
1
the_231 $_66 t_82 ping_0 to_113 mp3_23 is_142 so_13 easy_35 ,_173 and_130 you_41 can_14 even_6 rip_0 cd_4 directly_0 player_61 it_101 wo_2 n_35 '_75 take_1 up_16 space_1 on_46 your_11 pc_8 hard_11 drive_2 ._290 

1
the_232 $T$ runs_0 smooth_1 ,_174 it_102 '_76 s_76 nice_13 to_114 look_8 at_15 very_31 organized_0 easy_36 follow_0 and_131 makes_2 things_1 simple_9 ._291 
software_44 
1
the_233 $_67 t_83 s_77 on_47 player_62 are_35 very_32 simple_10 ,_175 no_40 need_5 for_47 a_96 manual_1 ._292 $T$ 
control_9 
1
the_234 $T$ is_143 fast_6 and_132 sounds_2 great_27 ,_176 it_103 also_10 has_25 many_4 options_1 like_17 slowing_0 or_16 speeding_0 up_17 music_12 making_0 sound_46 you_42 '_77 re_4 hearing_0 in_42 a_97 huge_1 auditorium_0 ._293 
player_63 
1
the_235 player_64 is_144 fast_7 and_133 $_68 t_84 s_78 great_28 ,_177 it_104 also_11 has_26 many_5 options_2 like_18 slowing_1 or_17 speeding_1 up_18 music_13 making_1 $T$ you_43 '_78 re_5 hearing_1 in_43 a_98 huge_2 auditorium_1 ._294 
sound_47 
1
the_236 $T$ lasts_0 very_33 long_4 when_11 playing_0 music_14 ,_178 but_45 writing_0 files_8 to_115 player_65 drains_0 fast_8 so_14 you_44 need_6 have_33 it_105 plug_0 ##ged_0 into_2 an_16 outlet_0 sending_0 ._295 
battery_26 
1
$_69 t_85 s_79 can_15 be_22 made_1 on_48 the_237 fly_1 ,_179 without_2 aid_0 of_65 a_99 computer_6 and_134 you_45 use_31 play_11 modes_0 like_19 shuffle_1 repeat_0 for_48 your_12 '_79 now_6 playing_1 selections_0 or_18 ._296 ##list_4 

1
the_238 $T$ could_4 n_36 '_80 t_86 be_23 better_10 and_135 mp3_24 player_66 works_5 like_20 a_100 dream_0 ,_180 i_94 give_2 this_53 anything_2 but_46 5_1 wish_0 there_9 was_14 6_0 ._297 
software_45 
1
the_239 software_46 could_5 n_37 '_81 t_87 be_24 better_11 and_136 mp3_25 $T$ works_6 like_21 a_101 dream_1 ,_181 i_95 give_3 this_54 anything_3 but_47 5_2 wish_1 there_10 was_15 6_1 ._298 
player_67 
1
the_240 $T$ is_145 nice_14 enough_3 ,_182 but_48 scrolling_1 and_137 searching_0 through_6 thousands_0 of_66 tracks_1 hundreds_0 albums_0 or_19 artists_0 even_7 dozens_0 genres_3 not_33 con_2 ##du_0 ##ci_0 ##ve_0 to_116 save_1 driving_0 ._299 
navigation_10 
1
the_241 navigation_11 is_146 nice_15 enough_4 ,_183 but_49 $_70 t_88 ing_5 and_138 searching_1 through_7 thousands_1 of_67 tracks_2 hundreds_1 albums_1 or_20 artists_1 even_8 dozens_1 genres_4 not_34 con_3 ##du_1 ##ci_1 ##ve_1 to_117 save_2 driving_1 ._300 $T$ 
scroll_19 
-1
creating_2 $_71 t_89 s_80 using_5 the_242 included_7 software_47 to_118 minimize_0 issue_1 3_5 was_16 n_38 '_82 as_28 easy_37 i_96 would_11 have_34 liked_0 ._301 $T$ 
play_12 ##list_5 
-1
my_31 only_10 significant_0 complaint_2 is_147 $T$ ._302 
sound_48 quality_27 
-1
the_243 $T$ sound_49 enhancement_0 feature_3 did_9 n_39 '_83 t_90 do_11 enough_5 for_49 me_13 and_139 custom_2 e_1 ##q_0 was_17 a_102 limited_0 5_3 band_0 ._303 
ea_5 ##x_13 
-1
i_97 was_18 unable_0 achieve_0 a_103 $T$ on_49 par_2 with_55 my_32 simple_11 portable_3 cd_5 player_68 `_4 bass_0 boost_0 ._304 
sound_50 quality_28 
-1
well_13 i_98 have_35 to_119 say_4 that_48 this_55 $T$ is_148 very_34 good_23 mean_0 it_106 might_1 be_25 a_104 little_5 big_8 but_50 still_7 fits_1 in_44 your_13 pocket_1 ._305 
product_12 
1
well_14 surely_0 this_56 is_149 a_105 $T$ that_49 i_99 recommend_6 someone_0 in_45 getting_2 rather_0 than_19 any_8 other_11 mp3_26 player_69 (_40 at_16 size_12 and_140 the_244 price_32 )_53 ._306 
product_13 
1
well_15 just_10 one_11 con_4 -_64 its_9 not_35 really_11 plug_1 and_141 play_13 at_17 first_2 i_100 mean_1 very_35 confusing_0 to_120 start_0 the_245 $T$ but_51 you_46 do_12 it_107 ,_184 will_10 be_26 a_106 breeze_0 ._307 
program_3 
-1
not_36 only_11 is_150 it_108 more_8 affordable_0 ,_185 but_52 its_10 a_107 better_12 $T$ for_50 windows_6 which_15 what_5 i_101 have_36 ._308 
player_70 
1
it_109 hasn_0 ##t_3 gone_0 below_0 the_246 second_1 notch_0 (_41 i_102 charge_1 mine_0 whenever_0 '_84 m_9 at_18 home_0 and_142 not_37 using_6 )_54 ,_186 so_15 $T$ seems_6 fine_2 far_1 ._309 
battery_27 life_10 
1
my_33 only_12 complaint_3 would_12 be_27 that_50 you_47 need_7 $_72 t_91 s_81 &_4 takes_4 a_108 while_4 to_121 do_13 if_14 your_14 mp3_27 files_9 n_40 '_85 have_37 them_1 ._310 $T$ 
id_7 ##3_6 tag_1 
-1
oh_1 ._311 and_143 file_4 $_73 t_92 s_82 are_36 fast_9 &_5 easy_38 $T$ 
transfer_12 
1
a_109 little_6 $_74 t_93 y_0 (_42 9_0 ounce_0 ##s_22 ._312 no_41 big_9 ##gie_0 )_55 ,_187 but_53 otherwise_1 fine_3 $T$ 
weight_4 
-1
the_247 $_75 t_94 s_83 are_37 easy_39 to_122 use_32 ,_188 and_144 its_11 navigate_3 ._313 $T$ 
button_14 
1
the_248 big_10 $T$ makes_3 things_2 easy_40 to_123 see_3 ,_189 and_145 writing_1 is_151 enough_6 for_51 people_2 ._314 
back_5 ##light_2 
1
my_34 favorite_1 thing_12 about_6 the_249 no_42 ##mad_24 is_152 $T$ feature_4 ._315 
ea_6 ##x_14 
1
$T$ is_153 amazing_0 ._316 i_103 was_19 expecting_0 worse_0 ,_190 but_54 its_12 really_12 good_24 (_43 especially_2 if_15 your_15 files_10 have_38 )_56 
sound_51 quality_29 
1
but_55 the_250 $_76 t_95 s_84 suck_1 !_10 $T$ 
ear_12 ##bu_7 ##d_6 
-1
i_104 forgot_0 ,_191 the_251 $T$ does_12 n_41 '_86 t_96 fit_1 ._317 
case_11 
-1
my_35 $T$ doesn_2 ##t_4 close_0 ._318 maybe_1 mine_1 was_20 just_11 faulty_0 ,_192 but_56 the_252 isn_0 that_51 great_29 
case_12 
-1
the_253 $T$ is_154 indeed_0 excellent_18 and_146 form_0 factor_1 ##e_2 not_38 bad_2 (_44 but_57 still_8 rather_1 larger_3 than_20 i_105 had_12 expected_2 )_57 ._319 
sound_52 
1
what_6 really_13 made_2 this_57 a_110 med_0 ##io_0 ##cre_0 mp3_28 player_71 for_52 me_14 was_21 the_254 $T$ ._320 
software_48 
-1
$_77 t_97 s_85 for_53 example_0 ,_193 are_38 an_17 excellent_19 feature_5 ._321 but_58 not_39 on_50 this_58 player_72 $T$ 
book_1 ##mark_0 
-1
this_59 makes_4 no_43 sense_1 and_147 sort_2 of_68 defeats_0 the_255 purpose_0 audio_6 $_78 t_98 s_86 ._322 $T$ 
book_2 ##mark_1 
-1
the_256 dynamic_0 $_79 t_99 s_87 (_45 `_5 now_7 playing_2 ,_194 i_106 bel_0 ##ive_0 creative_19 calls_0 it_110 )_58 feels_1 very_36 awkward_1 at_19 times_6 and_148 some_6 menu_2 ##s_23 simply_3 take_2 to_124 long_5 get_18 operate_2 ._323 $T$ 
play_14 ##list_6 
-1
i_107 have_39 had_13 the_257 $T$ ju_11 ##ke_11 ##box_11 for_54 about_7 three_1 weeks_1 now_8 ,_195 and_149 am_4 very_37 happy_1 with_56 it_111 ._324 
no_44 ##mad_25 
1
it_112 '_87 s_88 only_13 slightly_2 heavier_0 than_21 the_258 ipod_29 ,_196 and_150 has_27 a_111 longer_5 $T$ ._325 
battery_28 life_11 
1
the_259 $T$ is_155 great_30 for_55 me_15 -_65 
storage_6 capacity_2 
1
the_260 $_80 t_100 s_89 are_39 somewhat_4 harder_0 to_125 use_33 than_22 ipod_30 ,_197 but_59 i_108 have_40 gotten_1 them_2 and_151 even_9 at_20 beginning_0 did_10 not_40 think_0 would_13 justify_0 huge_3 difference_0 in_46 price_33 ._326 $T$ 
control_10 
-1
my_36 only_14 reservations_0 about_8 this_60 product_14 concern_0 the_261 $_81 t_101 gin_0 ##g_3 process_3 and_152 way_3 it_113 interact_0 ##s_24 with_57 software_49 ._327 $T$ 
tag_2 
-1
my_37 only_15 reservations_1 about_9 this_61 product_15 concern_1 the_262 tag_3 ##ging_0 process_4 and_153 way_4 it_114 interact_1 ##s_25 with_58 $T$ ._328 
software_50 
-1
other_12 $_82 t_102 gin_1 ##g_4 problems_13 result_1 (_46 i_109 think_1 )_59 from_10 the_263 no_45 ##mad_26 '_88 s_90 operating_0 system_6 ._329 $T$ 
tag_4 
-1
also_12 ,_198 i_110 can_16 '_89 t_103 understand_7 why_3 the_264 $T$ does_13 not_41 ignore_0 `_6 when_12 it_115 lists_0 cds_1 in_47 alphabet_0 ##ical_0 order_0 ._330 
software_51 
-1
finally_3 ,_199 making_2 $_83 t_104 s_91 from_11 the_265 computer_7 can_17 be_28 complicated_0 because_9 tracks_3 are_40 listed_0 individually_0 and_154 organized_1 by_3 cd_6 which_16 not_42 but_60 in_48 alphabet_1 ##ical_1 order_1 ._331 $T$ 
play_15 ##list_7 
-1
a_112 lot_5 of_69 people_3 complain_0 about_10 the_266 creative_20 $T$ ,_200 but_61 i_111 actually_3 find_1 media_2 ##so_2 ##ur_2 ##ce_3 organizer_0 to_126 have_41 some_7 strengths_0 over_10 itunes_1 ._332 
software_52 
1
first_3 ,_201 the_267 zen_20 lets_0 you_48 $T$ to_127 more_9 than_23 one_12 computer_8 ._333 
sync_1 
1
the_268 zen_21 is_156 an_18 outstanding_0 way_5 to_128 $T$ music_15 between_2 sources_0 ,_202 you_49 can_18 '_90 t_105 do_14 this_62 on_51 ipod_31 (_47 except_2 for_56 a_113 cum_1 ##bers_1 ##ome_2 work_8 -_66 around_0 using_7 as_29 hard_12 drive_3 instead_3 of_70 player_73 )_60 ._334 
shuttle_0 
1
second_2 ,_203 the_269 `_7 automatic_0 $T$ on_52 creative_21 lets_1 you_50 review_1 songs_14 before_2 it_116 begins_0 its_13 transfer_13 ._335 
sync_2 
1
the_270 zen_22 serves_0 as_30 a_114 back_6 -_67 up_19 device_0 well_16 $T$ ._336 
player_74 
1
third_0 ,_204 creative_22 $T$ allows_2 you_51 to_129 keep_2 two_5 windows_7 open_2 look_9 at_21 both_2 the_271 content_0 on_53 player_75 and_155 computer_9 ._337 
software_53 
1
only_16 thing_13 missing_0 from_12 creative_23 is_157 a_115 $T$ ._338 
cd_7 burn_0 ##er_0 
-1
for_57 those_4 of_71 us_0 that_52 like_22 to_130 tin_0 ##ker_0 ,_205 i_112 think_2 $T$ offers_1 some_8 advantages_0 ._339 
creative_24 
1
zen_23 allows_3 you_52 to_131 $T$ up_20 and_156 down_6 the_272 song_6 list_1 selected_0 on_54 player_76 ._340 
scroll_20 
1
it_117 also_13 lets_2 you_53 $T$ songs_15 from_13 the_273 play_16 order_2 ._341 
remove_0 
1
if_16 you_54 bring_0 up_21 an_19 album_2 ,_206 but_62 absolutely_0 hate_0 some_9 of_72 the_274 tracks_4 zen_24 will_11 allow_0 to_132 $T$ that_53 from_14 playing_3 order_3 ._342 
del_0 ##ete_0 
1
the_275 only_17 thing_14 i_113 would_14 complain_1 about_11 zen_25 x_13 ##tra_14 is_158 that_54 $_84 t_106 s_92 are_41 n_42 '_91 as_31 easy_41 ipod_32 ,_207 or_21 `_8 sexy_1 looking_1 ._343 $T$ 
control_11 
-1
the_276 only_18 thing_15 i_114 would_15 complain_2 about_12 zen_26 x_14 ##tra_15 is_159 that_55 controls_0 are_42 n_43 '_92 t_107 as_32 easy_42 ipod_33 s_93 ,_208 or_22 `_9 sexy_2 $_85 ing_6 ._344 $T$ 
look_10 
-1
the_277 $T$ is_160 quick_3 &_6 easy_43 to_133 use_34 i_115 found_7 entire_0 process_5 very_38 easily_6 mastered_0 ._345 
software_54 
1
as_33 mentioned_1 in_49 other_13 reviews_1 the_278 $_86 t_108 s_94 are_43 useless_3 and_157 need_8 to_134 be_29 replaced_0 right_3 away_4 !_11 $T$ 
head_11 ##phone_9 
-1
$T$ works_7 great_31 with_59 my_38 cassette_0 adapt_0 ##er_1 for_58 car_1 &_7 is_161 also_14 easily_7 worked_2 without_3 taking_0 your_16 eyes_0 off_1 road_0 !_12 
the_279 unit_13 
1
overall_4 it_118 is_162 a_116 great_32 $T$ &_8 hopefully_0 creative_25 labs_5 or_23 some_10 other_14 vendor_0 will_12 soon_0 come_5 out_14 with_60 accessories_0 for_59 ._346 
unit_14 
1
this_63 did_11 n_44 '_93 t_109 bother_0 me_16 too_5 much_5 because_10 it_119 s_95 still_9 a_117 decent_9 $T$ ._347 
size_13 
1
it_120 comes_4 with_61 a_118 good_25 $T$ that_56 fits_2 s_96 ##nu_0 ##gg_0 ##ly_4 ._348 
case_13 
1
the_280 front_1 $T$ (_48 which_17 you_55 remove_1 to_135 take_3 out_15 battery_29 )_61 feels_2 fl_0 ##im_0 ##sy_0 but_63 when_13 snapped_0 on_55 ,_209 device_1 still_10 pretty_15 solid_0 ._349 
cover_2 
-1
great_33 $T$ ._350 
price_34 
1
i_116 thought_2 the_281 $T$ was_22 decent_10 enough_7 -_68 it_121 n_45 '_94 t_110 complicated_1 to_136 learn_0 at_22 all_26 ._351 
software_55 
1
the_282 $T$ button_15 is_163 sort_3 of_73 annoying_2 to_137 push_2 -_69 a_119 nice_16 would_16 be_30 ##r_1 but_64 eh_0 ,_210 not_43 big_11 deal_9 ._352 
scroll_21 
-1
i_117 would_17 have_42 liked_1 to_138 given_1 it_122 4_0 1_5 /_5 2_13 stars_2 docking_0 that_57 star_0 only_19 for_60 the_283 $T$ ._353 
size_14 
-1
now_9 here_1 ##s_26 the_284 stuff_4 you_56 should_6 know_3 starting_0 with_62 good_26 things_3 :_12 $T$ is_164 really_14 big_12 and_158 blue_7 light_7 in_50 back_7 perfect_1 ,_211 fast_10 as_34 hell_0 music_16 transfer_14 controls_1 are_44 easy_44 to_139 use_35 after_5 mastering_0 scroll_22 button_16 great_34 sound_53 iv_0 ##e_3 heard_0 many_6 mp3_29 players_5 a_120 ton_1 of_74 different_2 e_2 ##quil_0 ##izer_2 type_0 deals_0 on_56 ._354 
screen_19 
1
now_10 here_2 ##s_27 the_285 stuff_5 you_57 should_7 know_4 starting_1 with_63 good_27 things_4 :_13 screen_20 is_165 really_15 big_13 and_159 blue_8 light_8 in_51 back_8 perfect_2 ,_212 fast_11 as_35 hell_1 music_17 transfer_15 controls_2 are_45 easy_45 to_140 use_36 after_6 mastering_1 scroll_23 button_17 great_35 sound_54 iv_1 ##e_4 heard_1 many_7 mp3_30 players_6 a_121 ton_2 of_75 different_3 $T$ type_1 deals_1 on_57 ._355 
e_3 ##quil_1 ##izer_3 
1
there_11 are_46 a_122 couple_1 things_5 i_118 didn_1 ##t_5 like_23 though_2 but_65 nothing_0 serious_0 :_14 little_7 larger_4 than_24 other_15 mp3_31 ##s_28 still_11 light_9 ,_213 the_286 $T$ takes_5 some_11 time_4 to_141 get_19 used_4 (_49 maybe_2 10_1 -_70 15_1 min_0 )_62 and_160 this_64 thing_16 would_18 definitely_1 be_31 destroyed_0 with_64 one_13 fall_0 ._356 
software_56 
-1
but_66 it_123 comes_5 with_65 a_123 tank_0 of_76 $T$ and_161 if_17 you_58 cut_1 piece_0 out_16 where_3 the_287 screen_21 is_166 can_19 always_1 keep_3 in_52 still_12 access_4 everything_3 ._357 
case_14 
1
iv_2 ##e_5 seen_2 em_0 all_27 ,_214 the_288 arch_2 ##os_2 dell_1 ipod_34 ##s_29 everything_4 ._358 good_28 $T$ and_162 great_36 sound_55 makes_5 this_65 one_14 best_8 in_53 my_39 opinion_0 
price_35 
1
iv_3 ##e_6 seen_3 em_1 all_28 ,_215 the_289 arch_3 ##os_3 dell_2 ipod_35 ##s_30 everything_5 ._359 good_29 price_36 and_163 great_37 $T$ makes_6 this_66 one_15 best_9 in_54 my_40 opinion_1 
sound_56 
1
its_14 far_2 more_10 difficult_3 to_142 select_2 songs_16 and_164 has_28 no_46 easy_46 use_37 on_58 the_290 fly_2 $T$ creation_0 such_1 as_36 new_6 ipod_36 not_44 mention_0 it_124 does_14 n_46 '_95 t_111 sin_0 ##c_0 with_66 contact_0 lists_1 ,_216 phone_1 numbers_0 address_0 books_0 ec_0 ##t_6 ._360 like_24 (_50 which_18 eliminated_0 my_41 need_9 for_61 any_9 kind_1 of_77 palm_2 device_2 )_63 
play_17 ##list_8 
-1
it_125 also_15 has_29 un_5 ##pro_0 ##ven_1 $T$ ._361 
battery_30 life_12 
-1
finally_4 the_291 $T$ used_5 to_143 put_3 all_29 songs_17 into_3 it_126 is_167 vastly_0 inferior_1 itunes_2 on_59 two_6 levels_0 ,_217 first_4 poorly_1 integrated_0 overall_5 player_77 and_165 cl_1 ##unk_0 ##y_6 use_38 especially_3 with_67 tag_5 ##ging_1 second_3 w_1 ##ma_1 audio_7 format_0 sucks_1 flat_0 out_17 in_55 terms_0 of_78 sound_57 quality_30 compared_3 superior_6 aa_0 ##c_1 apple_5 ipod_37 uses_1 sticks_1 you_59 one_16 sub_2 par_3 paid_0 music_18 services_2 such_2 as_37 nap_0 ##ster_0 
software_57 
-1
*_0 $T$ and_166 capacity_3 
price_37 
1
*_1 price_38 and_167 $T$ 
capacity_4 
1
*_2 slick_0 -_71 looking_2 $T$ and_168 improved_0 interface_9 
design_0 
1
*_3 slick_1 -_72 looking_3 design_1 and_169 improved_1 $T$ 
interface_10 
1
*_4 re_6 ##movable_0 $T$ 
battery_31 
1
*_5 protective_1 $T$ completely_1 useless_4 as_38 is_168 since_4 it_127 obscure_0 ##s_31 display_8 window_2 ._362 
case_15 
-1
*_6 $T$ button_18 more_11 cum_2 ##bers_2 ##ome_3 than_25 on_60 earlier_0 models_0 ._363 
scroll_24 
-1
*_7 $T$ equal_2 ##izer_4 accent_0 ##uate_0 ##s_32 dim_1 ##ished_0 quality_31 of_79 mp3_32 files_11 ._364 
ea_7 ##x_15 
-1
*_8 does_15 not_45 provide_0 enough_8 $T$ when_14 connected_0 to_144 larger_5 head_12 ##phones_6 ,_218 or_24 external_0 receivers_0 (_51 car_2 radio_1 )_64 ._365 
volume_4 
-1
*_9 $T$ is_169 absolutely_1 terrible_0 :_15 
software_58 
-1
-_73 >_0 will_13 not_46 automatically_2 $T$ songs_18 with_68 identical_0 titles_2 (_52 if_18 you_60 have_43 live_0 albums_2 or_25 greatest_1 hits_0 ,_219 this_67 cause_0 in_56 ##ord_0 ##inate_1 frustration_0 )_65 ._366 
transfer_16 
-1
-_74 >_1 too_6 difficult_4 to_145 $T$ genre_1 /_6 album_3 track_1 information_0 for_62 large_5 number_4 of_80 tracks_5 ._367 
change_1 
-1
-_75 >_2 you_61 '_96 ll_0 be_32 changing_1 track_2 information_1 a_124 lot_6 because_11 the_292 cd_8 database_0 utilized_0 by_4 $T$ is_170 med_1 ##io_1 ##cre_1 at_23 best_10 ._368 
software_59 
-1
a_125 good_30 $T$ at_24 great_38 price_39 with_69 terrible_1 software_60 that_58 makes_7 ripping_2 and_170 transferring_0 way_6 more_12 difficult_5 than_26 it_128 should_8 be_33 ._369 
player_78 
1
a_126 good_31 player_79 at_25 great_39 price_40 with_70 terrible_2 $T$ that_59 makes_8 ripping_3 and_171 transferring_1 way_7 more_13 difficult_6 than_27 it_129 should_9 be_34 ._370 
software_61 
-1
a_127 good_32 player_80 at_26 great_40 price_41 with_71 terrible_3 software_62 that_60 makes_9 $_87 t_112 ping_1 and_172 transferring_2 way_8 more_14 difficult_7 than_28 it_130 should_10 be_35 ._371 $T$ 
rip_1 
-1
a_128 good_33 player_81 at_27 great_41 price_42 with_72 terrible_4 software_63 that_61 makes_10 ripping_4 and_173 $_88 t_113 ring_2 way_9 more_15 difficult_8 than_29 it_131 should_11 be_36 ._372 $T$ 
transfer_17 
-1
my_42 one_17 issue_2 with_73 the_293 media_3 ##so_3 ##ur_3 ##ce_4 $T$ is_171 that_62 ,_220 despite_3 pulling_0 id_8 ##3_7 tag_6 data_2 from_15 cd_9 ##ds_3 service_1 ripping_5 process_6 fails_0 to_146 pop_1 ##ulate_0 `_10 year_1 field_0 ._373 
software_64 
-1
to_147 my_43 ears_0 ,_221 a_129 160_0 kb_0 ##ps_0 w_2 ##ma_2 file_5 $_89 t_114 s_97 just_12 as_39 good_34 the_294 source_0 cd_10 and_174 zen_27 x_15 ##tra_16 portable_4 player_82 ._374 $T$ 
sound_58 
1
the_295 $T$ features_8 are_47 pretty_16 cool_8 ,_222 as_40 well_17 creative_26 has_30 included_8 a_130 number_5 of_81 e_4 ##q_1 adjustments_1 that_63 for_63 example_1 compensate_0 extra_1 ##neo_0 ##us_0 noise_1 encountered_0 in_57 car_3 or_26 on_61 train_0 ._375 
ea_8 ##x_16 
1
$T$ could_6 be_37 better_13 ,_223 but_67 there_12 is_172 n_47 '_97 t_115 really_16 anything_4 the_296 zen_28 x_16 ##tra_17 can_20 do_15 once_4 you_62 ve_5 gotten_2 comfortable_0 with_74 it_132 ._376 
navigation_12 
-1
at_28 the_297 end_0 of_82 day_0 ,_224 what_7 i_119 wanted_1 was_23 a_131 large_6 -_76 capacity_5 $T$ which_19 allows_4 me_17 to_148 easily_8 play_18 any_10 album_4 from_16 my_44 collection_0 wherever_0 go_2 and_175 zen_29 x_17 ##tra_18 '_98 s_98 combination_0 price_43 features_9 meets_0 those_5 criteria_0 ._377 
player_83 
1
i_120 have_44 been_6 ripping_6 songs_19 into_4 it_133 for_64 the_298 past_1 few_3 weeks_2 ,_225 and_176 ease_3 of_83 $T$ is_173 wonderful_2 ._378 
use_39 
1
the_299 $T$ will_14 hold_4 an_20 amazing_1 amount_0 of_84 songs_20 ,_226 my_45 entire_1 collection_1 cd_11 '_99 s_99 all_30 fit_2 on_62 this_68 great_42 little_8 tiny_0 piece_1 digital_0 fun_1 ._379 
memory_1 
1
plus_6 ##ses_2 are_48 the_300 easy_47 to_149 remove_2 $T$ and_177 terrific_0 sound_59 produced_0 by_5 no_47 ##mad_27 ._380 
battery_32 
1
plus_7 ##ses_3 are_49 the_301 easy_48 to_150 remove_3 battery_33 and_178 terrific_1 $T$ produced_1 by_6 no_48 ##mad_28 ._381 
sound_60 
1
the_302 only_20 two_7 things_6 that_64 stop_2 me_18 from_17 giving_0 it_134 5_4 stars_3 are_50 ho_0 -_77 hum_0 $T$ comes_6 with_75 system_7 ,_227 and_179 traveling_0 case_16 ._382 
software_65 
-1
the_303 only_21 two_8 things_7 that_65 stop_3 me_19 from_18 giving_1 it_135 5_5 stars_4 are_51 ho_1 -_78 hum_1 software_66 comes_7 with_76 system_8 ,_228 and_180 traveling_1 $T$ ._383 
case_17 
-1
$_90 t_116 ping_2 the_304 songs_21 ,_229 even_10 with_77 my_46 1_6 ._384 usb_5 connection_0 is_174 still_13 very_39 quick_4 and_181 quality_32 good_35 $T$ 
rip_2 
1
ripping_7 the_305 songs_22 ,_230 even_11 with_78 my_47 1_7 ._385 usb_6 connection_1 is_175 still_14 very_40 quick_5 and_182 $T$ good_36 
quality_33 
1
considering_4 the_306 price_44 and_183 spec_0 ##s_33 ,_231 this_69 might_2 be_38 best_11 buy_5 out_18 there_13 for_65 a_132 large_7 memory_2 mp3_33 $T$ ._386 
player_84 
1
it_136 '_100 s_100 really_17 a_133 shame_0 ,_232 because_12 otherwise_2 creative_27 mp3_34 players_7 are_52 very_41 good_37 and_184 have_45 the_307 best_12 $T$ of_85 any_11 on_63 market_0 ._387 
sound_61 quality_34 
1
after_7 some_12 consideration_0 i_121 chose_1 the_308 40_5 ##gb_6 no_49 ##mad_29 $T$ from_19 creative_28 ,_233 and_185 have_46 not_47 been_7 disappointed_0 ._388 
zen_30 x_18 ##tra_19 
1
first_5 ,_234 the_309 $T$ is_176 rep_3 ##la_3 ##cable_3 by_7 user_4 because_13 creative_29 intended_0 it_137 to_151 be_39 -_79 unlike_2 apple_6 with_79 ipod_38 ._389 
battery_34 
1
it_138 was_24 easy_49 enough_9 to_152 remove_4 the_310 front_2 plate_0 ,_235 and_186 there_14 only_22 one_18 way_10 $T$ could_7 be_40 inserted_0 ._390 
battery_35 
1
the_311 new_7 organizer_1 $T$ that_66 ships_0 with_80 no_50 ##mad_30 zen_31 x_19 ##tra_20 could_8 n_48 '_101 t_117 be_41 easier_3 to_153 use_40 ._391 
software_67 
1
you_63 can_21 create_0 $_91 t_118 s_101 ,_236 drag_2 &_9 drop_2 songs_23 and_187 to_154 your_17 player_85 rip_3 directly_1 from_20 cd_12 ._392 $T$ 
play_19 ##list_9 
1
and_188 with_81 usb_7 2_14 ._393 0_4 ,_237 $_92 t_119 ring_3 music_19 to_155 your_18 player_86 is_177 incredibly_0 easy_50 $T$ 
transfer_18 
1
the_312 $T$ is_178 great_43 ,_238 and_189 volume_5 more_16 than_30 satisfactory_1 for_66 com_0 ##mute_0 ##s_34 shutting_0 out_19 external_1 noise_2 ._394 
sound_62 
1
the_313 sound_63 is_179 great_44 ,_239 and_190 $T$ more_17 than_31 satisfactory_2 for_67 com_1 ##mute_1 ##s_35 shutting_1 out_20 external_2 noise_3 ._395 
volume_6 
1
i_122 thought_3 '_102 d_4 have_47 to_156 buy_6 a_134 set_1 of_86 head_13 ##phones_7 use_41 with_82 it_139 ,_240 but_68 the_314 included_9 $_93 t_120 s_102 work_9 quite_7 well_18 ._396 $T$ 
ear_13 ##bu_8 ##d_7 
1
i_123 '_103 ve_6 played_0 around_1 with_83 the_315 $T$ settings_1 and_191 am_5 satisfied_1 at_29 range_1 of_87 choices_0 have_48 there_15 too_7 ._397 
equal_3 ##izer_5 
1
however_6 ,_241 i_124 do_16 n_49 '_104 t_121 like_25 to_157 carry_0 it_140 on_64 my_48 belt_0 because_14 the_316 $T$ is_180 secure_0 and_192 case_18 can_22 slip_0 off_2 ._398 
clip_0 
-1
also_16 ,_242 the_317 carrying_2 $T$ that_67 came_3 with_84 mine_2 covers_0 up_22 display_9 so_16 even_12 though_3 side_3 controls_3 are_53 reach_0 ##able_19 i_125 have_49 to_158 open_3 it_141 see_4 ._399 
case_19 
-1
this_70 $T$ is_181 an_21 overall_6 disappointment_0 with_85 a_135 couple_2 of_88 big_14 flaws_4 that_68 potential_0 buyers_0 should_12 be_42 wary_0 ;_2 and_193 all_31 readers_0 need_10 to_159 know_5 about_13 third_1 party_2 software_68 company_1 resolve_0 ##s_36 virtually_0 the_318 creative_30 media_4 ##so_4 ##ur_4 ##ce_5 file_6 transfer_19 issues_0 ._400 
player_87 
-1
this_71 player_88 is_182 an_22 overall_7 disappointment_1 with_86 a_136 couple_3 of_89 big_15 flaws_5 that_69 potential_1 buyers_1 should_13 be_43 wary_1 ;_3 and_194 all_32 readers_1 need_11 to_160 know_6 about_14 third_2 party_3 $T$ company_2 resolve_1 ##s_37 virtually_1 the_319 creative_31 media_5 ##so_5 ##ur_5 ##ce_6 file_7 transfer_20 issues_1 ._401 
software_69 
-1
the_320 zen_32 has_31 minimal_0 $T$ between_3 tracks_6 ;_4 when_15 listening_1 to_161 music_20 that_70 continues_0 from_21 one_19 track_3 next_0 gap_0 is_183 just_13 a_137 hesitation_0 -_80 slightly_3 audible_0 click_2 if_19 i_126 am_6 not_48 for_68 progress_0 do_17 n_50 '_105 t_122 even_13 notice_0 ._402 
stop_4 ##page_0 
1
1_8 ._403 creative_32 media_6 ##so_6 ##ur_6 ##ce_7 $T$ is_184 ok_3 to_162 rip_4 ,_243 catalog_0 &_10 burn_1 music_21 if_20 you_64 are_54 starting_2 from_22 scratch_0 ;_5 but_69 i_127 used_6 ##mat_1 ##ch_1 my_49 cds_2 before_3 bought_1 the_321 zen_33 (_53 278_0 3_6 400_0 tracks_7 12_0 5_6 gb_4 of_90 all_33 ripped_0 at_30 128_0 ##b_0 ##ps_1 )_66 and_195 guess_0 what_8 ?_0 
software_70 
-1
$T$ did_12 not_49 recognize_0 my_50 tags_6 !_13 
media_7 ##so_7 ##ur_7 ##ce_8 
-1
2_15 ._404 despite_4 most_2 reviewers_0 giving_2 ku_0 ##dos_0 to_163 the_322 zen_34 for_69 music_22 quality_35 ,_244 i_128 experienced_0 a_138 flaw_0 using_8 $T$ 
ea_9 ##x_17 
-1
creative_33 are_55 *_10 the_323 sound_64 people_4 for_70 computers_0 ,_245 i_129 can_23 '_106 t_123 understand_8 why_4 $T$ would_19 introduce_0 static_0 ._405 
ea_10 ##x_18 
-1
3_7 ._406 $T$ is_185 an_23 application_0 with_87 serious_1 user_5 interface_11 flaws_6 
media_8 ##so_8 ##ur_8 ##ce_9 
-1
4_1 ._407 the_324 zen_35 *_11 stores_1 data_3 files_12 ,_246 but_70 does_16 not_50 allow_1 a_139 $T$ nor_0 it_142 documents_0 to_164 be_44 opened_0 or_27 programs_0 launched_0 from_23 its_15 disk_1 (_54 they_8 must_1 copied_0 another_11 hard_13 drive_4 )_67 
folder_4 structure_1 
-1
in_58 other_16 words_0 ,_247 the_325 zen_36 is_186 not_51 a_140 convenient_0 data_4 $T$ device_3 ;_6 only_23 buy_7 capacity_6 you_65 need_12 for_71 your_19 music_23 collection_2 (_55 see_5 point_0 1_9 ._408 some_13 si_0 ##zing_0 information_2 )_68 
storage_7 
-1
5_7 ._409 the_326 zen_37 does_17 not_52 have_50 a_141 $T$ !_14 
stop_5 button_19 
-1
but_71 this_72 is_187 *_12 not_53 documented_0 in_59 the_327 zen_38 $T$ -_81 neither_0 hard_14 copy_0 nor_1 cd_13 version_0 ._410 
manual_2 
-1
7_0 ._411 $T$ did_13 not_54 install_0 on_65 my_51 personal_0 notebook_0 
media_9 ##so_9 ##ur_9 ##ce_10 
-1
m3_0 ##u_0 files_13 are_56 used_7 by_8 most_3 mp3_35 players_8 like_26 music_24 ##mat_2 ##ch_2 and_196 win_1 ##amp_1 ,_248 but_72 not_55 creative_34 -_82 without_4 ##mad_31 you_66 need_13 to_165 manually_0 rec_3 ##reate_0 your_20 play_20 ##lists_2 )_69 ;_7 it_143 does_18 n_51 '_107 t_124 care_0 what_9 software_71 use_42 rip_5 or_28 catalog_1 any_12 other_17 company_3 all_34 my_52 12_1 ._412 5_8 gb_5 of_91 were_7 transferred_2 the_328 zen_39 with_88 correct_0 tags_7 ho_2 ##ora_0 ##y_7 !_15 

1
given_2 that_71 i_130 already_4 have_51 the_329 zen_40 only_24 reason_2 am_7 happy_2 with_89 it_144 is_188 because_15 of_92 not_56 ##mad_32 $T$ ._413 
software_72 
1
the_330 $T$ is_189 fantastic_3 (_56 cd_14 )_70 and_197 it_145 really_18 great_45 to_166 carry_1 this_73 around_2 instead_4 of_93 stacks_0 '_108 s_103 or_29 tapes_0 !_16 
sound_65 quality_36 
1
the_331 pc_9 -_83 side_4 $T$ can_24 be_45 goofy_0 and_198 takes_6 a_142 little_9 getting_3 used_8 to_167 but_73 it_146 '_109 s_104 not_57 as_41 bad_3 some_14 reviewers_1 have_52 indicated_0 ._414 
software_73 
-1
one_20 other_18 plus_8 is_190 that_72 $T$ now_11 supports_0 this_74 device_4 via_1 their_1 software_74 ._415 
nap_1 ##ster_1 
1
they_9 have_53 a_143 whole_1 bunch_0 of_94 devices_1 that_73 all_35 the_332 same_4 -_84 sounding_0 $T$ (_57 and_199 are_57 long_6 )_71 ._416 
name_2 
-1
+_2 i_131 had_14 no_51 problem_7 using_9 $T$ already_5 on_66 my_53 computer_10 to_168 load_2 songs_24 and_200 albums_3 onto_0 this_75 unit_15 
music_25 ##mat_3 ##ch_3 software_75 
1
+_3 $T$ was_25 good_38 ,_249 easy_51 to_169 read_14 
screen_22 
1
+_4 /_7 -_85 $T$ was_26 good_39 but_74 it_147 going_5 to_170 take_4 some_15 t_125 ##we_0 ##aking_0 ##s_38 with_90 settings_2 try_1 make_9 great_46 ._417 
sound_66 quality_37 
1
-_86 the_333 $T$ that_74 came_4 with_91 it_148 was_27 tough_1 to_171 load_3 ._418 
software_76 
-1
the_334 $T$ did_14 not_58 fit_3 well_19 into_5 unit_16 ._419 (_58 felt_0 defective_0 )_72 
top_0 
-1
-_87 the_335 $T$ that_75 came_5 with_92 it_149 did_15 n_52 '_110 t_126 fit_4 very_42 well_20 
cover_3 
-1
-_88 the_336 $T$ you_67 use_43 for_72 most_4 of_95 navigation_13 was_28 n_53 '_111 t_127 in_60 tightly_0 and_201 it_150 uneven_0 as_42 far_3 amount_1 pressure_1 to_172 make_10 engage_0 ._420 
fly_3 ##wheel_1 
-1
i_132 decided_1 to_173 save_3 the_337 $_94 and_202 opted_0 for_73 $T$ ._421 was_29 not_59 disappointed_1 
zen_41 x_20 ##tra_21 
1
the_338 $T$ is_191 intuitive_6 and_203 outputs_0 great_47 sound_67 quality_38 ._422 
player_89 
1
the_339 player_90 is_192 intuitive_7 and_204 outputs_1 great_48 $T$ ._423 
sound_68 quality_39 
1
$T$ is_193 easy_52 and_205 i_133 found_8 that_76 sync_3 ##ing_2 files_14 from_24 the_340 player_91 to_174 computer_11 (_59 vice_0 versa_0 )_73 was_30 too_8 ._424 
navigation_14 
1
navigation_15 is_194 easy_53 and_206 i_134 found_9 that_77 $_95 t_128 ing_7 files_15 from_25 the_341 player_92 to_175 computer_12 (_60 vice_1 versa_1 )_74 was_31 too_9 ._425 $T$ 
sync_4 
1
many_8 have_54 complained_2 about_15 the_342 $T$ included_10 but_75 in_61 my_54 opinion_2 it_151 '_112 s_105 easy_54 to_176 use_44 and_207 effective_0 ._426 
software_77 
1
i_135 love_7 this_76 $T$ and_208 am_8 extremely_0 happy_3 with_93 my_55 decision_0 ._427 
player_93 
1
the_343 $T$ of_96 player_94 is_195 che_0 ##es_1 ##iest_0 i_136 have_55 ever_3 seen_4 -_89 front_3 panel_0 refused_0 to_177 clip_1 in_62 correctly_0 ,_250 leaving_0 a_144 noticeable_0 gap_1 between_4 and_209 base_0 ._428 
construction_3 
-1
i_137 '_113 m_10 not_60 willing_3 to_178 accept_0 sho_0 ##ddy_0 $T$ on_67 something_3 paid_1 over_11 250_0 dollars_2 for_74 ._429 
construction_4 
-1
the_344 $T$ /_8 performance_0 looked_0 just_14 right_4 ._430 
price_45 
1
i_138 '_114 ve_7 had_15 this_77 thing_17 just_15 over_12 a_145 month_0 and_210 the_345 $T$ has_32 already_6 come_6 loose_0 ._431 
head_14 ##phone_10 jack_2 
-1
i_139 fully_0 expect_2 it_152 to_179 go_3 bad_4 again_2 in_63 the_346 same_5 or_30 some_16 other_19 way_11 next_1 6_2 months_0 because_16 ,_251 as_43 reviewers_2 have_56 pointed_0 out_21 $T$ is_196 pretty_17 fl_1 ##im_1 ##sy_1 ._432 
construction_5 
-1
like_27 other_20 reviewers_3 ,_252 $T$ was_32 hell_2 ._433 
installation_1 
-1
i_140 did_16 buy_8 the_347 $T$ a_146 week_0 ago_0 and_211 found_10 that_78 vast_0 improvement_6 ._434 
not_61 ##mad_33 software_78 
1
my_56 gut_0 tells_0 me_20 the_348 $T$ will_15 in_64 long_7 run_0 be_46 ,_253 at_31 best_13 a_147 40_6 ##gb_7 portable_5 hard_15 drive_5 albeit_0 one_21 on_68 which_20 i_141 can_25 '_115 t_129 create_1 folder_5 ##s_39 or_31 worst_0 very_43 expensive_2 lesson_0 companies_0 never_0 to_180 buy_9 products_1 from_26 again_3 (_61 have_57 their_2 audi_1 ##gy_1 sound_69 card_0 and_212 find_2 it_153 many_9 ways_0 equally_1 frustrating_1 )_75 ._435 
no_52 ##mad_34 
-1
i_142 will_16 never_1 buy_10 a_148 $T$ again_4 ._436 
creative_35 product_16 
-1
i_143 purchased_2 a_149 ju_12 ##ke_12 ##box_12 ,_254 it_154 got_2 fried_0 while_5 being_5 rec_4 ##har_1 ##ged_1 they_10 asked_1 for_75 $_96 20_2 ##us_1 ##d_8 just_16 to_181 look_11 at_32 and_213 said_2 that_79 would_20 charge_2 me_21 rep_4 ##ain_0 ##g_5 the_349 damned_0 $T$ ._437 
thing_18 
-1
1_10 )_76 great_49 $T$ (_62 >_3 98_1 ##db_0 signal_1 -_90 to_182 noise_4 ratio_1 beats_0 ipod_39 '_116 s_106 `_11 unspecified_0 and_214 good_40 power_0 output_0 allow_2 the_350 zen_42 x_21 ##tra_22 drive_6 large_8 head_15 phones_0 as_44 well_21 external_3 speakers_1 ._438 
sound_70 
1
1_11 )_77 great_50 sound_71 (_63 >_4 98_2 ##db_1 signal_2 -_91 to_183 noise_5 ratio_2 beats_1 ipod_40 '_117 s_107 `_12 unspecified_1 and_215 good_41 $T$ allow_3 the_351 zen_43 x_22 ##tra_23 drive_7 large_9 head_16 phones_1 as_45 well_22 external_4 speakers_2 ._439 
power_1 output_1 
1
with_94 my_57 sen_3 ##nh_0 ##eis_0 ##er_2 49_0 ##7_0 head_17 ##phones_8 ,_255 the_352 $T$ is_197 loud_1 enough_10 at_33 12_2 (_64 max_0 20_3 )_78 ._440 
volume_7 
1
the_353 $T$ works_8 well_23 with_95 my_58 sony_2 sr_0 ##s_40 -_92 a_150 202_0 powered_1 speakers_3 ._441 
player_95 
1
2_16 )_79 the_354 player_96 $T$ (_65 ui_0 is_198 intuitive_8 to_184 use_45 ,_256 and_216 allows_5 easy_55 navigation_16 of_97 a_151 large_10 or_32 small_12 collection_3 ._442 
user_6 interface_12 
1
2_17 )_80 the_355 player_97 user_7 interface_13 (_66 ui_1 is_199 intuitive_9 to_185 use_46 ,_257 and_217 allows_6 easy_56 $T$ of_98 a_152 large_11 or_33 small_13 collection_4 ._443 
navigation_17 
1
3_8 )_81 the_356 $T$ (_67 win_2 ##x_19 ##p_0 style_1 interface_14 works_9 well_24 to_186 transfer_21 files_16 back_9 and_218 forth_0 use_47 as_46 an_24 external_5 although_6 tech_1 support_5 web_0 -_93 site_1 states_0 that_80 primary_0 intended_1 purpose_1 of_99 player_98 is_200 a_153 ._444 
no_53 ##mad_35 explorer_5 
1
the_357 $T$ provide_1 most_5 of_100 functionality_0 offered_0 by_9 3rd_2 party_4 programs_1 like_28 not_62 ._445 
no_54 ##mad_36 explorer_6 
1
4_2 )_82 $T$ means_4 fast_12 data_5 transfers_0 (_68 1_12 song_7 /_9 sec_0 !_17 
usb_8 2_18 ._446 0_5 
1
5_9 )_83 the_358 cheap_2 ,_258 user_8 -_94 replace_11 ##able_20 $T$ (_69 $_97 50_0 from_27 creative_36 is_201 a_154 great_51 advantage_4 over_13 ipod_41 '_118 s_108 which_21 costs_1 100_0 to_187 ._447 
battery_36 
1
6_3 )_84 excellent_20 $T$ -_95 14_2 hours_3 beats_2 ipod_42 '_119 s_109 ._448 
battery_37 life_13 
1
7_1 )_85 chi_0 ##c_2 $T$ and_219 good_42 build_0 -_96 the_359 player_99 comes_8 in_65 a_155 compact_0 form_1 with_96 metal_0 face_0 plate_1 ._449 
look_12 
1
7_2 )_86 chi_1 ##c_3 look_13 and_220 good_43 $T$ -_97 the_360 player_100 comes_9 in_66 a_156 compact_1 form_2 with_97 metal_1 face_1 plate_2 ._450 
build_1 
1
8_2 )_87 creative_37 $T$ ,_259 although_7 not_63 as_47 sleek_0 looking_4 windows_8 ##play_0 ##er_3 is_202 effective_1 in_67 organizing_0 your_21 collection_5 and_221 linked_0 to_188 a_157 good_44 cd_15 ##db_2 service_2 (_70 grace_0 ##notes_0 ._451 
media_10 ##so_10 ##ur_10 ##ce_11 
1
i_144 do_18 n_54 '_120 t_130 always_2 care_1 for_76 grace_1 ##notes_1 genre_2 listings_0 but_76 it_155 allows_7 easy_57 editing_1 of_101 $_98 s_110 ._452 $T$ 
id_9 ##3_8 tag_7 
1
b_1 ._453 fast_13 media_11 ##so_11 ##ur_11 ##ce_12 $_99 t_131 ping_3 -_98 takes_7 about_16 40_7 seconds_1 for_77 a_158 cd_16 on_69 my_59 pen_0 ##tium_0 4_3 pc_10 (_71 2_19 ghz_0 with_98 1_13 ##gb_8 ram_0 )_88 52_0 ##x_20 drive_8 rip_6 

1
c_1 ._454 i_145 do_19 love_8 audio_8 $T$ which_22 allows_8 a_159 one_22 -_99 click_3 $_100 t_132 hr_0 ##oni_0 ##zation_0 between_5 the_361 player_101 and_222 music_26 collection_6 on_70 computer_13 
sync_5 
1
9_1 )_89 wake_0 -_100 up_23 feature_6 that_81 allows_9 you_68 to_189 set_2 the_362 player_102 and_223 play_21 selected_1 music_27 at_34 a_160 specified_0 time_5 ._455 

1
10_2 )_90 multiple_0 $_101 t_133 s_111 -_101 tracks_8 in_68 order_4 of_102 album_5 ,_260 shuffle_2 etc_2 ._456 is_203 standard_0 on_71 all_36 ju_13 ##ke_13 ##box_13 players_9 but_77 worth_2 noting_0 that_82 the_363 zen_44 x_23 ##tra_24 not_64 def_3 ##icient_0 this_78 matter_1 $T$ 
play_22 mode_1 
1
11_0 )_91 minimal_1 $T$ between_6 songs_25 -_102 less_5 than_32 that_83 on_72 other_21 devices_2 good_45 achievement_0 for_78 a_161 hard_16 drive_9 based_7 player_103 
pause_0 
1
12_3 )_92 big_16 $T$ -_103 my_60 entire_2 cd_17 collection_7 in_69 one_23 small_14 device_5 (_72 57_0 ##17_0 songs_26 ,_261 49_1 ##1_0 albums_4 and_224 counting_1 !_18 
storage_8 
1
1_14 )_93 player_104 is_204 not_65 $T$ -_104 need_14 to_190 install_1 no_55 ##mad_37 explorer_7 first_6 media_12 ##so_12 ##ur_12 ##ce_13 transfer_22 files_17 i_146 had_16 be_47 patient_0 as_48 was_33 used_9 win_3 ##x_21 ##p_1 detecting_0 the_364 dragging_0 dropping_0 music_28 into_6 it_156 ._457 
plug_2 and_225 play_23 
-1
2_20 )_94 music_29 organization_0 is_205 based_8 on_73 $T$ (_73 by_10 genre_3 ,_262 artist_3 album_6 etc_3 ._458 and_226 this_79 can_26 be_48 a_162 problem_8 for_79 older_0 downloaded_0 files_18 with_99 missing_1 or_34 incorrect_0 information_3 
id_10 ##3_9 
-1
3_9 )_95 $_102 t_134 s_112 can_27 not_66 be_49 created_0 for_80 the_365 audio_9 files_19 ._459 $T$ 
folder_6 
-1
4_4 )_96 no_56 $T$ or_35 voice_0 recording_0 -_105 these_1 would_21 have_58 been_8 nice_17 extras_0 ._460 
fm_1 
-1
4_5 )_97 no_57 fm_2 or_36 $T$ -_106 these_2 would_22 have_59 been_9 nice_18 extras_1 ._461 
voice_1 recording_1 
-1
6_4 )_98 the_366 $T$ o_0 ##cc_0 ##lu_0 ##des_0 display_10 screen_23 when_16 it_157 is_206 closed_0 ._462 
case_20 
-1
7_3 )_99 some_17 people_5 have_60 problems_14 with_100 the_367 $T$ on_74 bottom_1 that_84 releases_0 player_105 cover_4 -_107 has_33 not_67 been_10 an_25 issue_3 for_81 me_22 and_227 is_207 im_1 ##mate_0 ##rial_0 if_21 you_69 use_48 case_21 as_49 covers_1 ._463 
flip_0 switch_3 
1
great_52 $T$ ;_8 good_46 interface_15 replace_12 ##able_21 ,_263 powerful_0 battery_38 software_79 wake_1 -_108 up_24 sleep_0 timer_0 ##s_41 multiple_1 play_24 modes_1 
sound_72 
1
great_53 sound_73 ;_9 good_47 $T$ replace_13 ##able_22 ,_264 powerful_1 battery_39 software_80 wake_2 -_109 up_25 sleep_1 timer_1 ##s_42 multiple_2 play_25 modes_2 
interface_16 
1
great_54 sound_74 ;_10 good_48 interface_17 replace_14 ##able_23 ,_265 powerful_2 $T$ software_81 wake_3 -_110 up_26 sleep_2 timer_2 ##s_43 multiple_3 play_26 modes_3 
battery_40 
1
great_55 sound_75 ;_11 good_49 interface_18 replace_15 ##able_24 ,_266 powerful_3 battery_41 $T$ wake_4 -_111 up_27 sleep_3 timer_3 ##s_44 multiple_4 play_27 modes_4 
software_82 
1
great_56 sound_76 ;_12 good_50 interface_19 replace_16 ##able_25 ,_267 powerful_4 battery_42 software_83 wake_5 -_112 up_28 sleep_4 timer_4 ##s_45 multiple_5 $_103 t_135 s_113 $T$ 
play_28 mode_2 
1
not_68 plug_3 &_11 play_29 ;_13 relies_0 on_75 $T$ no_58 fm_3 or_37 recording_2 
id_11 ##3_10 
-1
not_69 plug_4 &_12 play_30 ;_14 relies_1 on_76 id_12 ##3_11 no_59 $T$ or_38 recording_3 
fm_4 
-1
not_70 plug_5 &_13 play_31 ;_15 relies_2 on_77 id_13 ##3_12 no_60 fm_5 or_39 $T$ 
recording_4 
-1
so_17 ,_268 i_147 '_121 ve_8 had_17 it_158 for_82 a_163 month_1 and_228 the_368 $T$ went_0 out_22 ._464 
head_18 ##phone_11 jack_3 
-1
i_148 felt_1 better_14 with_101 this_80 one_24 since_5 it_159 had_18 the_369 $T$ feature_7 and_229 '_122 m_11 not_71 too_10 keen_0 on_78 www_1 ._465 ipod_43 ##sd_0 ##ir_0 ##ty_1 ##se_0 ##cre_2 ##t_7 com_2 
shuffle_3 
1
replacement_2 $T$ is_208 $_104 50_1 compared_4 to_191 ipod_44 '_123 s_114 150_0 ._466 
battery_43 
1
the_370 only_25 thing_19 i_149 do_20 n_55 '_124 t_136 like_29 about_17 this_81 is_209 $T$ does_19 suck_2 ._467 
cover_5 
-1
$_105 t_137 s_115 suck_3 ,_269 i_150 would_23 invest_2 in_70 some_18 cool_9 ones_2 since_6 it_160 has_34 the_371 ea_11 ##x_22 feature_8 ._468 $T$ 
head_19 ##phone_12 
-1
the_372 $T$ sucks_2 ._469 
software_84 
-1
also_17 the_373 $T$ to_192 automatically_3 put_4 in_71 song_8 information_4 is_210 n_56 '_125 t_138 always_3 accurate_0 ._470 
feature_9 
-1
i_151 '_126 ve_9 had_19 this_82 thing_20 for_83 less_6 than_33 a_164 month_2 ,_270 treated_0 it_161 quite_8 well_25 never_2 dropped_0 and_230 the_374 $T$ is_211 all_37 screwed_1 up_29 ._471 
head_20 ##phone_13 jack_4 
-1
kind_2 of_103 bulky_1 and_231 the_375 $T$ is_212 awkward_2 ,_271 but_78 i_152 can_28 deal_10 with_102 that_85 ._472 
wheel_8 
-1
$T$ definitely_2 sucks_3 ,_272 hangs_1 up_30 my_61 notebook_1 about_18 half_1 the_376 time_6 but_79 i_153 do_21 n_57 '_127 t_139 mind_0 buying_1 not_72 ##mad_38 ._473 
software_85 
-1
i_154 am_9 annoyed_0 that_86 the_377 $T$ '_128 s_116 not_73 automatically_4 recognized_0 as_50 a_165 hard_17 drive_10 ._474 
player_106 
-1
i_155 loved_0 this_83 $T$ when_17 first_7 got_3 it_162 -_113 great_57 sound_77 ,_273 easy_58 to_193 use_49 (_74 even_14 though_4 agree_1 that_87 the_378 software_86 was_34 n_58 '_129 t_140 best_14 )_100 and_232 held_0 enough_11 songs_27 suit_0 any_13 mood_0 ._475 
product_17 
1
i_156 loved_1 this_84 product_18 when_18 first_8 got_4 it_163 -_114 great_58 $T$ ,_274 easy_59 to_194 use_50 (_75 even_15 though_5 agree_2 that_88 the_379 software_87 was_35 n_59 '_130 t_141 best_15 )_101 and_233 held_1 enough_12 songs_28 suit_1 any_14 mood_1 ._476 
sound_78 
1
i_157 loved_2 this_85 product_19 when_19 first_9 got_5 it_164 -_115 great_59 sound_79 ,_275 easy_60 to_195 $T$ (_76 even_16 though_6 agree_3 that_89 the_380 software_88 was_36 n_60 '_131 t_142 best_16 )_102 and_234 held_2 enough_13 songs_29 suit_2 any_15 mood_2 ._477 
use_51 
1
i_158 was_37 willing_4 to_196 live_1 with_103 the_381 larger_6 size_15 (_77 inc_1 ##on_1 ##ven_2 ##ient_0 on_79 road_1 )_103 but_80 $T$ a_166 big_17 zero_0 ._478 
du_0 ##ra_0 ##bility_0 
-1
always_4 carried_0 it_165 in_72 a_167 case_22 by_11 briefcase_0 but_81 one_25 day_1 the_382 $T$ just_17 za_0 ##pped_0 ._479 
hard_18 drive_11 
-1
the_383 combination_1 of_104 price_46 ,_276 storage_9 size_16 and_235 $T$ features_10 makes_11 this_86 best_17 on_80 market_1 ._480 
player_107 
1
$T$ on_81 this_87 is_213 amazing_2 ,_277 as_51 with_104 all_38 creative_38 products_2 ._481 
sound_80 quality_40 
1
the_384 $T$ allows_10 you_70 to_197 search_2 for_84 files_20 by_12 artist_4 ,_278 genre_4 and_236 album_7 quite_9 easily_9 ._482 
menu_3 
1
the_385 $T$ stays_0 charged_0 for_85 a_168 long_8 time_7 ,_279 and_237 takes_8 no_61 more_18 than_34 2_21 or_40 3_10 hours_4 at_35 most_6 to_198 fully_1 rec_5 ##har_2 ##ge_0 via_2 included_11 ac_0 adapt_1 ##er_4 ._483 
battery_44 
1
connect_1 the_386 $T$ to_199 your_22 computer_14 (_78 via_3 usb_9 )_104 ,_280 open_4 up_31 media_13 ##so_13 ##ur_13 ##ce_14 and_238 you_71 can_29 listen_2 stored_0 mp3_36 ##s_46 as_52 they_11 stream_0 directly_2 from_28 x_24 ##tra_25 !_19 
player_108 
1
