im_0 a_0 more_0 happier_0 person_0 after_0 discovering_0 the_0 $T$ !_0 
i_0 /_0 p_0 button_0 
1
but_0 ,_0 if_0 you_0 '_0 re_0 looking_0 for_0 my_0 opinion_0 of_0 the_1 apex_0 $T$ i_1 love_0 it_0 !_1 
dvd_0 player_0 
1
i_2 '_1 ve_0 had_0 the_2 $T$ for_1 about_0 2_0 years_0 now_0 and_0 it_1 still_0 performs_0 nicely_0 with_0 exception_0 of_1 an_0 occasional_0 w_0 ##w_0 ##hh_0 ##hr_0 ##rr_0 sound_0 from_0 motor_0 ._0 
player_1 
1
i_3 '_2 ve_1 had_1 the_3 player_2 for_2 about_1 2_1 years_1 now_1 and_1 it_2 still_1 performs_1 nicely_1 with_1 exception_1 of_2 an_1 occasional_1 w_1 ##w_1 ##hh_1 ##hr_1 ##rr_1 $T$ from_1 motor_1 ._1 
sound_1 
-1
for_3 the_4 $T$ it_3 is_0 a_1 well_0 spent_0 investment_0 !_2 
price_0 
1
it_4 '_3 s_0 very_0 sleek_0 $_0 t_0 ing_0 with_2 a_2 good_0 front_0 panel_0 button_1 layout_0 ,_1 and_2 has_0 great_0 feature_0 set_0 ._2 $T$ 
look_0 
1
it_5 '_4 s_1 very_1 sleek_1 looking_1 with_3 a_3 good_1 front_1 $T$ ,_2 and_3 has_1 great_1 feature_1 set_1 ._3 
panel_1 button_2 layout_1 
1
it_6 '_5 s_2 very_2 sleek_2 looking_2 with_4 a_4 good_2 front_2 panel_2 button_3 layout_2 ,_3 and_4 has_2 great_2 $T$ set_2 ._4 
feature_2 
1
its_0 fast_0 -_0 $_1 t_1 and_5 re_1 ##wind_0 work_0 much_0 more_1 smoothly_0 consistently_0 than_0 those_0 of_3 other_0 models_0 i_4 '_6 ve_2 had_2 ._5 $T$ 
forward_0 
1
its_1 fast_1 -_1 forward_1 and_6 $T$ work_1 much_1 more_2 smoothly_1 consistently_1 than_1 those_1 of_4 other_1 models_1 i_5 '_7 ve_3 had_3 ._6 
re_2 ##wind_1 
1
it_7 plays_0 alternate_0 $_2 t_2 s_3 (_0 vc_0 ##ds_0 ,_4 sv_0 ##cd_0 ##s_0 cv_0 )_0 very_3 well_1 ._7 $T$ 
video_0 format_0 
1
and_7 amazon_0 ._8 com_0 has_3 it_8 for_4 such_0 a_5 great_3 $T$ -_2 how_0 can_0 you_1 go_0 wrong_0 ?_0 
price_1 
1
what_0 got_0 me_0 to_0 buy_0 was_0 the_5 reviewer_0 that_0 said_0 it_9 would_0 $T$ dvd_1 -_3 rs_0 fill_0 of_5 files_0 (_1 e_0 ._9 ,_5 mp3_0 ##s_1 )_1 
play_0 
1
what_1 got_1 me_1 to_1 buy_1 was_1 the_6 reviewer_1 that_1 said_1 it_10 would_1 play_1 $_3 t_3 s_4 fill_1 of_6 files_1 (_2 e_1 ._10 ,_6 mp3_1 ##s_2 )_2 $T$ 
dvd_2 -_4 r_0 
1
another_0 nice_0 thing_0 is_1 that_2 the_7 unit_0 has_4 both_0 optical_0 and_8 coa_0 ##x_0 digital_0 $_4 t_4 s_5 ,_7 though_0 latter_0 was_2 not_0 mentioned_0 in_0 literature_0 i_6 '_8 d_0 scanned_0 before_0 buying_0 ._11 $T$ 
audio_0 output_0 
1
at_0 double_0 -_5 speed_0 (_3 2_2 ##x_1 $T$ )_3 ,_8 it_11 still_2 plays_1 mp3_2 ##s_3 with_5 sound_2 they_0 are_0 pitch_0 corrected_0 and_9 smooth_0 but_1 twice_0 as_0 fast_2 !_3 
forward_2 
1
weaknesses_0 are_1 minor_0 :_0 the_8 feel_0 and_10 layout_3 of_7 $T$ only_0 so_0 -_6 ;_0 it_12 does_0 n_0 '_9 t_5 show_0 complete_0 file_0 ##name_0 ##s_4 mp3_3 with_6 really_0 long_0 names_0 you_2 must_0 cycle_0 through_0 every_0 zoom_0 setting_0 (_4 2_3 ##x_2 ,_9 3_0 4_0 1_0 /_1 etc_0 ._12 )_4 before_1 getting_0 back_0 to_2 normal_0 size_0 [_0 sorry_0 if_1 i_7 m_0 just_0 ignorant_0 a_6 way_0 get_0 
remote_0 control_0 
-1
update_0 :_1 the_9 $T$ is_2 more_3 `_0 mirror_0 than_2 silver_0 -_7 and_11 i_8 like_0 it_13 !_4 
finish_0 
1
many_0 of_8 our_0 disney_0 movies_0 do_0 n_1 '_10 t_6 $T$ on_0 this_0 dvd_3 $_5 er_0 ._13 
play_2 
-1
many_1 of_9 our_1 $_6 t_7 s_6 do_1 n_2 '_11 play_3 on_1 this_1 dvd_4 player_3 ._14 $T$ 
disney_1 movie_0 
-1
player_4 has_5 a_7 problem_0 with_7 $T$ '_12 s_7 such_1 as_1 alias_0 season_0 1_1 and_12 2_4 ._15 
dual_0 -_8 layer_0 dvd_5 
-1
$T$ works_0 and_13 looks_0 great_4 -_9 if_2 you_3 can_1 get_1 the_10 dvd_6 '_13 s_8 to_3 play_4 ._16 
player_5 
1
player_6 works_1 and_14 $_7 t_8 s_9 great_5 -_10 if_3 you_4 can_2 get_2 the_11 dvd_7 '_14 to_4 play_5 ._17 $T$ 
look_1 
1
i_9 know_0 the_12 saying_0 is_3 `_1 you_5 get_3 what_2 pay_0 for_5 but_2 at_1 this_2 stage_0 of_10 game_0 dvd_8 $_8 t_9 s_10 must_1 have_0 better_0 quality_0 than_3 -_11 there_0 no_0 excuse_0 ._18 $T$ 
player_7 
-1
will_0 never_0 purchase_0 $T$ again_0 ._19 
apex_1 
-1
$T$ and_15 technical_0 support_0 are_2 over_0 ##loaded_0 non_0 ##res_0 ##pon_0 ##sive_0 -_12 tells_0 you_6 about_2 the_13 quality_1 of_11 their_0 products_0 willingness_0 to_5 stand_0 behind_0 them_0 ._20 
customer_0 service_0 
-1
customer_1 service_1 and_16 $T$ are_3 over_1 ##loaded_1 non_1 ##res_1 ##pon_1 ##sive_1 -_13 tells_1 you_7 about_3 the_14 quality_2 of_12 their_1 products_1 willingness_1 to_6 stand_1 behind_1 them_1 ._21 
technical_1 support_1 
-1
for_6 the_15 first_0 few_0 weeks_0 ,_10 this_3 player_8 was_3 everything_0 i_10 expected_0 it_14 to_7 be_0 an_2 affordable_0 multi_0 -_14 format_1 dvd_9 with_8 a_8 st_0 ##yl_0 ##ish_0 slim_0 $T$ as_2 advertised_0 ._22 
case_0 
1
then_0 my_1 $_9 t_10 s_11 would_2 stop_0 playing_0 in_1 the_16 middle_0 ,_11 or_0 not_1 even_0 be_1 read_0 at_2 all_0 ._23 $T$ 
dvd_10 
-1
then_1 my_2 dvds_0 would_3 stop_1 playing_1 in_2 the_17 middle_1 ,_12 or_1 not_2 even_1 be_2 $T$ at_3 all_1 ._24 
read_1 
-1
then_2 my_3 dvds_1 would_4 stop_2 $_10 t_11 ing_1 in_3 the_18 middle_2 ,_13 or_2 not_3 even_2 be_3 read_2 at_4 all_2 ._25 $T$ 
play_6 
-1
new_0 $_11 t_12 s_12 almost_0 always_0 began_0 skipping_0 after_1 a_9 few_1 plays_2 ._26 $T$ 
cd_0 
-1
i_11 thought_0 it_15 was_4 just_1 the_19 $T$ ,_14 but_3 then_3 started_0 checking_0 discs_0 to_8 find_0 that_3 apex_2 260_0 ##0_0 is_4 actually_0 ruining_0 my_4 media_0 ._27 
player_9 
-1
this_4 $T$ is_5 not_4 worth_0 any_0 price_2 and_17 i_12 recommend_0 that_4 you_8 do_2 n_3 '_15 t_13 purchase_1 it_16 ._28 
player_10 
-1
no_1 way_1 to_9 contact_0 their_2 $T$ ._29 
customer_2 service_2 
-1
very_4 bad_0 $T$ ._30 
quality_3 
-1
i_13 bought_0 this_5 apex_3 260_1 ##0_1 dvd_11 $T$ for_7 myself_0 at_5 christmas_0 because_0 it_17 got_2 good_3 reviews_0 as_3 a_10 value_0 the_20 money_0 on_2 variety_0 of_13 different_0 sites_0 ._31 
player_11 
1
i_14 took_0 it_18 to_10 my_5 father_0 '_16 s_13 house_0 play_7 a_11 tom_0 jones_0 concert_0 dvd_12 and_18 he_0 loved_0 the_21 $T$ so_1 much_2 gave_0 him_0 ._32 
player_12 
1
my_6 dad_0 also_0 has_6 an_3 $T$ tv_0 and_19 it_19 was_5 another_1 great_6 value_1 for_8 the_22 money_1 ._33 
apex_4 
1
great_7 quality_4 picture_0 and_20 $_12 t_14 s_14 ._34 $T$ 
feature_3 
1
the_23 $T$ would_5 not_5 close_0 ._35 
door_0 
-1
i_15 tried_0 to_11 contact_1 apex_5 return_0 it_20 (_5 missed_0 the_24 amazon_1 period_0 )_5 and_21 took_1 3_1 months_0 get_4 through_1 their_3 $T$ dept_0 ._36 
customer_3 service_3 
-1
it_21 $_13 t_15 s_15 great_8 -_15 and_22 is_6 loaded_0 with_9 features_0 ._37 $T$ 
look_2 
1
it_22 looks_1 great_9 -_16 and_23 is_7 loaded_1 with_10 $_14 t_16 s_16 ._38 $T$ 
feature_4 
1
-_17 not_6 $_15 t_17 ing_2 some_0 dvds_2 and_24 then_4 finally_0 after_2 less_0 than_4 60_0 days_0 ,_15 it_23 just_2 would_6 recognize_0 anything_0 i_16 pop_0 in_4 ._39 $T$ 
play_8 
-1
-_18 not_7 playing_2 some_1 $_16 t_18 s_17 and_25 then_5 finally_1 after_3 less_1 than_5 60_1 days_1 ,_16 it_24 just_3 would_7 recognize_1 anything_1 i_17 pop_1 in_5 ._40 $T$ 
dvd_13 
-1
the_25 $T$ 260_2 ##0_2 has_7 been_0 a_12 steady_0 performer_0 for_9 me_2 ._41 
apex_6 
1
it_25 did_0 also_1 seem_0 to_12 have_1 a_13 strong_0 `_2 new_1 electronics_0 $T$ for_10 some_2 time_0 ._42 
smell_0 
-1
the_26 only_1 thing_1 i_18 did_1 experience_0 was_6 a_14 problem_1 of_14 player_13 $T$ while_0 playing_3 ,_17 which_0 able_0 to_13 clear_0 by_0 opening_0 it_26 up_0 and_26 blowing_0 out_0 with_11 `_3 canned_0 air_0 ._43 
freezing_0 
-1
(_6 he_1 had_4 owned_0 two_0 apex_7 dvd_14 $_17 t_19 s_18 ,_18 and_27 was_7 pleased_0 with_12 both_1 of_15 them_2 ._44 )_6 $T$ 
player_14 
1
