im_0 a_0 more_0 happier_0 person_0 after_0 discovering_0 the_0 $T$ !_0 
i_0 /_0 p_0 button_0 
1
but_0 ,_0 if_0 you_0 '_0 re_0 looking_0 for_0 my_0 opinion_0 of_0 the_1 apex_0 $T$ i_1 love_0 it_0 !_1 
dvd_0 player_0 
1
i_2 '_1 ve_0 had_0 the_2 $T$ for_1 about_0 2_0 years_0 now_0 and_0 it_1 still_0 performs_0 nicely_0 with_0 exception_0 of_1 an_0 occasional_0 w_0 ##w_0 ##hh_0 ##hr_0 ##rr_0 sound_0 from_0 motor_0 ._0 
player_1 
1
i_3 '_2 ve_1 had_1 the_3 player_2 for_2 about_1 2_1 years_1 now_1 and_1 it_2 still_1 performs_1 nicely_1 with_1 exception_1 of_2 an_1 occasional_1 w_1 ##w_1 ##hh_1 ##hr_1 ##rr_1 $T$ from_1 motor_1 ._1 
sound_1 
-1
for_3 the_4 $T$ it_3 is_0 a_1 well_0 spent_0 investment_0 !_2 
price_0 
1
it_4 '_3 s_0 very_0 sleek_0 $_0 t_0 ing_0 with_2 a_2 good_0 front_0 panel_0 button_1 layout_0 ,_1 and_2 has_0 great_0 feature_0 set_0 ._2 $T$ 
look_0 
1
it_5 '_4 s_1 very_1 sleek_1 looking_1 with_3 a_3 good_1 front_1 $T$ ,_2 and_3 has_1 great_1 feature_1 set_1 ._3 
panel_1 button_2 layout_1 
1
it_6 '_5 s_2 very_2 sleek_2 looking_2 with_4 a_4 good_2 front_2 panel_2 button_3 layout_2 ,_3 and_4 has_2 great_2 $T$ set_2 ._4 
feature_2 
1
its_0 fast_0 -_0 $_1 t_1 and_5 re_1 ##wind_0 work_0 much_0 more_1 smoothly_0 consistently_0 than_0 those_0 of_3 other_0 models_0 i_4 '_6 ve_2 had_2 ._5 $T$ 
forward_0 
1
its_1 fast_1 -_1 forward_1 and_6 $T$ work_1 much_1 more_2 smoothly_1 consistently_1 than_1 those_1 of_4 other_1 models_1 i_5 '_7 ve_3 had_3 ._6 
re_2 ##wind_1 
1
it_7 plays_0 alternate_0 $_2 t_2 s_3 (_0 vc_0 ##ds_0 ,_4 sv_0 ##cd_0 ##s_0 cv_0 )_0 very_3 well_1 ._7 $T$ 
video_0 format_0 
1
and_7 amazon_0 ._8 com_0 has_3 it_8 for_4 such_0 a_5 great_3 $T$ -_2 how_0 can_0 you_1 go_0 wrong_0 ?_0 
price_1 
1
what_0 got_0 me_0 to_0 buy_0 was_0 the_5 reviewer_0 that_0 said_0 it_9 would_0 $T$ dvd_1 -_3 rs_0 fill_0 of_5 files_0 (_1 e_0 ._9 ,_5 mp3_0 ##s_1 )_1 
play_0 
1
what_1 got_1 me_1 to_1 buy_1 was_1 the_6 reviewer_1 that_1 said_1 it_10 would_1 play_1 $_3 t_3 s_4 fill_1 of_6 files_1 (_2 e_1 ._10 ,_6 mp3_1 ##s_2 )_2 $T$ 
dvd_2 -_4 r_0 
1
another_0 nice_0 thing_0 is_1 that_2 the_7 unit_0 has_4 both_0 optical_0 and_8 coa_0 ##x_0 digital_0 $_4 t_4 s_5 ,_7 though_0 latter_0 was_2 not_0 mentioned_0 in_0 literature_0 i_6 '_8 d_0 scanned_0 before_0 buying_0 ._11 $T$ 
audio_0 output_0 
1
at_0 double_0 -_5 speed_0 (_3 2_2 ##x_1 $T$ )_3 ,_8 it_11 still_2 plays_1 mp3_2 ##s_3 with_5 sound_2 they_0 are_0 pitch_0 corrected_0 and_9 smooth_0 but_1 twice_0 as_0 fast_2 !_3 
forward_2 
1
weaknesses_0 are_1 minor_0 :_0 the_8 feel_0 and_10 layout_3 of_7 $T$ only_0 so_0 -_6 ;_0 it_12 does_0 n_0 '_9 t_5 show_0 complete_0 file_0 ##name_0 ##s_4 mp3_3 with_6 really_0 long_0 names_0 you_2 must_0 cycle_0 through_0 every_0 zoom_0 setting_0 (_4 2_3 ##x_2 ,_9 3_0 4_0 1_0 /_1 etc_0 ._12 )_4 before_1 getting_0 back_0 to_2 normal_0 size_0 [_0 sorry_0 if_1 i_7 m_0 just_0 ignorant_0 a_6 way_0 get_0 
remote_0 control_0 
-1
update_0 :_1 the_9 $T$ is_2 more_3 `_0 mirror_0 than_2 silver_0 -_7 and_11 i_8 like_0 it_13 !_4 
finish_0 
1
many_0 of_8 our_0 disney_0 movies_0 do_0 n_1 '_10 t_6 $T$ on_0 this_0 dvd_3 $_5 er_0 ._13 
play_2 
-1
many_1 of_9 our_1 $_6 t_7 s_6 do_1 n_2 '_11 play_3 on_1 this_1 dvd_4 player_3 ._14 $T$ 
disney_1 movie_0 
-1
player_4 has_5 a_7 problem_0 with_7 $T$ '_12 s_7 such_1 as_1 alias_0 season_0 1_1 and_12 2_4 ._15 
dual_0 -_8 layer_0 dvd_5 
-1
$T$ works_0 and_13 looks_0 great_4 -_9 if_2 you_3 can_1 get_1 the_10 dvd_6 '_13 s_8 to_3 play_4 ._16 
player_5 
1
player_6 works_1 and_14 $_7 t_8 s_9 great_5 -_10 if_3 you_4 can_2 get_2 the_11 dvd_7 '_14 to_4 play_5 ._17 $T$ 
look_1 
1
i_9 know_0 the_12 saying_0 is_3 `_1 you_5 get_3 what_2 pay_0 for_5 but_2 at_1 this_2 stage_0 of_10 game_0 dvd_8 $_8 t_9 s_10 must_1 have_0 better_0 quality_0 than_3 -_11 there_0 no_0 excuse_0 ._18 $T$ 
player_7 
-1
will_0 never_0 purchase_0 $T$ again_0 ._19 
apex_1 
-1
$T$ and_15 technical_0 support_0 are_2 over_0 ##loaded_0 non_0 ##res_0 ##pon_0 ##sive_0 -_12 tells_0 you_6 about_2 the_13 quality_1 of_11 their_0 products_0 willingness_0 to_5 stand_0 behind_0 them_0 ._20 
customer_0 service_0 
-1
customer_1 service_1 and_16 $T$ are_3 over_1 ##loaded_1 non_1 ##res_1 ##pon_1 ##sive_1 -_13 tells_1 you_7 about_3 the_14 quality_2 of_12 their_1 products_1 willingness_1 to_6 stand_1 behind_1 them_1 ._21 
technical_1 support_1 
-1
for_6 the_15 first_0 few_0 weeks_0 ,_10 this_3 player_8 was_3 everything_0 i_10 expected_0 it_14 to_7 be_0 an_2 affordable_0 multi_0 -_14 format_1 dvd_9 with_8 a_8 st_0 ##yl_0 ##ish_0 slim_0 $T$ as_2 advertised_0 ._22 
case_0 
1
then_0 my_1 $_9 t_10 s_11 would_2 stop_0 playing_0 in_1 the_16 middle_0 ,_11 or_0 not_1 even_0 be_1 read_0 at_2 all_0 ._23 $T$ 
dvd_10 
-1
then_1 my_2 dvds_0 would_3 stop_1 playing_1 in_2 the_17 middle_1 ,_12 or_1 not_2 even_1 be_2 $T$ at_3 all_1 ._24 
read_1 
-1
then_2 my_3 dvds_1 would_4 stop_2 $_10 t_11 ing_1 in_3 the_18 middle_2 ,_13 or_2 not_3 even_2 be_3 read_2 at_4 all_2 ._25 $T$ 
play_6 
-1
new_0 $_11 t_12 s_12 almost_0 always_0 began_0 skipping_0 after_1 a_9 few_1 plays_2 ._26 $T$ 
cd_0 
-1
i_11 thought_0 it_15 was_4 just_1 the_19 $T$ ,_14 but_3 then_3 started_0 checking_0 discs_0 to_8 find_0 that_3 apex_2 260_0 ##0_0 is_4 actually_0 ruining_0 my_4 media_0 ._27 
player_9 
-1
this_4 $T$ is_5 not_4 worth_0 any_0 price_2 and_17 i_12 recommend_0 that_4 you_8 do_2 n_3 '_15 t_13 purchase_1 it_16 ._28 
player_10 
-1
no_1 way_1 to_9 contact_0 their_2 $T$ ._29 
customer_2 service_2 
-1
very_4 bad_0 $T$ ._30 
quality_3 
-1
i_13 bought_0 this_5 apex_3 260_1 ##0_1 dvd_11 $T$ for_7 myself_0 at_5 christmas_0 because_0 it_17 got_2 good_3 reviews_0 as_3 a_10 value_0 the_20 money_0 on_2 variety_0 of_13 different_0 sites_0 ._31 
player_11 
1
i_14 took_0 it_18 to_10 my_5 father_0 '_16 s_13 house_0 play_7 a_11 tom_0 jones_0 concert_0 dvd_12 and_18 he_0 loved_0 the_21 $T$ so_1 much_2 gave_0 him_0 ._32 
player_12 
1
my_6 dad_0 also_0 has_6 an_3 $T$ tv_0 and_19 it_19 was_5 another_1 great_6 value_1 for_8 the_22 money_1 ._33 
apex_4 
1
great_7 quality_4 picture_0 and_20 $_12 t_14 s_14 ._34 $T$ 
feature_3 
1
the_23 $T$ would_5 not_5 close_0 ._35 
door_0 
-1
i_15 tried_0 to_11 contact_1 apex_5 return_0 it_20 (_5 missed_0 the_24 amazon_1 period_0 )_5 and_21 took_1 3_1 months_0 get_4 through_1 their_3 $T$ dept_0 ._36 
customer_3 service_3 
-1
it_21 $_13 t_15 s_15 great_8 -_15 and_22 is_6 loaded_0 with_9 features_0 ._37 $T$ 
look_2 
1
it_22 looks_1 great_9 -_16 and_23 is_7 loaded_1 with_10 $_14 t_16 s_16 ._38 $T$ 
feature_4 
1
-_17 not_6 $_15 t_17 ing_2 some_0 dvds_2 and_24 then_4 finally_0 after_2 less_0 than_4 60_0 days_0 ,_15 it_23 just_2 would_6 recognize_0 anything_0 i_16 pop_0 in_4 ._39 $T$ 
play_8 
-1
-_18 not_7 playing_2 some_1 $_16 t_18 s_17 and_25 then_5 finally_1 after_3 less_1 than_5 60_1 days_1 ,_16 it_24 just_3 would_7 recognize_1 anything_1 i_17 pop_1 in_5 ._40 $T$ 
dvd_13 
-1
the_25 $T$ 260_2 ##0_2 has_7 been_0 a_12 steady_0 performer_0 for_9 me_2 ._41 
apex_6 
1
it_25 did_0 also_1 seem_0 to_12 have_1 a_13 strong_0 `_2 new_1 electronics_0 $T$ for_10 some_2 time_0 ._42 
smell_0 
-1
the_26 only_1 thing_1 i_18 did_1 experience_0 was_6 a_14 problem_1 of_14 player_13 $T$ while_0 playing_3 ,_17 which_0 able_0 to_13 clear_0 by_0 opening_0 it_26 up_0 and_26 blowing_0 out_0 with_11 `_3 canned_0 air_0 ._43 
freezing_0 
-1
(_6 he_1 had_4 owned_0 two_0 apex_7 dvd_14 $_17 t_19 s_18 ,_18 and_27 was_7 pleased_0 with_12 both_1 of_15 them_2 ._44 )_6 $T$ 
player_14 
1
the_27 fact_0 that_5 this_6 model_0 would_8 play_9 $_18 t_20 s_19 was_8 a_15 big_0 plus_0 for_11 me_3 as_4 visual_0 artist_0 ,_19 and_28 i_19 discovered_0 by_1 accident_0 (_7 it_27 is_8 not_8 mentioned_1 anywhere_0 in_6 literature_1 )_7 will_1 mp_0 ##eg_0 ##1_0 files_2 on_3 regular_0 cd_1 -_19 r_1 data_0 disk_0 without_0 vc_1 ##d_0 format_2 ##ting_0 ._45 jp_0 slides_0 ##how_0 

1
the_28 fact_1 that_6 this_7 model_1 would_9 play_10 jp_1 ##eg_1 slides_1 ##how_1 ##s_5 was_9 a_16 big_1 plus_1 for_12 me_4 as_5 visual_1 artist_1 ,_20 and_29 i_20 discovered_1 by_2 accident_1 (_8 it_28 is_9 not_9 mentioned_2 anywhere_1 in_7 literature_2 )_8 will_2 mp_1 ##1_1 files_3 on_4 regular_1 cd_2 -_20 r_2 data_1 disk_1 without_1 vc_2 ##d_1 format_3 ##ting_1 ._46 

1
the_29 $T$ is_10 okay_0 ,_21 but_4 i_21 am_0 not_10 a_17 fan_0 of_16 $_19 t_21 s_20 with_13 tiny_0 buttons_0 ._47 
remote_1 
-1
i_22 especially_0 like_1 the_30 more_4 commonly_0 used_0 $_20 t_22 s_21 ,_22 such_2 as_6 play_11 pause_0 and_30 stop_3 to_14 be_4 larger_0 convenient_0 ##ly_0 placed_0 ._48 $T$ 
button_4 
-1
i_23 also_2 did_2 n_4 '_17 t_23 like_2 the_31 way_2 it_29 displayed_0 information_0 down_0 into_0 screen_0 when_0 you_9 are_4 in_8 $T$ ._49 
zoom_1 mode_0 
-1
the_32 $T$ goes_0 up_1 and_31 down_1 in_9 mag_0 ##ni_0 ##fication_0 ,_23 which_1 is_11 nice_1 but_5 there_1 always_1 a_18 display_0 of_17 size_1 about_4 one_0 -_21 quarter_0 way_3 from_2 top_0 screen_1 that_7 interfere_0 ##s_6 with_14 viewing_0 at_6 most_0 settings_0 ._50 
zoom_2 
-1
having_0 spent_1 considerable_0 time_1 with_15 professional_0 video_1 gear_0 ,_24 i_24 find_1 $_21 t_24 s_22 annoying_0 ._51 $T$ 
on_5 ##screen_0 display_1 
-1
it_30 is_12 more_5 than_6 90_0 days_2 and_32 does_1 not_11 show_1 the_33 $T$ no_2 matter_0 what_3 i_25 do_3 ._52 
picture_1 
-1
i_26 have_2 had_5 this_8 $T$ for_13 3_2 months_1 and_33 been_1 able_1 to_15 see_0 a_19 total_0 of_18 6_0 dvd_15 '_18 s_23 ,_25 after_4 the_34 frustration_0 ag_0 ##gr_0 ##ivation_0 getting_1 do_4 it_31 job_0 ._53 
player_15 
-1
i_27 have_3 tried_1 many_2 times_0 to_16 get_5 a_20 hold_0 of_19 apex_8 who_0 does_2 n_5 '_19 t_25 seem_1 answer_0 their_4 emails_0 and_34 telephone_0 number_0 is_13 constantly_0 busy_0 as_7 (_9 believe_0 )_9 the_35 one_1 lonely_0 $T$ rep_0 probably_0 extremely_0 over_2 ##work_0 ##ed_0 ._54 
customer_4 service_4 
-1
wo_0 n_6 '_20 t_26 $T$ a_21 lot_0 of_20 discs_1 ._55 
play_12 
-1
wo_1 n_7 '_21 t_27 play_13 a_22 lot_1 of_21 $_22 s_24 ._56 $T$ 
disc_0 
-1
some_3 movies_1 it_32 $_23 t_28 ed_0 yesterday_0 ,_26 wo_2 n_8 '_22 $T$ today_0 ._57 
play_14 
-1
it_33 wo_3 n_9 '_23 t_29 $T$ 80_0 %_0 of_22 my_7 movies_2 ,_27 which_2 are_5 all_3 store_0 bought_1 ##en_0 ._58 
play_15 
-1
$T$ from_3 apex_9 is_14 literally_0 -_22 none_0 ##xi_0 ##sten_0 ##t_0 ._59 
tech_0 support_2 
-1
it_34 is_15 em_0 ##bara_0 ##ssing_0 getting_2 phone_0 calls_0 from_4 family_0 members_0 telling_0 you_10 that_8 the_36 $T$ gave_1 them_3 less_2 3_3 months_2 ago_0 no_3 longer_0 working_0 ._60 
dvd_16 player_16 
-1
the_37 $T$ does_3 not_12 work_2 properly_0 ._61 
dvd_17 player_17 
-1
the_38 $T$ usually_0 plays_3 dvd_18 '_24 s_25 ,_28 but_6 has_8 occasional_2 problems_0 such_3 as_8 :_2 1_2 )_10 not_13 recognizing_0 a_23 2_5 stopping_0 particular_0 point_0 in_10 movie_1 every_1 time_2 we_0 played_0 it_35 3_4 being_0 able_2 to_17 access_0 certain_0 special_0 features_1 on_6 rental_0 ._62 
player_18 
-1
after_5 we_1 discovered_2 the_39 problems_1 ,_29 tried_2 to_18 contact_2 apex_10 (_10 fk_0 ##or_0 3_5 months_3 )_11 but_7 never_1 got_3 in_11 touch_0 with_16 them_4 ._63 $T$ telephone_1 number_1 is_16 always_2 busy_1 and_35 they_1 do_5 not_14 answer_1 their_5 web_0 
customer_5 support_3 
-1
unfortunately_0 it_36 can_3 '_25 t_30 $T$ all_4 of_23 the_40 dvd_19 ._64 
play_16 
-1
unfortunately_1 it_37 can_4 '_26 t_31 play_17 all_5 of_24 the_41 $T$ ._65 
dvd_20 
-1
on_7 2_6 $_24 t_32 s_26 so_2 far_0 it_38 refuses_0 to_19 play_18 certain_1 episodes_0 with_17 no_4 problems_2 the_42 others_0 $T$ ._66 
dvd_21 
-1
unfortunately_2 i_28 bought_2 a_24 $T$ because_1 the_43 ps_0 ##2_0 could_0 n_10 '_27 t_33 play_19 all_6 my_8 dvds_3 ,_30 and_36 now_2 can_5 everything_1 ._67 
player_19 
-1
we_2 tried_3 it_39 out_1 christmas_1 night_0 and_37 $_25 t_34 ed_1 great_10 ._68 $T$ 
work_3 
1
but_8 when_1 we_3 went_0 to_20 use_0 it_40 again_1 ,_31 there_2 was_10 sound_3 no_5 $T$ ._69 
picture_2 
-1
i_29 hate_0 $T$ but_9 love_1 amazon_2 ,_32 and_38 tell_0 everyone_0 ._70 
apex_11 
-1
we_4 '_28 ve_4 purchased_0 3_6 universal_0 $_26 t_35 s_27 so_3 far_1 -_23 all_7 claiming_0 to_21 work_4 `_4 apex_12 dvd_22 players_0 and_39 none_1 worked_0 ._71 $T$ 
remote_2 
-1
(_11 on_8 here_0 of_25 course_0 )_12 also_3 ,_33 a_25 couple_0 $T$ '_29 s_28 would_10 n_11 t_36 play_20 and_40 they_2 were_0 new_2 ones_0 !_5 
dvd_23 
-1
(_12 on_9 here_1 of_26 course_1 )_13 also_4 ,_34 a_26 couple_1 dvd_24 '_30 s_29 would_11 n_12 t_37 $T$ and_41 they_3 were_1 new_3 ones_1 !_6 
play_21 
-1
i_30 had_6 to_22 return_1 the_44 $T$ on_10 this_9 product_0 because_2 it_41 appeared_0 be_5 defective_0 ._72 
remote_3 
-1
the_45 $T$ dept_1 did_3 not_15 list_0 a_27 toll_0 free_0 number_2 and_42 it_42 was_11 real_0 has_9 ##sle_0 to_23 get_6 through_2 on_11 their_6 regular_2 line_0 ._73 
customer_6 service_5 
-1
i_31 would_12 not_16 be_6 inclined_0 to_24 purchase_2 an_4 $T$ product_1 again_2 ._74 
apex_13 
-1
$T$ broke_0 after_6 a_28 month_0 ._75 
door_1 
-1
$T$ took_2 forever_0 since_0 the_46 beg_0 ##ii_0 ##ning_0 to_25 recognize_2 and_43 play_22 discs_2 ._76 
unit_1 
-1
it_43 sends_0 disco_0 ##uti_0 ##nous_0 signals_0 to_26 tv_1 ,_35 so_4 the_47 has_10 $_27 t_38 s_30 for_14 one_2 moment_0 and_44 only_2 white_0 noise_0 other_2 ._77 $T$ 
picture_3 
-1
the_48 other_3 thing_2 i_32 do_6 n_13 '_31 t_39 like_3 about_5 this_10 260_3 ##0_3 is_17 that_9 it_44 makes_0 $T$ look_3 over_3 saturated_0 ._78 
color_0 
-1
there_3 were_2 sharp_0 $_28 t_40 s_31 on_12 the_49 underside_0 of_27 unit_2 coming_0 from_5 inside_0 that_10 obviously_0 used_1 to_27 anchor_0 internal_0 control_1 board_0 ._79 $T$ 
screw_0 tip_0 
-1
after_7 hook_0 ##ing_0 the_50 thing_3 up_2 ,_36 i_33 found_0 that_11 it_45 would_13 only_3 played_1 less_3 than_7 50_0 %_1 of_28 $_29 t_41 s_32 put_0 in_12 ._80 $T$ 
dvd_25 
-1
after_8 hook_1 ##ing_1 the_51 thing_4 up_3 ,_37 i_34 found_1 that_12 it_46 would_14 only_4 $_30 t_42 ed_2 less_4 than_8 50_1 %_2 of_29 dvds_4 put_1 in_13 ._81 $T$ 
play_23 
-1
the_52 dvd_26 $T$ just_4 would_15 '_32 t_43 recognize_3 them_5 ._82 
player_20 
-1
it_47 would_16 spin_0 ,_38 read_3 some_4 more_6 and_45 then_6 show_2 on_13 the_53 display_2 that_13 there_4 was_12 $T$ ._83 
no_6 disc_1 
-1
this_11 dvd_27 player_21 plays_4 raw_0 mp_2 ##eg_2 ##2_1 and_46 ##1_2 videos_0 ,_39 jp_2 w_2 ##ma_0 cd_3 ##r_0 /_2 ##w_2 of_30 course_2 movies_3 from_6 uk_0 ._84 i_35 love_2 the_54 ai_0 ##ff_0 $T$ feature_5 
progressive_0 scan_0 
1
i_36 have_4 not_17 even_3 used_2 my_9 new_4 dvd_28 $T$ and_47 already_0 am_1 di_0 ##sa_0 ##point_0 ##ed_1 !_7 
player_22 
-1
because_3 of_31 it_48 '_33 s_33 hidden_0 $_31 t_44 (_13 no_7 macro_0 ##vision_0 ,_40 non_2 -_24 regional_0 )_14 i_37 keep_0 this_12 baby_0 around_0 to_28 watch_0 american_0 region_0 dvd_29 ._85 $T$ 
feature_6 
1
the_55 cool_0 thing_5 about_6 ad_0 -_25 260_4 ##0_4 it_49 $_32 t_45 s_34 al_0 ##ot_0 of_32 different_1 file_1 like_4 mp3_4 ,_41 w_3 ##ma_1 cds_0 jp_3 ##eg_3 and_48 ko_0 ##dak_0 picture_4 dvd_30 '_34 /_3 +_0 r_3 ._86 $T$ 
play_24 
1
the_56 cool_1 thing_6 about_7 ad_1 -_26 260_5 ##0_5 it_50 plays_5 al_1 ##ot_1 of_33 $T$ like_5 mp3_5 ,_42 w_4 ##ma_2 cds_1 jp_4 ##eg_4 and_49 ko_1 ##dak_1 picture_5 dvd_31 '_35 s_35 /_4 +_1 r_4 ._87 
different_2 file_2 
1
it_51 '_36 s_36 not_18 a_29 listed_0 feature_7 but_10 ,_43 the_57 one_3 thing_7 that_14 sold_0 unit_3 is_18 $_33 t_46 mp_3 ##eg_5 video_2 ._88 $T$ 
play_25 
1
it_52 '_37 s_37 not_19 a_30 listed_1 feature_8 but_11 ,_44 the_58 one_4 thing_8 that_15 sold_1 unit_4 is_19 plays_6 $T$ video_3 ._89 
mp_4 ##eg_6 
1
for_15 the_59 money_2 apex_14 machines_0 have_5 good_4 $_34 t_47 s_38 ._90 $T$ 
feature_9 
1
it_53 '_38 s_39 low_0 profile_0 ,_45 space_0 saving_0 $T$ looks_2 nice_2 ._91 
design_0 
1
less_5 than_9 a_31 month_1 later_0 the_60 screen_2 freeze_0 ##s_7 and_50 eventually_0 shows_0 `_5 $T$ ._92 
no_8 disc_2 
-1
same_0 story_0 as_9 everybody_0 else_0 when_2 trying_0 to_29 get_7 $T$ from_7 apex_15 -_27 nothing_0 ._93 
service_6 
-1
i_38 was_13 surprised_0 to_30 find_2 that_16 not_20 only_5 could_1 this_13 dvd_32 player_23 play_26 mp_5 ##eg_7 ##2_2 $T$ which_3 allowed_0 me_5 stack_0 2_7 movies_4 on_14 a_32 ,_46 but_12 it_54 also_5 able_3 vo_0 ##b_0 files_4 created_0 with_18 smart_0 rip_0 ##per_0 ._94 
format_4 
1
the_61 $T$ feature_10 did_4 a_33 great_11 job_1 converting_0 letter_0 ##box_0 to_31 fill_2 3_7 /_5 4_1 of_34 screen_3 and_51 image_0 still_3 looked_0 normal_1 ._95 
af_0 ##f_0 
1
loved_1 the_62 slim_1 $T$ ._96 
design_1 
1
this_14 unit_5 was_14 working_1 fine_0 for_16 the_63 1st_0 month_2 and_52 a_34 half_0 then_7 $T$ disappeared_0 ._97 
color_1 signal_0 
-1
apex_16 has_11 still_4 not_21 responded_0 to_32 my_10 email_0 describing_0 the_64 problem_2 after_9 almost_1 a_35 week_0 and_53 their_7 $T$ line_1 is_20 always_3 busy_2 ._98 
customer_7 service_7 
-1
$T$ is_21 excellent_0 ._99 
audio_1 
1
the_65 $T$ option_0 can_6 be_7 turned_0 off_0 easily_0 by_3 a_36 button_5 on_15 remote_4 control_2 which_4 is_22 one_5 of_35 simplest_0 and_54 easiest_0 controls_0 i_39 have_6 ever_0 seen_0 or_3 used_3 ._100 
progressive_1 scan_1 
1
the_66 progressive_2 scan_2 option_1 can_7 be_8 turned_1 off_1 easily_1 by_4 a_37 button_6 on_16 $T$ control_3 which_5 is_23 one_6 of_36 simplest_1 and_55 easiest_1 controls_1 i_40 have_7 ever_1 seen_1 or_4 used_4 ._101 
remote_5 
1
this_15 is_24 the_67 best_0 dvd_33 $T$ i_41 '_39 ve_5 purchased_1 ._102 
player_24 
1
this_16 $T$ has_12 worked_1 flawless_0 ##ly_1 for_17 me_6 and_56 at_7 price_3 ,_47 you_11 can_8 '_40 t_48 go_1 wrong_1 ._103 
player_25 
1
i_42 have_8 sent_0 my_11 ad_2 ##26_0 ##00_0 back_1 to_33 apex_17 because_4 it_55 wo_4 n_14 '_41 t_49 $T$ certain_2 disney_2 and_57 other_4 dvd_34 movies_5 (_14 no_9 disc_3 message_0 )_15 ._104 
play_27 
-1
i_43 have_9 sent_1 my_12 ad_3 ##26_1 ##00_1 back_2 to_34 apex_18 because_5 it_56 wo_5 n_15 '_42 t_50 play_28 certain_3 disney_3 and_58 other_5 $T$ movies_6 (_15 no_10 disc_4 message_1 )_16 ._105 
dvd_35 
-1
i_44 have_10 sent_2 my_13 ad_4 ##26_2 ##00_2 back_3 to_35 apex_19 because_6 it_57 wo_6 n_16 '_43 t_51 play_29 certain_4 disney_4 and_59 other_6 dvd_36 movies_7 (_16 $T$ message_2 )_17 ._106 
no_11 disc_5 
-1
well_2 ,_48 this_17 apex_20 $T$ turned_2 out_2 great_12 !_8 
dvd_37 player_26 
1
i_45 have_11 to_36 say_0 '_44 m_1 also_6 pretty_0 impressed_0 by_5 the_68 $T$ for_18 playing_4 jp_5 ##eg_8 ,_49 mp3_6 and_60 mp_6 files_5 stored_0 on_17 cd_4 -_28 rs_1 /_6 dvds_5 ._107 
user_0 interface_0 
1
i_46 did_5 not_22 want_0 to_37 have_12 high_0 expectations_0 for_19 this_18 apex_21 $T$ because_7 of_37 the_69 price_4 but_13 it_58 is_25 definitely_0 working_2 out_3 much_3 better_1 than_10 what_4 would_17 expect_0 from_8 an_5 expensive_0 -_29 end_0 ._108 
player_27 
1
and_61 the_70 slim_2 form_0 -_30 factor_0 together_0 with_19 mirror_1 like_6 front_3 $T$ sure_0 makes_1 player_28 look_4 cool_2 price_5 ##y_0 !_9 
panel_3 
1
finally_2 ,_50 amazon_3 '_45 s_40 free_1 $T$ is_26 really_1 getting_3 good_5 it_59 took_3 only_6 3_8 working_3 days_3 for_20 the_71 player_29 to_38 reach_0 me_7 !_10 
shipping_0 
1
i_47 purchased_2 two_1 of_38 these_0 $_35 t_52 s_41 for_21 christmas_2 gifts_0 ,_51 and_62 both_2 were_3 bad_1 ._109 $T$ 
player_30 
-1
for_22 the_72 most_1 part_0 this_19 is_27 a_38 good_6 dvd_38 $T$ ._110 
player_31 
1
but_14 about_8 25_0 %_3 of_39 $T$ '_46 s_42 i_48 ve_6 played_2 on_18 it_60 ##ha_0 ##ve_0 a_39 problem_3 ,_52 when_3 watching_0 movie_2 the_73 picture_6 will_3 freeze_1 still_5 plays_7 and_63 eventual_0 ##y_1 kicks_0 back_4 in_14 after_10 skipping_1 few_2 moments_0 ._111 
dvd_39 
-1
but_15 about_9 25_1 %_4 of_40 dvd_40 '_47 s_43 i_49 ve_7 played_3 on_19 it_61 ##ha_1 ##ve_1 a_40 problem_4 ,_53 when_4 watching_1 movie_3 the_74 $T$ will_4 freeze_2 still_6 plays_8 and_64 eventual_1 ##y_2 kicks_1 back_5 in_15 after_11 skipping_2 few_3 moments_1 ._112 
picture_7 
-1
but_16 about_10 25_2 %_5 of_41 dvd_41 '_48 s_44 i_50 ve_8 $_36 t_53 ed_3 on_20 it_62 ##ha_2 ##ve_2 a_41 problem_5 ,_54 when_5 watching_2 movie_4 the_75 picture_8 will_5 freeze_3 still_7 and_65 eventual_2 ##y_3 kicks_2 back_6 in_16 after_12 skipping_3 few_4 moments_2 ._113 $T$ 
play_30 
-1
