im_0 a_0 more_0 happier_0 person_0 after_0 discovering_0 the_0 $T$ !_0 
i_0 /_0 p_0 button_0 
1
but_0 ,_0 if_0 you_0 '_0 re_0 looking_0 for_0 my_0 opinion_0 of_0 the_1 apex_0 $T$ i_1 love_0 it_0 !_1 
dvd_0 player_0 
1
i_2 '_1 ve_0 had_0 the_2 $T$ for_1 about_0 2_0 years_0 now_0 and_0 it_1 still_0 performs_0 nicely_0 with_0 exception_0 of_1 an_0 occasional_0 w_0 ##w_0 ##hh_0 ##hr_0 ##rr_0 sound_0 from_0 motor_0 ._0 
player_1 
1
i_3 '_2 ve_1 had_1 the_3 player_2 for_2 about_1 2_1 years_1 now_1 and_1 it_2 still_1 performs_1 nicely_1 with_1 exception_1 of_2 an_1 occasional_1 w_1 ##w_1 ##hh_1 ##hr_1 ##rr_1 $T$ from_1 motor_1 ._1 
sound_1 
-1
for_3 the_4 $T$ it_3 is_0 a_1 well_0 spent_0 investment_0 !_2 
price_0 
1
it_4 '_3 s_0 very_0 sleek_0 $_0 t_0 ing_0 with_2 a_2 good_0 front_0 panel_0 button_1 layout_0 ,_1 and_2 has_0 great_0 feature_0 set_0 ._2 $T$ 
look_0 
1
it_5 '_4 s_1 very_1 sleek_1 looking_1 with_3 a_3 good_1 front_1 $T$ ,_2 and_3 has_1 great_1 feature_1 set_1 ._3 
panel_1 button_2 layout_1 
1
it_6 '_5 s_2 very_2 sleek_2 looking_2 with_4 a_4 good_2 front_2 panel_2 button_3 layout_2 ,_3 and_4 has_2 great_2 $T$ set_2 ._4 
feature_2 
1
its_0 fast_0 -_0 $_1 t_1 and_5 re_1 ##wind_0 work_0 much_0 more_1 smoothly_0 consistently_0 than_0 those_0 of_3 other_0 models_0 i_4 '_6 ve_2 had_2 ._5 $T$ 
forward_0 
1
its_1 fast_1 -_1 forward_1 and_6 $T$ work_1 much_1 more_2 smoothly_1 consistently_1 than_1 those_1 of_4 other_1 models_1 i_5 '_7 ve_3 had_3 ._6 
re_2 ##wind_1 
1
it_7 plays_0 alternate_0 $_2 t_2 s_3 (_0 vc_0 ##ds_0 ,_4 sv_0 ##cd_0 ##s_0 cv_0 )_0 very_3 well_1 ._7 $T$ 
video_0 format_0 
1
and_7 amazon_0 ._8 com_0 has_3 it_8 for_4 such_0 a_5 great_3 $T$ -_2 how_0 can_0 you_1 go_0 wrong_0 ?_0 
price_1 
1
what_0 got_0 me_0 to_0 buy_0 was_0 the_5 reviewer_0 that_0 said_0 it_9 would_0 $T$ dvd_1 -_3 rs_0 fill_0 of_5 files_0 (_1 e_0 ._9 ,_5 mp3_0 ##s_1 )_1 
play_0 
1
what_1 got_1 me_1 to_1 buy_1 was_1 the_6 reviewer_1 that_1 said_1 it_10 would_1 play_1 $_3 t_3 s_4 fill_1 of_6 files_1 (_2 e_1 ._10 ,_6 mp3_1 ##s_2 )_2 $T$ 
dvd_2 -_4 r_0 
1
another_0 nice_0 thing_0 is_1 that_2 the_7 unit_0 has_4 both_0 optical_0 and_8 coa_0 ##x_0 digital_0 $_4 t_4 s_5 ,_7 though_0 latter_0 was_2 not_0 mentioned_0 in_0 literature_0 i_6 '_8 d_0 scanned_0 before_0 buying_0 ._11 $T$ 
audio_0 output_0 
1
at_0 double_0 -_5 speed_0 (_3 2_2 ##x_1 $T$ )_3 ,_8 it_11 still_2 plays_1 mp3_2 ##s_3 with_5 sound_2 they_0 are_0 pitch_0 corrected_0 and_9 smooth_0 but_1 twice_0 as_0 fast_2 !_3 
forward_2 
1
weaknesses_0 are_1 minor_0 :_0 the_8 feel_0 and_10 layout_3 of_7 $T$ only_0 so_0 -_6 ;_0 it_12 does_0 n_0 '_9 t_5 show_0 complete_0 file_0 ##name_0 ##s_4 mp3_3 with_6 really_0 long_0 names_0 you_2 must_0 cycle_0 through_0 every_0 zoom_0 setting_0 (_4 2_3 ##x_2 ,_9 3_0 4_0 1_0 /_1 etc_0 ._12 )_4 before_1 getting_0 back_0 to_2 normal_0 size_0 [_0 sorry_0 if_1 i_7 m_0 just_0 ignorant_0 a_6 way_0 get_0 
remote_0 control_0 
-1
update_0 :_1 the_9 $T$ is_2 more_3 `_0 mirror_0 than_2 silver_0 -_7 and_11 i_8 like_0 it_13 !_4 
finish_0 
1
many_0 of_8 our_0 disney_0 movies_0 do_0 n_1 '_10 t_6 $T$ on_0 this_0 dvd_3 $_5 er_0 ._13 
play_2 
-1
many_1 of_9 our_1 $_6 t_7 s_6 do_1 n_2 '_11 play_3 on_1 this_1 dvd_4 player_3 ._14 $T$ 
disney_1 movie_0 
-1
player_4 has_5 a_7 problem_0 with_7 $T$ '_12 s_7 such_1 as_1 alias_0 season_0 1_1 and_12 2_4 ._15 
dual_0 -_8 layer_0 dvd_5 
-1
$T$ works_0 and_13 looks_0 great_4 -_9 if_2 you_3 can_1 get_1 the_10 dvd_6 '_13 s_8 to_3 play_4 ._16 
player_5 
1
player_6 works_1 and_14 $_7 t_8 s_9 great_5 -_10 if_3 you_4 can_2 get_2 the_11 dvd_7 '_14 to_4 play_5 ._17 $T$ 
look_1 
1
i_9 know_0 the_12 saying_0 is_3 `_1 you_5 get_3 what_2 pay_0 for_5 but_2 at_1 this_2 stage_0 of_10 game_0 dvd_8 $_8 t_9 s_10 must_1 have_0 better_0 quality_0 than_3 -_11 there_0 no_0 excuse_0 ._18 $T$ 
player_7 
-1
will_0 never_0 purchase_0 $T$ again_0 ._19 
apex_1 
-1
