im_0 a_0 more_0 happier_0 person_0 after_0 discovering_0 the_0 $T$ !_0 
i_0 /_0 p_0 button_0 
1
but_0 ,_0 if_0 you_0 '_0 re_0 looking_0 for_0 my_0 opinion_0 of_0 the_1 apex_0 $T$ i_1 love_0 it_0 !_1 
dvd_0 player_0 
1
i_2 '_1 ve_0 had_0 the_2 $T$ for_1 about_0 2_0 years_0 now_0 and_0 it_1 still_0 performs_0 nicely_0 with_0 exception_0 of_1 an_0 occasional_0 w_0 ##w_0 ##hh_0 ##hr_0 ##rr_0 sound_0 from_0 motor_0 ._0 
player_1 
1
i_3 '_2 ve_1 had_1 the_3 player_2 for_2 about_1 2_1 years_1 now_1 and_1 it_2 still_1 performs_1 nicely_1 with_1 exception_1 of_2 an_1 occasional_1 w_1 ##w_1 ##hh_1 ##hr_1 ##rr_1 $T$ from_1 motor_1 ._1 
sound_1 
-1
for_3 the_4 $T$ it_3 is_0 a_1 well_0 spent_0 investment_0 !_2 
price_0 
1
it_4 '_3 s_0 very_0 sleek_0 $_0 t_0 ing_0 with_2 a_2 good_0 front_0 panel_0 button_1 layout_0 ,_1 and_2 has_0 great_0 feature_0 set_0 ._2 $T$ 
look_0 
1
it_5 '_4 s_1 very_1 sleek_1 looking_1 with_3 a_3 good_1 front_1 $T$ ,_2 and_3 has_1 great_1 feature_1 set_1 ._3 
panel_1 button_2 layout_1 
1
it_6 '_5 s_2 very_2 sleek_2 looking_2 with_4 a_4 good_2 front_2 panel_2 button_3 layout_2 ,_3 and_4 has_2 great_2 $T$ set_2 ._4 
feature_2 
1
its_0 fast_0 -_0 $_1 t_1 and_5 re_1 ##wind_0 work_0 much_0 more_1 smoothly_0 consistently_0 than_0 those_0 of_3 other_0 models_0 i_4 '_6 ve_2 had_2 ._5 $T$ 
forward_0 
1
its_1 fast_1 -_1 forward_1 and_6 $T$ work_1 much_1 more_2 smoothly_1 consistently_1 than_1 those_1 of_4 other_1 models_1 i_5 '_7 ve_3 had_3 ._6 
re_2 ##wind_1 
1
it_7 plays_0 alternate_0 $_2 t_2 s_3 (_0 vc_0 ##ds_0 ,_4 sv_0 ##cd_0 ##s_0 cv_0 )_0 very_3 well_1 ._7 $T$ 
video_0 format_0 
1
and_7 amazon_0 ._8 com_0 has_3 it_8 for_4 such_0 a_5 great_3 $T$ -_2 how_0 can_0 you_1 go_0 wrong_0 ?_0 
price_1 
1
what_0 got_0 me_0 to_0 buy_0 was_0 the_5 reviewer_0 that_0 said_0 it_9 would_0 $T$ dvd_1 -_3 rs_0 fill_0 of_5 files_0 (_1 e_0 ._9 ,_5 mp3_0 ##s_1 )_1 
play_0 
1
what_1 got_1 me_1 to_1 buy_1 was_1 the_6 reviewer_1 that_1 said_1 it_10 would_1 play_1 $_3 t_3 s_4 fill_1 of_6 files_1 (_2 e_1 ._10 ,_6 mp3_1 ##s_2 )_2 $T$ 
dvd_2 -_4 r_0 
1
another_0 nice_0 thing_0 is_1 that_2 the_7 unit_0 has_4 both_0 optical_0 and_8 coa_0 ##x_0 digital_0 $_4 t_4 s_5 ,_7 though_0 latter_0 was_2 not_0 mentioned_0 in_0 literature_0 i_6 '_8 d_0 scanned_0 before_0 buying_0 ._11 $T$ 
audio_0 output_0 
1
at_0 double_0 -_5 speed_0 (_3 2_2 ##x_1 $T$ )_3 ,_8 it_11 still_2 plays_1 mp3_2 ##s_3 with_5 sound_2 they_0 are_0 pitch_0 corrected_0 and_9 smooth_0 but_1 twice_0 as_0 fast_2 !_3 
forward_2 
1
weaknesses_0 are_1 minor_0 :_0 the_8 feel_0 and_10 layout_3 of_7 $T$ only_0 so_0 -_6 ;_0 it_12 does_0 n_0 '_9 t_5 show_0 complete_0 file_0 ##name_0 ##s_4 mp3_3 with_6 really_0 long_0 names_0 you_2 must_0 cycle_0 through_0 every_0 zoom_0 setting_0 (_4 2_3 ##x_2 ,_9 3_0 4_0 1_0 /_1 etc_0 ._12 )_4 before_1 getting_0 back_0 to_2 normal_0 size_0 [_0 sorry_0 if_1 i_7 m_0 just_0 ignorant_0 a_6 way_0 get_0 
remote_0 control_0 
-1
update_0 :_1 the_9 $T$ is_2 more_3 `_0 mirror_0 than_2 silver_0 -_7 and_11 i_8 like_0 it_13 !_4 
finish_0 
1
many_0 of_8 our_0 disney_0 movies_0 do_0 n_1 '_10 t_6 $T$ on_0 this_0 dvd_3 $_5 er_0 ._13 
play_2 
-1
many_1 of_9 our_1 $_6 t_7 s_6 do_1 n_2 '_11 play_3 on_1 this_1 dvd_4 player_3 ._14 $T$ 
disney_1 movie_0 
-1
player_4 has_5 a_7 problem_0 with_7 $T$ '_12 s_7 such_1 as_1 alias_0 season_0 1_1 and_12 2_4 ._15 
dual_0 -_8 layer_0 dvd_5 
-1
$T$ works_0 and_13 looks_0 great_4 -_9 if_2 you_3 can_1 get_1 the_10 dvd_6 '_13 s_8 to_3 play_4 ._16 
player_5 
1
player_6 works_1 and_14 $_7 t_8 s_9 great_5 -_10 if_3 you_4 can_2 get_2 the_11 dvd_7 '_14 to_4 play_5 ._17 $T$ 
look_1 
1
i_9 know_0 the_12 saying_0 is_3 `_1 you_5 get_3 what_2 pay_0 for_5 but_2 at_1 this_2 stage_0 of_10 game_0 dvd_8 $_8 t_9 s_10 must_1 have_0 better_0 quality_0 than_3 -_11 there_0 no_0 excuse_0 ._18 $T$ 
player_7 
-1
will_0 never_0 purchase_0 $T$ again_0 ._19 
apex_1 
-1
$T$ and_15 technical_0 support_0 are_2 over_0 ##loaded_0 non_0 ##res_0 ##pon_0 ##sive_0 -_12 tells_0 you_6 about_2 the_13 quality_1 of_11 their_0 products_0 willingness_0 to_5 stand_0 behind_0 them_0 ._20 
customer_0 service_0 
-1
customer_1 service_1 and_16 $T$ are_3 over_1 ##loaded_1 non_1 ##res_1 ##pon_1 ##sive_1 -_13 tells_1 you_7 about_3 the_14 quality_2 of_12 their_1 products_1 willingness_1 to_6 stand_1 behind_1 them_1 ._21 
technical_1 support_1 
-1
for_6 the_15 first_0 few_0 weeks_0 ,_10 this_3 player_8 was_3 everything_0 i_10 expected_0 it_14 to_7 be_0 an_2 affordable_0 multi_0 -_14 format_1 dvd_9 with_8 a_8 st_0 ##yl_0 ##ish_0 slim_0 $T$ as_2 advertised_0 ._22 
case_0 
1
then_0 my_1 $_9 t_10 s_11 would_2 stop_0 playing_0 in_1 the_16 middle_0 ,_11 or_0 not_1 even_0 be_1 read_0 at_2 all_0 ._23 $T$ 
dvd_10 
-1
then_1 my_2 dvds_0 would_3 stop_1 playing_1 in_2 the_17 middle_1 ,_12 or_1 not_2 even_1 be_2 $T$ at_3 all_1 ._24 
read_1 
-1
then_2 my_3 dvds_1 would_4 stop_2 $_10 t_11 ing_1 in_3 the_18 middle_2 ,_13 or_2 not_3 even_2 be_3 read_2 at_4 all_2 ._25 $T$ 
play_6 
-1
new_0 $_11 t_12 s_12 almost_0 always_0 began_0 skipping_0 after_1 a_9 few_1 plays_2 ._26 $T$ 
cd_0 
-1
i_11 thought_0 it_15 was_4 just_1 the_19 $T$ ,_14 but_3 then_3 started_0 checking_0 discs_0 to_8 find_0 that_3 apex_2 260_0 ##0_0 is_4 actually_0 ruining_0 my_4 media_0 ._27 
player_9 
-1
this_4 $T$ is_5 not_4 worth_0 any_0 price_2 and_17 i_12 recommend_0 that_4 you_8 do_2 n_3 '_15 t_13 purchase_1 it_16 ._28 
player_10 
-1
no_1 way_1 to_9 contact_0 their_2 $T$ ._29 
customer_2 service_2 
-1
very_4 bad_0 $T$ ._30 
quality_3 
-1
i_13 bought_0 this_5 apex_3 260_1 ##0_1 dvd_11 $T$ for_7 myself_0 at_5 christmas_0 because_0 it_17 got_2 good_3 reviews_0 as_3 a_10 value_0 the_20 money_0 on_2 variety_0 of_13 different_0 sites_0 ._31 
player_11 
1
i_14 took_0 it_18 to_10 my_5 father_0 '_16 s_13 house_0 play_7 a_11 tom_0 jones_0 concert_0 dvd_12 and_18 he_0 loved_0 the_21 $T$ so_1 much_2 gave_0 him_0 ._32 
player_12 
1
my_6 dad_0 also_0 has_6 an_3 $T$ tv_0 and_19 it_19 was_5 another_1 great_6 value_1 for_8 the_22 money_1 ._33 
apex_4 
1
great_7 quality_4 picture_0 and_20 $_12 t_14 s_14 ._34 $T$ 
feature_3 
1
the_23 $T$ would_5 not_5 close_0 ._35 
door_0 
-1
i_15 tried_0 to_11 contact_1 apex_5 return_0 it_20 (_5 missed_0 the_24 amazon_1 period_0 )_5 and_21 took_1 3_1 months_0 get_4 through_1 their_3 $T$ dept_0 ._36 
customer_3 service_3 
-1
it_21 $_13 t_15 s_15 great_8 -_15 and_22 is_6 loaded_0 with_9 features_0 ._37 $T$ 
look_2 
1
it_22 looks_1 great_9 -_16 and_23 is_7 loaded_1 with_10 $_14 t_16 s_16 ._38 $T$ 
feature_4 
1
-_17 not_6 $_15 t_17 ing_2 some_0 dvds_2 and_24 then_4 finally_0 after_2 less_0 than_4 60_0 days_0 ,_15 it_23 just_2 would_6 recognize_0 anything_0 i_16 pop_0 in_4 ._39 $T$ 
play_8 
-1
-_18 not_7 playing_2 some_1 $_16 t_18 s_17 and_25 then_5 finally_1 after_3 less_1 than_5 60_1 days_1 ,_16 it_24 just_3 would_7 recognize_1 anything_1 i_17 pop_1 in_5 ._40 $T$ 
dvd_13 
-1
the_25 $T$ 260_2 ##0_2 has_7 been_0 a_12 steady_0 performer_0 for_9 me_2 ._41 
apex_6 
1
it_25 did_0 also_1 seem_0 to_12 have_1 a_13 strong_0 `_2 new_1 electronics_0 $T$ for_10 some_2 time_0 ._42 
smell_0 
-1
the_26 only_1 thing_1 i_18 did_1 experience_0 was_6 a_14 problem_1 of_14 player_13 $T$ while_0 playing_3 ,_17 which_0 able_0 to_13 clear_0 by_0 opening_0 it_26 up_0 and_26 blowing_0 out_0 with_11 `_3 canned_0 air_0 ._43 
freezing_0 
-1
(_6 he_1 had_4 owned_0 two_0 apex_7 dvd_14 $_17 t_19 s_18 ,_18 and_27 was_7 pleased_0 with_12 both_1 of_15 them_2 ._44 )_6 $T$ 
player_14 
1
the_27 fact_0 that_5 this_6 model_0 would_8 play_9 $_18 t_20 s_19 was_8 a_15 big_0 plus_0 for_11 me_3 as_4 visual_0 artist_0 ,_19 and_28 i_19 discovered_0 by_1 accident_0 (_7 it_27 is_8 not_8 mentioned_1 anywhere_0 in_6 literature_1 )_7 will_1 mp_0 ##eg_0 ##1_0 files_2 on_3 regular_0 cd_1 -_19 r_1 data_0 disk_0 without_0 vc_1 ##d_0 format_2 ##ting_0 ._45 jp_0 slides_0 ##how_0 

1
the_28 fact_1 that_6 this_7 model_1 would_9 play_10 jp_1 ##eg_1 slides_1 ##how_1 ##s_5 was_9 a_16 big_1 plus_1 for_12 me_4 as_5 visual_1 artist_1 ,_20 and_29 i_20 discovered_1 by_2 accident_1 (_8 it_28 is_9 not_9 mentioned_2 anywhere_1 in_7 literature_2 )_8 will_2 mp_1 ##1_1 files_3 on_4 regular_1 cd_2 -_20 r_2 data_1 disk_1 without_1 vc_2 ##d_1 format_3 ##ting_1 ._46 

1
the_29 $T$ is_10 okay_0 ,_21 but_4 i_21 am_0 not_10 a_17 fan_0 of_16 $_19 t_21 s_20 with_13 tiny_0 buttons_0 ._47 
remote_1 
-1
i_22 especially_0 like_1 the_30 more_4 commonly_0 used_0 $_20 t_22 s_21 ,_22 such_2 as_6 play_11 pause_0 and_30 stop_3 to_14 be_4 larger_0 convenient_0 ##ly_0 placed_0 ._48 $T$ 
button_4 
-1
i_23 also_2 did_2 n_4 '_17 t_23 like_2 the_31 way_2 it_29 displayed_0 information_0 down_0 into_0 screen_0 when_0 you_9 are_4 in_8 $T$ ._49 
zoom_1 mode_0 
-1
the_32 $T$ goes_0 up_1 and_31 down_1 in_9 mag_0 ##ni_0 ##fication_0 ,_23 which_1 is_11 nice_1 but_5 there_1 always_1 a_18 display_0 of_17 size_1 about_4 one_0 -_21 quarter_0 way_3 from_2 top_0 screen_1 that_7 interfere_0 ##s_6 with_14 viewing_0 at_6 most_0 settings_0 ._50 
zoom_2 
-1
having_0 spent_1 considerable_0 time_1 with_15 professional_0 video_1 gear_0 ,_24 i_24 find_1 $_21 t_24 s_22 annoying_0 ._51 $T$ 
on_5 ##screen_0 display_1 
-1
it_30 is_12 more_5 than_6 90_0 days_2 and_32 does_1 not_11 show_1 the_33 $T$ no_2 matter_0 what_3 i_25 do_3 ._52 
picture_1 
-1
i_26 have_2 had_5 this_8 $T$ for_13 3_2 months_1 and_33 been_1 able_1 to_15 see_0 a_19 total_0 of_18 6_0 dvd_15 '_18 s_23 ,_25 after_4 the_34 frustration_0 ag_0 ##gr_0 ##ivation_0 getting_1 do_4 it_31 job_0 ._53 
player_15 
-1
i_27 have_3 tried_1 many_2 times_0 to_16 get_5 a_20 hold_0 of_19 apex_8 who_0 does_2 n_5 '_19 t_25 seem_1 answer_0 their_4 emails_0 and_34 telephone_0 number_0 is_13 constantly_0 busy_0 as_7 (_9 believe_0 )_9 the_35 one_1 lonely_0 $T$ rep_0 probably_0 extremely_0 over_2 ##work_0 ##ed_0 ._54 
customer_4 service_4 
-1
wo_0 n_6 '_20 t_26 $T$ a_21 lot_0 of_20 discs_1 ._55 
play_12 
-1
wo_1 n_7 '_21 t_27 play_13 a_22 lot_1 of_21 $_22 s_24 ._56 $T$ 
disc_0 
-1
some_3 movies_1 it_32 $_23 t_28 ed_0 yesterday_0 ,_26 wo_2 n_8 '_22 $T$ today_0 ._57 
play_14 
-1
it_33 wo_3 n_9 '_23 t_29 $T$ 80_0 %_0 of_22 my_7 movies_2 ,_27 which_2 are_5 all_3 store_0 bought_1 ##en_0 ._58 
play_15 
-1
$T$ from_3 apex_9 is_14 literally_0 -_22 none_0 ##xi_0 ##sten_0 ##t_0 ._59 
tech_0 support_2 
-1
it_34 is_15 em_0 ##bara_0 ##ssing_0 getting_2 phone_0 calls_0 from_4 family_0 members_0 telling_0 you_10 that_8 the_36 $T$ gave_1 them_3 less_2 3_3 months_2 ago_0 no_3 longer_0 working_0 ._60 
dvd_16 player_16 
-1
the_37 $T$ does_3 not_12 work_2 properly_0 ._61 
dvd_17 player_17 
-1
the_38 $T$ usually_0 plays_3 dvd_18 '_24 s_25 ,_28 but_6 has_8 occasional_2 problems_0 such_3 as_8 :_2 1_2 )_10 not_13 recognizing_0 a_23 2_5 stopping_0 particular_0 point_0 in_10 movie_1 every_1 time_2 we_0 played_0 it_35 3_4 being_0 able_2 to_17 access_0 certain_0 special_0 features_1 on_6 rental_0 ._62 
player_18 
-1
after_5 we_1 discovered_2 the_39 problems_1 ,_29 tried_2 to_18 contact_2 apex_10 (_10 fk_0 ##or_0 3_5 months_3 )_11 but_7 never_1 got_3 in_11 touch_0 with_16 them_4 ._63 $T$ telephone_1 number_1 is_16 always_2 busy_1 and_35 they_1 do_5 not_14 answer_1 their_5 web_0 
customer_5 support_3 
-1
unfortunately_0 it_36 can_3 '_25 t_30 $T$ all_4 of_23 the_40 dvd_19 ._64 
play_16 
-1
unfortunately_1 it_37 can_4 '_26 t_31 play_17 all_5 of_24 the_41 $T$ ._65 
dvd_20 
-1
on_7 2_6 $_24 t_32 s_26 so_2 far_0 it_38 refuses_0 to_19 play_18 certain_1 episodes_0 with_17 no_4 problems_2 the_42 others_0 $T$ ._66 
dvd_21 
-1
unfortunately_2 i_28 bought_2 a_24 $T$ because_1 the_43 ps_0 ##2_0 could_0 n_10 '_27 t_33 play_19 all_6 my_8 dvds_3 ,_30 and_36 now_2 can_5 everything_1 ._67 
player_19 
-1
we_2 tried_3 it_39 out_1 christmas_1 night_0 and_37 $_25 t_34 ed_1 great_10 ._68 $T$ 
work_3 
1
but_8 when_1 we_3 went_0 to_20 use_0 it_40 again_1 ,_31 there_2 was_10 sound_3 no_5 $T$ ._69 
picture_2 
-1
i_29 hate_0 $T$ but_9 love_1 amazon_2 ,_32 and_38 tell_0 everyone_0 ._70 
apex_11 
-1
we_4 '_28 ve_4 purchased_0 3_6 universal_0 $_26 t_35 s_27 so_3 far_1 -_23 all_7 claiming_0 to_21 work_4 `_4 apex_12 dvd_22 players_0 and_39 none_1 worked_0 ._71 $T$ 
remote_2 
-1
(_11 on_8 here_0 of_25 course_0 )_12 also_3 ,_33 a_25 couple_0 $T$ '_29 s_28 would_10 n_11 t_36 play_20 and_40 they_2 were_0 new_2 ones_0 !_5 
dvd_23 
-1
(_12 on_9 here_1 of_26 course_1 )_13 also_4 ,_34 a_26 couple_1 dvd_24 '_30 s_29 would_11 n_12 t_37 $T$ and_41 they_3 were_1 new_3 ones_1 !_6 
play_21 
-1
i_30 had_6 to_22 return_1 the_44 $T$ on_10 this_9 product_0 because_2 it_41 appeared_0 be_5 defective_0 ._72 
remote_3 
-1
the_45 $T$ dept_1 did_3 not_15 list_0 a_27 toll_0 free_0 number_2 and_42 it_42 was_11 real_0 has_9 ##sle_0 to_23 get_6 through_2 on_11 their_6 regular_2 line_0 ._73 
customer_6 service_5 
-1
i_31 would_12 not_16 be_6 inclined_0 to_24 purchase_2 an_4 $T$ product_1 again_2 ._74 
apex_13 
-1
$T$ broke_0 after_6 a_28 month_0 ._75 
door_1 
-1
$T$ took_2 forever_0 since_0 the_46 beg_0 ##ii_0 ##ning_0 to_25 recognize_2 and_43 play_22 discs_2 ._76 
unit_1 
-1
it_43 sends_0 disco_0 ##uti_0 ##nous_0 signals_0 to_26 tv_1 ,_35 so_4 the_47 has_10 $_27 t_38 s_30 for_14 one_2 moment_0 and_44 only_2 white_0 noise_0 other_2 ._77 $T$ 
picture_3 
-1
the_48 other_3 thing_2 i_32 do_6 n_13 '_31 t_39 like_3 about_5 this_10 260_3 ##0_3 is_17 that_9 it_44 makes_0 $T$ look_3 over_3 saturated_0 ._78 
color_0 
-1
there_3 were_2 sharp_0 $_28 t_40 s_31 on_12 the_49 underside_0 of_27 unit_2 coming_0 from_5 inside_0 that_10 obviously_0 used_1 to_27 anchor_0 internal_0 control_1 board_0 ._79 $T$ 
screw_0 tip_0 
-1
after_7 hook_0 ##ing_0 the_50 thing_3 up_2 ,_36 i_33 found_0 that_11 it_45 would_13 only_3 played_1 less_3 than_7 50_0 %_1 of_28 $_29 t_41 s_32 put_0 in_12 ._80 $T$ 
dvd_25 
-1
after_8 hook_1 ##ing_1 the_51 thing_4 up_3 ,_37 i_34 found_1 that_12 it_46 would_14 only_4 $_30 t_42 ed_2 less_4 than_8 50_1 %_2 of_29 dvds_4 put_1 in_13 ._81 $T$ 
play_23 
-1
the_52 dvd_26 $T$ just_4 would_15 '_32 t_43 recognize_3 them_5 ._82 
player_20 
-1
it_47 would_16 spin_0 ,_38 read_3 some_4 more_6 and_45 then_6 show_2 on_13 the_53 display_2 that_13 there_4 was_12 $T$ ._83 
no_6 disc_1 
-1
this_11 dvd_27 player_21 plays_4 raw_0 mp_2 ##eg_2 ##2_1 and_46 ##1_2 videos_0 ,_39 jp_2 w_2 ##ma_0 cd_3 ##r_0 /_2 ##w_2 of_30 course_2 movies_3 from_6 uk_0 ._84 i_35 love_2 the_54 ai_0 ##ff_0 $T$ feature_5 
progressive_0 scan_0 
1
i_36 have_4 not_17 even_3 used_2 my_9 new_4 dvd_28 $T$ and_47 already_0 am_1 di_0 ##sa_0 ##point_0 ##ed_1 !_7 
player_22 
-1
because_3 of_31 it_48 '_33 s_33 hidden_0 $_31 t_44 (_13 no_7 macro_0 ##vision_0 ,_40 non_2 -_24 regional_0 )_14 i_37 keep_0 this_12 baby_0 around_0 to_28 watch_0 american_0 region_0 dvd_29 ._85 $T$ 
feature_6 
1
the_55 cool_0 thing_5 about_6 ad_0 -_25 260_4 ##0_4 it_49 $_32 t_45 s_34 al_0 ##ot_0 of_32 different_1 file_1 like_4 mp3_4 ,_41 w_3 ##ma_1 cds_0 jp_3 ##eg_3 and_48 ko_0 ##dak_0 picture_4 dvd_30 '_34 /_3 +_0 r_3 ._86 $T$ 
play_24 
1
the_56 cool_1 thing_6 about_7 ad_1 -_26 260_5 ##0_5 it_50 plays_5 al_1 ##ot_1 of_33 $T$ like_5 mp3_5 ,_42 w_4 ##ma_2 cds_1 jp_4 ##eg_4 and_49 ko_1 ##dak_1 picture_5 dvd_31 '_35 s_35 /_4 +_1 r_4 ._87 
different_2 file_2 
1
it_51 '_36 s_36 not_18 a_29 listed_0 feature_7 but_10 ,_43 the_57 one_3 thing_7 that_14 sold_0 unit_3 is_18 $_33 t_46 mp_3 ##eg_5 video_2 ._88 $T$ 
play_25 
1
it_52 '_37 s_37 not_19 a_30 listed_1 feature_8 but_11 ,_44 the_58 one_4 thing_8 that_15 sold_1 unit_4 is_19 plays_6 $T$ video_3 ._89 
mp_4 ##eg_6 
1
for_15 the_59 money_2 apex_14 machines_0 have_5 good_4 $_34 t_47 s_38 ._90 $T$ 
feature_9 
1
it_53 '_38 s_39 low_0 profile_0 ,_45 space_0 saving_0 $T$ looks_2 nice_2 ._91 
design_0 
1
less_5 than_9 a_31 month_1 later_0 the_60 screen_2 freeze_0 ##s_7 and_50 eventually_0 shows_0 `_5 $T$ ._92 
no_8 disc_2 
-1
same_0 story_0 as_9 everybody_0 else_0 when_2 trying_0 to_29 get_7 $T$ from_7 apex_15 -_27 nothing_0 ._93 
service_6 
-1
i_38 was_13 surprised_0 to_30 find_2 that_16 not_20 only_5 could_1 this_13 dvd_32 player_23 play_26 mp_5 ##eg_7 ##2_2 $T$ which_3 allowed_0 me_5 stack_0 2_7 movies_4 on_14 a_32 ,_46 but_12 it_54 also_5 able_3 vo_0 ##b_0 files_4 created_0 with_18 smart_0 rip_0 ##per_0 ._94 
format_4 
1
the_61 $T$ feature_10 did_4 a_33 great_11 job_1 converting_0 letter_0 ##box_0 to_31 fill_2 3_7 /_5 4_1 of_34 screen_3 and_51 image_0 still_3 looked_0 normal_1 ._95 
af_0 ##f_0 
1
loved_1 the_62 slim_1 $T$ ._96 
design_1 
1
this_14 unit_5 was_14 working_1 fine_0 for_16 the_63 1st_0 month_2 and_52 a_34 half_0 then_7 $T$ disappeared_0 ._97 
color_1 signal_0 
-1
apex_16 has_11 still_4 not_21 responded_0 to_32 my_10 email_0 describing_0 the_64 problem_2 after_9 almost_1 a_35 week_0 and_53 their_7 $T$ line_1 is_20 always_3 busy_2 ._98 
customer_7 service_7 
-1
$T$ is_21 excellent_0 ._99 
audio_1 
1
the_65 $T$ option_0 can_6 be_7 turned_0 off_0 easily_0 by_3 a_36 button_5 on_15 remote_4 control_2 which_4 is_22 one_5 of_35 simplest_0 and_54 easiest_0 controls_0 i_39 have_6 ever_0 seen_0 or_3 used_3 ._100 
progressive_1 scan_1 
1
the_66 progressive_2 scan_2 option_1 can_7 be_8 turned_1 off_1 easily_1 by_4 a_37 button_6 on_16 $T$ control_3 which_5 is_23 one_6 of_36 simplest_1 and_55 easiest_1 controls_1 i_40 have_7 ever_1 seen_1 or_4 used_4 ._101 
remote_5 
1
this_15 is_24 the_67 best_0 dvd_33 $T$ i_41 '_39 ve_5 purchased_1 ._102 
player_24 
1
this_16 $T$ has_12 worked_1 flawless_0 ##ly_1 for_17 me_6 and_56 at_7 price_3 ,_47 you_11 can_8 '_40 t_48 go_1 wrong_1 ._103 
player_25 
1
i_42 have_8 sent_0 my_11 ad_2 ##26_0 ##00_0 back_1 to_33 apex_17 because_4 it_55 wo_4 n_14 '_41 t_49 $T$ certain_2 disney_2 and_57 other_4 dvd_34 movies_5 (_14 no_9 disc_3 message_0 )_15 ._104 
play_27 
-1
i_43 have_9 sent_1 my_12 ad_3 ##26_1 ##00_1 back_2 to_34 apex_18 because_5 it_56 wo_5 n_15 '_42 t_50 play_28 certain_3 disney_3 and_58 other_5 $T$ movies_6 (_15 no_10 disc_4 message_1 )_16 ._105 
dvd_35 
-1
i_44 have_10 sent_2 my_13 ad_4 ##26_2 ##00_2 back_3 to_35 apex_19 because_6 it_57 wo_6 n_16 '_43 t_51 play_29 certain_4 disney_4 and_59 other_6 dvd_36 movies_7 (_16 $T$ message_2 )_17 ._106 
no_11 disc_5 
-1
well_2 ,_48 this_17 apex_20 $T$ turned_2 out_2 great_12 !_8 
dvd_37 player_26 
1
i_45 have_11 to_36 say_0 '_44 m_1 also_6 pretty_0 impressed_0 by_5 the_68 $T$ for_18 playing_4 jp_5 ##eg_8 ,_49 mp3_6 and_60 mp_6 files_5 stored_0 on_17 cd_4 -_28 rs_1 /_6 dvds_5 ._107 
user_0 interface_0 
1
i_46 did_5 not_22 want_0 to_37 have_12 high_0 expectations_0 for_19 this_18 apex_21 $T$ because_7 of_37 the_69 price_4 but_13 it_58 is_25 definitely_0 working_2 out_3 much_3 better_1 than_10 what_4 would_17 expect_0 from_8 an_5 expensive_0 -_29 end_0 ._108 
player_27 
1
and_61 the_70 slim_2 form_0 -_30 factor_0 together_0 with_19 mirror_1 like_6 front_3 $T$ sure_0 makes_1 player_28 look_4 cool_2 price_5 ##y_0 !_9 
panel_3 
1
finally_2 ,_50 amazon_3 '_45 s_40 free_1 $T$ is_26 really_1 getting_3 good_5 it_59 took_3 only_6 3_8 working_3 days_3 for_20 the_71 player_29 to_38 reach_0 me_7 !_10 
shipping_0 
1
i_47 purchased_2 two_1 of_38 these_0 $_35 t_52 s_41 for_21 christmas_2 gifts_0 ,_51 and_62 both_2 were_3 bad_1 ._109 $T$ 
player_30 
-1
for_22 the_72 most_1 part_0 this_19 is_27 a_38 good_6 dvd_38 $T$ ._110 
player_31 
1
but_14 about_8 25_0 %_3 of_39 $T$ '_46 s_42 i_48 ve_6 played_2 on_18 it_60 ##ha_0 ##ve_0 a_39 problem_3 ,_52 when_3 watching_0 movie_2 the_73 picture_6 will_3 freeze_1 still_5 plays_7 and_63 eventual_0 ##y_1 kicks_0 back_4 in_14 after_10 skipping_1 few_2 moments_0 ._111 
dvd_39 
-1
but_15 about_9 25_1 %_4 of_40 dvd_40 '_47 s_43 i_49 ve_7 played_3 on_19 it_61 ##ha_1 ##ve_1 a_40 problem_4 ,_53 when_4 watching_1 movie_3 the_74 $T$ will_4 freeze_2 still_6 plays_8 and_64 eventual_1 ##y_2 kicks_1 back_5 in_15 after_11 skipping_2 few_3 moments_1 ._112 
picture_7 
-1
but_16 about_10 25_2 %_5 of_41 dvd_41 '_48 s_44 i_50 ve_8 $_36 t_53 ed_3 on_20 it_62 ##ha_2 ##ve_2 a_41 problem_5 ,_54 when_5 watching_2 movie_4 the_75 picture_8 will_5 freeze_3 still_7 and_65 eventual_2 ##y_3 kicks_2 back_6 in_16 after_12 skipping_3 few_4 moments_2 ._113 $T$ 
play_30 
-1
there_5 was_15 neither_0 $T$ nor_0 sound_4 ._114 
picture_9 
-1
there_6 was_16 neither_1 picture_10 nor_1 $T$ ._115 
sound_5 
-1
we_5 are_6 overall_0 pleased_1 with_20 $T$ ._116 
product_2 
1
i_51 would_18 have_13 rated_0 it_63 five_0 stars_0 but_17 for_23 the_76 poor_0 $T$ ._117 
manual_0 
-1
it_64 worked_2 from_9 12_0 -_31 26_0 to_39 1_3 9_0 at_8 which_6 time_3 the_77 $T$ failed_0 completely_0 (_17 see_1 other_7 negative_0 reviews_1 my_14 unit_6 was_17 n_17 '_49 t_54 only_7 one_7 this_20 happened_0 ._118 )_18 
picture_11 
-1
i_52 tried_4 calling_0 the_78 $T$ number_3 for_24 a_42 week_1 ,_55 several_0 times_1 day_0 and_66 always_4 got_4 busy_3 signal_1 ._119 
support_4 
-1
it_65 only_8 read_4 the_79 $_37 t_55 s_45 10_0 %_6 of_42 time_4 ,_56 otherwise_0 i_53 would_19 get_8 a_43 no_12 disc_6 screen_4 ._120 $T$ 
dvd_42 
-1
it_66 only_9 $T$ the_80 dvds_6 10_1 %_7 of_43 time_5 ,_57 otherwise_1 i_54 would_20 get_9 a_44 no_13 disc_7 screen_5 ._121 
read_5 
-1
it_67 only_10 read_6 the_81 dvds_7 10_2 %_8 of_44 time_6 ,_58 otherwise_2 i_55 would_21 get_10 a_45 $T$ screen_6 ._122 
no_14 disc_8 
-1
$T$ for_25 a_46 relatively_0 low_1 price_6 (_18 although_0 the_82 better_2 known_0 manufacturers_0 like_7 to_40 ##shi_0 ##ba_0 ,_59 pioneer_0 and_67 pan_0 ##as_0 ##onic_0 are_7 now_3 offering_0 lower_0 -_32 priced_0 $_38 t_56 s_46 as_10 well_3 )_19 ._123 
progressive_3 scan_3 player_32 
1
progressive_4 scan_4 player_33 for_26 a_47 relatively_1 low_2 $T$ (_19 although_1 the_83 better_3 known_1 manufacturers_1 like_8 to_41 ##shi_1 ##ba_1 ,_60 pioneer_1 and_68 pan_1 ##as_1 ##onic_1 are_8 now_4 offering_1 lower_1 -_33 $_39 t_57 d_1 players_1 as_11 well_4 )_20 ._124 
price_7 
1
seems_0 to_42 read_7 most_2 $_40 t_58 s_47 fine_1 ,_61 and_69 reads_0 quietly_0 (_20 i_56 had_7 a_48 pioneer_2 player_34 that_17 fairly_0 loud_0 disc_9 spin_1 noise_1 )_21 ._125 $T$ 
dvd_43 
1
also_7 ,_62 i_57 have_14 not_23 had_8 trouble_0 $_41 t_59 ing_3 sv_1 ##cd_1 ##s_8 that_18 created_1 and_70 v_0 ##br_0 mp3_7 cds_2 (_21 my_15 old_0 apex_22 ad_5 -_34 1200_0 with_21 these_1 )_22 ._126 $T$ 
read_8 
1
also_8 ,_63 i_58 have_15 not_24 had_9 trouble_1 reading_0 $_42 t_60 s_48 that_19 created_2 and_71 v_1 ##br_1 mp3_8 cds_3 (_22 my_16 old_1 apex_23 ad_6 -_35 1200_1 with_22 these_2 )_23 ._127 $T$ 
sv_2 ##cd_2 
1
also_9 ,_64 i_59 have_16 not_25 had_10 trouble_2 reading_1 sv_3 ##cd_3 ##s_9 that_20 created_3 and_72 $_43 t_61 s_49 (_23 my_17 old_2 apex_24 ad_7 -_36 1200_2 with_23 these_3 )_24 ._128 $T$ 
v_2 ##br_2 mp3_9 cd_5 
1
$T$ through_3 component_0 connections_0 looks_3 very_5 good_7 ,_65 on_21 my_18 non_3 -_37 hd_0 tv_2 ._129 
output_1 
1
i_60 '_50 ve_9 had_11 this_21 player_35 for_27 several_1 months_4 and_73 it_68 reads_1 most_3 $_44 t_62 s_50 ,_66 but_18 would_22 not_26 recognize_4 that_21 were_4 clean_0 read_9 on_22 other_8 players_2 (_24 from_10 friends_0 season_1 2_8 )_25 ._130 $T$ 
disc_10 
-1
i_61 '_51 ve_10 had_12 this_22 player_36 for_28 several_2 months_5 and_74 it_69 reads_2 most_4 discs_3 ,_67 but_19 would_23 not_27 $T$ that_22 were_5 clean_1 read_10 on_23 other_9 players_3 (_25 from_11 friends_1 season_2 2_9 )_26 ._131 
recognize_5 
-1
it_70 would_24 just_5 spin_2 up_4 and_75 stop_4 ,_68 display_3 `_6 $T$ ._132 
no_15 disc_11 
-1
my_19 other_10 grip_0 ##e_0 is_28 the_84 incredibly_0 crap_0 ##py_0 $T$ ,_69 which_7 worse_0 than_11 cheaper_0 apex_25 units_0 ._133 
remote_6 
-1
you_12 have_17 to_43 press_0 the_85 $_45 t_63 s_51 hard_0 and_76 frequently_0 i_62 end_1 up_5 pressing_0 enter_0 when_6 meant_0 scroll_0 ._134 $T$ 
button_7 
-1
also_10 ,_70 for_29 some_5 reason_0 the_86 picture_12 looks_4 washed_0 out_4 on_24 $T$ with_24 lots_0 of_45 color_2 bleeding_0 compared_0 to_44 a_49 component_1 connection_0 (_26 should_0 not_28 be_9 much_4 per_0 ##ce_0 ##pt_0 ##ible_0 difference_0 27_0 `_7 tv_3 )_27 ._135 
s_52 -_38 video_4 
-1
i_63 like_9 the_87 $T$ feature_11 =_0 you_13 can_9 stretch_0 wide_0 ##screen_1 dvd_44 '_52 s_53 to_45 normal_2 ._136 
auto_0 fit_0 
1
and_77 the_88 $T$ is_29 cheap_0 che_0 ##as_2 ##y_4 -_39 not_29 sure_1 how_1 long_1 it_71 '_53 ll_0 last_0 ,_71 but_20 for_30 50_2 bucks_0 what_5 heck_0 !_11 
remote_7 
-1
easy_0 to_46 $T$ ,_72 small_0 form_1 factor_1 and_78 looks_5 good_8 boot_0 ._137 
use_1 
1
easy_1 to_47 use_2 ,_73 small_1 form_2 factor_2 and_79 $_46 t_64 s_54 good_9 boot_1 ._138 $T$ 
look_5 
1
i_64 have_18 ice_0 age_0 and_80 it_72 keeps_0 telling_1 me_8 $T$ ._139 
no_16 disc_12 
-1
the_89 most_5 recent_0 is_30 that_23 it_73 will_6 stop_5 responding_0 to_48 $T$ ._140 
on_25 /_7 off_2 button_8 
-1
i_65 '_54 ve_11 sent_3 10_3 e_2 -_40 mail_0 ##s_10 to_49 their_8 $T$ department_0 requesting_0 an_6 ra_0 with_25 no_17 response_0 ._141 
customer_8 service_8 
-1
3_9 /_8 4_2 way_4 through_4 the_90 first_1 disk_2 we_6 played_4 on_26 it_74 (_27 naturally_0 31_0 days_4 after_13 purchase_3 )_28 dvd_45 $T$ froze_0 ._142 
player_37 
-1
this_23 product_3 sucks_0 ,_74 the_91 $T$ from_12 apex_26 ._143 
customer_9 service_9 
-1
after_14 using_0 it_75 for_31 just_6 a_50 month_3 ,_75 i_66 could_2 not_30 $T$ any_1 dvd_46 ._144 
play_31 
-1
i_67 can_10 only_11 hear_0 the_92 sound_6 but_21 no_18 $T$ !_12 
picture_13 
-1
one_8 of_46 the_93 $T$ '_55 s_55 i_68 received_0 as_12 a_51 christmas_3 present_0 kept_0 freezing_1 ._145 
dvd_47 
-1
some_6 $T$ '_56 s_56 i_69 rented_0 would_25 not_31 play_32 ._146 
dvd_48 
-1
when_7 the_94 $T$ was_18 working_4 it_76 great_13 ,_76 but_22 ._147 
player_38 
-1
it_77 does_4 n_18 '_57 t_65 $T$ like_10 burning_0 plastic_0 when_8 you_14 open_0 the_95 drive_0 ._148 
smell_1 
1
without_2 a_52 doubt_0 the_96 finest_0 $_47 t_66 ing_4 apex_27 dvd_49 player_39 that_24 i_70 '_58 ve_12 seen_2 ._149 $T$ 
look_6 
1
excellent_1 $T$ -_41 on_27 par_0 with_26 my_20 pioneer_3 ,_77 pan_2 ##as_3 ##onic_2 and_81 j_0 ##vc_0 players_4 ._150 
picture_14 quality_5 
1
$T$ :_3 you_15 can_11 stand_2 it_78 on_28 end_2 (_28 harder_0 to_50 lose_0 )_29 ,_78 and_82 '_59 s_57 far_2 better_4 designed_0 than_12 the_97 1100_0 ##s_11 ._151 
remote_8 
1
first_2 of_47 all_8 ,_79 i_71 bought_3 this_24 $T$ as_13 a_53 christmas_4 present_1 for_32 my_21 girlfriend_0 and_83 am_2 somewhat_0 disappointed_0 ._152 
dvd_50 
-1
unlike_0 some_7 of_48 the_98 other_11 people_0 who_1 received_1 a_54 `_8 lemon_0 ,_80 my_22 dvd_51 $T$ came_0 in_17 perfect_0 working_5 condition_0 ._153 
player_40 
1
as_14 a_55 whole_0 ,_81 the_99 dvd_52 player_41 has_13 sleek_3 $T$ and_84 works_2 fine_2 ._154 
design_2 
1
as_15 a_56 whole_1 ,_82 the_100 dvd_53 $T$ has_14 sleek_4 design_3 and_85 works_3 fine_3 ._155 
player_42 
1
what_6 disappointed_1 me_9 is_31 the_101 fact_2 that_25 it_79 does_5 not_32 seem_2 to_51 read_11 certain_5 $_48 t_67 s_58 ._156 $T$ 
dvd_54 
-1
for_33 example_0 ,_83 i_72 tried_5 playing_5 my_23 new_5 `_9 pirates_0 of_49 the_102 carr_0 ##ibe_0 ##an_0 extra_0 features_2 dvd_55 but_23 this_25 player_43 can_12 not_33 $T$ it_80 ._157 
read_12 
-1
at_9 first_3 i_73 thought_1 it_81 is_32 only_12 a_57 isolated_0 incident_0 ,_84 but_24 was_19 proven_0 wrong_2 when_9 the_103 player_44 would_26 not_34 $T$ my_24 `_10 alias_1 dvds_8 as_16 well_5 ._158 
read_13 
-1
at_10 first_4 i_74 thought_2 it_82 is_33 only_13 a_58 isolated_1 incident_1 ,_85 but_25 was_20 proven_1 wrong_3 when_10 the_104 player_45 would_27 not_35 read_14 my_25 `_11 alias_2 $_49 t_68 s_59 as_17 well_6 ._159 $T$ 
dvd_56 
-1
this_26 $T$ seems_1 to_52 work_5 fine_4 with_27 everything_2 else_1 ._160 
player_46 
1
it_83 '_60 s_60 $_50 t_69 ni_0 ##ng_0 great_14 for_34 all_9 the_105 dvds_9 i_75 have_19 and_86 rented_1 ._161 $T$ 
run_0 
1
it_84 '_61 s_61 running_0 great_15 for_35 all_10 the_106 $_51 t_70 i_76 have_20 and_87 rented_2 ._162 $T$ 
dvd_57 
1
apex_28 ad_8 -_42 260_6 ##0_6 $_52 t_71 s_62 all_11 the_107 dvd_58 media_1 including_0 +_2 r_5 /_9 ##w_3 and_88 (_29 unlike_1 sony_0 or_5 pan_3 ##as_4 ##onic_3 one_9 supports_0 only_14 another_2 )_30 ._163 $T$ 
run_1 
1
apex_29 ad_9 -_43 260_7 ##0_7 runs_0 all_12 the_108 $T$ including_1 +_3 r_6 /_10 ##w_4 and_89 (_30 unlike_2 sony_1 or_6 pan_4 ##as_5 ##onic_4 one_10 supports_1 only_15 another_3 )_31 ._164 
dvd_59 media_2 
1
i_77 think_0 ,_86 apex_30 is_34 the_109 best_1 $T$ you_16 can_13 get_11 for_36 price_8 ._165 
dvd_60 player_47 
1
most_6 of_50 them_6 are_9 already_1 switched_0 to_53 $T$ and_90 they_4 happy_0 ._166 
apex_31 
1
i_78 use_3 this_27 with_28 a_59 home_0 theater_0 system_0 and_91 it_85 '_62 s_63 amazing_0 how_2 $_53 t_72 ,_87 the_110 picture_15 clarity_0 is_35 un_0 ##mat_0 ##ched_0 !_13 $T$ 
sound_7 
1
i_79 use_4 this_28 with_29 a_60 home_1 theater_1 system_1 and_92 it_86 '_63 s_64 amazing_1 how_3 sounds_0 ,_88 the_111 $T$ is_36 un_1 ##mat_1 ##ched_1 !_14 
picture_16 clarity_1 
1
so_5 much_5 packed_0 in_18 a_61 small_2 $T$ and_93 very_6 affordable_1 !_15 
case_1 
1
$T$ sucks_1 !_16 
apex_32 
-1
it_87 '_64 s_65 a_62 compact_0 ,_89 attractive_0 $T$ and_94 was_21 easy_2 to_54 set_3 up_6 ._167 
machine_0 
1
basic_0 $T$ is_37 easy_3 ,_90 but_26 the_112 remote_9 has_15 a_63 lot_2 of_51 buttons_1 that_26 i_80 have_21 n_19 '_65 t_73 used_5 ._168 
usage_0 
1
the_113 $T$ is_38 clear_1 ,_91 bright_0 and_95 sharp_1 sound_8 good_10 ._169 
picture_17 
1
the_114 picture_18 is_39 clear_2 ,_92 bright_1 and_96 sharp_2 $T$ good_11 ._170 
sound_9 
1
the_115 catch_0 is_40 that_27 ,_93 while_1 it_88 plays_9 movies_8 just_7 fine_5 has_16 refused_0 to_55 $T$ second_0 discs_4 with_30 movie_5 `_12 extras_0 on_29 them_7 two_2 o_0 ##cca_0 ##ision_0 ##s_12 when_11 i_81 tried_6 do_7 ._171 
read_15 
-1
the_116 catch_1 is_41 that_28 ,_94 while_2 it_89 plays_10 movies_9 just_8 fine_6 has_17 refused_1 to_56 read_16 second_1 $_54 t_74 s_66 with_31 movie_6 `_13 extras_1 on_30 them_8 two_3 o_1 ##cca_1 ##ision_1 ##s_13 when_12 i_82 tried_7 do_8 ._172 $T$ 
disc_13 
-1
i_83 '_66 m_2 giving_0 this_29 $T$ cautious_0 recommendation_0 ._173 
player_48 
1
received_2 apex_33 dvd_61 and_97 the_117 $T$ was_22 great_16 when_13 set_4 up_7 with_32 s_67 connector_0 ._174 
picture_19 
1
the_118 $T$ is_42 a_64 little_0 hard_1 to_57 understand_0 ._175 
remote_10 
-1
my_26 $_55 t_75 s_68 are_10 view_0 ##able_0 (_31 not_36 so_6 sharp_3 and_98 vivid_0 )_32 on_31 27_1 `_14 screen_7 but_27 seem_3 as_18 clear_3 when_14 i_84 them_9 17_0 monitor_0 ._176 $T$ 
jp_6 ##eg_9 picture_20 
-1
so_7 far_3 the_119 $T$ works_4 i_85 hope_0 it_90 does_6 n_20 '_67 t_76 break_0 down_2 like_11 reviews_2 ve_13 read_17 ._177 
dvd_62 
1
$T$ stopped_0 work_6 ##in_0 ._178 
video_5 output_2 
-1
this_30 was_23 an_7 awesome_0 player_49 ,_95 before_2 the_120 $T$ no_19 longer_1 worked_3 (_32 after_15 about_11 3_10 weeks_1 )_33 ._179 
video_6 output_3 
-1
$T$ was_24 easy_4 and_99 we_7 enjoyed_0 it_91 for_37 just_9 over_4 a_65 week_2 ._180 
set_5 up_8 
1
there_7 was_25 occasionally_0 a_66 $T$ issue_0 (_33 the_121 lips_0 were_6 n_21 '_68 t_77 moving_0 in_19 time_7 to_58 dialogue_0 )_34 ._181 
lip_0 -_44 sync_0 
-1
but_28 after_16 10_4 days_5 ,_96 the_122 sound_10 worked_4 $T$ quit_0 working_6 ._182 
video_7 
-1
