i_0 recently_0 purchased_0 the_0 $T$ and_0 am_0 extremely_0 satisfied_0 with_0 purchase_0 ._0 
canon_0 powers_0 ##hot_0 g_0 ##3_0 
1
the_1 camera_0 is_0 very_0 easy_0 to_0 $T$ ,_0 in_0 fact_0 on_0 a_0 recent_0 trip_0 this_0 past_0 week_0 i_1 was_0 asked_0 take_0 picture_0 of_0 vacation_0 ##ing_0 elderly_0 group_0 ._1 
use_0 
1
they_0 fired_0 away_0 and_1 the_2 $T$ turned_0 out_0 quite_0 nicely_0 ._2 (_0 as_0 all_0 of_1 my_0 $_0 t_0 s_0 have_0 thus_0 ##far_0 )_0 
picture_1 
1
a_1 few_0 of_2 my_1 work_0 con_0 ##sti_0 ##tua_0 ##nts_0 owned_0 the_3 g_1 ##2_0 and_2 highly_0 recommended_0 canon_1 for_0 $T$ ._3 
picture_2 quality_0 
1
i_2 '_0 m_0 easily_0 en_0 ##lar_0 ##ging_0 pictures_0 to_1 8_0 1_0 /_0 2_0 x_0 11_0 with_1 no_0 visa_0 ##ble_0 loss_0 in_1 $T$ and_3 not_0 even_0 using_0 the_4 best_0 possible_0 setting_0 as_1 yet_0 (_1 super_0 fine_0 )_1 ._4 
picture_3 quality_1 
1
bottom_0 line_0 ,_1 well_0 made_0 $T$ easy_1 to_2 use_1 very_1 flexible_0 and_4 powerful_0 features_0 include_0 the_5 ability_0 external_0 flash_0 lens_0 ##e_0 /_1 filters_0 choices_0 ._5 
camera_1 
1
bottom_1 line_1 ,_2 well_1 made_1 camera_2 easy_2 to_3 $T$ very_2 flexible_1 and_5 powerful_1 features_1 include_1 the_6 ability_1 external_1 flash_1 lens_1 ##e_1 /_2 filters_1 choices_1 ._6 
use_2 
1
bottom_2 line_2 ,_3 well_2 made_2 camera_3 easy_3 to_4 use_3 very_3 flexible_2 and_6 powerful_2 $_1 t_1 s_1 include_2 the_7 ability_2 external_2 flash_2 lens_2 ##e_2 /_3 filters_2 choices_2 ._7 $T$ 
feature_0 
1
i_3 '_1 d_0 highly_1 recommend_0 this_1 camera_4 for_1 anyone_0 who_0 is_1 looking_0 excellent_0 quality_2 pictures_1 and_7 a_2 combination_0 of_3 ease_0 $T$ the_8 flexibility_0 to_5 get_0 advanced_0 with_2 many_0 options_0 adjust_0 if_0 you_0 like_0 ._8 
use_4 
1
i_4 '_2 d_1 highly_2 recommend_1 this_2 camera_5 for_2 anyone_1 who_1 is_2 looking_1 excellent_1 quality_3 pictures_2 and_8 a_3 combination_1 of_4 ease_1 use_5 the_9 flexibility_1 to_6 get_1 advanced_1 with_3 many_1 $_2 t_2 s_2 adjust_1 if_1 you_1 like_1 ._9 $T$ 
option_0 
1
this_3 is_3 my_2 first_0 digital_0 $T$ ,_4 and_9 what_0 a_4 '_3 toy_0 it_0 !_0 
camera_6 
1
just_0 a_5 little_0 overview_0 ,_5 powers_1 ##hot_1 g_2 ##3_1 is_4 the_10 flagship_0 of_5 canon_2 '_4 s_3 series_0 and_10 its_0 an_0 sl_0 ##r_0 -_0 like_2 camera_7 4_0 mega_0 ##pi_0 ##x_0 ##el_0 (_2 als_0 ##most_0 )_2 full_0 manual_0 control_0 gives_0 $_3 t_3 touch_0 brilliance_0 ._10 $T$ 
picture_4 
1
whether_0 you_2 are_0 a_6 novice_0 or_0 an_1 expert_0 ,_6 its_1 ease_2 of_6 $T$ and_11 functionality_0 goes_0 together_0 ._11 
use_6 
1
*_0 main_0 $T$ is_5 not_1 back_0 ##lit_0 ._12 
dial_0 
-1
*_1 lens_3 visible_0 in_2 optical_0 $T$ ._13 
view_0 ##finder_0 
-1
in_3 a_7 word_0 ,_7 `_0 awesome_0 is_6 how_0 i_5 would_0 describe_0 this_4 $T$ ._14 
camera_8 
1
i_6 wo_0 n_0 '_5 t_4 go_0 into_0 the_11 details_0 here_0 ,_8 as_2 online_0 sites_0 (_3 steve_0 ##sd_0 ##ig_0 ##ica_0 ##ms_0 d_2 ##pre_0 ##view_0 ##s_0 )_3 great_0 depth_0 in_4 their_0 reviews_0 but_0 am_1 very_4 pleased_0 with_4 features_2 $T$ picture_5 quality_4 flexibility_2 automation_0 and_12 functional_0 convenience_0 this_5 camera_9 offers_0 ._15 
speed_0 
1
i_7 wo_1 n_1 '_6 t_5 go_1 into_1 the_12 details_1 here_1 ,_9 as_3 online_1 sites_1 (_4 steve_1 ##sd_1 ##ig_1 ##ica_1 ##ms_1 d_3 ##pre_1 ##view_1 ##s_1 )_4 great_1 depth_1 in_5 their_1 reviews_1 but_1 am_2 very_5 pleased_1 with_5 features_3 speed_1 $T$ flexibility_3 automation_1 and_13 functional_1 convenience_1 this_6 camera_10 offers_1 ._16 
picture_6 quality_5 
1
i_8 wo_2 n_2 '_7 t_6 go_2 into_2 the_13 details_2 here_2 ,_10 as_4 online_2 sites_2 (_5 steve_2 ##sd_2 ##ig_2 ##ica_2 ##ms_2 d_4 ##pre_2 ##view_2 ##s_2 )_5 great_2 depth_2 in_6 their_2 reviews_2 but_2 am_3 very_6 pleased_2 with_6 features_4 speed_2 picture_7 quality_6 flexibility_4 automation_2 and_14 $_4 al_0 convenience_2 this_7 camera_11 offers_2 ._17 $T$ 
function_0 
1
i_9 am_4 absolutely_0 in_7 awe_0 of_7 this_8 $T$ ,_11 canon_3 put_0 enormous_0 quality_7 into_3 the_14 g_3 ##3_2 ._18 
camera_12 
1
i_10 bought_0 my_3 $T$ about_0 a_8 month_0 ago_0 and_15 have_1 to_7 say_0 am_5 very_7 satisfied_1 ._19 
canon_4 g_4 ##3_3 
1
the_15 g_5 ##3_4 is_7 loaded_0 with_7 many_2 useful_0 $_5 t_7 s_4 ,_12 and_16 unlike_0 smaller_0 digital_1 cameras_0 it_1 easy_4 to_8 hold_0 steady_0 when_0 using_1 slower_0 shutter_0 speeds_0 ._20 $T$ 
feature_1 
1
the_16 lens_4 is_8 visible_1 in_8 $T$ when_1 set_0 to_9 wide_0 angle_0 ,_13 but_3 since_0 i_11 use_7 lcd_0 most_0 of_8 time_0 this_9 not_2 really_0 much_0 a_9 bother_0 me_0 ._21 
view_1 ##finder_1 
-1
i_12 have_2 only_0 had_0 this_10 $T$ for_3 one_0 full_1 day_0 and_17 to_10 say_1 that_0 it_2 is_9 wonderful_0 ._22 
camera_13 
1
the_17 $T$ is_10 amazing_0 and_18 i_13 know_0 '_8 m_1 going_0 to_11 have_3 fun_0 with_8 all_1 features_5 ._23 
photo_0 quality_8 
1
the_18 reason_0 i_14 rated_0 it_3 a_10 four_0 is_11 because_0 of_9 that_1 $T$ ._24 its_2 very_8 small_0 and_19 hard_0 to_12 turn_0 so_0 you_3 can_0 '_9 t_8 get_2 an_2 accurate_0 (_6 for_4 those_0 who_2 do_0 n_3 know_1 what_1 ,_14 adjust_2 focus_0 view_2 ##finder_2 your_0 eyes_0 ##ight_0 )_6 
dar_0 ##n_0 di_0 ##op_0 ##ter_0 adjustment_0 dial_1 
-1
1_1 )_7 sl_1 ##r_1 like_3 programming_0 and_20 $T$ gives_1 you_4 latitude_0 to_13 be_0 creative_0 ,_15 yet_1 its_3 pro_0 ##gam_0 auto_0 settings_0 provide_0 excellent_2 photos_0 if_2 do_1 n_4 '_10 t_9 want_0 bother_1 with_9 the_19 ._25 
exposure_0 control_1 
1
excellent_3 range_0 of_10 $_6 t_10 s_5 as_5 well_3 ._26 $T$ 
meter_0 ##ing_1 option_1 
1
it_4 '_11 s_6 great_3 to_14 switch_0 $T$ and_21 actually_0 see_0 working_0 on_1 the_20 lcd_1 screen_0 ._27 
spot_0 meter_1 ##ing_2 
1
2_1 )_8 $T$ is_12 about_1 right_0 for_5 the_21 target_0 market_0 of_11 this_11 camera_14 (_7 semi_0 -_1 serious_0 amateur_0 photographer_0 
4_1 ##mp_0 
1
3_0 )_9 4_2 ##x_1 $T$ is_13 nice_0 
zoom_0 
1
5_0 )_10 its_4 $_7 t_11 ing_0 system_0 is_14 also_0 very_9 flexible_3 ._28 $T$ 
focus_1 
1
you_5 can_1 move_0 the_22 $T$ range_1 to_15 almost_0 anywhere_0 in_9 scene_0 with_10 push_0 of_12 a_11 button_0 ,_16 and_22 it_5 has_0 an_3 on_2 -_2 screen_1 manual_1 mode_0 that_2 would_1 be_1 really_1 helpful_0 if_3 shooting_0 is_15 tough_0 automatically_0 ._29 
focus_2 
1
4_3 )_11 the_23 $T$ is_16 border_0 ##uer_0 lcd_2 sc_0 ##oy_0 ##ing_3 ._30 
view_3 ##finder_3 
-1
the_24 camera_15 has_1 a_12 wonderful_1 set_1 of_13 $_8 t_12 s_7 ._31 $T$ 
feature_2 
1
the_25 $T$ screen_2 pulls_0 out_1 and_23 rotate_0 ##s_3 in_10 any_0 direction_0 for_6 easy_5 pictures_3 ._32 
lcd_3 
1
the_26 $T$ works_0 great_4 and_24 14_0 ##x_2 digital_2 is_17 a_13 very_10 nice_1 addition_0 although_0 pictures_4 at_0 highest_0 are_1 little_1 blur_0 ##ry_0 ._33 
optical_1 zoom_1 
1
the_27 optical_2 zoom_2 works_1 great_5 and_25 14_1 ##x_3 digital_3 is_18 a_14 very_11 nice_2 addition_1 although_1 pictures_5 at_1 highest_1 are_2 little_2 blur_1 ##ry_1 ._34 

1
the_28 highest_2 optical_3 zoom_3 $_9 t_13 s_8 are_3 perfect_0 ._35 $T$ 
picture_8 
1
i_15 have_4 not_3 yet_2 seen_0 any_1 of_14 the_29 usual_0 problems_0 with_11 digital_4 $_10 t_14 s_9 (_8 purple_0 fr_0 ##inging_0 ,_17 etc_0 )_12 so_1 am_6 very_12 pleased_3 ._36 $T$ 
picture_9 
1
the_30 canon_5 computer_0 $T$ used_0 to_16 download_0 ,_18 sort_0 up_0 ##load_0 and_26 manage_0 your_1 digital_5 pictures_6 on_3 is_19 very_13 nice_3 easy_6 use_8 ._37 
software_0 
1
the_31 only_1 two_0 minor_0 issues_0 i_16 have_5 with_12 camera_16 are_4 $T$ (_9 it_6 is_20 not_4 very_14 s_10 ##nu_0 ##g_0 and_27 can_2 come_0 off_0 too_0 easily_1 )_13 itself_0 partially_0 ob_0 ##st_0 ##ru_0 ##cts_0 view_4 through_0 ##finder_4 but_4 views_0 lcd_4 ._38 
lens_5 cap_0 
-1
the_32 only_2 two_1 minor_1 issues_1 i_17 have_6 with_13 camera_17 are_5 lens_6 cap_1 (_10 it_7 is_21 not_5 very_15 s_11 ##nu_1 ##g_1 and_28 can_3 come_1 off_1 too_1 easily_2 )_14 itself_1 partially_1 ob_1 ##st_1 ##ru_1 ##cts_1 view_5 through_1 ##finder_5 but_5 views_1 lcd_5 ._39 

-1
the_33 $_11 t_15 s_12 are_6 easy_7 to_17 navigate_0 and_29 buttons_0 use_9 ._40 $T$ 
menu_0 
1
the_34 menu_1 ##s_4 are_7 easy_8 to_18 navigate_1 and_30 $_12 t_16 s_13 use_10 ._41 $T$ 
button_1 
1
it_8 is_22 a_15 fantastic_0 $T$ and_31 well_4 worth_0 the_35 price_0 ._42 
camera_18 
1
recent_1 price_1 drops_0 have_7 made_3 the_36 g_6 ##3_5 best_1 bargain_0 in_11 digital_6 $_13 t_17 s_14 currently_0 available_0 ._43 $T$ 
camera_19 
1
advanced_2 photo_1 ##bu_0 ##gs_0 will_0 find_0 more_0 creative_1 $T$ than_0 im_0 ##agi_0 ##nable_0 ._44 
control_2 
1
new_0 ##bies_0 will_1 find_1 the_37 full_2 $T$ give_0 them_0 perfect_1 pictures_7 right_1 out_2 of_15 box_0 ._45 
auto_1 setting_1 
1
4_4 mega_1 ##pi_1 ##x_4 ##els_0 is_23 enough_0 for_7 anybody_0 and_32 the_38 $T$ awesome_1 ._46 
photo_2 quality_9 
1
the_39 extended_0 $T$ range_2 and_33 faster_0 lens_7 ##e_3 put_1 it_9 at_2 top_0 of_16 '_12 s_15 class_0 ._47 
zoom_4 
1
the_40 extended_1 zoom_5 range_3 and_34 faster_1 $T$ put_2 it_10 at_3 top_1 of_17 '_13 s_16 class_1 ._48 
lens_8 ##e_4 
1
i_18 recommend_2 un_0 ##res_0 ##erved_0 ##ly_0 the_41 powers_2 ##hot_2 g_7 ##3_6 to_19 any_2 potential_0 buyer_0 looking_2 for_8 a_16 first_1 -_3 class_2 digital_7 $T$ at_4 reasonable_0 price_2 there_0 is_24 no_1 better_0 out_3 period_0 !_1 
camera_20 
1
it_11 gives_2 great_6 $_14 t_18 s_17 ,_19 the_42 controls_0 are_8 easy_9 to_20 use_11 battery_0 lasts_0 forever_0 on_4 one_1 single_0 charge_0 software_1 is_25 very_16 user_0 -_4 friendly_0 and_35 beautiful_0 in_12 chrome_0 cas_0 ##ing_4 ._49 $T$ 
picture_10 
1
it_12 gives_3 great_7 pictures_8 ,_20 the_43 $_15 t_19 s_18 are_9 easy_10 to_21 use_12 battery_1 lasts_1 forever_1 on_5 one_2 single_1 charge_1 software_2 is_26 very_17 user_1 -_5 friendly_1 and_36 beautiful_1 in_13 chrome_1 cas_1 ##ing_5 ._50 $T$ 
control_3 
1
it_13 gives_4 great_8 pictures_9 ,_21 the_44 controls_1 are_10 easy_11 to_22 use_13 $T$ lasts_2 forever_2 on_6 one_3 single_2 charge_2 software_3 is_27 very_18 user_2 -_6 friendly_2 and_37 beautiful_2 in_14 chrome_2 cas_2 ##ing_6 ._51 
battery_2 
1
it_14 gives_5 great_9 pictures_10 ,_22 the_45 controls_2 are_11 easy_12 to_23 use_14 battery_3 lasts_3 forever_3 on_7 one_4 single_3 charge_3 $T$ is_28 very_19 user_3 -_7 friendly_3 and_38 beautiful_3 in_15 chrome_3 cas_3 ##ing_7 ._52 
software_4 
1
i_19 began_0 taking_0 pic_0 ##s_5 as_6 soon_0 got_0 this_12 camera_21 and_39 am_7 amazed_0 at_5 the_46 quality_10 of_18 photos_1 have_8 took_0 simply_0 by_0 using_2 $T$ ._53 
auto_2 mode_1 
1
the_47 $_16 t_20 s_19 are_12 beautiful_4 !_2 $T$ 
print_0 
1
this_13 is_29 a_17 great_10 $T$ for_9 you_6 !_3 
camera_22 
1
the_48 canon_6 g_8 ##3_7 gives_6 tons_0 of_19 $T$ for_10 photo_3 buff_0 ##s_6 but_6 still_0 has_2 an_4 `_1 auto_3 mode_2 that_3 makes_0 it_15 very_20 easy_13 novice_1 to_24 use_15 ._54 
control_4 
1
i_20 love_0 having_0 the_49 option_2 to_25 manually_0 $T$ f_0 -_8 stop_0 ,_23 shutter_1 speed_3 and_40 even_1 focus_3 ._55 
control_5 
1
i_21 was_1 able_0 to_26 take_1 great_11 $_17 t_21 s_20 of_20 the_50 4th_0 july_0 fire_0 works_2 ,_24 and_41 got_1 some_0 amazing_1 shots_0 kids_0 playing_0 with_14 sparkle_0 ##rs_0 ._56 $T$ 
photo_4 
1
but_7 if_4 you_7 '_14 ve_0 used_1 a_18 sl_2 ##r_2 35_0 ##mm_0 camera_23 ,_25 the_51 $_18 t_22 s_21 are_13 very_21 intuitive_0 !_4 $T$ 
control_6 
1
with_15 a_19 quick_0 spin_0 of_21 the_52 $T$ you_8 can_4 select_0 shutter_2 priority_0 (_11 for_11 high_0 speed_4 subjects_0 )_15 ,_26 aperture_0 focal_0 length_0 or_1 full_3 program_0 mode_3 where_0 camera_24 selects_0 both_0 ideal_0 photo_5 quality_11 ._57 
dial_2 
1
the_53 $T$ is_30 easy_14 to_27 use_16 with_16 fast_0 access_0 for_12 selection_0 of_22 shutter_3 speed_5 and_42 aperture_1 without_0 having_1 fumble_0 through_2 menu_2 options_1 ._58 
manual_2 mode_4 
1
this_14 camera_25 also_1 has_3 a_20 great_12 $T$ and_43 weight_0 to_28 it_16 ._59 
feel_0 
1
this_15 camera_26 also_2 has_4 a_21 great_13 feel_1 and_44 $T$ to_29 it_17 ._60 
weight_1 
1
you_9 $T$ like_4 are_14 holding_0 something_0 of_23 substance_0 ,_27 not_6 some_1 cheap_0 plastic_0 toy_1 ._61 
feel_2 
1
this_16 is_31 my_4 first_2 digital_8 $T$ ,_28 and_45 i_22 am_8 very_22 pleased_4 with_17 it_18 ._62 
camera_27 
1
but_8 at_6 the_54 same_0 time_1 ,_29 it_19 takes_0 wonderful_2 $_19 t_23 s_22 very_23 easily_3 in_16 `_2 auto_4 mode_5 so_2 that_4 even_2 an_5 average_0 joe_0 like_5 me_1 can_5 use_17 !_5 $T$ 
picture_11 
1
$_20 t_24 s_23 is_32 great_14 ._63 $T$ 
four_1 mega_2 ##pi_2 ##x_5 ##el_1 
1
just_1 received_0 this_17 camera_28 two_2 days_0 ago_1 and_46 already_0 love_1 the_55 $_21 t_25 s_24 it_20 has_5 ._64 $T$ 
feature_3 
1
takes_1 excellent_4 $_22 t_26 s_25 ._65 $T$ 
photo_6 
1
is_33 clear_0 as_7 day_1 ._66 
night_0 mode_6 
1
the_56 only_3 draw_0 ##back_0 is_34 $T$ slightly_0 blocked_0 by_1 lens_9 ._67 
view_6 ##finder_6 
-1
overall_0 it_21 is_35 the_57 best_2 $T$ on_8 market_1 ._68 
camera_29 
1
a_22 )_16 the_58 $T$ (_12 color_0 and_47 sharp_0 ##ness_0 of_24 focusing_0 are_15 so_3 great_15 ,_30 it_22 completely_0 eliminated_0 my_5 doubt_0 about_2 digital_9 imaging_0 -_9 how_1 could_0 one_5 eat_0 rice_0 grain_0 at_7 time_2 :_0 
picture_12 quality_12 
1
b_0 )_17 the_59 $T$ is_36 surely_0 loose_0 ,_31 i_23 already_1 accident_0 ##ly_1 finger_0 -_10 printed_0 len_0 a_23 few_1 times_0 and_48 au_0 ti_0 ##gt_0 cause_0 potential_1 damage_0 ._69 
lens_10 cover_0 
-1
the_60 $T$ is_37 shaky_0 ,_32 i_24 hope_0 it_23 does_0 not_7 operate_0 mechanically_0 otherwise_0 you_10 '_15 ll_0 feel_3 uneasy_0 ._70 
zoom_6 ##ing_8 lever_0 
-1
i_25 love_2 this_18 $T$ ._71 
camera_30 
1
took_1 hundreds_0 of_25 $_23 t_27 s_26 and_49 they_1 were_0 great_16 ._72 $T$ 
picture_13 
1
great_17 $_24 t_28 s_27 ,_33 pictures_11 and_50 white_0 balance_0 ._73 $T$ 
color_1 
1
great_18 colors_0 ,_34 $_25 t_29 s_28 and_51 white_1 balance_1 ._74 $T$ 
picture_14 
1
great_19 colors_1 ,_35 pictures_12 and_52 $T$ ._75 
white_2 balance_2 
1
has_6 4_5 ##x_6 $T$ which_0 is_38 higher_0 than_1 any_3 other_0 in_17 the_61 same_1 price_3 range_4 ._76 
optical_4 zoom_7 
1
i_26 found_0 that_5 low_0 light_0 situations_0 combined_0 with_18 any_4 sort_1 of_26 action_0 left_0 this_19 $T$ in_18 the_62 dust_0 ._77 
camera_31 
-1
the_63 $T$ was_2 terrible_0 ._78 
grain_1 
-1
well_5 $_26 t_30 s_29 are_16 never_0 great_20 ,_36 and_53 there_1 was_3 still_1 a_24 lot_0 of_27 noise_0 ._79 $T$ 
flash_3 photo_7 
-1
well_6 flash_4 photos_2 are_17 never_1 great_21 ,_37 and_54 there_2 was_4 still_2 a_25 lot_1 of_28 $T$ ._80 
noise_1 
-1
when_2 i_27 took_2 outdoor_0 $_27 t_31 s_30 with_19 plenty_0 of_29 light_1 and_55 the_64 objects_0 were_1 n_5 '_16 moving_0 ,_38 awesome_2 ._81 $T$ 
photo_8 
1
the_65 $T$ was_5 a_26 marvel_0 ._82 
camera_32 
1
i_28 chose_0 the_66 $T$ because_1 of_30 its_5 reputation_0 for_13 very_24 high_1 quality_13 ,_39 clean_0 images_0 ._83 
g_9 ##3_8 
1
the_67 two_3 limitations_0 i_29 knew_0 would_2 have_9 to_30 deal_0 with_20 are_18 very_25 long_0 $T$ before_0 it_24 focus_4 -_11 locks_0 (_13 even_3 in_19 bright_0 light_2 )_18 ,_40 and_56 un_1 ##sat_0 ##is_0 ##factory_0 quality_14 of_31 built_0 flash_5 ._84 
la_0 ##g_2 time_3 
-1
the_68 two_4 limitations_1 i_30 knew_1 would_3 have_10 to_31 deal_1 with_21 are_19 very_26 long_1 la_1 ##g_3 time_4 before_1 it_25 focus_5 -_12 locks_1 (_14 even_4 in_20 bright_1 light_3 )_19 ,_41 and_57 un_2 ##sat_1 ##is_1 ##factory_1 quality_15 of_32 built_1 $T$ ._85 
flash_6 
-1
what_2 makes_1 the_69 focus_6 -_13 lock_0 la_2 ##g_4 time_5 something_1 i_31 can_6 live_0 with_22 is_39 extreme_0 $T$ of_33 field_0 obtain_0 ##able_0 these_0 point_0 and_58 shoot_0 dig_0 ##ica_3 ##ms_3 at_8 f_1 ##8_0 ._86 
depth_3 
1
relative_0 to_32 what_3 i_32 can_7 easily_4 achieve_0 with_23 external_3 $T$ on_9 my_6 nik_0 ##on_0 sl_3 ##r_3 ,_42 the_70 internal_0 g_10 ##3_9 produces_0 harsh_0 flat_0 images_1 ugly_0 hot_0 spots_0 ._87 
flash_7 
-1
contrary_0 to_33 what_4 iv_0 ##e_5 read_0 elsewhere_0 ,_43 the_71 g_11 ##3_10 does_1 sync_0 at_9 1_2 /_4 250_0 of_34 a_27 second_0 with_24 third_0 -_14 party_0 $_28 t_32 es_0 just_2 as_8 it_26 dedicated_0 from_0 canon_7 ._88 $T$ 
flash_8 
1
now_0 there_3 is_40 one_6 more_1 complaint_0 i_33 have_11 about_3 the_72 g_12 ##3_11 and_59 that_6 $T$ comes_0 with_25 it_27 for_14 processing_0 raw_0 images_2 (_15 only_4 shoot_1 in_21 image_0 mode_7 first_3 thing_0 did_0 was_6 replace_0 32_0 mb_0 ##yte_0 cf_0 a_28 512_0 ,_44 which_1 gives_7 me_2 130_0 as_9 opposed_0 to_34 7_0 !_6 
software_5 
-1
the_73 canon_8 $T$ for_15 raw_1 images_3 does_2 not_8 present_0 you_11 with_26 a_29 image_1 at_10 all_2 ,_45 but_9 after_0 it_28 has_7 been_0 processed_0 by_2 -_15 affecting_0 settings_1 in_22 camera_33 ._89 
software_6 
-1
what_5 this_20 plug_0 -_16 in_23 reveals_0 is_41 the_74 truly_0 stunning_0 quality_16 of_35 raw_2 $T$ hardware_0 ._90 
g_13 ##3_12 
1
without_1 any_5 t_33 ##we_0 ##aking_0 at_11 all_3 ,_46 if_5 the_75 exposure_1 is_42 accurate_1 $_29 s_31 are_20 as_10 realistic_0 iv_1 ##e_6 ever_0 seen_1 produced_0 by_3 film_0 and_60 this_21 a_30 raw_3 image_2 !_7 $T$ 
color_2 
1
the_76 adobe_0 camera_34 raw_4 plug_1 -_17 in_24 shows_0 once_0 again_0 that_7 hardware_1 is_43 miles_0 ahead_0 of_36 $T$ ._91 
software_7 
-1
what_6 the_77 g_14 ##3_13 raw_5 image_3 $T$ gives_8 you_12 is_44 a_31 fantasy_0 world_0 designed_0 to_35 please_0 un_3 ##cr_0 ##itical_0 ._92 
software_8 
-1
but_10 at_12 least_0 your_2 ##e_7 starting_0 with_27 the_78 most_1 photo_9 ##real_0 ##istic_0 $_30 t_34 s_32 iv_2 ever_1 seen_2 from_1 a_32 camera_35 ._93 $T$ 
image_4 
1
i_34 am_9 stunned_0 and_61 amazed_1 at_13 the_79 quality_17 of_37 $_31 t_35 s_33 getting_0 from_2 this_22 g_15 ##3_14 (_16 in_25 conjunction_0 with_28 my_7 professional_0 flash_9 system_1 )_20 ,_47 can_8 easily_5 put_3 up_1 cameras_1 limitations_2 because_2 iv_3 ##e_8 never_2 seen_3 anything_0 better_1 within_0 its_6 resolution_0 limits_0 ._94 $T$ 
raw_6 image_5 
1
this_23 is_45 the_80 perfect_2 $T$ for_16 a_33 photo_10 ho_0 ##bbies_0 ##t_0 who_3 wants_0 to_36 have_12 easy_15 point_1 and_62 shoot_2 ability_3 as_11 well_7 ._95 
camera_36 
1
$T$ ,_48 the_81 draw_1 ##back_1 to_37 most_2 digital_10 cameras_2 quote_0 k_0 ._96 reeves_0 
battery_4 life_0 
1
$_32 t_36 ali_0 ##ty_0 is_46 excellent_5 ,_49 download_1 ##ing_9 pictures_13 quick_1 and_63 a_34 breeze_0 the_82 quality_18 as_12 ##tou_0 ##nding_0 ._97 $T$ 
manual_3 function_1 
1
not_9 perfect_3 (_17 yes_0 ,_50 the_83 $T$ can_9 get_3 ob_2 ##st_2 ##ru_2 ##cted_0 in_26 instances_0 ._98 but_11 lcd_6 works_3 well_8 enough_1 those_1 )_21 cheap_1 ##est_0 4_6 0_0 mp_0 best_3 
view_7 ##finder_7 
-1
not_10 perfect_4 (_18 yes_1 ,_51 the_84 view_8 ##finder_8 can_10 get_4 ob_3 ##st_3 ##ru_3 ##cted_1 in_27 instances_1 ._99 but_12 $T$ works_4 well_9 enough_2 those_2 )_22 cheap_2 ##est_1 4_7 0_1 mp_1 best_4 
lcd_7 
1
the_85 $T$ from_3 supplier_0 was_7 exceptional_0 ._100 
service_0 
1
having_2 used_2 it_29 for_17 more_2 than_2 a_35 month_1 ,_52 i_35 can_11 say_2 that_8 consistently_0 produces_1 top_2 ##not_0 ##ch_0 $_33 t_37 s_34 ._101 $T$ 
photo_11 
1
by_4 cock_0 ##ing_10 the_86 shutter_4 to_38 halfway_0 position_0 and_64 getting_1 settings_2 ready_0 shoot_3 ,_53 i_36 was_8 able_1 produce_0 excellent_6 stop_1 ##act_0 ##ion_0 $_34 t_38 s_35 -_18 contrary_1 what_7 other_1 reviewers_0 experienced_0 ._102 $T$ 
photo_12 
1
the_87 camera_37 is_47 a_36 dream_0 to_39 operate_1 in_28 $T$ ,_54 but_13 also_3 gives_9 tremendous_0 flexibility_5 aperture_2 priority_1 shutter_5 and_65 manual_4 modes_0 ._103 
auto_5 ##mo_0 ##de_0 
1
the_88 camera_38 is_48 a_37 dream_1 to_40 operate_2 in_29 auto_6 ##mo_1 ##de_1 ,_55 but_14 also_4 gives_10 tremendous_1 flexibility_6 aperture_3 priority_2 shutter_6 and_66 $_35 t_39 s_36 ._104 $T$ 
manual_5 mode_8 
1
about_4 the_89 only_5 legitimate_0 critics_0 ##m_0 from_4 online_3 reviews_3 is_49 that_9 fact_1 lens_11 really_2 does_3 ob_4 ##st_4 ##ru_4 ##ct_0 $T$ ._105 
view_9 ##finder_9 
-1
i_37 can_12 '_17 t_40 write_0 enough_3 positive_0 things_0 about_5 this_24 great_22 little_3 $T$ !_8 
camera_39 
1
but_15 $T$ never_3 fails_0 to_41 ama_0 ##ze_0 ._106 
canon_9 
1
1_3 ._107 the_90 ability_4 to_42 selective_0 ##ly_2 switch_1 $T$ during_0 record_0 review_0 gives_11 you_13 incredible_0 more_3 post_0 -_19 processing_1 flexibility_7 
raw_7 format_0 
1
2_2 ._108 $T$ is_50 over_0 4_8 5_1 hours_0 ,_56 compared_0 to_43 about_6 for_18 the_91 g_16 ##2_1 or_2 most_3 nik_1 ##ons_0 
battery_5 life_1 
1
3_1 ._109 the_92 remote_0 capture_0 and_67 file_0 ##view_3 ##er_0 $T$ bundled_0 for_19 photo_13 is_51 mind_0 -_20 blowing_0 
software_9 
1
4_9 ._110 the_93 $T$ of_38 this_25 device_0 is_52 a_38 little_4 square_0 ##r_4 ,_57 without_2 losing_0 weight_2 which_2 means_0 better_2 balance_3 and_68 less_0 shaking_0 while_0 clicking_0 
shape_0 
1
you_14 could_1 take_2 a_39 $T$ of_39 stone_0 glint_0 ##ing_11 in_30 the_94 sun_0 and_69 still_3 avoid_0 shining_0 g_17 ##laze_0 get_5 con_1 ##tour_0 ##s_7 right_2 ._111 
picture_15 
1
8_1 ._112 perhaps_0 inspired_0 by_5 the_95 canon_10 '_18 s_37 factory_0 white_3 -_21 correction_0 settings_3 (_19 which_3 were_2 found_1 lacking_0 and_70 had_1 to_44 be_2 altered_0 a_40 user_4 before_2 edges_0 from_5 buildings_0 etc_1 could_2 cleaned_0 out_4 )_23 ,_58 g_18 ##3_15 has_8 much_1 sharpe_0 ##r_5 $_36 t_41 offset_0 

1
overall_1 ,_59 the_96 $T$ delivers_0 what_8 must_0 be_3 considered_0 best_5 image_6 quality_19 of_40 any_6 current_0 >_0 4_10 mega_3 ##pi_3 ##x_7 ##el_2 dig_1 ##ica_4 ##ms_4 from_6 a_41 detail_0 ton_0 ##al_0 balance_4 and_71 color_3 response_0 point_2 view_10 ._113 
g_19 ##3_16 
1
got_2 way_0 too_2 many_3 blur_2 ##ry_2 $_37 t_42 s_38 ._114 $T$ 
picture_16 
-1
4_11 ##mp_1 ,_60 ##x_8 optical_5 zoom_8 takes_2 absolutely_1 beautiful_5 $_38 t_43 s_39 with_29 detail_1 that_10 challenges_0 all_4 of_41 the_97 above_0 5_2 cameras_3 easy_16 to_45 understand_0 and_72 use_18 (_20 has_9 a_42 great_23 sw_0 ##ive_0 ##l_0 lcd_8 screen_3 )_24 lot_2 features_6 add_0 -_22 on_10 options_2 comes_1 software_10 not_11 be_4 overlooked_0 last_0 but_16 by_6 far_0 least_1 received_1 my_8 fiance_0 '_19 stamp_0 approval_0 two_5 thumbs_0 up_2 !_9 

1
4_12 ##mp_2 ,_61 ##x_9 optical_6 zoom_9 takes_3 absolutely_2 beautiful_6 photos_3 with_30 detail_2 that_11 challenges_1 all_5 of_42 the_98 above_1 5_3 cameras_4 easy_17 to_46 understand_1 and_73 $T$ (_21 has_10 a_43 great_24 sw_1 ##ive_1 ##l_1 lcd_9 screen_4 )_25 lot_3 features_7 add_1 -_23 on_11 options_3 comes_2 software_11 not_12 be_5 overlooked_1 last_1 but_17 by_7 far_1 least_2 received_2 my_9 fiance_1 '_20 s_40 stamp_1 approval_1 two_6 thumbs_1 up_3 !_10 
use_19 
1
4_13 ##mp_3 ,_62 ##x_10 optical_7 zoom_10 takes_4 absolutely_3 beautiful_7 photos_4 with_31 detail_3 that_12 challenges_2 all_6 of_43 the_99 above_2 5_4 cameras_5 easy_18 to_47 understand_2 and_74 use_20 (_22 has_11 a_44 great_25 sw_2 ##ive_2 ##l_2 lcd_10 screen_5 )_26 lot_4 features_8 add_2 -_24 on_12 options_4 comes_3 $T$ not_13 be_6 overlooked_2 last_2 but_18 by_8 far_2 least_3 received_3 my_10 fiance_2 '_21 s_41 stamp_2 approval_2 two_7 thumbs_2 up_4 !_11 
software_12 
1
the_100 powers_3 ##hot_3 g_20 ##3_17 is_53 a_45 great_26 $T$ ._115 
camera_40 
1
because_3 it_30 can_13 help_0 a_46 so_4 -_25 $_39 t_44 graph_0 ##er_1 take_3 spectacular_0 s_42 !_12 $T$ 
photo_14 
1
4_14 mega_4 ##pi_4 ##x_11 ##els_1 is_54 plenty_1 for_20 all_7 but_19 pro_1 ##s_8 ,_63 and_75 you_15 will_2 not_14 be_7 disappointed_0 with_32 the_101 results_0 of_44 this_26 $T$ ._116 
camera_41 
1
it_31 '_22 s_43 slightly_1 lighter_0 than_3 the_102 g_21 ##2_2 and_76 packed_0 with_33 even_5 more_4 $_40 t_45 ._117 $T$ 
feature_4 
1
the_103 catch_0 with_34 canon_11 g_22 ##3_18 camera_42 ,_64 (_23 and_77 perhaps_1 all_8 of_45 digital_11 cameras_6 )_27 is_55 that_13 its_7 $T$ will_3 cause_1 you_16 to_48 miss_0 precious_0 shots_1 ._118 
un_4 ##res_1 ##pon_0 ##sive_0 ##ness_1 
-1
it_32 feels_0 slow_0 to_49 $T$ ,_65 and_78 un_5 ##be_0 ##ara_0 ##bly_0 shoot_4 ._119 
focus_7 
-1
it_33 feels_1 slow_1 to_50 focus_8 ,_66 and_79 un_6 ##be_1 ##ara_1 ##bly_1 $T$ ._120 
shoot_5 
-1
unfortunately_0 ,_67 this_27 digital_12 moment_0 -_26 capturing_0 device_1 called_0 the_104 $T$ sometimes_0 captures_0 after_1 one_7 you_17 wanted_0 ._121 
g_23 ##3_19 
-1
this_28 is_56 my_11 first_4 digital_13 $T$ and_80 i_38 could_3 n_6 '_23 t_46 be_8 happier_0 ._122 
camera_43 
1
the_105 canon_12 g_24 ##3_20 is_57 perhaps_2 best_6 $T$ out_5 there_4 ._123 
4_15 ##mp_4 camera_44 
1
with_35 canon_13 ,_68 you_18 get_6 $_41 t_47 s_44 that_14 appear_0 to_51 be_9 photos_5 not_15 still_4 cam_0 ##cor_0 ##der_0 shots_2 ._124 $T$ 
picture_17 
1
i_39 love_3 the_106 e_0 ##os_0 based_0 $_42 t_48 s_45 and_81 easy_19 menu_3 ##s_9 ._125 $T$ 
control_7 
1
i_40 love_4 the_107 e_1 ##os_1 based_1 controls_3 and_82 easy_20 $_43 t_49 s_46 ._126 $T$ 
menu_4 
1
1_4 )_28 the_108 included_0 $T$ is_58 very_27 loose_1 on_13 camera_45 ._127 
lens_12 cap_2 
-1
2_3 )_29 the_109 $T$ construction_0 -_27 buttons_1 ,_69 cas_4 ##ing_12 etc_2 are_21 too_3 plastic_1 ._128 
body_0 
-1
it_34 had_2 a_47 heavier_0 and_83 more_5 sturdy_0 $T$ ._129 
cas_5 ##ing_13 
-1
this_29 $T$ is_59 worth_1 every_0 penny_0 ,_70 and_84 i_41 highly_3 recommend_3 it_35 !_13 
camera_46 
1
another_0 point_3 of_46 note_0 :_1 the_110 $T$ is_60 incredible_1 !_14 
battery_6 life_2 
1
am_10 i_42 ever_2 glad_0 that_15 decided_0 on_14 this_30 $T$ !_15 
camera_47 
1
i_43 '_24 ve_1 only_6 had_3 it_36 a_48 week_1 ,_71 but_20 so_5 far_3 everything_0 about_7 this_31 $T$ is_61 making_0 me_3 happy_0 ._130 
camera_48 
1
very_28 intuitive_1 $_44 t_50 s_47 are_22 a_49 big_0 plus_0 on_15 this_32 camera_49 ._131 $T$ 
menu_5 
1
the_111 standard_0 $T$ include_3 with_36 g_25 ##3_21 is_62 a_50 cam_1 ##cor_1 ##der_1 that_16 will_4 allow_0 me_4 to_52 take_4 pictures_14 all_9 day_2 without_3 worrying_0 about_8 charging_0 ._132 
battery_7 
1
the_112 $T$ is_63 awesome_3 ,_72 and_85 view_11 ##finder_10 reflects_0 settings_4 of_47 ._133 
optical_8 zoom_11 
1
the_113 optical_9 zoom_12 is_64 awesome_4 ,_73 and_86 $T$ reflects_1 settings_5 of_48 ._134 
view_12 ##finder_11 
1
one_8 little_5 minor_2 flaw_0 with_37 this_33 camera_50 is_65 that_17 the_114 lens_13 visible_2 in_31 $T$ ,_74 but_21 does_4 not_16 det_0 ##rac_0 ##t_1 from_7 image_7 at_14 all_10 ._135 
view_13 ##finder_12 
-1
the_115 best_7 4_16 mega_5 ##pi_5 ##x_12 ##el_3 /_5 optical_10 zoom_13 $T$ available_1 and_87 fairly_0 easy_21 to_53 use_21 ._136 
camera_51 
1
because_4 this_34 $T$ is_66 beautiful_8 ._137 
camera_52 
1
the_116 g_26 ##3_22 $_45 t_51 s_48 like_6 a_51 work_1 of_49 art_0 !_16 $T$ 
look_0 
1
its_8 silver_0 magnesium_0 $T$ is_67 stunning_1 ,_75 and_88 the_117 sharp_1 lines_0 excellent_7 grip_0 are_23 better_3 than_4 any_7 other_2 camera_53 i_44 '_25 ve_2 seen_4 ._138 
finish_0 
1
(_24 i_45 knew_2 this_35 before_3 hand_0 ,_76 and_89 it_37 is_68 not_17 that_18 bad_0 )_30 there_5 no_2 $T$ ._139 
ti_1 ##ff_0 format_1 
-1
it_38 seems_0 to_54 me_5 that_19 after_2 the_118 focus_9 and_90 meter_2 ##ing_14 are_24 complete_0 there_6 is_69 quite_1 a_52 $T$ before_4 shutter_7 ?_0 
la_3 ##g_5 
-1
it_39 is_70 very_29 simple_0 to_55 $T$ via_0 ip_0 ##hot_4 ##o_0 2_4 and_91 then_0 move_1 them_1 photos_6 ##hop_0 ._140 
import_0 
1
i_46 am_11 quite_2 happy_1 with_38 the_119 $T$ ._141 
camera_54 
1
it_40 comes_4 with_39 a_53 clearly_0 written_0 $T$ and_92 the_120 learning_0 curve_0 is_71 not_18 too_4 steep_0 ._142 
manual_6 
1
best_8 $T$ ever_3 ._143 from_8 the_121 image_8 quality_20 ,_77 color_4 function_2 i_47 can_14 say_3 almost_1 everything_1 
camera_55 
1
this_36 camera_56 has_12 a_54 cool_0 $_46 t_52 s_49 feature_5 ,_78 to_56 find_2 out_6 more_6 just_3 log_0 on_16 canon_14 '_26 website_0 ._144 $T$ 
stitch_0 picture_18 
1
this_37 $T$ has_13 none_0 of_50 these_1 flaws_0 and_93 will_5 be_10 something_2 you_19 '_27 ll_1 use_22 all_11 the_122 time_6 ._145 
camera_57 
1
however_0 ,_79 for_21 a_55 $_47 600_0 -_28 800_0 budget_0 i_48 think_0 this_38 $T$ is_72 an_6 excellent_8 choice_0 ._146 
camera_58 
1
it_41 has_14 a_56 beautiful_9 $T$ ,_80 lots_0 of_51 features_9 very_30 easy_22 to_57 use_23 con_2 ##fi_0 ##gur_0 ##able_1 and_94 custom_0 ##iza_0 ##ble_1 the_123 battery_8 duration_0 is_73 amazing_2 !_17 
design_0 
1
it_42 has_15 a_57 beautiful_10 design_1 ,_81 lots_1 of_52 $_48 t_53 s_50 very_31 easy_23 to_58 use_24 con_3 ##fi_1 ##gur_1 ##able_2 and_95 custom_1 ##iza_1 ##ble_2 the_124 battery_9 duration_1 is_74 amazing_3 !_18 $T$ 
feature_6 
1
it_43 has_16 a_58 beautiful_11 design_2 ,_82 lots_2 of_53 features_10 very_32 easy_24 to_59 use_25 con_4 ##fi_2 ##gur_2 ##able_3 and_96 custom_2 ##iza_2 ##ble_3 the_125 $T$ duration_2 is_75 amazing_4 !_19 
battery_10 
1
also_5 ,_83 the_126 $T$ is_76 `_3 hi_0 ##nged_0 and_97 it_44 can_15 be_11 placed_0 in_32 a_59 myriad_0 of_54 positions_0 or_3 to_60 protect_0 against_0 any_8 damage_1 ._147 
display_0 
1
one_9 bad_1 thing_1 is_77 that_20 it_45 comes_5 with_40 a_60 pit_0 ##iful_0 32_1 ##mb_0 $T$ card_0 ,_84 and_98 for_22 most_4 purposes_0 not_19 enough_4 ._148 
compact_0 ##fl_0 ##ash_0 
-1
another_1 good_0 thing_2 is_78 that_21 this_39 camera_59 seems_1 to_61 introduce_0 much_2 less_1 $T$ in_33 dark_0 places_0 than_5 others_0 i_49 '_28 ve_3 seen_5 ._149 
noise_2 
1
i_50 have_13 owned_1 this_40 $T$ for_23 a_61 short_0 time_7 and_99 would_4 n_7 '_29 t_54 give_1 it_46 up_5 anything_1 ._150 
camera_60 
1
it_47 sur_0 ##pass_0 ##es_0 my_12 greatest_0 expectations_0 in_34 a_62 4_17 ##mp_5 $T$ ._151 
camera_61 
1
it_48 makes_2 up_6 for_24 this_41 by_9 being_0 extremely_1 easy_25 to_62 $T$ with_41 well_10 laid_0 out_7 controls_4 that_22 can_16 be_12 learned_0 quickly_0 ._152 
use_26 
1
it_49 makes_3 up_7 for_25 this_42 by_10 being_1 extremely_2 easy_26 to_63 use_27 with_42 well_11 laid_1 out_8 $_49 t_55 s_51 that_23 can_17 be_13 learned_1 quickly_1 ._153 $T$ 
control_8 
1
the_127 g_27 ##3_23 has_17 most_5 if_6 not_20 all_12 of_55 $_50 t_56 s_52 that_24 you_20 would_5 want_1 from_9 a_63 semi_1 -_29 pro_2 /_6 sl_4 ##r_6 with_43 good_1 range_5 manual_7 options_5 for_26 those_3 who_4 know_2 something_3 about_9 photography_0 ._154 $T$ 
feature_7 
1
in_35 the_128 hands_0 of_56 someone_0 who_5 does_5 n_8 '_30 t_57 ,_85 it_50 will_6 yield_0 good_2 results_1 on_17 idiot_0 program_1 /_7 $T$ ._155 
auto_7 mode_9 
1
the_129 included_1 $T$ is_79 too_5 small_1 ._156 
memory_0 card_1 
-1
it_51 is_80 $T$ of_57 plastic_2 ._157 
made_4 
-1
the_130 zoom_14 $T$ unit_0 feels_2 fragile_0 and_100 it_52 is_81 worth_2 buying_0 a_64 good_3 camera_62 bag_0 if_7 you_21 are_25 going_1 put_4 to_64 carry_0 round_0 lot_5 ._158 
lens_14 
-1
the_131 function_3 $T$ -_30 one_10 which_4 switches_0 between_0 capture_1 and_101 view_14 mode_10 feels_3 fragile_1 ._159 
lever_1 
-1
$T$ -_31 as_13 with_44 all_13 built_2 in_36 $_51 t_58 es_1 small_2 cameras_7 ,_86 you_22 get_7 over_1 ##ill_0 ##umi_0 ##nated_0 main_1 subjects_1 depth_4 being_2 lost_0 ._160 
flash_10 
-1
the_132 $T$ is_82 horrible_0 and_102 gets_0 in_37 way_1 of_58 parts_0 camera_63 you_23 need_0 access_1 to_65 ._161 
strap_0 
-1
