i_0 recently_0 purchased_0 the_0 $T$ and_0 am_0 extremely_0 satisfied_0 with_0 purchase_0 ._0 
canon_0 powers_0 ##hot_0 g_0 ##3_0 
1
the_1 camera_0 is_0 very_0 easy_0 to_0 $T$ ,_0 in_0 fact_0 on_0 a_0 recent_0 trip_0 this_0 past_0 week_0 i_1 was_0 asked_0 take_0 picture_0 of_0 vacation_0 ##ing_0 elderly_0 group_0 ._1 
use_0 
1
they_0 fired_0 away_0 and_1 the_2 $T$ turned_0 out_0 quite_0 nicely_0 ._2 (_0 as_0 all_0 of_1 my_0 $_0 t_0 s_0 have_0 thus_0 ##far_0 )_0 
picture_1 
1
a_1 few_0 of_2 my_1 work_0 con_0 ##sti_0 ##tua_0 ##nts_0 owned_0 the_3 g_1 ##2_0 and_2 highly_0 recommended_0 canon_1 for_0 $T$ ._3 
picture_2 quality_0 
1
i_2 '_0 m_0 easily_0 en_0 ##lar_0 ##ging_0 pictures_0 to_1 8_0 1_0 /_0 2_0 x_0 11_0 with_1 no_0 visa_0 ##ble_0 loss_0 in_1 $T$ and_3 not_0 even_0 using_0 the_4 best_0 possible_0 setting_0 as_1 yet_0 (_1 super_0 fine_0 )_1 ._4 
picture_3 quality_1 
1
bottom_0 line_0 ,_1 well_0 made_0 $T$ easy_1 to_2 use_1 very_1 flexible_0 and_4 powerful_0 features_0 include_0 the_5 ability_0 external_0 flash_0 lens_0 ##e_0 /_1 filters_0 choices_0 ._5 
camera_1 
1
bottom_1 line_1 ,_2 well_1 made_1 camera_2 easy_2 to_3 $T$ very_2 flexible_1 and_5 powerful_1 features_1 include_1 the_6 ability_1 external_1 flash_1 lens_1 ##e_1 /_2 filters_1 choices_1 ._6 
use_2 
1
bottom_2 line_2 ,_3 well_2 made_2 camera_3 easy_3 to_4 use_3 very_3 flexible_2 and_6 powerful_2 $_1 t_1 s_1 include_2 the_7 ability_2 external_2 flash_2 lens_2 ##e_2 /_3 filters_2 choices_2 ._7 $T$ 
feature_0 
1
i_3 '_1 d_0 highly_1 recommend_0 this_1 camera_4 for_1 anyone_0 who_0 is_1 looking_0 excellent_0 quality_2 pictures_1 and_7 a_2 combination_0 of_3 ease_0 $T$ the_8 flexibility_0 to_5 get_0 advanced_0 with_2 many_0 options_0 adjust_0 if_0 you_0 like_0 ._8 
use_4 
1
i_4 '_2 d_1 highly_2 recommend_1 this_2 camera_5 for_2 anyone_1 who_1 is_2 looking_1 excellent_1 quality_3 pictures_2 and_8 a_3 combination_1 of_4 ease_1 use_5 the_9 flexibility_1 to_6 get_1 advanced_1 with_3 many_1 $_2 t_2 s_2 adjust_1 if_1 you_1 like_1 ._9 $T$ 
option_0 
1
this_3 is_3 my_2 first_0 digital_0 $T$ ,_4 and_9 what_0 a_4 '_3 toy_0 it_0 !_0 
camera_6 
1
just_0 a_5 little_0 overview_0 ,_5 powers_1 ##hot_1 g_2 ##3_1 is_4 the_10 flagship_0 of_5 canon_2 '_4 s_3 series_0 and_10 its_0 an_0 sl_0 ##r_0 -_0 like_2 camera_7 4_0 mega_0 ##pi_0 ##x_0 ##el_0 (_2 als_0 ##most_0 )_2 full_0 manual_0 control_0 gives_0 $_3 t_3 touch_0 brilliance_0 ._10 $T$ 
picture_4 
1
whether_0 you_2 are_0 a_6 novice_0 or_0 an_1 expert_0 ,_6 its_1 ease_2 of_6 $T$ and_11 functionality_0 goes_0 together_0 ._11 
use_6 
1
*_0 main_0 $T$ is_5 not_1 back_0 ##lit_0 ._12 
dial_0 
-1
*_1 lens_3 visible_0 in_2 optical_0 $T$ ._13 
view_0 ##finder_0 
-1
in_3 a_7 word_0 ,_7 `_0 awesome_0 is_6 how_0 i_5 would_0 describe_0 this_4 $T$ ._14 
camera_8 
1
i_6 wo_0 n_0 '_5 t_4 go_0 into_0 the_11 details_0 here_0 ,_8 as_2 online_0 sites_0 (_3 steve_0 ##sd_0 ##ig_0 ##ica_0 ##ms_0 d_2 ##pre_0 ##view_0 ##s_0 )_3 great_0 depth_0 in_4 their_0 reviews_0 but_0 am_1 very_4 pleased_0 with_4 features_2 $T$ picture_5 quality_4 flexibility_2 automation_0 and_12 functional_0 convenience_0 this_5 camera_9 offers_0 ._15 
speed_0 
1
i_7 wo_1 n_1 '_6 t_5 go_1 into_1 the_12 details_1 here_1 ,_9 as_3 online_1 sites_1 (_4 steve_1 ##sd_1 ##ig_1 ##ica_1 ##ms_1 d_3 ##pre_1 ##view_1 ##s_1 )_4 great_1 depth_1 in_5 their_1 reviews_1 but_1 am_2 very_5 pleased_1 with_5 features_3 speed_1 $T$ flexibility_3 automation_1 and_13 functional_1 convenience_1 this_6 camera_10 offers_1 ._16 
picture_6 quality_5 
1
i_8 wo_2 n_2 '_7 t_6 go_2 into_2 the_13 details_2 here_2 ,_10 as_4 online_2 sites_2 (_5 steve_2 ##sd_2 ##ig_2 ##ica_2 ##ms_2 d_4 ##pre_2 ##view_2 ##s_2 )_5 great_2 depth_2 in_6 their_2 reviews_2 but_2 am_3 very_6 pleased_2 with_6 features_4 speed_2 picture_7 quality_6 flexibility_4 automation_2 and_14 $_4 al_0 convenience_2 this_7 camera_11 offers_2 ._17 $T$ 
function_0 
1
i_9 am_4 absolutely_0 in_7 awe_0 of_7 this_8 $T$ ,_11 canon_3 put_0 enormous_0 quality_7 into_3 the_14 g_3 ##3_2 ._18 
camera_12 
1
i_10 bought_0 my_3 $T$ about_0 a_8 month_0 ago_0 and_15 have_1 to_7 say_0 am_5 very_7 satisfied_1 ._19 
canon_4 g_4 ##3_3 
1
the_15 g_5 ##3_4 is_7 loaded_0 with_7 many_2 useful_0 $_5 t_7 s_4 ,_12 and_16 unlike_0 smaller_0 digital_1 cameras_0 it_1 easy_4 to_8 hold_0 steady_0 when_0 using_1 slower_0 shutter_0 speeds_0 ._20 $T$ 
feature_1 
1
the_16 lens_4 is_8 visible_1 in_8 $T$ when_1 set_0 to_9 wide_0 angle_0 ,_13 but_3 since_0 i_11 use_7 lcd_0 most_0 of_8 time_0 this_9 not_2 really_0 much_0 a_9 bother_0 me_0 ._21 
view_1 ##finder_1 
-1
i_12 have_2 only_0 had_0 this_10 $T$ for_3 one_0 full_1 day_0 and_17 to_10 say_1 that_0 it_2 is_9 wonderful_0 ._22 
camera_13 
1
the_17 $T$ is_10 amazing_0 and_18 i_13 know_0 '_8 m_1 going_0 to_11 have_3 fun_0 with_8 all_1 features_5 ._23 
photo_0 quality_8 
1
the_18 reason_0 i_14 rated_0 it_3 a_10 four_0 is_11 because_0 of_9 that_1 $T$ ._24 its_2 very_8 small_0 and_19 hard_0 to_12 turn_0 so_0 you_3 can_0 '_9 t_8 get_2 an_2 accurate_0 (_6 for_4 those_0 who_2 do_0 n_3 know_1 what_1 ,_14 adjust_2 focus_0 view_2 ##finder_2 your_0 eyes_0 ##ight_0 )_6 
dar_0 ##n_0 di_0 ##op_0 ##ter_0 adjustment_0 dial_1 
-1
1_1 )_7 sl_1 ##r_1 like_3 programming_0 and_20 $T$ gives_1 you_4 latitude_0 to_13 be_0 creative_0 ,_15 yet_1 its_3 pro_0 ##gam_0 auto_0 settings_0 provide_0 excellent_2 photos_0 if_2 do_1 n_4 '_10 t_9 want_0 bother_1 with_9 the_19 ._25 
exposure_0 control_1 
1
excellent_3 range_0 of_10 $_6 t_10 s_5 as_5 well_3 ._26 $T$ 
meter_0 ##ing_1 option_1 
1
it_4 '_11 s_6 great_3 to_14 switch_0 $T$ and_21 actually_0 see_0 working_0 on_1 the_20 lcd_1 screen_0 ._27 
spot_0 meter_1 ##ing_2 
1
2_1 )_8 $T$ is_12 about_1 right_0 for_5 the_21 target_0 market_0 of_11 this_11 camera_14 (_7 semi_0 -_1 serious_0 amateur_0 photographer_0 
4_1 ##mp_0 
1
3_0 )_9 4_2 ##x_1 $T$ is_13 nice_0 
zoom_0 
1
