i_0 recently_0 purchased_0 the_0 $T$ and_0 am_0 extremely_0 satisfied_0 with_0 purchase_0 ._0 
canon_0 powers_0 ##hot_0 g_0 ##3_0 
1
the_1 camera_0 is_0 very_0 easy_0 to_0 $T$ ,_0 in_0 fact_0 on_0 a_0 recent_0 trip_0 this_0 past_0 week_0 i_1 was_0 asked_0 take_0 picture_0 of_0 vacation_0 ##ing_0 elderly_0 group_0 ._1 
use_0 
1
they_0 fired_0 away_0 and_1 the_2 $T$ turned_0 out_0 quite_0 nicely_0 ._2 (_0 as_0 all_0 of_1 my_0 $_0 t_0 s_0 have_0 thus_0 ##far_0 )_0 
picture_1 
1
a_1 few_0 of_2 my_1 work_0 con_0 ##sti_0 ##tua_0 ##nts_0 owned_0 the_3 g_1 ##2_0 and_2 highly_0 recommended_0 canon_1 for_0 $T$ ._3 
picture_2 quality_0 
1
i_2 '_0 m_0 easily_0 en_0 ##lar_0 ##ging_0 pictures_0 to_1 8_0 1_0 /_0 2_0 x_0 11_0 with_1 no_0 visa_0 ##ble_0 loss_0 in_1 $T$ and_3 not_0 even_0 using_0 the_4 best_0 possible_0 setting_0 as_1 yet_0 (_1 super_0 fine_0 )_1 ._4 
picture_3 quality_1 
1
bottom_0 line_0 ,_1 well_0 made_0 $T$ easy_1 to_2 use_1 very_1 flexible_0 and_4 powerful_0 features_0 include_0 the_5 ability_0 external_0 flash_0 lens_0 ##e_0 /_1 filters_0 choices_0 ._5 
camera_1 
1
bottom_1 line_1 ,_2 well_1 made_1 camera_2 easy_2 to_3 $T$ very_2 flexible_1 and_5 powerful_1 features_1 include_1 the_6 ability_1 external_1 flash_1 lens_1 ##e_1 /_2 filters_1 choices_1 ._6 
use_2 
1
bottom_2 line_2 ,_3 well_2 made_2 camera_3 easy_3 to_4 use_3 very_3 flexible_2 and_6 powerful_2 $_1 t_1 s_1 include_2 the_7 ability_2 external_2 flash_2 lens_2 ##e_2 /_3 filters_2 choices_2 ._7 $T$ 
feature_0 
1
i_3 '_1 d_0 highly_1 recommend_0 this_1 camera_4 for_1 anyone_0 who_0 is_1 looking_0 excellent_0 quality_2 pictures_1 and_7 a_2 combination_0 of_3 ease_0 $T$ the_8 flexibility_0 to_5 get_0 advanced_0 with_2 many_0 options_0 adjust_0 if_0 you_0 like_0 ._8 
use_4 
1
i_4 '_2 d_1 highly_2 recommend_1 this_2 camera_5 for_2 anyone_1 who_1 is_2 looking_1 excellent_1 quality_3 pictures_2 and_8 a_3 combination_1 of_4 ease_1 use_5 the_9 flexibility_1 to_6 get_1 advanced_1 with_3 many_1 $_2 t_2 s_2 adjust_1 if_1 you_1 like_1 ._9 $T$ 
option_0 
1
this_3 is_3 my_2 first_0 digital_0 $T$ ,_4 and_9 what_0 a_4 '_3 toy_0 it_0 !_0 
camera_6 
1
just_0 a_5 little_0 overview_0 ,_5 powers_1 ##hot_1 g_2 ##3_1 is_4 the_10 flagship_0 of_5 canon_2 '_4 s_3 series_0 and_10 its_0 an_0 sl_0 ##r_0 -_0 like_2 camera_7 4_0 mega_0 ##pi_0 ##x_0 ##el_0 (_2 als_0 ##most_0 )_2 full_0 manual_0 control_0 gives_0 $_3 t_3 touch_0 brilliance_0 ._10 $T$ 
picture_4 
1
whether_0 you_2 are_0 a_6 novice_0 or_0 an_1 expert_0 ,_6 its_1 ease_2 of_6 $T$ and_11 functionality_0 goes_0 together_0 ._11 
use_6 
1
*_0 main_0 $T$ is_5 not_1 back_0 ##lit_0 ._12 
dial_0 
-1
*_1 lens_3 visible_0 in_2 optical_0 $T$ ._13 
view_0 ##finder_0 
-1
in_3 a_7 word_0 ,_7 `_0 awesome_0 is_6 how_0 i_5 would_0 describe_0 this_4 $T$ ._14 
camera_8 
1
i_6 wo_0 n_0 '_5 t_4 go_0 into_0 the_11 details_0 here_0 ,_8 as_2 online_0 sites_0 (_3 steve_0 ##sd_0 ##ig_0 ##ica_0 ##ms_0 d_2 ##pre_0 ##view_0 ##s_0 )_3 great_0 depth_0 in_4 their_0 reviews_0 but_0 am_1 very_4 pleased_0 with_4 features_2 $T$ picture_5 quality_4 flexibility_2 automation_0 and_12 functional_0 convenience_0 this_5 camera_9 offers_0 ._15 
speed_0 
1
i_7 wo_1 n_1 '_6 t_5 go_1 into_1 the_12 details_1 here_1 ,_9 as_3 online_1 sites_1 (_4 steve_1 ##sd_1 ##ig_1 ##ica_1 ##ms_1 d_3 ##pre_1 ##view_1 ##s_1 )_4 great_1 depth_1 in_5 their_1 reviews_1 but_1 am_2 very_5 pleased_1 with_5 features_3 speed_1 $T$ flexibility_3 automation_1 and_13 functional_1 convenience_1 this_6 camera_10 offers_1 ._16 
picture_6 quality_5 
1
i_8 wo_2 n_2 '_7 t_6 go_2 into_2 the_13 details_2 here_2 ,_10 as_4 online_2 sites_2 (_5 steve_2 ##sd_2 ##ig_2 ##ica_2 ##ms_2 d_4 ##pre_2 ##view_2 ##s_2 )_5 great_2 depth_2 in_6 their_2 reviews_2 but_2 am_3 very_6 pleased_2 with_6 features_4 speed_2 picture_7 quality_6 flexibility_4 automation_2 and_14 $_4 al_0 convenience_2 this_7 camera_11 offers_2 ._17 $T$ 
function_0 
1
i_9 am_4 absolutely_0 in_7 awe_0 of_7 this_8 $T$ ,_11 canon_3 put_0 enormous_0 quality_7 into_3 the_14 g_3 ##3_2 ._18 
camera_12 
1
i_10 bought_0 my_3 $T$ about_0 a_8 month_0 ago_0 and_15 have_1 to_7 say_0 am_5 very_7 satisfied_1 ._19 
canon_4 g_4 ##3_3 
1
the_15 g_5 ##3_4 is_7 loaded_0 with_7 many_2 useful_0 $_5 t_7 s_4 ,_12 and_16 unlike_0 smaller_0 digital_1 cameras_0 it_1 easy_4 to_8 hold_0 steady_0 when_0 using_1 slower_0 shutter_0 speeds_0 ._20 $T$ 
feature_1 
1
the_16 lens_4 is_8 visible_1 in_8 $T$ when_1 set_0 to_9 wide_0 angle_0 ,_13 but_3 since_0 i_11 use_7 lcd_0 most_0 of_8 time_0 this_9 not_2 really_0 much_0 a_9 bother_0 me_0 ._21 
view_1 ##finder_1 
-1
i_12 have_2 only_0 had_0 this_10 $T$ for_3 one_0 full_1 day_0 and_17 to_10 say_1 that_0 it_2 is_9 wonderful_0 ._22 
camera_13 
1
the_17 $T$ is_10 amazing_0 and_18 i_13 know_0 '_8 m_1 going_0 to_11 have_3 fun_0 with_8 all_1 features_5 ._23 
photo_0 quality_8 
1
the_18 reason_0 i_14 rated_0 it_3 a_10 four_0 is_11 because_0 of_9 that_1 $T$ ._24 its_2 very_8 small_0 and_19 hard_0 to_12 turn_0 so_0 you_3 can_0 '_9 t_8 get_2 an_2 accurate_0 (_6 for_4 those_0 who_2 do_0 n_3 know_1 what_1 ,_14 adjust_2 focus_0 view_2 ##finder_2 your_0 eyes_0 ##ight_0 )_6 
dar_0 ##n_0 di_0 ##op_0 ##ter_0 adjustment_0 dial_1 
-1
1_1 )_7 sl_1 ##r_1 like_3 programming_0 and_20 $T$ gives_1 you_4 latitude_0 to_13 be_0 creative_0 ,_15 yet_1 its_3 pro_0 ##gam_0 auto_0 settings_0 provide_0 excellent_2 photos_0 if_2 do_1 n_4 '_10 t_9 want_0 bother_1 with_9 the_19 ._25 
exposure_0 control_1 
1
excellent_3 range_0 of_10 $_6 t_10 s_5 as_5 well_3 ._26 $T$ 
meter_0 ##ing_1 option_1 
1
it_4 '_11 s_6 great_3 to_14 switch_0 $T$ and_21 actually_0 see_0 working_0 on_1 the_20 lcd_1 screen_0 ._27 
spot_0 meter_1 ##ing_2 
1
2_1 )_8 $T$ is_12 about_1 right_0 for_5 the_21 target_0 market_0 of_11 this_11 camera_14 (_7 semi_0 -_1 serious_0 amateur_0 photographer_0 
4_1 ##mp_0 
1
3_0 )_9 4_2 ##x_1 $T$ is_13 nice_0 
zoom_0 
1
5_0 )_10 its_4 $_7 t_11 ing_0 system_0 is_14 also_0 very_9 flexible_3 ._28 $T$ 
focus_1 
1
you_5 can_1 move_0 the_22 $T$ range_1 to_15 almost_0 anywhere_0 in_9 scene_0 with_10 push_0 of_12 a_11 button_0 ,_16 and_22 it_5 has_0 an_3 on_2 -_2 screen_1 manual_1 mode_0 that_2 would_1 be_1 really_1 helpful_0 if_3 shooting_0 is_15 tough_0 automatically_0 ._29 
focus_2 
1
4_3 )_11 the_23 $T$ is_16 border_0 ##uer_0 lcd_2 sc_0 ##oy_0 ##ing_3 ._30 
view_3 ##finder_3 
-1
the_24 camera_15 has_1 a_12 wonderful_1 set_1 of_13 $_8 t_12 s_7 ._31 $T$ 
feature_2 
1
the_25 $T$ screen_2 pulls_0 out_1 and_23 rotate_0 ##s_3 in_10 any_0 direction_0 for_6 easy_5 pictures_3 ._32 
lcd_3 
1
the_26 $T$ works_0 great_4 and_24 14_0 ##x_2 digital_2 is_17 a_13 very_10 nice_1 addition_0 although_0 pictures_4 at_0 highest_0 are_1 little_1 blur_0 ##ry_0 ._33 
optical_1 zoom_1 
1
the_27 optical_2 zoom_2 works_1 great_5 and_25 14_1 ##x_3 digital_3 is_18 a_14 very_11 nice_2 addition_1 although_1 pictures_5 at_1 highest_1 are_2 little_2 blur_1 ##ry_1 ._34 

1
the_28 highest_2 optical_3 zoom_3 $_9 t_13 s_8 are_3 perfect_0 ._35 $T$ 
picture_8 
1
i_15 have_4 not_3 yet_2 seen_0 any_1 of_14 the_29 usual_0 problems_0 with_11 digital_4 $_10 t_14 s_9 (_8 purple_0 fr_0 ##inging_0 ,_17 etc_0 )_12 so_1 am_6 very_12 pleased_3 ._36 $T$ 
picture_9 
1
the_30 canon_5 computer_0 $T$ used_0 to_16 download_0 ,_18 sort_0 up_0 ##load_0 and_26 manage_0 your_1 digital_5 pictures_6 on_3 is_19 very_13 nice_3 easy_6 use_8 ._37 
software_0 
1
the_31 only_1 two_0 minor_0 issues_0 i_16 have_5 with_12 camera_16 are_4 $T$ (_9 it_6 is_20 not_4 very_14 s_10 ##nu_0 ##g_0 and_27 can_2 come_0 off_0 too_0 easily_1 )_13 itself_0 partially_0 ob_0 ##st_0 ##ru_0 ##cts_0 view_4 through_0 ##finder_4 but_4 views_0 lcd_4 ._38 
lens_5 cap_0 
-1
the_32 only_2 two_1 minor_1 issues_1 i_17 have_6 with_13 camera_17 are_5 lens_6 cap_1 (_10 it_7 is_21 not_5 very_15 s_11 ##nu_1 ##g_1 and_28 can_3 come_1 off_1 too_1 easily_2 )_14 itself_1 partially_1 ob_1 ##st_1 ##ru_1 ##cts_1 view_5 through_1 ##finder_5 but_5 views_1 lcd_5 ._39 

-1
the_33 $_11 t_15 s_12 are_6 easy_7 to_17 navigate_0 and_29 buttons_0 use_9 ._40 $T$ 
menu_0 
1
the_34 menu_1 ##s_4 are_7 easy_8 to_18 navigate_1 and_30 $_12 t_16 s_13 use_10 ._41 $T$ 
button_1 
1
it_8 is_22 a_15 fantastic_0 $T$ and_31 well_4 worth_0 the_35 price_0 ._42 
camera_18 
1
recent_1 price_1 drops_0 have_7 made_3 the_36 g_6 ##3_5 best_1 bargain_0 in_11 digital_6 $_13 t_17 s_14 currently_0 available_0 ._43 $T$ 
camera_19 
1
advanced_2 photo_1 ##bu_0 ##gs_0 will_0 find_0 more_0 creative_1 $T$ than_0 im_0 ##agi_0 ##nable_0 ._44 
control_2 
1
new_0 ##bies_0 will_1 find_1 the_37 full_2 $T$ give_0 them_0 perfect_1 pictures_7 right_1 out_2 of_15 box_0 ._45 
auto_1 setting_1 
1
4_4 mega_1 ##pi_1 ##x_4 ##els_0 is_23 enough_0 for_7 anybody_0 and_32 the_38 $T$ awesome_1 ._46 
photo_2 quality_9 
1
the_39 extended_0 $T$ range_2 and_33 faster_0 lens_7 ##e_3 put_1 it_9 at_2 top_0 of_16 '_12 s_15 class_0 ._47 
zoom_4 
1
the_40 extended_1 zoom_5 range_3 and_34 faster_1 $T$ put_2 it_10 at_3 top_1 of_17 '_13 s_16 class_1 ._48 
lens_8 ##e_4 
1
i_18 recommend_2 un_0 ##res_0 ##erved_0 ##ly_0 the_41 powers_2 ##hot_2 g_7 ##3_6 to_19 any_2 potential_0 buyer_0 looking_2 for_8 a_16 first_1 -_3 class_2 digital_7 $T$ at_4 reasonable_0 price_2 there_0 is_24 no_1 better_0 out_3 period_0 !_1 
camera_20 
1
it_11 gives_2 great_6 $_14 t_18 s_17 ,_19 the_42 controls_0 are_8 easy_9 to_20 use_11 battery_0 lasts_0 forever_0 on_4 one_1 single_0 charge_0 software_1 is_25 very_16 user_0 -_4 friendly_0 and_35 beautiful_0 in_12 chrome_0 cas_0 ##ing_4 ._49 $T$ 
picture_10 
1
it_12 gives_3 great_7 pictures_8 ,_20 the_43 $_15 t_19 s_18 are_9 easy_10 to_21 use_12 battery_1 lasts_1 forever_1 on_5 one_2 single_1 charge_1 software_2 is_26 very_17 user_1 -_5 friendly_1 and_36 beautiful_1 in_13 chrome_1 cas_1 ##ing_5 ._50 $T$ 
control_3 
1
it_13 gives_4 great_8 pictures_9 ,_21 the_44 controls_1 are_10 easy_11 to_22 use_13 $T$ lasts_2 forever_2 on_6 one_3 single_2 charge_2 software_3 is_27 very_18 user_2 -_6 friendly_2 and_37 beautiful_2 in_14 chrome_2 cas_2 ##ing_6 ._51 
battery_2 
1
it_14 gives_5 great_9 pictures_10 ,_22 the_45 controls_2 are_11 easy_12 to_23 use_14 battery_3 lasts_3 forever_3 on_7 one_4 single_3 charge_3 $T$ is_28 very_19 user_3 -_7 friendly_3 and_38 beautiful_3 in_15 chrome_3 cas_3 ##ing_7 ._52 
software_4 
1
i_19 began_0 taking_0 pic_0 ##s_5 as_6 soon_0 got_0 this_12 camera_21 and_39 am_7 amazed_0 at_5 the_46 quality_10 of_18 photos_1 have_8 took_0 simply_0 by_0 using_2 $T$ ._53 
auto_2 mode_1 
1
the_47 $_16 t_20 s_19 are_12 beautiful_4 !_2 $T$ 
print_0 
1
this_13 is_29 a_17 great_10 $T$ for_9 you_6 !_3 
camera_22 
1
the_48 canon_6 g_8 ##3_7 gives_6 tons_0 of_19 $T$ for_10 photo_3 buff_0 ##s_6 but_6 still_0 has_2 an_4 `_1 auto_3 mode_2 that_3 makes_0 it_15 very_20 easy_13 novice_1 to_24 use_15 ._54 
control_4 
1
i_20 love_0 having_0 the_49 option_2 to_25 manually_0 $T$ f_0 -_8 stop_0 ,_23 shutter_1 speed_3 and_40 even_1 focus_3 ._55 
control_5 
1
i_21 was_1 able_0 to_26 take_1 great_11 $_17 t_21 s_20 of_20 the_50 4th_0 july_0 fire_0 works_2 ,_24 and_41 got_1 some_0 amazing_1 shots_0 kids_0 playing_0 with_14 sparkle_0 ##rs_0 ._56 $T$ 
photo_4 
1
but_7 if_4 you_7 '_14 ve_0 used_1 a_18 sl_2 ##r_2 35_0 ##mm_0 camera_23 ,_25 the_51 $_18 t_22 s_21 are_13 very_21 intuitive_0 !_4 $T$ 
control_6 
1
with_15 a_19 quick_0 spin_0 of_21 the_52 $T$ you_8 can_4 select_0 shutter_2 priority_0 (_11 for_11 high_0 speed_4 subjects_0 )_15 ,_26 aperture_0 focal_0 length_0 or_1 full_3 program_0 mode_3 where_0 camera_24 selects_0 both_0 ideal_0 photo_5 quality_11 ._57 
dial_2 
1
the_53 $T$ is_30 easy_14 to_27 use_16 with_16 fast_0 access_0 for_12 selection_0 of_22 shutter_3 speed_5 and_42 aperture_1 without_0 having_1 fumble_0 through_2 menu_2 options_1 ._58 
manual_2 mode_4 
1
this_14 camera_25 also_1 has_3 a_20 great_12 $T$ and_43 weight_0 to_28 it_16 ._59 
feel_0 
1
this_15 camera_26 also_2 has_4 a_21 great_13 feel_1 and_44 $T$ to_29 it_17 ._60 
weight_1 
1
you_9 $T$ like_4 are_14 holding_0 something_0 of_23 substance_0 ,_27 not_6 some_1 cheap_0 plastic_0 toy_1 ._61 
feel_2 
1
this_16 is_31 my_4 first_2 digital_8 $T$ ,_28 and_45 i_22 am_8 very_22 pleased_4 with_17 it_18 ._62 
camera_27 
1
but_8 at_6 the_54 same_0 time_1 ,_29 it_19 takes_0 wonderful_2 $_19 t_23 s_22 very_23 easily_3 in_16 `_2 auto_4 mode_5 so_2 that_4 even_2 an_5 average_0 joe_0 like_5 me_1 can_5 use_17 !_5 $T$ 
picture_11 
1
$_20 t_24 s_23 is_32 great_14 ._63 $T$ 
four_1 mega_2 ##pi_2 ##x_5 ##el_1 
1
just_1 received_0 this_17 camera_28 two_2 days_0 ago_1 and_46 already_0 love_1 the_55 $_21 t_25 s_24 it_20 has_5 ._64 $T$ 
feature_3 
1
takes_1 excellent_4 $_22 t_26 s_25 ._65 $T$ 
photo_6 
1
is_33 clear_0 as_7 day_1 ._66 
night_0 mode_6 
1
the_56 only_3 draw_0 ##back_0 is_34 $T$ slightly_0 blocked_0 by_1 lens_9 ._67 
view_6 ##finder_6 
-1
overall_0 it_21 is_35 the_57 best_2 $T$ on_8 market_1 ._68 
camera_29 
1
a_22 )_16 the_58 $T$ (_12 color_0 and_47 sharp_0 ##ness_0 of_24 focusing_0 are_15 so_3 great_15 ,_30 it_22 completely_0 eliminated_0 my_5 doubt_0 about_2 digital_9 imaging_0 -_9 how_1 could_0 one_5 eat_0 rice_0 grain_0 at_7 time_2 :_0 
picture_12 quality_12 
1
b_0 )_17 the_59 $T$ is_36 surely_0 loose_0 ,_31 i_23 already_1 accident_0 ##ly_1 finger_0 -_10 printed_0 len_0 a_23 few_1 times_0 and_48 au_0 ti_0 ##gt_0 cause_0 potential_1 damage_0 ._69 
lens_10 cover_0 
-1
the_60 $T$ is_37 shaky_0 ,_32 i_24 hope_0 it_23 does_0 not_7 operate_0 mechanically_0 otherwise_0 you_10 '_15 ll_0 feel_3 uneasy_0 ._70 
zoom_6 ##ing_8 lever_0 
-1
i_25 love_2 this_18 $T$ ._71 
camera_30 
1
took_1 hundreds_0 of_25 $_23 t_27 s_26 and_49 they_1 were_0 great_16 ._72 $T$ 
picture_13 
1
great_17 $_24 t_28 s_27 ,_33 pictures_11 and_50 white_0 balance_0 ._73 $T$ 
color_1 
1
great_18 colors_0 ,_34 $_25 t_29 s_28 and_51 white_1 balance_1 ._74 $T$ 
picture_14 
1
great_19 colors_1 ,_35 pictures_12 and_52 $T$ ._75 
white_2 balance_2 
1
has_6 4_5 ##x_6 $T$ which_0 is_38 higher_0 than_1 any_3 other_0 in_17 the_61 same_1 price_3 range_4 ._76 
optical_4 zoom_7 
1
i_26 found_0 that_5 low_0 light_0 situations_0 combined_0 with_18 any_4 sort_1 of_26 action_0 left_0 this_19 $T$ in_18 the_62 dust_0 ._77 
camera_31 
-1
the_63 $T$ was_2 terrible_0 ._78 
grain_1 
-1
well_5 $_26 t_30 s_29 are_16 never_0 great_20 ,_36 and_53 there_1 was_3 still_1 a_24 lot_0 of_27 noise_0 ._79 $T$ 
flash_3 photo_7 
-1
well_6 flash_4 photos_2 are_17 never_1 great_21 ,_37 and_54 there_2 was_4 still_2 a_25 lot_1 of_28 $T$ ._80 
noise_1 
-1
when_2 i_27 took_2 outdoor_0 $_27 t_31 s_30 with_19 plenty_0 of_29 light_1 and_55 the_64 objects_0 were_1 n_5 '_16 moving_0 ,_38 awesome_2 ._81 $T$ 
photo_8 
1
the_65 $T$ was_5 a_26 marvel_0 ._82 
camera_32 
1
i_28 chose_0 the_66 $T$ because_1 of_30 its_5 reputation_0 for_13 very_24 high_1 quality_13 ,_39 clean_0 images_0 ._83 
g_9 ##3_8 
1
