laptop to laptop using 2250 aspects
---
Train data. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
LCR-Rot-Hop++. Train accuracy: 0.197778, Test accuracy: 0.262482, Combined accuracy: 0.262482
Maximum. Test accuracy: 0.748930, Combined accuracy: 0.748930
---
Test results.
Positive. Correct: 0, Incorrect: 367, Total: 367
Neutral. Correct: 184, Incorrect: 0, Total: 184
Negative. Correct: 0, Incorrect: 150, Total: 150
---
Runtime: 42539.6166408062 seconds.

