there_0 is_0 much_0 which_0 has_0 been_0 said_0 in_0 other_0 reviews_0 about_0 the_0 features_0 of_0 this_0 $T$ ,_0 it_0 a_0 great_0 mine_0 worked_0 without_0 any_0 problems_0 right_0 out_0 box_0 ._0 
phone_0 
1
there_1 is_1 much_1 which_1 has_1 been_1 said_1 in_1 other_1 reviews_1 about_1 the_1 features_1 of_1 this_1 phone_1 ,_1 it_1 a_1 great_1 mine_1 $_0 t_0 ed_0 without_1 any_1 problems_1 right_1 out_1 box_1 ._1 $T$ 
work_0 
1
after_0 several_0 years_0 of_2 torture_0 in_2 the_2 hands_0 $T$ i_0 am_0 delighted_0 to_0 drop_0 them_0 ,_2 and_0 look_0 forward_0 august_0 2004_0 when_0 will_0 convert_0 our_0 other_2 3_0 family_0 -_0 phones_0 from_0 mobile_0 !_0 
at_0 &_0 t_1 customer_0 service_0 
-1
i_1 have_0 had_0 the_3 phone_2 for_0 1_0 week_0 ,_3 $T$ has_2 been_2 great_2 in_3 detroit_0 area_0 (_0 suburbs_0 )_0 and_1 my_0 recent_0 road_0 trip_0 between_0 northern_0 kentucky_0 cincinnati_0 experienced_0 perfect_0 reception_0 along_0 -_1 75_0 far_0 superior_0 to_1 at_1 &_1 #_0 38_0 ;_0 t_2 '_0 s_0 which_2 does_0 not_0 work_1 several_1 long_0 stretches_0 on_0 that_0 same_0 route_0 ._2 
signal_0 quality_0 
1
my_1 favorite_0 features_2 ,_4 although_0 there_2 are_0 many_0 the_4 $T$ radio_0 and_2 infrared_0 ._3 
speaker_0 phone_3 
1
my_2 favorite_1 features_3 ,_5 although_1 there_3 are_1 many_1 the_5 speaker_1 phone_4 $T$ and_3 infrared_1 ._4 
radio_1 
1
my_3 favorite_2 features_4 ,_6 although_2 there_4 are_2 many_2 the_6 speaker_2 phone_5 radio_2 and_4 $T$ ._5 
infrared_2 
1
the_7 $T$ is_2 very_0 functional_0 and_5 i_2 use_0 it_2 in_4 car_0 ,_7 audible_0 even_0 with_0 freeway_0 noise_0 ._6 
speaker_3 phone_6 
1
the_8 $T$ is_3 a_2 blessing_0 if_0 you_0 have_1 previous_0 nokia_0 and_6 want_0 to_2 transfer_0 your_0 old_0 phone_7 book_0 this_2 ,_8 saved_0 me_0 hours_0 of_3 re_0 -_2 entering_0 my_4 numbers_0 ._7 
infrared_3 
1
the_9 day_0 finally_0 arrived_0 when_1 i_3 was_0 sure_0 '_1 d_0 leave_0 $T$ ._8 
sprint_0 
-1
here_0 '_2 s_1 the_10 brief_0 syn_0 ##opsis_0 :_0 phone_8 is_4 tiny_0 ,_9 cute_0 feels_0 kind_0 of_4 `_0 plastic_0 -_3 like_0 (_1 as_0 if_1 it_3 might_0 break_0 )_1 but_0 seems_0 pretty_0 $T$ ._9 
sturdy_0 
1
it_4 has_3 lots_0 of_5 little_0 cute_1 features_5 ,_10 my_5 favorite_3 being_0 the_11 $_1 t_3 s_2 and_7 pi_0 ##m_0 (_2 personal_0 information_0 manager_0 -_4 i_4 ._10 e_0 organizer_0 )_2 radio_3 !_1 $T$ 
game_0 
1
it_5 has_4 lots_1 of_6 little_1 cute_2 features_6 ,_11 my_6 favorite_4 being_1 the_12 games_0 and_8 $T$ (_3 personal_1 information_1 manager_1 -_5 i_5 ._11 e_1 organizer_1 )_3 radio_4 !_2 
pi_1 ##m_1 
1
it_6 has_5 lots_2 of_7 little_2 cute_3 features_7 ,_12 my_7 favorite_5 being_2 the_13 games_1 and_9 pi_2 ##m_2 (_4 personal_2 information_2 manager_2 -_6 i_6 ._12 e_2 organizer_2 )_4 $T$ !_3 
radio_5 
1
i_7 spent_0 hours_1 setting_0 up_0 the_14 stations_0 (_5 accepts_0 about_2 13_0 -_7 14_0 ,_13 believe_0 )_5 though_0 $T$ is_5 unpredictable_0 ._13 
reception_1 
-1
the_15 heads_0 ##et_0 that_1 comes_0 with_1 phone_9 has_6 good_0 $T$ but_1 it_7 hurts_0 ears_0 like_1 you_1 can_0 not_1 imagine_0 !_4 
sound_0 volume_0 
1
the_16 heads_1 ##et_1 that_2 comes_1 with_2 phone_10 has_7 good_1 sound_1 volume_1 but_2 it_8 hurts_1 $_2 t_4 s_3 like_2 you_2 can_1 not_2 imagine_1 !_5 $T$ 
ear_0 
-1
the_17 phone_11 comes_2 with_3 okay_0 $_3 t_5 s_4 ,_14 some_0 decent_0 backgrounds_0 /_0 screens_0 ##aver_0 ##s_0 but_3 has_8 very_1 little_3 memory_0 (_6 mine_2 had_1 230_0 ##k_0 ##b_0 as_1 it_9 arrived_1 from_1 amazon_0 so_0 you_3 do_0 n_0 '_3 have_2 too_0 many_3 options_0 on_1 what_0 can_2 put_0 there_5 )_6 ._14 $T$ 
ring_0 ##tone_0 
1
the_18 phone_12 comes_3 with_4 okay_1 ring_1 ##tones_0 ,_15 some_1 decent_1 $_4 t_6 s_5 /_1 screens_1 ##aver_1 ##s_1 but_4 has_9 very_2 little_4 memory_1 (_7 mine_3 had_2 230_1 ##k_1 ##b_1 as_2 it_10 arrived_2 from_2 amazon_1 so_1 you_4 do_1 n_1 '_4 have_3 too_1 many_4 options_1 on_2 what_1 can_3 put_1 there_6 )_7 ._15 $T$ 
background_0 
1
the_19 phone_13 comes_4 with_5 okay_2 ring_2 ##tones_1 ,_16 some_2 decent_2 backgrounds_1 /_2 $_5 t_7 s_6 but_5 has_10 very_3 little_5 memory_2 (_8 mine_4 had_3 230_2 ##k_2 ##b_2 as_3 it_11 arrived_3 from_3 amazon_2 so_2 you_5 do_2 n_2 '_5 have_4 too_2 many_5 options_2 on_3 what_2 can_4 put_2 there_7 )_8 ._16 $T$ 
screens_2 ##aver_2 
1
the_20 phone_14 comes_5 with_6 okay_3 ring_3 ##tones_2 ,_17 some_3 decent_3 backgrounds_2 /_3 screens_3 ##aver_3 ##s_2 but_6 has_11 very_4 little_6 $T$ (_9 mine_5 had_4 230_3 ##k_3 ##b_3 as_4 it_12 arrived_4 from_4 amazon_3 so_3 you_6 do_3 n_3 '_6 t_8 have_5 too_3 many_6 options_3 on_4 what_3 can_5 put_3 there_8 )_9 ._17 
memory_3 
-1
the_21 $_6 t_9 s_7 on_5 screen_0 are_3 not_3 as_5 crisp_0 i_8 '_7 d_1 have_6 liked_0 them_1 to_3 be_0 ._18 $T$ 
color_0 
-1
the_22 $T$ on_6 phone_15 goes_0 off_0 way_0 too_4 quickly_0 (_10 dangerous_0 when_2 you_7 '_8 re_1 driving_0 at_2 night_0 )_10 ,_18 and_10 there_9 s_8 no_0 to_4 change_0 this_3 -_8 
back_0 ##light_0 
-1
the_23 $_7 t_10 s_9 on_7 phone_16 are_4 small_0 ,_19 even_1 for_1 my_8 fingertips_0 but_7 you_8 get_0 used_0 to_5 them_2 rather_0 quickly_1 ._19 $T$ 
button_0 
-1
the_24 $T$ are_5 un_0 ##cre_0 ##ative_0 ,_20 as_6 you_9 can_6 '_9 t_11 see_0 a_3 full_0 screen_1 of_8 items_0 to_6 pick_0 from_5 ;_1 have_7 scroll_0 up_1 and_11 down_0 find_0 what_4 re_2 looking_0 for_2 (_11 yes_0 this_4 is_6 minor_0 but_8 not_4 when_3 trying_0 keep_0 your_1 eye_0 on_8 road_1 !_6 )_11 ._20 
menu_0 options_4 
-1
the_25 $T$ ._21 
volume_2 
-1
i_9 have_8 excellent_0 hearing_0 but_9 the_26 $T$ level_0 on_9 this_5 phone_17 is_7 especially_0 quiet_0 ._22 
volume_3 
-1
on_10 the_27 up_2 -_9 side_0 ,_21 phone_18 has_12 amazing_0 $T$ ._23 
battery_0 life_0 
1
i_10 do_4 like_3 this_6 $T$ overall_0 (_12 would_0 give_0 it_13 a_4 3_1 ._24 5_0 )_12 ,_22 but_10 un_1 ##for_0 ##ut_0 ##nate_0 ##ly_0 am_1 returning_0 
phone_19 
1
also_0 ,_23 their_0 $_8 t_12 s_10 although_3 cheap_0 (_13 4_0 ._25 99_0 /_4 mo_0 )_13 never_0 works_0 -_10 zone_0 

-1
since_0 i_11 received_0 the_28 phone_20 ,_24 spent_1 countless_0 hours_2 on_11 with_7 $T$ rep_0 ##s_3 who_0 promised_0 t_13 -_11 zones_0 would_1 work_2 `_1 in_5 24_0 ._26 
customer_1 service_1 
-1
i_12 must_0 have_9 heard_0 this_7 about_3 a_5 dozen_0 times_0 over_0 the_29 span_0 of_9 2_0 weeks_0 ,_25 when_4 $_9 t_14 s_11 never_1 worked_1 ._27 -_12 zone_1 

-1
apparently_0 ,_26 $T$ is_8 heavily_0 back_1 logged_0 and_12 can_7 '_10 keep_1 up_3 with_8 demands_0 ._28 
t_15 -_13 mobile_1 
-1
in_6 all_0 fairness_0 ,_27 $_10 t_16 s_12 are_6 very_5 nice_0 and_13 they_0 (_14 most_0 of_10 them_3 )_14 try_0 hard_0 to_7 answer_0 your_2 questions_0 ._29 $T$ 
customer_2 rep_1 
1
t_17 -_14 mobile_2 is_9 trying_1 very_6 hard_1 ,_28 and_14 again_0 they_1 do_5 have_10 pretty_1 good_2 $T$ '_11 s_13 ._30 
cs_0 ##r_0 
1
however_0 ,_29 the_30 $_11 t_18 s_14 constantly_0 drop_1 in_7 my_9 area_1 and_15 i_13 ex_0 ##per_0 ##in_0 ##ce_0 mega_0 -_15 static_0 to_8 point_0 where_0 '_12 d_2 have_11 dial_0 numbers_1 6_0 7_0 times_1 get_1 a_6 clear_0 line_0 ._31 $T$ 
call_0 
-1
i_14 '_13 m_0 staying_0 with_9 $T$ ,_30 and_16 though_1 fear_0 that_3 their_1 cs_1 ##r_1 is_10 n_4 t_19 nearly_0 as_7 good_3 -_16 mobile_3 s_15 the_31 clarity_0 of_11 reception_2 exceptional_0 ._32 
sprint_1 
1
i_15 highly_0 recommend_0 a_7 $T$ 66_0 ##10_0 ._33 
nokia_1 
1
no_1 other_3 color_1 phone_21 has_13 the_32 combination_0 of_12 $_12 t_20 s_16 that_4 66_1 ##10_1 offers_0 ._34 $T$ 
feature_0 
1
from_6 the_33 $T$ that_5 can_8 be_1 used_1 up_4 to_9 15_0 feet_0 away_0 with_10 clarity_1 ,_31 downloadable_0 poly_0 -_17 graphic_0 mega_1 ##tones_3 adds_0 a_8 personal_3 touch_0 this_8 ni_0 ##ft_0 ##y_0 phone_22 ._35 
speaker_4 ##phone_0 
1
whether_0 you_10 '_14 re_3 taking_0 a_9 brisk_0 jo_0 ##g_0 ,_32 waiting_0 for_3 bus_0 or_0 just_0 having_0 lunch_0 at_3 the_34 park_0 ll_0 be_2 glad_0 had_5 fm_0 $T$ ._36 
radio_6 
1
i_16 treat_0 the_35 $T$ well_0 and_17 it_14 has_14 lasted_0 ._37 
battery_1 
1
the_36 $T$ level_1 of_13 phone_23 is_11 not_5 all_1 that_6 good_4 ._38 
volume_4 
-1
some_4 of_14 the_37 higher_0 pitched_0 $_13 t_21 s_17 are_7 very_7 easy_0 to_10 hear_0 ,_33 but_11 not_6 listen_0 ._39 $T$ 
ring_4 
-1
the_38 more_0 subtle_0 $_14 t_22 s_18 that_7 were_0 included_0 with_11 phone_24 are_8 hard_2 to_11 hear_1 at_4 times_2 ._40 $T$ 
tone_0 
-1
the_39 $T$ is_12 not_7 top_0 ._41 
vibration_0 
-1
overall_1 this_9 has_15 been_3 my_10 favorite_6 $T$ that_8 i_17 have_12 owned_0 ._42 
phone_25 
1
great_3 $T$ ,_34 perfect_1 size_0 but_12 a_10 ti_0 ##d_0 bit_0 quieter_0 than_0 i_18 would_2 like_4 ._43 
battery_2 life_1 
1
great_4 battery_3 life_2 ,_35 perfect_2 $T$ but_13 a_11 ti_1 ##d_1 bit_1 quieter_1 than_1 i_19 would_3 like_5 ._44 
size_1 
1
it_15 has_16 a_12 nice_1 $T$ ._45 
color_2 screen_2 
1
$T$ was_1 a_13 pretty_2 good_5 server_0 ._46 
t_23 -_18 mobile_4 
1
this_10 is_13 a_14 very_8 nice_2 $T$ ,_36 but_14 there_10 no_2 warrant_0 ##y_1 on_12 it_16 ._47 
phone_26 
1
this_11 is_14 a_15 very_9 nice_3 phone_27 ,_37 but_15 there_11 no_3 $T$ on_13 it_17 ._48 
warrant_1 ##y_2 
-1
we_0 got_0 two_0 $_15 t_24 s_19 for_4 the_40 -_19 mobile_5 family_1 plan_0 (_15 indeed_0 very_10 easy_1 to_12 switch_0 )_15 and_18 one_0 came_0 with_12 a_16 broken_0 head_0 can_9 hear_2 but_16 not_8 be_3 heard_1 died_0 today_0 after_1 less_0 than_2 weeks_1 of_15 use_1 ._49 $T$ 
phone_28 
-1
when_5 i_20 got_1 it_18 home_0 ,_38 discovered_0 that_9 the_41 menu_1 options_5 for_5 sending_0 $_16 t_25 s_20 via_0 either_0 text_0 or_1 email_0 simply_0 were_1 n_5 '_15 there_12 :_1 $T$ 
message_0 
-1
while_0 i_21 had_6 the_42 phone_29 ,_39 positive_0 features_8 were_2 :_2 good_6 $T$ and_19 an_0 excellent_1 fm_1 ear_1 ##piece_0 ._50 
sound_2 quality_1 
1
while_1 i_22 had_7 the_43 phone_30 ,_40 positive_1 features_9 were_3 :_3 good_7 sound_3 quality_2 and_20 an_1 excellent_2 $T$ ear_2 ##piece_1 ._51 
fm_2 
1
while_2 i_23 had_8 the_44 phone_31 ,_41 positive_2 features_10 were_4 :_4 good_8 sound_4 quality_3 and_21 an_2 excellent_3 fm_3 $T$ ._52 
ear_3 ##piece_2 
1
negative_0 :_5 imp_0 ##oss_0 ##ibly_0 tiny_1 and_22 difficult_0 to_13 operate_0 ,_42 barely_0 visible_0 power_0 $T$ ._53 
button_1 
-1
poor_0 visibility_0 on_14 the_45 $_17 t_26 s_21 ._54 $T$ 
key_0 
-1
the_46 two_1 biggest_0 things_0 is_15 excellent_4 working_0 $T$ `_2 unlike_0 nokia_2 365_0 ##0_0 and_23 superb_0 reception_3 known_0 for_6 in_8 gs_0 ##m_3 phones_1 they_2 make_0 ._55 
speaker_5 ##phone_1 
1
the_47 two_2 biggest_1 things_1 is_16 excellent_5 working_1 speaker_6 ##phone_2 `_3 unlike_1 nokia_3 365_1 ##0_1 and_24 superb_1 $T$ known_1 for_7 in_9 gs_1 ##m_4 phones_2 they_3 make_1 ._56 
reception_4 
1
only_0 con_0 i_24 can_10 think_0 of_16 is_17 no_4 $T$ ._57 
camera_0 
-1
this_12 $T$ is_18 a_17 winner_0 ._58 
phone_32 
1
anything_0 this_13 $T$ does_1 ,_43 it_19 perfectly_0 ._59 
phone_33 
1
the_48 $T$ ,_44 radio_7 all_2 features_11 work_3 perfectly_1 ._60 
speaker_7 ##phone_3 
1
the_49 speaker_8 ##phone_4 ,_45 $T$ all_3 features_12 work_4 perfectly_2 ._61 
radio_8 
1
this_14 phone_34 has_17 a_18 very_11 cool_0 and_25 useful_0 feature_1 -_20 the_50 $T$ ._62 
speaker_9 ##phone_5 
1
you_11 can_11 adjust_0 the_51 $T$ to_14 be_4 heard_2 anywhere_0 or_2 so_4 that_10 it_20 does_2 n_6 '_16 t_27 make_2 big_0 of_17 a_19 disturbance_0 ._63 
volume_5 
1
only_1 one_1 complaint_0 about_4 the_52 $T$ ,_46 you_12 can_12 activate_0 feature_2 once_0 person_0 are_9 calling_0 answers_0 phone_35 not_9 while_3 it_21 is_19 ringing_0 ._64 
speaker_10 ##phone_6 
-1
this_15 phone_36 is_20 one_2 of_18 the_53 few_0 phones_3 that_11 have_13 an_3 fm_4 $T$ tune_0 ##r_2 built_0 in_10 ._65 
radio_9 
1
this_16 $T$ receives_0 fairly_0 decent_4 reception_5 but_17 not_10 nearly_1 as_8 good_9 a_20 normal_0 ,_47 long_1 the_54 stations_1 are_10 coming_0 in_11 clearly_0 phone_37 '_17 s_22 should_0 work_5 perfectly_3 ._66 
radio_10 
1
one_3 highly_1 beneficial_0 $T$ of_19 this_17 phone_38 (_16 at_5 least_0 to_15 me_1 )_16 is_21 that_12 it_22 can_13 be_5 used_2 anywhere_1 in_12 the_55 world_0 except_0 a_21 few_1 countries_0 do_6 not_11 use_2 gs_2 ##m_5 ,_48 asia_0 ._67 
feature_3 
1
i_25 bought_0 this_18 $T$ for_8 my_11 trip_1 to_16 south_0 africa_0 and_26 it_23 worked_2 almost_0 perfectly_4 ._68 
phone_39 
1
the_56 only_2 problem_0 i_26 had_9 was_2 a_22 small_1 g_0 ##lit_0 ##ch_0 with_13 $T$ ._69 
t_28 -_21 mobile_6 
-1
anywhere_2 i_27 went_0 in_13 south_1 africa_1 this_19 phone_40 received_1 full_1 bar_0 $T$ ._70 
reception_6 
1
another_0 benefit_0 of_20 this_20 $T$ is_22 that_13 it_24 truly_0 an_4 international_0 ;_2 the_57 66_2 ##10_2 sold_0 in_14 almost_1 everywhere_0 world_1 ._71 
phone_41 
1
this_21 means_0 that_14 there_13 is_23 a_23 good_10 chance_0 $T$ will_1 not_12 break_1 easily_0 like_6 typical_0 american_0 $_18 t_29 s_23 ._72 
phone_42 
1
the_58 $T$ on_15 this_22 phone_43 is_24 surreal_0 ._73 
battery_4 life_3 
1
i_28 '_18 ve_0 used_3 the_59 speaker_11 ##phone_7 for_9 almost_2 two_3 hours_3 once_1 and_27 $T$ did_0 not_13 even_2 go_0 down_1 one_4 single_0 bar_1 ._74 
battery_5 
1
it_25 is_25 amazing_1 that_15 the_60 $T$ lasts_0 so_5 long_2 when_6 phone_44 small_2 and_28 light_0 ._75 
battery_6 
1
this_23 $T$ has_18 many_7 other_4 features_13 ,_49 ir_0 ;_3 just_1 to_17 name_0 one_5 the_61 above_0 i_29 view_0 as_9 most_1 beneficial_1 ._76 
phone_45 
1
the_62 phone_46 has_19 a_24 few_2 minor_1 inc_0 ##on_0 ##ven_0 ##ience_0 ##s_4 ,_50 but_18 only_3 because_0 it_26 lacks_0 those_0 features_14 $T$ and_29 high_0 spend_0 internet_0 there_14 are_11 very_12 problems_2 with_14 things_2 that_16 you_13 expected_0 this_24 to_18 do_7 ._77 
blue_0 ##tooth_0 
-1
overall_2 ,_51 i_30 highly_2 recommend_1 this_25 $T$ ._78 
phone_47 
1
it_27 is_26 a_25 perfect_3 $T$ in_15 such_0 small_3 and_30 appealing_0 package_0 ._79 
phone_48 
1
$T$ -_22 extremely_0 small_4 and_31 convenient_0 will_2 fit_0 in_16 your_3 pocket_0 not_14 bother_0 you_14 ._80 
size_2 
1
sound_5 -_23 excellent_6 poly_1 ##phonic_0 $_19 t_30 s_24 are_12 very_13 nice_4 (_17 check_0 con_1 ##s_5 )_17 it_28 also_1 doubles_0 as_10 a_26 radio_11 ,_52 which_3 is_27 feature_4 when_7 you_15 bored_0 ._81 $T$ 
ringing_1 tone_1 
1
sound_6 -_24 excellent_7 poly_2 ##phonic_1 ringing_2 tones_0 are_13 very_14 nice_5 (_18 check_1 con_2 ##s_6 )_18 it_29 also_2 doubles_1 as_11 a_27 $T$ ,_53 which_4 is_28 feature_5 when_8 you_16 bored_1 ._82 
radio_12 
1
$T$ -_25 loud_0 and_32 clear_1 has_20 some_5 nice_6 extra_0 features_15 like_7 currency_0 convert_1 ##er_0 a_28 stop_0 ##watch_0 ._83 
speaker_12 ##phone_8 
1
surfing_0 the_63 $T$ on_16 it_30 is_29 nice_7 as_12 well_1 ,_54 i_31 just_2 wish_0 there_15 were_5 more_1 wa_0 ##p_0 pages_0 available_0 ._84 
web_0 
1
$_20 t_31 s_25 only_4 come_0 with_15 crazy_0 songs_0 and_33 annoying_0 rings_0 ,_55 there_16 is_30 one_6 ring_5 that_17 sounds_0 close_0 to_19 a_29 regular_0 ._85 tone_2 

-1
the_64 $T$ is_31 easily_1 scratched_0 but_19 if_2 you_17 have_14 warrant_2 ##y_3 should_1 be_6 able_0 to_20 swap_0 it_31 out_2 ._86 
screen_3 
-1
$_21 t_32 s_26 kind_1 of_21 stink_0 and_34 you_18 can_14 ##t_0 download_0 them_4 have_15 to_21 get_2 the_65 link_0 cable_0 additional_0 ._87 $T$ 
game_1 
-1
nice_8 little_7 $T$ ._88 light_1 compact_0 
phone_49 
1
$_22 t_33 s_27 do_8 seem_0 a_30 little_8 sticky_0 tho_0 ._89 and_35 the_66 hands_1 free_0 kits_0 '_19 connector_0 might_1 be_7 problem_1 $T$ 
button_2 
-1
although_4 the_67 nokia_4 66_3 ##10_3 is_32 a_31 little_9 short_0 on_17 features_16 department_0 ,_56 it_32 an_5 outstanding_0 piece_0 of_22 hardware_0 for_10 doing_0 what_5 was_3 primarily_0 meant_0 to_22 do_9 :_6 be_8 $T$ ._90 
wireless_0 telephone_0 
1
the_68 $T$ and_36 sound_7 quality_4 are_14 top_1 -_26 notch_0 ._91 
reception_7 
1
the_69 reception_8 and_37 $T$ are_15 top_2 -_27 notch_1 ._92 
sound_8 quality_5 
1
i_32 like_8 the_70 $T$ and_38 weight_0 of_23 this_26 little_10 cr_0 ##itte_0 ##r_3 ._93 
size_3 
1
i_33 like_9 the_71 size_4 and_39 $T$ of_24 this_27 little_11 cr_1 ##itte_1 ##r_4 ._94 
weight_1 
1
the_72 keys_0 are_16 close_1 together_0 ,_57 and_40 $T$ is_33 a_32 bit_2 funky_0 in_17 relation_0 to_23 standard_0 rectangular_0 key_1 ##pad_0 ##s_7 but_20 it_33 '_20 s_28 not_15 too_5 weird_0 ._95 
layout_0 
-1
the_73 fact_0 that_18 `_4 0_0 $T$ is_34 space_0 for_11 text_1 input_0 a_33 bit_3 confusing_0 ,_58 as_13 many_8 phones_4 use_3 #_1 instead_0 ._96 
key_2 
-1
the_74 $T$ is_35 bright_0 ,_59 easy_2 to_24 see_1 in_18 daylight_0 with_16 nice_9 colors_0 ._97 
screen_4 
1
it_34 receives_1 very_15 nice_10 mm_0 ##s_8 $_23 t_34 s_29 from_7 other_5 gs_3 ##m_6 phones_5 ._98 $T$ 
picture_0 
1
there_17 are_17 some_6 features_17 in_19 the_75 $T$ that_19 i_34 find_1 a_34 little_12 inc_1 ##on_1 ##ven_1 ##ient_0 ._99 
user_0 interface_0 
-1
the_76 $_24 t_35 s_30 appear_0 one_7 at_6 a_35 time_0 ,_60 taking_1 up_5 whole_0 screen_5 and_41 has_21 to_25 scroll_1 down_2 by_0 or_3 have_16 memo_0 ##rized_0 where_1 they_4 are_18 in_20 menu_2 order_0 select_0 them_5 using_0 number_0 key_3 ##pad_1 ._100 option_0 

-1
the_77 $T$ is_36 loud_1 !_7 
vi_0 ##brate_0 setting_1 
-1
but_21 ,_61 then_0 again_1 the_78 $T$ can_15 be_9 so_6 loud_2 that_20 i_35 heard_3 it_35 ringing_3 inside_0 my_12 office_0 when_9 was_4 already_0 out_3 on_18 street_0 ._101 
ring_6 ##er_1 
1
other_6 things_3 that_21 i_36 miss_0 are_19 voice_0 -_28 activated_0 dial_1 ##ing_0 and_42 a_36 standard_1 2_1 ._102 5_1 mm_1 $T$ 
heads_2 ##et_2 jack_0 
-1
-_29 light_2 ,_62 compact_1 $T$ 
design_0 
1
-_30 solid_0 ,_63 high_1 quality_6 $T$ 
construction_0 
1
-_31 well_2 back_2 ##lit_1 $T$ 
key_4 ##pad_2 
1
-_32 outstanding_1 signal_1 $T$ 
reception_9 
1
-_33 excellent_8 $T$ 
sound_9 quality_7 
1
-_34 bright_1 ,_64 visible_1 $T$ 
screen_6 
1
-_35 $T$ 
speaker_13 ##phone_9 
1
-_36 very_16 long_3 lasting_0 $T$ 
battery_7 life_4 
1
-_37 some_7 features_18 in_21 the_79 $T$ 
user_1 interface_1 
-1
-_38 no_5 option_1 for_12 caller_0 id_0 $_25 t_36 s_31 or_4 individual_0 ##ized_0 ring_7 ##tones_4 ._103 $T$ 
picture_1 
-1
-_39 no_6 option_2 for_13 caller_1 id_1 pictures_0 or_5 individual_1 ##ized_1 $_26 t_37 s_32 ._104 $T$ 
ring_8 ##tone_1 
-1
-_40 no_7 prop_0 ##ie_0 ##tary_0 $T$ 
heads_3 ##et_3 jack_1 
-1
one_8 of_25 the_80 best_0 cell_0 $_27 t_38 s_33 i_37 have_17 ever_0 used_4 to_26 -_41 date_0 ._105 $T$ 
phone_50 
1
i_38 am_2 very_17 pleased_0 with_17 its_0 $T$ and_43 du_0 ##ra_0 ##bility_0 ._106 
quality_8 
1
i_39 am_3 very_18 pleased_1 with_18 its_1 quality_9 and_44 $T$ ._107 
du_1 ##ra_1 ##bility_1 
1
i_40 like_10 the_81 automatic_0 $T$ function_0 ._108 
key_5 lock_0 
1
the_82 phone_51 is_37 very_19 light_3 $T$ ._109 
weight_2 
1
the_83 $T$ is_38 bright_2 and_45 ring_9 tones_1 are_20 unlimited_0 ._110 
screen_7 
1
the_84 screen_8 is_39 bright_3 and_46 $_28 t_39 s_34 are_21 unlimited_1 ._111 $T$ 
ring_10 tone_3 
1
the_85 $T$ is_40 cool_1 ._112 
fm_5 radio_13 
1
while_4 going_0 for_14 a_37 cell_1 ##phone_10 ,_65 i_41 was_5 fully_0 determined_0 to_27 buy_0 $T$ only_5 as_14 it_36 is_41 the_86 best_1 in_22 ##phones_0 ._113 
nokia_5 
1
and_47 really_0 this_28 is_42 the_87 best_2 $T$ one_9 could_0 have_18 ._114 
phone_52 
1
it_37 has_22 all_4 the_88 $_29 t_40 s_35 one_10 would_4 need_0 in_23 a_38 cell_2 ##phone_11 ._115 $T$ 
feature_6 
1
it_38 is_43 light_4 $_30 t_41 ,_66 sleek_0 and_48 attractive_0 ._116 $T$ 
weight_3 
1
this_29 $T$ is_44 very_20 user_2 -_42 friendly_0 ,_67 easy_3 to_28 manipulate_0 &_2 #_2 38_1 ;_4 convenient_1 scroll_2 in_24 menu_3 etc_0 ._117 
phone_53 
1
this_30 phone_54 is_45 very_21 user_3 -_43 friendly_1 ,_68 easy_4 to_29 manipulate_1 &_3 #_3 38_2 ;_5 convenient_2 scroll_3 in_25 $T$ etc_1 ._118 
menu_4 
1
it_39 has_23 fm_6 $T$ option_3 and_49 i_42 can_16 listen_1 to_30 music_0 anytime_0 ._119 
radio_14 
1
its_2 $T$ option_4 allows_0 us_0 to_31 do_10 long_4 talks_0 convenient_3 ##ly_1 ,_69 lying_0 on_19 bed_0 &_4 #_4 38_3 ;_6 phone_55 by_1 your_4 pillows_0 ##ide_0 ._120 
speaker_14 ##phone_12 
1
it_40 comes_6 equipped_0 with_19 lot_0 of_26 $_31 t_42 s_36 and_50 poly_3 ##phonic_2 sweet_0 tunes_0 ._121 $T$ 
wall_0 ##paper_0 
1
it_41 comes_7 equipped_1 with_20 lot_1 of_27 wall_1 ##paper_1 ##s_9 and_51 poly_4 ##phonic_3 sweet_1 $_32 t_43 s_37 ._122 $T$ 
tune_1 
1
only_6 if_3 we_1 could_1 get_3 one_11 $T$ in_26 it_42 ._123 
camera_1 
-1
i_43 am_4 enjoying_0 my_13 $T$ a_39 lot_2 ._124 
phone_56 
1
small_5 $T$ ._125 
size_5 
1
$T$ is_46 good_11 ._126 
color_3 screen_9 
1
it_43 has_24 lots_3 of_28 features_19 such_1 as_15 the_89 $T$ which_5 works_1 like_11 my_14 outlook_0 ._127 
calendar_0 
1
the_90 $_33 t_44 s_38 are_22 laid_0 out_4 normal_1 so_7 there_18 is_47 no_8 guessing_0 ._128 $T$ 
key_6 
1
na_0 ##vi_0 ##gating_0 through_0 the_91 $_34 t_45 s_39 is_48 super_0 easy_5 ,_70 especially_1 if_4 you_19 have_19 owned_1 a_40 previous_1 model_0 nokia_6 phone_57 ._129 $T$ 
menu_5 
1
is_49 very_22 good_12 ,_71 i_44 use_4 it_44 every_0 day_1 and_52 have_20 to_32 charge_0 5_2 or_6 6_1 days_0 so_8 ._130 
battery_8 life_5 
1
the_92 $T$ can_17 be_10 hard_3 to_33 press_0 ,_72 but_22 i_45 think_1 this_31 may_0 by_2 design_1 rather_1 than_3 a_41 flaw_0 perhaps_0 keep_2 you_20 from_8 pressing_0 it_45 accidentally_0 when_10 are_23 in_27 call_1 ._131 
volume_6 key_7 
-1
$T$ is_50 too_6 expensive_0 ._132 $_35 50_0 for_15 a_42 usb_0 ?_0 
pc_0 cable_1 
-1
nokia_7 ##s_10 have_21 always_0 had_10 good_13 $T$ and_53 this_32 is_51 no_9 exception_0 ._133 
sound_10 quality_10 
1
the_93 66_4 ##10_4 has_25 $T$ function_1 which_6 is_52 utterly_0 useless_0 ._134 
radio_15 
-1
it_46 also_3 has_26 a_43 stock_0 tracking_0 app_0 built_1 in_28 (_19 useless_1 )_19 and_54 somewhat_0 useful_1 $T$ which_7 converts_0 all_5 types_0 of_29 metric_0 ##s_11 currency_1 ,_73 length_0 area_2 etc_2 ._135 
application_0 
-1
regarding_0 pc_1 $T$ support_0 nokia_8 suite_0 does_3 not_16 work_6 with_21 some_8 versions_0 of_30 xp_0 as_16 i_46 tried_0 to_34 connect_0 my_15 phone_58 via_1 infrared_4 port_0 on_20 laptop_0 ._136 
software_0 
-1
overall_3 this_33 is_53 a_44 slightly_0 better_0 than_4 average_0 $T$ ._137 
phone_59 
1
this_34 is_54 the_94 best_3 $T$ i_47 have_22 seen_0 ._138 
phone_60 
1
the_95 $_36 t_46 s_40 are_24 awesome_0 ._139 $T$ 
phone_61 
1
we_2 hardly_0 ever_1 have_23 to_35 charge_1 them_6 ,_74 get_4 great_5 $T$ (_20 live_0 in_29 chicago_0 )_20 and_55 the_96 custom_0 ##ization_0 applications_0 are_25 awesome_1 ._140 
reception_10 
1
we_3 hardly_1 ever_2 have_24 to_36 charge_2 them_7 ,_75 get_5 great_6 reception_11 (_21 live_1 in_30 chicago_1 )_21 and_56 the_97 custom_1 ##ization_1 $_37 t_47 s_41 are_26 awesome_2 ._141 $T$ 
application_1 
1
you_21 can_18 do_11 *_0 so_9 much_2 more_2 with_22 the_98 $T$ ,_76 i_48 ._142 e_3 free_1 ring_11 ##tones_5 from_9 midi_0 files_0 graphics_0 any_2 picture_2 on_21 your_5 computer_0 and_57 if_5 know_0 how_0 to_37 program_0 j_0 ##me_0 even_3 make_3 own_0 apps_0 /_5 games_2 
pc_2 suite_1 
1
the_99 phone_62 '_21 s_42 $T$ is_55 great_7 (_22 turn_0 up_6 volume_7 if_6 its_3 too_7 quiet_1 ,_77 people_0 this_35 thing_0 will_3 get_6 loud_3 )_22 i_49 don_0 ##t_1 have_25 any_3 complaints_0 about_5 and_58 only_7 that_22 miss_1 from_10 my_16 82_0 ##90_0 voice_1 dial_2 ##ing_1 ._143 
sound_11 quality_11 
1
i_50 bought_1 this_36 slick_0 $T$ and_59 am_5 very_23 happy_0 with_23 it_47 ._144 
phone_63 
1
nice_11 and_60 small_6 excellent_9 when_11 it_48 comes_8 to_38 download_1 ##ing_2 $_38 t_48 s_43 ,_78 graphics_1 ring_12 ##tones_6 from_11 www_0 ._145 crazy_1 ##cel_0 ##lp_0 ##hone_0 com_0 $T$ 
game_2 
1
nice_12 and_61 small_7 excellent_10 when_12 it_49 comes_9 to_39 download_2 ##ing_3 games_3 ,_79 graphics_2 $_39 t_49 s_44 from_12 www_1 ._146 crazy_2 ##cel_1 ##lp_1 ##hone_1 com_1 $T$ 
ring_13 ##tone_2 
1
i_51 just_3 purchased_0 this_37 $T$ and_62 think_2 is_56 the_100 cool_2 ##est_0 ever_3 had_11 ._147 
phone_64 
1
the_101 features_20 are_27 really_1 cool_3 like_12 $T$ ._148 
radio_16 
1
technology_0 wise_0 ,_80 i_52 think_3 this_38 is_57 awesome_3 plus_0 the_102 $T$ makes_0 it_50 even_4 great_8 !_8 love_0 phone_65 
speaker_15 
1
i_53 thought_0 this_39 was_6 the_103 ultimate_0 $T$ when_13 it_51 comes_10 to_40 basic_0 features_21 ,_81 but_23 di_0 ##ssa_0 ##point_0 ##ed_0 saw_0 that_23 only_8 a_45 gs_4 ##m_7 coma_0 ##pt_0 ##ible_0 ._149 
phone_66 
1
i_54 thought_1 this_40 was_7 the_104 ultimate_1 phone_67 when_14 it_52 comes_11 to_41 basic_1 features_22 ,_82 but_24 di_1 ##ssa_1 ##point_1 ##ed_1 saw_1 that_24 only_9 a_46 $T$ coma_1 ##pt_1 ##ible_1 ._150 
gs_5 ##m_8 
-1
for_16 a_47 specific_0 location_0 ,_83 i_55 still_0 think_4 its_4 great_9 $T$ ._151 
phone_68 
1
this_41 really_2 is_58 a_48 great_10 little_13 $T$ ;_7 its_5 got_2 nice_13 features_23 ,_84 beat_0 ##iful_0 screen_10 er_0 ##gon_0 ##omics_0 and_63 tiny_2 !_9 
phone_69 
1
this_42 really_3 is_59 a_49 great_11 little_14 phone_70 ;_8 its_6 got_3 nice_14 features_24 ,_85 beat_1 ##iful_1 $T$ er_1 ##gon_1 ##omics_1 and_64 tiny_3 !_10 
screen_11 
1
this_43 really_4 is_60 a_50 great_12 little_15 phone_71 ;_9 its_7 got_4 nice_15 features_25 ,_86 beat_2 ##iful_2 screen_12 $T$ and_65 tiny_4 !_11 
er_2 ##gon_2 ##omics_2 
1
this_44 phone_72 won_0 me_2 over_1 ,_87 and_66 a_51 big_1 seller_0 was_8 the_105 $T$ ;_10 it_53 fits_0 nicely_0 into_0 any_4 pocket_1 without_2 falling_0 out_5 ._152 
size_6 
1
$T$ was_9 my_17 first_0 non_0 ##fl_0 ##ip_0 phone_73 ,_88 and_67 i_56 '_22 m_1 glad_1 decided_0 to_42 go_1 with_24 them_8 ._153 
nokia_9 
1
the_106 $T$ is_61 amazing_2 ._154 
battery_9 life_6 
1
the_107 $T$ is_62 a_52 plus_1 ,_89 as_17 are_28 poly_5 ##phonic_4 ring_14 ##tones_7 ._155 
color_4 screen_13 
1
the_108 color_5 screen_14 is_63 a_53 plus_2 ,_90 as_18 are_29 poly_6 ##phonic_5 $_40 t_50 s_45 ._156 $T$ 
ring_15 ##tone_3 
1
i_57 '_23 m_2 not_17 one_12 who_1 uses_0 web_1 brows_0 ##ing_4 ,_91 so_10 this_45 $T$ easily_2 met_0 and_68 surpassed_0 my_18 needs_0 ._157 
phone_74 
1
i_58 do_12 here_1 a_54 constant_0 high_2 -_44 pitched_1 distorted_0 $T$ ,_92 not_18 to_43 mention_0 the_109 volume_8 does_4 seem_1 be_11 loud_4 enough_0 ._158 
sound_12 
-1
i_59 do_13 here_2 a_55 constant_1 high_3 -_45 pitched_2 distorted_1 sound_13 ,_93 not_19 to_44 mention_1 the_110 $T$ does_5 seem_2 be_12 loud_5 enough_1 ._159 
volume_9 
-1
it_54 is_64 a_56 great_13 $T$ ,_94 if_7 you_22 are_30 traveling_0 all_6 over_2 the_111 world_2 packed_0 with_25 wonderful_0 features_26 ._160 
phone_75 
1
it_55 is_65 a_57 great_14 phone_76 ,_95 if_8 you_23 are_31 traveling_1 all_7 over_3 the_112 world_3 packed_1 with_26 wonderful_1 $_41 t_51 s_46 ._161 $T$ 
feature_7 
1
this_46 is_66 a_58 very_24 light_5 phone_77 -_46 little_16 less_1 than_5 3_2 oz_0 ,_96 with_27 long_5 $T$ (_23 not_20 as_19 the_113 new_0 polymer_0 technology_1 )_23 ._162 
battery_10 life_7 
1
the_114 hands_2 -_47 free_2 $T$ is_67 quite_0 powerful_0 (_24 like_13 motorola_0 phone_78 ,_97 i_60 used_5 to_45 own_1 )_24 ._163 
speaker_16 ##phone_13 
1
in_31 addition_0 it_56 comes_12 with_28 a_59 sleek_1 and_69 powerful_1 $T$ ._164 
heads_4 ##et_4 
1
the_115 built_2 in_32 fm_7 $T$ is_68 excellent_11 for_17 people_1 traveling_2 by_3 public_0 transport_0 ._165 
radio_17 
1
the_116 $T$ feature_8 is_69 superb_2 that_25 comes_13 with_29 nokia_10 suite_2 software_1 (_25 data_0 cable_2 or_7 infrared_5 port_1 blue_1 ##tooth_1 )_25 ._166 
pc_3 sync_0 
1
additionally_0 ,_98 it_57 has_27 more_3 fun_0 stuff_0 like_14 $_42 t_52 s_47 wall_2 ##paper_2 ##s_12 screens_4 ##aver_4 stop_1 clock_0 alarm_0 java_0 applications_1 (_26 chess_0 currency_2 convert_2 ##er_2 etc_3 ._167 )_26 $T$ 
tone_4 
1
additionally_1 ,_99 it_58 has_28 more_4 fun_1 stuff_1 like_15 tones_2 $_43 t_53 s_48 screens_5 ##aver_5 stop_2 clock_1 alarm_1 java_1 applications_2 (_27 chess_1 currency_3 convert_3 ##er_3 etc_4 ._168 )_27 $T$ 
wall_3 ##paper_3 
1
additionally_2 ,_100 it_59 has_29 more_5 fun_2 stuff_2 like_16 tones_3 wall_4 ##paper_4 ##s_13 screens_6 ##aver_6 stop_3 clock_2 alarm_2 java_2 $_44 t_54 s_49 (_28 chess_2 currency_4 convert_4 ##er_4 etc_5 ._169 )_28 $T$ 
application_2 
1
the_117 mobile_7 text_2 messaging_0 ,_101 chat_0 $T$ etc_6 ._170 other_7 nic_0 ##ities_0 that_26 you_24 would_5 enjoy_0 
picture_3 sharing_0 
1
the_118 $T$ technology_2 is_70 very_25 well_3 integrated_0 with_30 this_47 phone_79 ,_102 which_8 you_25 will_4 enjoy_1 ._171 
mm_2 ##s_14 
1
i_61 can_19 recommend_2 this_48 $T$ to_46 anyone_0 ,_103 anytime_1 ._172 
phone_80 
1
not_21 only_10 is_71 it_60 the_119 perfect_4 $T$ (_29 too_8 small_8 ,_104 large_0 )_29 also_4 has_30 all_8 features_27 a_60 high_4 -_48 tech_0 phone_81 user_4 would_6 want_1 ._173 
size_7 
1
not_22 only_11 is_72 it_61 the_120 perfect_5 size_8 (_30 too_9 small_9 ,_105 large_1 )_30 also_5 has_31 all_9 $_45 t_55 s_50 a_61 high_5 -_49 tech_1 phone_82 user_5 would_7 want_2 ._174 $T$ 
feature_9 
1
in_33 true_0 nokia_11 style_0 ,_106 the_121 phone_83 is_73 simple_0 to_47 $T$ and_70 despite_0 its_8 delicate_0 appearance_0 this_49 little_17 guy_0 as_20 durable_0 other_8 ##s_15 i_62 have_26 owned_2 ._175 
use_5 
1
the_122 $T$ is_74 very_26 user_6 -_50 friendly_2 and_71 speaker_17 ##phone_14 excellent_12 ._176 
phone_84 book_1 
1
the_123 phone_85 book_2 is_75 very_27 user_7 -_51 friendly_3 and_72 $T$ excellent_13 ._177 
speaker_18 ##phone_15 
1
even_5 better_1 ,_107 with_31 the_124 optional_0 heads_5 ##et_5 you_26 can_20 listen_2 to_48 music_1 over_4 integrated_1 $T$ ._178 
radio_18 
1
although_5 i_63 find_2 it_62 more_6 convenient_4 to_49 use_6 1_1 -_52 touch_1 dial_3 ##ing_5 ,_108 this_50 phone_86 does_6 not_23 have_27 voice_2 ._179 

-1
the_125 $_46 t_56 pad_0 is_76 a_62 decent_5 size_9 ,_109 but_25 power_1 on_22 /_6 off_1 $T$ small_10 and_73 difficult_1 to_50 press_1 ._180 
key_8 
-1
however_1 ,_110 the_126 $T$ is_77 good_14 enough_2 you_27 should_2 n_7 '_24 t_57 be_13 overly_0 concerned_0 with_32 turning_0 this_51 phone_87 off_2 ._181 
battery_11 life_8 
1
in_34 my_19 opinion_0 the_127 worst_0 issue_0 on_23 this_52 phone_88 is_78 side_1 -_53 mounted_0 $T$ ._182 
volume_10 control_0 
-1
one_13 other_9 issue_1 is_79 that_27 the_128 $T$ unique_0 to_51 nokia_12 ,_111 so_11 standard_2 ##phones_1 will_5 not_24 work_7 ._183 
head_1 ##phone_16 jack_2 
-1
overall_4 this_53 is_80 the_129 best_4 $T$ i_64 have_28 ever_4 owned_3 ._184 
phone_89 
1
one_14 complaint_1 ._185 the_130 $T$ is_81 too_10 easily_3 scratched_1 !_12 
screen_15 
-1
it_63 has_32 great_15 $T$ ,_112 fm_8 radio_19 excellent_14 signal_2 hands_3 free_3 speaker_19 ##phone_17 (_31 which_9 i_65 have_29 to_52 say_0 is_82 probably_0 my_20 favorite_7 function_2 )_31 and_74 downloadable_1 java_3 apps_1 ._186 
battery_12 life_9 
1
it_64 has_33 great_16 battery_13 life_10 ,_113 fm_9 $T$ excellent_15 signal_3 hands_4 free_4 speaker_20 ##phone_18 (_32 which_10 i_66 have_30 to_53 say_1 is_83 probably_1 my_21 favorite_8 function_3 )_32 and_75 downloadable_2 java_4 apps_2 ._187 
radio_20 
1
it_65 has_34 great_17 battery_14 life_11 ,_114 fm_10 radio_21 excellent_16 $T$ hands_5 free_5 speaker_21 ##phone_19 (_33 which_11 i_67 have_31 to_54 say_2 is_84 probably_2 my_22 favorite_9 function_4 )_33 and_76 downloadable_3 java_5 apps_3 ._188 
signal_4 
1
it_66 has_35 great_18 battery_15 life_12 ,_115 fm_11 radio_22 excellent_17 signal_5 hands_6 free_6 $T$ (_34 which_12 i_68 have_32 to_55 say_3 is_85 probably_3 my_23 favorite_10 function_5 )_34 and_77 downloadable_4 java_6 apps_4 ._189 
speaker_22 ##phone_20 
1
great_19 $T$ ._190 
phone_90 
1
great_20 $_47 t_58 s_51 ._191 $T$ 
feature_10 
1
i_69 did_1 a_63 ton_0 of_31 research_0 and_78 settled_0 on_24 this_54 phone_91 because_1 the_131 small_11 $T$ ,_116 speaker_23 ##phone_21 option_5 great_21 priced_0 calling_1 plan_1 access_0 to_56 my_24 corporate_0 email_1 ._192 
size_10 
1
i_70 did_2 a_64 ton_1 of_32 research_1 and_79 settled_1 on_25 this_55 phone_92 because_2 the_132 small_12 size_11 ,_117 $T$ option_6 great_22 priced_1 calling_2 plan_2 access_1 to_57 my_25 corporate_1 email_2 ._193 
speaker_24 ##phone_22 
1
i_71 did_3 a_65 ton_2 of_33 research_2 and_80 settled_2 on_26 this_56 phone_93 because_3 the_133 small_13 size_12 ,_118 speaker_25 ##phone_23 option_7 great_23 priced_2 calling_3 $T$ access_2 to_58 my_26 corporate_2 email_3 ._194 
plan_3 
1
i_72 have_33 had_12 no_10 problems_3 with_33 the_134 $T$ ._195 
phone_94 
1
great_24 $T$ ,_119 i_73 '_25 d_3 buy_1 another_1 ._196 
phone_95 
1
excellent_18 $T$ ,_120 the_135 looks_0 much_3 better_2 than_6 what_6 u_0 see_2 in_35 pictures_1 ._197 
phone_96 
1
excellent_19 phone_97 ,_121 the_136 $_48 t_59 s_52 much_4 better_3 than_7 what_7 u_1 see_3 in_36 pictures_2 ._198 $T$ 
look_1 
1
one_15 more_7 thing_1 ,_122 the_137 $_49 t_60 s_53 that_28 come_1 with_34 phone_98 are_32 horrible_0 ._199 $T$ 
default_0 ring_16 ##tone_4 
-1
