there_0 is_0 much_0 which_0 has_0 been_0 said_0 in_0 other_0 reviews_0 about_0 the_0 features_0 of_0 this_0 $T$ ,_0 it_0 a_0 great_0 mine_0 worked_0 without_0 any_0 problems_0 right_0 out_0 box_0 ._0 
phone_0 
1
there_1 is_1 much_1 which_1 has_1 been_1 said_1 in_1 other_1 reviews_1 about_1 the_1 features_1 of_1 this_1 phone_1 ,_1 it_1 a_1 great_1 mine_1 $_0 t_0 ed_0 without_1 any_1 problems_1 right_1 out_1 box_1 ._1 $T$ 
work_0 
1
after_0 several_0 years_0 of_2 torture_0 in_2 the_2 hands_0 $T$ i_0 am_0 delighted_0 to_0 drop_0 them_0 ,_2 and_0 look_0 forward_0 august_0 2004_0 when_0 will_0 convert_0 our_0 other_2 3_0 family_0 -_0 phones_0 from_0 mobile_0 !_0 
at_0 &_0 t_1 customer_0 service_0 
-1
i_1 have_0 had_0 the_3 phone_2 for_0 1_0 week_0 ,_3 $T$ has_2 been_2 great_2 in_3 detroit_0 area_0 (_0 suburbs_0 )_0 and_1 my_0 recent_0 road_0 trip_0 between_0 northern_0 kentucky_0 cincinnati_0 experienced_0 perfect_0 reception_0 along_0 -_1 75_0 far_0 superior_0 to_1 at_1 &_1 #_0 38_0 ;_0 t_2 '_0 s_0 which_2 does_0 not_0 work_1 several_1 long_0 stretches_0 on_0 that_0 same_0 route_0 ._2 
signal_0 quality_0 
1
my_1 favorite_0 features_2 ,_4 although_0 there_2 are_0 many_0 the_4 $T$ radio_0 and_2 infrared_0 ._3 
speaker_0 phone_3 
1
my_2 favorite_1 features_3 ,_5 although_1 there_3 are_1 many_1 the_5 speaker_1 phone_4 $T$ and_3 infrared_1 ._4 
radio_1 
1
my_3 favorite_2 features_4 ,_6 although_2 there_4 are_2 many_2 the_6 speaker_2 phone_5 radio_2 and_4 $T$ ._5 
infrared_2 
1
the_7 $T$ is_2 very_0 functional_0 and_5 i_2 use_0 it_2 in_4 car_0 ,_7 audible_0 even_0 with_0 freeway_0 noise_0 ._6 
speaker_3 phone_6 
1
the_8 $T$ is_3 a_2 blessing_0 if_0 you_0 have_1 previous_0 nokia_0 and_6 want_0 to_2 transfer_0 your_0 old_0 phone_7 book_0 this_2 ,_8 saved_0 me_0 hours_0 of_3 re_0 -_2 entering_0 my_4 numbers_0 ._7 
infrared_3 
1
the_9 day_0 finally_0 arrived_0 when_1 i_3 was_0 sure_0 '_1 d_0 leave_0 $T$ ._8 
sprint_0 
-1
here_0 '_2 s_1 the_10 brief_0 syn_0 ##opsis_0 :_0 phone_8 is_4 tiny_0 ,_9 cute_0 feels_0 kind_0 of_4 `_0 plastic_0 -_3 like_0 (_1 as_0 if_1 it_3 might_0 break_0 )_1 but_0 seems_0 pretty_0 $T$ ._9 
sturdy_0 
1
it_4 has_3 lots_0 of_5 little_0 cute_1 features_5 ,_10 my_5 favorite_3 being_0 the_11 $_1 t_3 s_2 and_7 pi_0 ##m_0 (_2 personal_0 information_0 manager_0 -_4 i_4 ._10 e_0 organizer_0 )_2 radio_3 !_1 $T$ 
game_0 
1
it_5 has_4 lots_1 of_6 little_1 cute_2 features_6 ,_11 my_6 favorite_4 being_1 the_12 games_0 and_8 $T$ (_3 personal_1 information_1 manager_1 -_5 i_5 ._11 e_1 organizer_1 )_3 radio_4 !_2 
pi_1 ##m_1 
1
it_6 has_5 lots_2 of_7 little_2 cute_3 features_7 ,_12 my_7 favorite_5 being_2 the_13 games_1 and_9 pi_2 ##m_2 (_4 personal_2 information_2 manager_2 -_6 i_6 ._12 e_2 organizer_2 )_4 $T$ !_3 
radio_5 
1
i_7 spent_0 hours_1 setting_0 up_0 the_14 stations_0 (_5 accepts_0 about_2 13_0 -_7 14_0 ,_13 believe_0 )_5 though_0 $T$ is_5 unpredictable_0 ._13 
reception_1 
-1
the_15 heads_0 ##et_0 that_1 comes_0 with_1 phone_9 has_6 good_0 $T$ but_1 it_7 hurts_0 ears_0 like_1 you_1 can_0 not_1 imagine_0 !_4 
sound_0 volume_0 
1
the_16 heads_1 ##et_1 that_2 comes_1 with_2 phone_10 has_7 good_1 sound_1 volume_1 but_2 it_8 hurts_1 $_2 t_4 s_3 like_2 you_2 can_1 not_2 imagine_1 !_5 $T$ 
ear_0 
-1
the_17 phone_11 comes_2 with_3 okay_0 $_3 t_5 s_4 ,_14 some_0 decent_0 backgrounds_0 /_0 screens_0 ##aver_0 ##s_0 but_3 has_8 very_1 little_3 memory_0 (_6 mine_2 had_1 230_0 ##k_0 ##b_0 as_1 it_9 arrived_1 from_1 amazon_0 so_0 you_3 do_0 n_0 '_3 have_2 too_0 many_3 options_0 on_1 what_0 can_2 put_0 there_5 )_6 ._14 $T$ 
ring_0 ##tone_0 
1
the_18 phone_12 comes_3 with_4 okay_1 ring_1 ##tones_0 ,_15 some_1 decent_1 $_4 t_6 s_5 /_1 screens_1 ##aver_1 ##s_1 but_4 has_9 very_2 little_4 memory_1 (_7 mine_3 had_2 230_1 ##k_1 ##b_1 as_2 it_10 arrived_2 from_2 amazon_1 so_1 you_4 do_1 n_1 '_4 have_3 too_1 many_4 options_1 on_2 what_1 can_3 put_1 there_6 )_7 ._15 $T$ 
background_0 
1
the_19 phone_13 comes_4 with_5 okay_2 ring_2 ##tones_1 ,_16 some_2 decent_2 backgrounds_1 /_2 $_5 t_7 s_6 but_5 has_10 very_3 little_5 memory_2 (_8 mine_4 had_3 230_2 ##k_2 ##b_2 as_3 it_11 arrived_3 from_3 amazon_2 so_2 you_5 do_2 n_2 '_5 have_4 too_2 many_5 options_2 on_3 what_2 can_4 put_2 there_7 )_8 ._16 $T$ 
screens_2 ##aver_2 
1
the_20 phone_14 comes_5 with_6 okay_3 ring_3 ##tones_2 ,_17 some_3 decent_3 backgrounds_2 /_3 screens_3 ##aver_3 ##s_2 but_6 has_11 very_4 little_6 $T$ (_9 mine_5 had_4 230_3 ##k_3 ##b_3 as_4 it_12 arrived_4 from_4 amazon_3 so_3 you_6 do_3 n_3 '_6 t_8 have_5 too_3 many_6 options_3 on_4 what_3 can_5 put_3 there_8 )_9 ._17 
memory_3 
-1
the_21 $_6 t_9 s_7 on_5 screen_0 are_3 not_3 as_5 crisp_0 i_8 '_7 d_1 have_6 liked_0 them_1 to_3 be_0 ._18 $T$ 
color_0 
-1
