there_0 is_0 much_0 which_0 has_0 been_0 said_0 in_0 other_0 reviews_0 about_0 the_0 features_0 of_0 this_0 $T$ ,_0 it_0 a_0 great_0 mine_0 worked_0 without_0 any_0 problems_0 right_0 out_0 box_0 ._0 
phone_0 
1
there_1 is_1 much_1 which_1 has_1 been_1 said_1 in_1 other_1 reviews_1 about_1 the_1 features_1 of_1 this_1 phone_1 ,_1 it_1 a_1 great_1 mine_1 $_0 t_0 ed_0 without_1 any_1 problems_1 right_1 out_1 box_1 ._1 $T$ 
work_0 
1
after_0 several_0 years_0 of_2 torture_0 in_2 the_2 hands_0 $T$ i_0 am_0 delighted_0 to_0 drop_0 them_0 ,_2 and_0 look_0 forward_0 august_0 2004_0 when_0 will_0 convert_0 our_0 other_2 3_0 family_0 -_0 phones_0 from_0 mobile_0 !_0 
at_0 &_0 t_1 customer_0 service_0 
-1
i_1 have_0 had_0 the_3 phone_2 for_0 1_0 week_0 ,_3 $T$ has_2 been_2 great_2 in_3 detroit_0 area_0 (_0 suburbs_0 )_0 and_1 my_0 recent_0 road_0 trip_0 between_0 northern_0 kentucky_0 cincinnati_0 experienced_0 perfect_0 reception_0 along_0 -_1 75_0 far_0 superior_0 to_1 at_1 &_1 #_0 38_0 ;_0 t_2 '_0 s_0 which_2 does_0 not_0 work_1 several_1 long_0 stretches_0 on_0 that_0 same_0 route_0 ._2 
signal_0 quality_0 
1
my_1 favorite_0 features_2 ,_4 although_0 there_2 are_0 many_0 the_4 $T$ radio_0 and_2 infrared_0 ._3 
speaker_0 phone_3 
1
my_2 favorite_1 features_3 ,_5 although_1 there_3 are_1 many_1 the_5 speaker_1 phone_4 $T$ and_3 infrared_1 ._4 
radio_1 
1
my_3 favorite_2 features_4 ,_6 although_2 there_4 are_2 many_2 the_6 speaker_2 phone_5 radio_2 and_4 $T$ ._5 
infrared_2 
1
the_7 $T$ is_2 very_0 functional_0 and_5 i_2 use_0 it_2 in_4 car_0 ,_7 audible_0 even_0 with_0 freeway_0 noise_0 ._6 
speaker_3 phone_6 
1
the_8 $T$ is_3 a_2 blessing_0 if_0 you_0 have_1 previous_0 nokia_0 and_6 want_0 to_2 transfer_0 your_0 old_0 phone_7 book_0 this_2 ,_8 saved_0 me_0 hours_0 of_3 re_0 -_2 entering_0 my_4 numbers_0 ._7 
infrared_3 
1
the_9 day_0 finally_0 arrived_0 when_1 i_3 was_0 sure_0 '_1 d_0 leave_0 $T$ ._8 
sprint_0 
-1
here_0 '_2 s_1 the_10 brief_0 syn_0 ##opsis_0 :_0 phone_8 is_4 tiny_0 ,_9 cute_0 feels_0 kind_0 of_4 `_0 plastic_0 -_3 like_0 (_1 as_0 if_1 it_3 might_0 break_0 )_1 but_0 seems_0 pretty_0 $T$ ._9 
sturdy_0 
1
it_4 has_3 lots_0 of_5 little_0 cute_1 features_5 ,_10 my_5 favorite_3 being_0 the_11 $_1 t_3 s_2 and_7 pi_0 ##m_0 (_2 personal_0 information_0 manager_0 -_4 i_4 ._10 e_0 organizer_0 )_2 radio_3 !_1 $T$ 
game_0 
1
it_5 has_4 lots_1 of_6 little_1 cute_2 features_6 ,_11 my_6 favorite_4 being_1 the_12 games_0 and_8 $T$ (_3 personal_1 information_1 manager_1 -_5 i_5 ._11 e_1 organizer_1 )_3 radio_4 !_2 
pi_1 ##m_1 
1
it_6 has_5 lots_2 of_7 little_2 cute_3 features_7 ,_12 my_7 favorite_5 being_2 the_13 games_1 and_9 pi_2 ##m_2 (_4 personal_2 information_2 manager_2 -_6 i_6 ._12 e_2 organizer_2 )_4 $T$ !_3 
radio_5 
1
i_7 spent_0 hours_1 setting_0 up_0 the_14 stations_0 (_5 accepts_0 about_2 13_0 -_7 14_0 ,_13 believe_0 )_5 though_0 $T$ is_5 unpredictable_0 ._13 
reception_1 
-1
the_15 heads_0 ##et_0 that_1 comes_0 with_1 phone_9 has_6 good_0 $T$ but_1 it_7 hurts_0 ears_0 like_1 you_1 can_0 not_1 imagine_0 !_4 
sound_0 volume_0 
1
the_16 heads_1 ##et_1 that_2 comes_1 with_2 phone_10 has_7 good_1 sound_1 volume_1 but_2 it_8 hurts_1 $_2 t_4 s_3 like_2 you_2 can_1 not_2 imagine_1 !_5 $T$ 
ear_0 
-1
the_17 phone_11 comes_2 with_3 okay_0 $_3 t_5 s_4 ,_14 some_0 decent_0 backgrounds_0 /_0 screens_0 ##aver_0 ##s_0 but_3 has_8 very_1 little_3 memory_0 (_6 mine_2 had_1 230_0 ##k_0 ##b_0 as_1 it_9 arrived_1 from_1 amazon_0 so_0 you_3 do_0 n_0 '_3 have_2 too_0 many_3 options_0 on_1 what_0 can_2 put_0 there_5 )_6 ._14 $T$ 
ring_0 ##tone_0 
1
the_18 phone_12 comes_3 with_4 okay_1 ring_1 ##tones_0 ,_15 some_1 decent_1 $_4 t_6 s_5 /_1 screens_1 ##aver_1 ##s_1 but_4 has_9 very_2 little_4 memory_1 (_7 mine_3 had_2 230_1 ##k_1 ##b_1 as_2 it_10 arrived_2 from_2 amazon_1 so_1 you_4 do_1 n_1 '_4 have_3 too_1 many_4 options_1 on_2 what_1 can_3 put_1 there_6 )_7 ._15 $T$ 
background_0 
1
the_19 phone_13 comes_4 with_5 okay_2 ring_2 ##tones_1 ,_16 some_2 decent_2 backgrounds_1 /_2 $_5 t_7 s_6 but_5 has_10 very_3 little_5 memory_2 (_8 mine_4 had_3 230_2 ##k_2 ##b_2 as_3 it_11 arrived_3 from_3 amazon_2 so_2 you_5 do_2 n_2 '_5 have_4 too_2 many_5 options_2 on_3 what_2 can_4 put_2 there_7 )_8 ._16 $T$ 
screens_2 ##aver_2 
1
the_20 phone_14 comes_5 with_6 okay_3 ring_3 ##tones_2 ,_17 some_3 decent_3 backgrounds_2 /_3 screens_3 ##aver_3 ##s_2 but_6 has_11 very_4 little_6 $T$ (_9 mine_5 had_4 230_3 ##k_3 ##b_3 as_4 it_12 arrived_4 from_4 amazon_3 so_3 you_6 do_3 n_3 '_6 t_8 have_5 too_3 many_6 options_3 on_4 what_3 can_5 put_3 there_8 )_9 ._17 
memory_3 
-1
the_21 $_6 t_9 s_7 on_5 screen_0 are_3 not_3 as_5 crisp_0 i_8 '_7 d_1 have_6 liked_0 them_1 to_3 be_0 ._18 $T$ 
color_0 
-1
the_22 $T$ on_6 phone_15 goes_0 off_0 way_0 too_4 quickly_0 (_10 dangerous_0 when_2 you_7 '_8 re_1 driving_0 at_2 night_0 )_10 ,_18 and_10 there_9 s_8 no_0 to_4 change_0 this_3 -_8 
back_0 ##light_0 
-1
the_23 $_7 t_10 s_9 on_7 phone_16 are_4 small_0 ,_19 even_1 for_1 my_8 fingertips_0 but_7 you_8 get_0 used_0 to_5 them_2 rather_0 quickly_1 ._19 $T$ 
button_0 
-1
the_24 $T$ are_5 un_0 ##cre_0 ##ative_0 ,_20 as_6 you_9 can_6 '_9 t_11 see_0 a_3 full_0 screen_1 of_8 items_0 to_6 pick_0 from_5 ;_1 have_7 scroll_0 up_1 and_11 down_0 find_0 what_4 re_2 looking_0 for_2 (_11 yes_0 this_4 is_6 minor_0 but_8 not_4 when_3 trying_0 keep_0 your_1 eye_0 on_8 road_1 !_6 )_11 ._20 
menu_0 options_4 
-1
the_25 $T$ ._21 
volume_2 
-1
i_9 have_8 excellent_0 hearing_0 but_9 the_26 $T$ level_0 on_9 this_5 phone_17 is_7 especially_0 quiet_0 ._22 
volume_3 
-1
on_10 the_27 up_2 -_9 side_0 ,_21 phone_18 has_12 amazing_0 $T$ ._23 
battery_0 life_0 
1
i_10 do_4 like_3 this_6 $T$ overall_0 (_12 would_0 give_0 it_13 a_4 3_1 ._24 5_0 )_12 ,_22 but_10 un_1 ##for_0 ##ut_0 ##nate_0 ##ly_0 am_1 returning_0 
phone_19 
1
also_0 ,_23 their_0 $_8 t_12 s_10 although_3 cheap_0 (_13 4_0 ._25 99_0 /_4 mo_0 )_13 never_0 works_0 -_10 zone_0 

-1
since_0 i_11 received_0 the_28 phone_20 ,_24 spent_1 countless_0 hours_2 on_11 with_7 $T$ rep_0 ##s_3 who_0 promised_0 t_13 -_11 zones_0 would_1 work_2 `_1 in_5 24_0 ._26 
customer_1 service_1 
-1
i_12 must_0 have_9 heard_0 this_7 about_3 a_5 dozen_0 times_0 over_0 the_29 span_0 of_9 2_0 weeks_0 ,_25 when_4 $_9 t_14 s_11 never_1 worked_1 ._27 -_12 zone_1 

-1
apparently_0 ,_26 $T$ is_8 heavily_0 back_1 logged_0 and_12 can_7 '_10 keep_1 up_3 with_8 demands_0 ._28 
t_15 -_13 mobile_1 
-1
in_6 all_0 fairness_0 ,_27 $_10 t_16 s_12 are_6 very_5 nice_0 and_13 they_0 (_14 most_0 of_10 them_3 )_14 try_0 hard_0 to_7 answer_0 your_2 questions_0 ._29 $T$ 
customer_2 rep_1 
1
t_17 -_14 mobile_2 is_9 trying_1 very_6 hard_1 ,_28 and_14 again_0 they_1 do_5 have_10 pretty_1 good_2 $T$ '_11 s_13 ._30 
cs_0 ##r_0 
1
however_0 ,_29 the_30 $_11 t_18 s_14 constantly_0 drop_1 in_7 my_9 area_1 and_15 i_13 ex_0 ##per_0 ##in_0 ##ce_0 mega_0 -_15 static_0 to_8 point_0 where_0 '_12 d_2 have_11 dial_0 numbers_1 6_0 7_0 times_1 get_1 a_6 clear_0 line_0 ._31 $T$ 
call_0 
-1
i_14 '_13 m_0 staying_0 with_9 $T$ ,_30 and_16 though_1 fear_0 that_3 their_1 cs_1 ##r_1 is_10 n_4 t_19 nearly_0 as_7 good_3 -_16 mobile_3 s_15 the_31 clarity_0 of_11 reception_2 exceptional_0 ._32 
sprint_1 
1
i_15 highly_0 recommend_0 a_7 $T$ 66_0 ##10_0 ._33 
nokia_1 
1
no_1 other_3 color_1 phone_21 has_13 the_32 combination_0 of_12 $_12 t_20 s_16 that_4 66_1 ##10_1 offers_0 ._34 $T$ 
feature_0 
1
from_6 the_33 $T$ that_5 can_8 be_1 used_1 up_4 to_9 15_0 feet_0 away_0 with_10 clarity_1 ,_31 downloadable_0 poly_0 -_17 graphic_0 mega_1 ##tones_3 adds_0 a_8 personal_3 touch_0 this_8 ni_0 ##ft_0 ##y_0 phone_22 ._35 
speaker_4 ##phone_0 
1
whether_0 you_10 '_14 re_3 taking_0 a_9 brisk_0 jo_0 ##g_0 ,_32 waiting_0 for_3 bus_0 or_0 just_0 having_0 lunch_0 at_3 the_34 park_0 ll_0 be_2 glad_0 had_5 fm_0 $T$ ._36 
radio_6 
1
i_16 treat_0 the_35 $T$ well_0 and_17 it_14 has_14 lasted_0 ._37 
battery_1 
1
the_36 $T$ level_1 of_13 phone_23 is_11 not_5 all_1 that_6 good_4 ._38 
volume_4 
-1
some_4 of_14 the_37 higher_0 pitched_0 $_13 t_21 s_17 are_7 very_7 easy_0 to_10 hear_0 ,_33 but_11 not_6 listen_0 ._39 $T$ 
ring_4 
-1
the_38 more_0 subtle_0 $_14 t_22 s_18 that_7 were_0 included_0 with_11 phone_24 are_8 hard_2 to_11 hear_1 at_4 times_2 ._40 $T$ 
tone_0 
-1
the_39 $T$ is_12 not_7 top_0 ._41 
vibration_0 
-1
overall_1 this_9 has_15 been_3 my_10 favorite_6 $T$ that_8 i_17 have_12 owned_0 ._42 
phone_25 
1
great_3 $T$ ,_34 perfect_1 size_0 but_12 a_10 ti_0 ##d_0 bit_0 quieter_0 than_0 i_18 would_2 like_4 ._43 
battery_2 life_1 
1
great_4 battery_3 life_2 ,_35 perfect_2 $T$ but_13 a_11 ti_1 ##d_1 bit_1 quieter_1 than_1 i_19 would_3 like_5 ._44 
size_1 
1
it_15 has_16 a_12 nice_1 $T$ ._45 
color_2 screen_2 
1
$T$ was_1 a_13 pretty_2 good_5 server_0 ._46 
t_23 -_18 mobile_4 
1
this_10 is_13 a_14 very_8 nice_2 $T$ ,_36 but_14 there_10 no_2 warrant_0 ##y_1 on_12 it_16 ._47 
phone_26 
1
this_11 is_14 a_15 very_9 nice_3 phone_27 ,_37 but_15 there_11 no_3 $T$ on_13 it_17 ._48 
warrant_1 ##y_2 
-1
we_0 got_0 two_0 $_15 t_24 s_19 for_4 the_40 -_19 mobile_5 family_1 plan_0 (_15 indeed_0 very_10 easy_1 to_12 switch_0 )_15 and_18 one_0 came_0 with_12 a_16 broken_0 head_0 can_9 hear_2 but_16 not_8 be_3 heard_1 died_0 today_0 after_1 less_0 than_2 weeks_1 of_15 use_1 ._49 $T$ 
phone_28 
-1
when_5 i_20 got_1 it_18 home_0 ,_38 discovered_0 that_9 the_41 menu_1 options_5 for_5 sending_0 $_16 t_25 s_20 via_0 either_0 text_0 or_1 email_0 simply_0 were_1 n_5 '_15 there_12 :_1 $T$ 
message_0 
-1
while_0 i_21 had_6 the_42 phone_29 ,_39 positive_0 features_8 were_2 :_2 good_6 $T$ and_19 an_0 excellent_1 fm_1 ear_1 ##piece_0 ._50 
sound_2 quality_1 
1
while_1 i_22 had_7 the_43 phone_30 ,_40 positive_1 features_9 were_3 :_3 good_7 sound_3 quality_2 and_20 an_1 excellent_2 $T$ ear_2 ##piece_1 ._51 
fm_2 
1
while_2 i_23 had_8 the_44 phone_31 ,_41 positive_2 features_10 were_4 :_4 good_8 sound_4 quality_3 and_21 an_2 excellent_3 fm_3 $T$ ._52 
ear_3 ##piece_2 
1
negative_0 :_5 imp_0 ##oss_0 ##ibly_0 tiny_1 and_22 difficult_0 to_13 operate_0 ,_42 barely_0 visible_0 power_0 $T$ ._53 
button_1 
-1
poor_0 visibility_0 on_14 the_45 $_17 t_26 s_21 ._54 $T$ 
key_0 
-1
the_46 two_1 biggest_0 things_0 is_15 excellent_4 working_0 $T$ `_2 unlike_0 nokia_2 365_0 ##0_0 and_23 superb_0 reception_3 known_0 for_6 in_8 gs_0 ##m_3 phones_1 they_2 make_0 ._55 
speaker_5 ##phone_1 
1
the_47 two_2 biggest_1 things_1 is_16 excellent_5 working_1 speaker_6 ##phone_2 `_3 unlike_1 nokia_3 365_1 ##0_1 and_24 superb_1 $T$ known_1 for_7 in_9 gs_1 ##m_4 phones_2 they_3 make_1 ._56 
reception_4 
1
only_0 con_0 i_24 can_10 think_0 of_16 is_17 no_4 $T$ ._57 
camera_0 
-1
this_12 $T$ is_18 a_17 winner_0 ._58 
phone_32 
1
anything_0 this_13 $T$ does_1 ,_43 it_19 perfectly_0 ._59 
phone_33 
1
the_48 $T$ ,_44 radio_7 all_2 features_11 work_3 perfectly_1 ._60 
speaker_7 ##phone_3 
1
