the_0 solution_0 given_0 here_0 is_0 fantastic_0 and_0 a_0 bit_0 bizarre_0 there_0 lies_0 appeal_0 of_0 this_0 $T$ 
book_0 
1
this_1 thought_0 races_0 through_0 $T$ '_0 s_0 mind_0 as_0 he_0 saves_0 the_1 world_0 in_0 mister_0 monday_0 
arthur_0 
0
this_2 thought_1 races_1 through_1 arthur_1 '_1 s_1 mind_1 as_1 he_1 saves_1 the_2 world_1 in_1 $T$ 
mister_1 monday_1 
0
is_1 put_0 through_2 a_1 rigorous_0 test_0 of_1 bravery_0 and_1 compassion_0 to_0 face_0 the_3 evil_0 mister_2 monday_2 
arthur_2 
0
arthur_3 is_2 put_1 through_3 a_2 rigorous_1 test_1 of_2 bravery_1 and_2 compassion_1 to_1 face_1 the_4 evil_1 $T$ 
mister_3 monday_3 
-1
in_2 the_5 story_0 ,_0 $T$ receives_0 a_3 key_0 that_0 gives_0 him_0 power_0 he_2 needs_0 to_2 defeat_0 mister_4 monday_4 only_0 problem_0 is_3 does_0 n_0 '_2 t_0 know_0 whom_0 or_0 anything_0 about_0 strange_0 world_2 lives_0 
arthur_4 
0
in_3 the_6 story_1 ,_1 arthur_5 receives_1 a_4 $T$ that_1 gives_1 him_1 power_1 he_3 needs_1 to_3 defeat_1 mister_5 monday_5 only_1 problem_1 is_4 does_1 n_1 '_3 t_1 know_1 whom_1 or_1 anything_1 about_1 strange_1 world_3 lives_1 
key_1 
0
in_4 the_7 story_2 ,_2 arthur_6 receives_2 a_5 key_2 that_2 gives_2 him_2 power_2 he_4 needs_2 to_4 defeat_2 $T$ only_2 problem_2 is_5 does_2 n_2 '_4 t_2 know_2 whom_2 or_2 anything_2 about_2 strange_2 world_4 lives_2 
mister_6 monday_6 
0
in_5 the_8 story_3 ,_3 arthur_7 receives_3 a_6 key_3 that_3 gives_3 him_3 power_3 he_5 needs_3 to_5 defeat_3 mister_7 $T$ only_3 problem_3 is_6 does_3 n_3 '_5 t_3 know_3 whom_3 or_3 anything_3 about_3 strange_3 world_5 lives_3 
monday_7 
0
in_6 the_9 story_4 ,_4 arthur_8 receives_4 a_7 key_4 that_4 gives_4 him_4 power_4 he_6 needs_4 to_6 defeat_4 mister_8 $T$ only_4 problem_4 is_7 does_4 n_4 '_6 t_4 know_4 whom_4 or_4 anything_4 about_4 strange_4 world_6 lives_4 
monday_8 
0
$T$ has_0 to_7 go_0 a_8 foreign_0 realm_0 and_3 defeat_5 an_0 enemy_0 that_5 so_0 much_0 more_0 power_5 than_0 he_7 does_5 ,_5 if_0 monday_9 was_0 t_5 -_0 rex_0 then_0 would_0 be_0 blade_0 of_3 grass_0 compared_0 him_5 
arthur_9 
0
arthur_10 has_1 to_8 go_1 a_9 $T$ and_4 defeat_6 an_1 enemy_1 that_6 so_1 much_1 more_1 power_6 than_1 he_8 does_6 ,_6 if_1 monday_10 was_1 t_6 -_1 rex_1 then_1 would_1 be_1 blade_1 of_4 grass_1 compared_1 him_6 
foreign_1 realm_1 
0
arthur_11 has_2 to_9 go_2 a_10 foreign_2 realm_2 and_5 defeat_7 an_2 enemy_2 that_7 so_2 much_2 more_2 power_7 than_2 he_9 does_7 ,_7 if_2 $T$ was_2 t_7 -_2 rex_2 then_2 would_2 be_2 blade_2 of_5 grass_2 compared_2 him_7 
monday_11 
0
$T$ has_3 to_10 go_3 a_11 foreign_3 realm_3 and_6 defeat_8 an_3 enemy_3 that_8 so_3 much_3 more_3 power_8 than_3 he_10 does_8 ,_8 if_3 monday_12 was_3 t_8 -_3 rex_3 then_3 would_3 be_3 blade_3 of_6 grass_3 compared_3 him_8 
arthur_12 
0
$T$ '_7 s_2 battle_0 to_11 save_0 earth_0 requires_0 a_12 level_0 of_7 bravery_2 that_9 he_11 only_5 imagine_0 ##s_0 in_7 his_0 dreams_0 
arthur_13 
0
that_10 is_8 why_0 the_10 theme_0 $T$ ,_9 arthur_14 has_4 to_12 summon_0 a_13 level_1 of_8 he_12 ca_0 n_5 '_8 t_9 and_7 through_4 story_5 struggles_0 get_0 this_3 unknown_0 
bravery_3 
0
that_11 is_9 why_1 the_11 theme_1 bravery_4 ,_10 $T$ has_5 to_13 summon_1 a_14 level_2 of_9 he_13 ca_1 n_6 '_9 t_10 and_8 through_5 story_6 struggles_1 get_1 this_4 unknown_1 
arthur_15 
0
$T$ ventures_0 through_6 the_12 story_7 finding_0 bravery_5 he_14 needs_5 
arthur_16 
0
$T$ is_10 a_15 phenomena_0 ##l_0 book_1 that_12 gets_0 an_4 excellent_0 10_0 /_0 
mister_9 monday_13 
0
mister_10 monday_14 is_11 a_16 phenomena_1 ##l_1 $T$ that_13 gets_1 an_5 excellent_1 10_1 /_1 
book_2 
1
this_5 $T$ wraps_0 you_0 up_0 in_8 the_13 story_8 ;_0 it_0 sucks_0 into_0 pages_0 like_0 a_17 black_0 hole_0 
book_3 
1
you_1 are_0 transported_0 through_7 a_18 $T$ that_14 gets_2 better_0 as_2 proceed_0 
mystical_0 land_0 
1
that_15 '_10 s_3 why_2 $T$ is_12 so_4 irresistible_0 ,_11 and_9 it_1 a_19 great_0 book_4 not_0 only_6 for_0 fantasy_0 readers_0 but_0 also_0 anyone_0 looking_0 story_9 
mister_11 monday_15 
0
that_16 '_11 s_4 why_3 $T$ is_13 so_5 irresistible_1 ,_12 and_10 it_2 a_20 great_1 book_5 not_1 only_7 for_1 fantasy_1 readers_1 but_1 also_1 anyone_1 looking_1 story_10 
mister_12 monday_16 
1
that_17 '_12 s_5 why_4 mister_13 monday_17 is_14 so_6 irresistible_2 ,_13 and_11 it_3 a_21 great_2 $T$ not_2 only_8 for_2 fantasy_2 readers_2 but_2 also_2 anyone_2 looking_2 story_11 
book_6 
1
that_18 '_13 s_6 why_5 mister_14 monday_18 is_15 so_7 irresistible_3 ,_14 and_12 it_4 a_22 great_3 book_7 not_3 only_9 for_3 $T$ but_3 also_3 anyone_3 looking_3 story_12 
fantasy_3 readers_3 
1
that_19 '_14 s_7 why_6 mister_15 monday_19 is_16 so_8 irresistible_4 ,_15 and_13 it_5 a_23 great_4 book_8 not_4 only_10 for_4 fantasy_4 readers_4 but_4 also_4 anyone_4 looking_4 $T$ 
story_13 
1
i_0 loved_0 this_6 $T$ so_9 much_4 
book_9 
1
its_0 about_5 $T$ 
twins_0 
1
this_7 $T$ is_17 very_0 inform_0 ##ative_0 ,_16 describing_0 in_9 detail_0 how_0 to_14 do_0 various_0 types_0 of_10 bea_0 ##d_0 ##work_0 primarily_0 lo_0 ##om_0 
book_10 
1
this_8 book_11 is_18 very_1 inform_1 ##ative_1 ,_17 describing_1 in_10 detail_1 how_1 to_15 do_1 various_1 types_1 of_11 $T$ primarily_1 lo_1 ##om_1 
bea_1 ##d_1 ##work_1 
0
this_9 book_12 is_19 very_2 inform_2 ##ative_2 ,_18 describing_2 in_11 detail_2 how_2 to_16 do_2 various_2 types_2 of_12 bea_2 ##d_2 ##work_2 primarily_2 lo_2 ##om_2 

0
i_1 recommend_0 that_20 anyone_5 looking_5 to_17 have_0 some_0 mischievous_0 fun_0 at_0 chess_0 should_0 take_0 up_1 $T$ as_3 an_6 occasional_0 surprise_0 weapon_0 
the_14 budapest_0 
0
i_2 found_0 this_10 book_13 at_1 a_24 used_0 store_0 for_5 $T$ few_0 years_0 back_0 and_14 my_0 investment_0 has_6 been_0 paid_0 100_0 -_4 fold_0 
$_0 5_0 
1
$T$ is_20 great_5 for_6 quick_0 kills_0 versus_0 weaker_0 or_5 similar_0 strength_0 players_0 
the_15 budapest_1 
0
$T$ '_15 s_8 book_14 is_21 much_5 more_4 easily_0 absorbed_0 than_4 ts_0 ##eit_0 ##lin_0 &_0 g_0 ##las_0 ##kov_0 ,_19 budapest_2 for_7 the_16 tournament_0 player_0 with_0 its_1 head_0 -_5 spinning_0 variations_0 and_15 trans_0 ##position_0 ##s_1 
bo_0 ##ry_0 ##k_0 
0
bo_1 ##ry_1 ##k_1 '_16 s_9 $T$ is_22 much_6 more_5 easily_1 absorbed_1 than_5 ts_1 ##eit_1 ##lin_1 &_1 g_1 ##las_1 ##kov_1 ,_20 budapest_3 for_8 the_17 tournament_1 player_1 with_1 its_2 head_1 -_6 spinning_1 variations_1 and_16 trans_1 ##position_1 ##s_2 
book_15 
1
instead_0 ,_21 $T$ offers_0 numerous_0 games_0 with_2 ideas_0 and_17 strategies_0 for_9 black_1 
bo_2 ##ry_2 ##k_2 
0
this_11 is_23 a_25 great_6 opening_0 for_10 $T$ and_18 tactic_0 ##ians_0 out_0 here_1 in_12 sub_0 -_7 master_0 land_1 that_21 like_1 to_18 mix_0 it_6 up_2 
chess_1 imp_0 ##rov_0 ##iso_0 ##rs_0 
1
this_12 is_24 a_26 great_7 opening_1 for_11 chess_2 imp_1 ##rov_1 ##iso_1 ##rs_1 and_19 $T$ out_1 here_2 in_13 sub_1 -_8 master_1 land_2 that_22 like_2 to_19 mix_1 it_7 up_3 
tactic_1 ##ians_1 
1
the_18 fourth_0 $T$ from_0 michael_0 marshall_0 smith_0 (_0 writing_0 under_0 his_1 truncated_0 pseudonym_0 )_0 is_25 a_27 departure_0 straw_0 men_0 universe_0 
psychological_0 thriller_0 
1
the_19 fourth_1 psychological_1 thriller_1 from_1 $T$ (_1 writing_1 under_1 his_2 truncated_1 pseudonym_1 )_1 is_26 a_28 departure_1 straw_1 men_1 universe_1 
michael_1 marshall_1 smith_1 
0
its_3 a_29 seattle_0 based_0 $T$ which_0 dec_0 ##eptive_0 ##ly_0 begins_0 as_4 genre_0 piece_0 ,_22 goes_0 on_0 to_20 trans_2 ##cend_0 conventions_0 and_20 eventually_0 develops_0 into_1 dark_0 rum_0 ##ination_0 identity_0 relationships_0 paths_0 not_5 taken_0 the_20 nature_0 of_13 ourselves_0 
thriller_2 
0
$T$ '_17 s_10 usual_0 themes_0 ,_23 concerns_0 and_21 metaphor_0 ##s_3 are_1 present_0 but_5 have_1 been_1 refined_0 to_21 the_21 point_0 of_14 grand_0 el_0 ##o_0 ##que_0 ##nce_0 this_13 time_0 around_0 coupled_0 with_3 a_30 use_0 imagery_0 which_1 puts_0 on_1 par_0 so_10 -_9 called_0 literary_0 fiction_0 :_0 architecture_0 becomes_0 symbolic_0 human_0 psyche_0 old_0 un_0 ##re_0 ##pa_0 ##ired_0 radios_0 haunt_0 living_0 spaces_0 like_3 regrets_0 that_23 we_0 all_0 carry_0 us_0 
marshall_2 smith_2 
1
marshall_3 smith_3 '_18 s_11 usual_1 themes_1 ,_24 concerns_1 and_22 metaphor_1 ##s_4 are_2 present_1 but_6 have_2 been_2 refined_1 to_22 the_22 point_1 of_15 grand_1 el_1 ##o_1 ##que_1 ##nce_1 this_14 time_1 around_1 coupled_1 with_4 a_31 use_1 imagery_1 which_2 puts_1 on_2 par_1 so_11 -_10 called_1 literary_1 $T$ :_1 architecture_1 becomes_1 symbolic_1 human_1 psyche_1 old_1 un_1 ##re_1 ##pa_1 ##ired_1 radios_1 haunt_1 living_1 spaces_1 like_4 regrets_1 that_24 we_1 all_1 carry_1 us_1 
fiction_1 
1
i_3 ca_2 n_7 '_19 t_11 really_0 describe_0 the_23 $T$ without_0 blowing_0 it_8 ,_25 su_0 ##ffi_0 ##ce_0 to_23 say_0 you_2 need_0 experience_0 for_12 yourself_0 and_23 highly_0 recommend_1 that_25 do_3 
plot_0 
1
whether_0 writing_2 as_5 $T$ or_6 smith_4 ,_26 this_15 is_27 a_32 novelist_0 who_0 has_7 always_0 been_3 way_0 ahead_0 in_14 his_3 field_0 and_24 he_15 only_11 gets_3 better_1 with_5 every_0 book_16 
marshall_4 
1
whether_1 writing_3 as_6 marshall_5 or_7 smith_5 ,_27 this_16 is_28 a_33 novelist_1 who_1 has_8 always_1 been_4 way_1 ahead_1 in_15 his_4 field_1 and_25 he_16 only_12 gets_4 better_2 with_6 every_1 book_17 

1
if_4 you_3 have_3 n_8 '_20 t_12 experienced_0 him_9 in_16 either_0 incarnation_0 ,_28 ve_0 missed_0 a_34 treat_0 and_26 this_17 $T$ is_29 perfect_0 place_0 to_24 begin_0 familiar_0 ##ising_0 yourself_1 with_7 his_5 work_0 
novel_0 
1
`_0 as_7 complete_0 a_35 dos_0 ##sier_0 on_3 the_24 life_0 and_27 times_0 of_16 $T$ is_30 con_0 ##ce_1 ##iva_0 ##ble_0 
cap_0 ##one_0 
0
here_3 is_31 the_25 ultimate_0 $T$ of_17 most_0 brutal_0 ,_29 fl_0 ##am_0 ##boy_0 ##ant_0 gangster_0 all_2 time_2 -_11 al_0 cap_1 ##one_1 
biography_0 
0
here_4 is_32 the_26 ultimate_1 biography_1 of_18 most_1 brutal_1 ,_30 fl_1 ##am_1 ##boy_1 ##ant_1 $T$ all_3 time_3 -_12 al_1 cap_2 ##one_2 
gangster_1 
0
here_5 is_33 the_27 ultimate_2 biography_2 of_19 most_2 brutal_2 ,_31 fl_2 ##am_2 ##boy_2 ##ant_2 gangster_2 all_4 time_4 -_13 $_1 t_13 $T$ 
al_2 cap_3 ##one_3 
1
to_25 his_6 eventual_0 control_0 of_20 chicago_0 ,_32 here_6 is_34 the_28 inside_0 scoop_0 on_4 `_1 ##nor_0 ##ky_0 aka_0 scarf_0 ##ace_0 public_0 enemy_4 number_0 one_0 
valentine_0 '_21 s_12 day_0 massacre_0 
-1
`_2 $T$ is_35 a_36 classic_0 in_17 true_0 crime_0 literature_0 
cap_4 ##one_4 
0
`_3 cap_5 ##one_5 is_36 a_37 classic_1 in_18 true_1 $T$ 
crime_1 literature_1 
1
like_5 this_18 $T$ because_0 it_9 is_37 just_0 my_1 life_1 in_19 a_38 lot_0 of_21 was_4 
book_18 
1
my_2 darling_0 ,_33 hamburger_0 is_38 a_39 good_0 book_19 if_5 it_10 did_0 n_9 '_22 t_14 live_0 you_4 hang_0 at_2 the_29 end_0 what_0 hope_0 to_26 whom_5 and_28 they_0 go_4 col_0 ##lage_0 or_8 not_6 

1
and_29 lots_0 of_22 fun_1 for_13 the_30 $T$ who_2 refuses_0 to_27 grow_0 up_4 
adult_0 
1
$T$ has_9 created_0 a_40 surprising_0 world_7 of_23 fascinating_0 characters_0 and_30 ideas_1 
garth_0 nix_0 
0
garth_1 nix_1 has_10 created_1 a_41 surprising_1 world_8 of_24 fascinating_1 $T$ and_31 ideas_2 
characters_1 
1
the_31 $T$ moves_0 right_0 along_0 and_32 young_0 hero_0 is_39 like_6 ##able_0 delightful_0 ##ly_1 normal_0 
plot_1 
1
the_32 plot_2 moves_1 right_1 along_1 and_33 $T$ is_40 like_7 ##able_1 delightful_1 ##ly_2 normal_1 
young_1 hero_1 
1
it_11 '_23 s_13 one_1 of_25 the_33 most_3 in_20 ##vent_0 ##ive_0 ,_34 $T$ i_4 ve_1 read_0 a_42 long_0 time_5 
wonderland_0 -_14 adventures_0 
1
the_34 $T$ had_0 a_43 far_0 -_15 fetch_0 ##ed_0 premise_0 ,_35 but_7 once_0 i_5 was_5 able_0 to_28 move_0 past_0 that_26 detail_3 read_1 ##able_2 albeit_0 un_2 ##real_0 ##istic_0 
book_20 
-1
the_35 $T$ had_1 a_44 far_1 -_16 fetch_1 ##ed_1 premise_1 ,_36 but_8 once_1 i_6 was_6 able_1 to_29 move_1 past_1 that_27 detail_4 read_2 ##able_3 albeit_1 un_3 ##real_1 ##istic_1 
book_21 
-1
the_36 $T$ had_2 a_45 far_2 -_17 fetch_2 ##ed_2 premise_2 ,_37 but_9 once_2 i_7 was_7 able_2 to_30 move_2 past_2 that_28 detail_5 read_3 ##able_4 albeit_2 un_4 ##real_2 ##istic_2 
book_22 
0
without_1 giving_0 away_0 anything_5 significant_0 ,_38 i_8 can_0 tell_0 you_5 that_29 a_46 major_0 portion_0 of_26 the_37 book_23 was_8 centered_0 around_2 $T$ assuming_0 an_7 alias_0 
police_0 officer_0 
0
unfortunately_0 ,_39 i_9 was_9 a_47 little_0 surprised_0 and_34 very_3 disappointed_0 in_21 the_38 way_2 $T$ chose_0 to_31 `_4 reveal_0 '_24 main_0 undercover_0 operation_0 criminal_0 
author_0 
-1
unfortunately_1 ,_40 i_10 was_10 a_48 little_1 surprised_1 and_35 very_4 disappointed_1 in_22 the_39 way_3 author_1 chose_1 to_32 `_5 reveal_1 '_25 $T$ criminal_1 
main_1 undercover_1 operation_1 
-1
the_40 un_5 ##rave_0 ##ling_0 of_27 $T$ was_11 brought_0 about_6 by_0 a_49 mistake_0 that_30 i_11 found_1 completely_0 inn_0 ##ane_0 
cover_0 
-1
i_12 could_0 not_7 believe_0 that_31 a_50 rookie_0 ,_41 much_7 less_0 seasoned_0 officer_1 would_4 slip_0 up_5 as_8 the_41 author_2 has_11 $T$ (_2 and_36 tony_0 )_2 
carol_0 
0
i_13 could_1 not_8 believe_1 that_32 a_51 rookie_1 ,_42 much_8 less_1 seasoned_1 officer_2 would_5 slip_1 up_6 as_9 the_42 author_3 has_12 carol_1 (_3 and_37 $T$ )_3 
tony_1 
0
this_19 disbelief_0 is_41 compound_0 ##ed_3 by_1 the_43 lengths_0 that_33 are_3 taken_1 initially_0 to_33 ins_0 ##ure_0 $T$ not_9 com_0 ##pr_0 ##imi_0 ##sed_0 
operation_2 
0
i_14 was_12 disappointed_2 enough_0 in_23 the_44 $T$ to_34 move_3 along_2 another_0 author_4 ,_43 as_10 opposed_0 reading_0 rest_0 of_28 carol_2 jordan_0 /_2 tony_2 hill_0 saga_0 
book_24 
-1
i_15 was_13 disappointed_3 enough_1 in_24 the_45 book_25 to_35 move_4 along_3 another_1 author_5 ,_44 as_11 opposed_1 reading_1 rest_1 of_29 $_2 t_15 /_3 tony_3 hill_1 saga_1 $T$ 
carol_3 jordan_1 
0
i_16 was_14 disappointed_4 enough_2 in_25 the_46 book_26 to_36 move_5 along_4 another_2 author_6 ,_45 as_12 opposed_2 reading_2 rest_2 of_30 carol_4 jordan_2 /_4 $_3 t_16 saga_2 $T$ 
tony_4 hill_2 
0
i_17 thought_2 the_47 writing_4 skills_0 of_31 $T$ were_0 good_1 ,_46 but_10 storytelling_0 not_10 
author_7 
0
i_18 read_4 this_20 $T$ in_26 high_0 school_0 and_38 loved_1 it_12 
book_27 
1
one_2 of_32 my_3 favorite_0 $T$ all_5 time_6 
books_0 
1
$T$ is_42 an_8 amazing_0 author_8 !_0 
paul_0 z_0 ##ind_0 ##el_0 
1
$T$ writer_0 garth_2 nix_2 expanded_0 his_7 readers_5 ##hip_0 with_8 excellent_2 `_6 seventh_0 tower_0 '_26 series_0 ,_47 an_9 original_0 and_39 much_9 -_18 publicized_0 work_1 
dark_1 fantasy_5 
1
dark_2 fantasy_6 writer_1 $T$ expanded_1 his_8 readers_6 ##hip_1 with_9 excellent_3 `_7 seventh_1 tower_1 '_27 series_1 ,_48 an_10 original_1 and_40 much_10 -_19 publicized_1 work_2 
garth_3 nix_3 
0
now_0 he_17 expands_0 further_0 ,_49 in_27 a_52 darker_0 grit_0 ##tier_0 more_6 realistic_0 $T$ set_0 our_0 world_9 where_0 confused_0 young_2 boy_0 has_13 to_37 escape_0 dark_3 forces_0 that_34 want_0 use_2 him_10 for_14 their_0 own_0 ends_0 -_20 or_9 kill_0 
fantasy_7 
1
now_1 he_18 expands_1 further_1 ,_50 in_28 a_53 darker_1 grit_1 ##tier_1 more_7 realistic_1 fantasy_8 set_1 our_1 world_10 where_1 confused_1 $T$ has_14 to_38 escape_1 dark_4 forces_1 that_35 want_1 use_3 him_11 for_15 their_1 own_1 ends_1 -_21 or_10 kill_1 
young_3 boy_1 
0
$T$ has_15 asthma_0 
arthur_17 pen_0 ##hal_0 ##igo_0 ##n_0 
0
arthur_18 pen_1 ##hal_1 ##igo_1 ##n_1 has_16 $T$ 
asthma_1 
0
and_41 his_9 creepy_0 butler_0 ,_51 who_3 leave_0 him_12 with_10 a_54 key_5 shaped_0 like_8 minute_0 hand_0 little_2 book_28 dancing_0 letters_0 
monday_20 
0
monday_21 and_42 his_10 creepy_1 butler_1 ,_52 who_4 leave_1 him_13 with_11 a_55 $T$ shaped_1 like_9 minute_1 hand_1 little_3 book_29 dancing_1 letters_1 
key_6 
0
monday_22 and_43 his_11 creepy_2 $T$ ,_53 who_5 leave_2 him_14 with_12 a_56 key_7 shaped_2 like_10 minute_2 hand_2 little_4 book_30 dancing_2 letters_2 
butler_2 
-1
when_0 he_19 returns_0 home_0 after_0 another_3 stay_0 in_29 the_48 hospital_0 ,_54 $T$ finds_0 that_36 key_8 seems_0 to_39 be_4 attracting_0 unwanted_0 attention_0 -_22 a_57 statue_0 of_33 ko_0 ##mo_0 ##do_0 dragon_0 comes_0 alive_0 and_44 winged_0 man_0 dog_0 tries_0 come_0 into_2 his_12 house_0 
arthur_19 
0
when_1 he_20 returns_1 home_1 after_1 another_4 stay_1 in_30 the_49 hospital_1 ,_55 arthur_20 finds_1 that_37 $T$ seems_1 to_40 be_5 attracting_1 unwanted_1 attention_1 -_23 a_58 statue_1 of_34 ko_1 ##mo_1 ##do_1 dragon_1 comes_1 alive_1 and_45 winged_1 man_1 dog_1 tries_1 come_1 into_3 his_13 house_1 
key_9 
0
what_1 '_28 s_14 more_8 ,_56 a_59 $T$ has_17 appeared_0 -_24 one_3 that_38 is_43 also_5 inside_1 the_50 little_5 book_31 
house_2 
0
soon_0 $T$ is_44 being_0 pursued_0 by_2 more_9 dog_2 -_25 faced_0 fetch_3 ##ers_0 ,_57 and_46 a_60 strange_5 plague_0 sweeping_0 his_14 town_0 somehow_0 the_51 key_10 keeping_0 him_15 alive_2 even_0 though_0 he_21 was_15 supposed_0 to_41 die_0 of_35 an_11 asthma_2 attack_0 
arthur_21 
0
soon_1 arthur_22 is_45 being_1 pursued_1 by_3 more_10 dog_3 -_26 faced_1 $T$ ,_58 and_47 a_61 strange_6 plague_1 sweeping_1 his_15 town_1 somehow_1 the_52 key_11 keeping_1 him_16 alive_3 even_1 though_1 he_22 was_16 supposed_1 to_42 die_1 of_36 an_12 asthma_3 attack_1 
fetch_4 ##ers_1 
0
soon_2 arthur_23 is_46 being_2 pursued_2 by_4 more_11 dog_4 -_27 faced_2 fetch_5 ##ers_2 ,_59 and_48 a_62 strange_7 $T$ sweeping_2 his_16 town_2 somehow_2 the_53 key_12 keeping_2 him_17 alive_4 even_2 though_2 he_23 was_17 supposed_2 to_43 die_2 of_37 an_13 asthma_4 attack_2 
plague_2 
-1
soon_3 arthur_24 is_47 being_3 pursued_3 by_5 more_12 dog_5 -_28 faced_3 fetch_6 ##ers_3 ,_60 and_49 a_63 strange_8 plague_3 sweeping_3 his_17 town_3 somehow_3 the_54 $T$ keeping_3 him_18 alive_5 even_3 though_3 he_24 was_18 supposed_3 to_44 die_3 of_38 an_14 asthma_5 attack_3 
key_13 
0
soon_4 arthur_25 is_48 being_4 pursued_4 by_6 more_13 dog_6 -_29 faced_4 fetch_7 ##ers_4 ,_61 and_50 a_64 strange_9 plague_4 sweeping_4 his_18 town_4 somehow_4 the_55 key_14 keeping_4 him_19 alive_6 even_4 though_4 he_25 was_19 supposed_4 to_45 die_4 of_39 an_15 $T$ 
asthma_6 attack_4 
-1
his_19 answers_0 lie_0 inside_2 the_56 $T$ 
house_3 
0
wants_0 the_57 key_15 back_1 
monday_23 
0
monday_24 wants_1 the_58 $T$ back_2 
key_16 
0
$T$ takes_0 his_20 focus_0 from_2 high_1 fantasy_9 -_30 such_0 as_13 the_59 ab_0 ##horse_0 ##n_2 trilogy_0 or_11 seventh_2 tower_2 series_2 to_46 a_65 more_14 modern_0 that_39 place_1 in_31 our_2 world_11 
garth_4 nix_4 
0
garth_5 nix_5 takes_1 his_21 focus_1 from_3 high_2 $T$ -_31 such_1 as_14 the_60 ab_1 ##horse_1 ##n_3 trilogy_1 or_12 seventh_3 tower_3 series_3 to_47 a_66 more_15 modern_1 that_40 place_2 in_32 our_3 world_12 
fantasy_10 
1
though_5 $T$ skip_0 ##s_5 to_48 another_5 world_13 ,_62 he_26 '_29 s_15 clearly_0 from_4 our_4 own_2 
arthur_26 
0
but_11 $T$ does_9 n_10 '_30 t_17 down_0 ##play_0 his_22 brand_0 of_40 horrific_0 fantasy_11 either_1 ;_1 stuff_0 that_41 would_6 seem_0 silly_0 for_16 most_4 other_0 authors_0 ,_63 like_11 dog_7 -_32 faced_5 monsters_0 is_49 magic_0 in_33 hands_0 
nix_6 
1
the_61 $T$ is_50 detailed_0 ,_64 ev_0 ##oca_0 ##tive_0 and_51 never_0 la_0 ##gs_0 for_17 a_67 minute_3 
writing_5 
1
the_62 handling_0 of_41 $T$ ,_65 will_0 s_16 ##nee_0 ##zer_0 and_52 key_17 atlas_0 are_4 all_6 wonderful_0 ##ly_3 woven_0 together_0 not_11 to_49 mention_0 characters_2 dawn_0 dusk_0 noon_0 for_18 each_0 day_1 so_12 on_5 
parallel_0 world_14 
0
the_63 handling_1 of_42 parallel_1 world_15 ,_66 will_1 s_17 ##nee_1 ##zer_1 and_53 key_18 atlas_1 are_5 all_7 wonderful_1 ##ly_4 woven_1 together_1 not_12 to_50 mention_1 characters_3 dawn_1 dusk_1 noon_1 for_19 each_1 day_2 so_13 on_6 

0
the_64 handling_2 of_43 parallel_2 world_16 ,_67 will_2 $T$ and_54 key_19 atlas_2 are_6 all_8 wonderful_2 ##ly_5 woven_2 together_2 not_13 to_51 mention_2 characters_4 dawn_2 dusk_2 noon_2 for_20 each_2 day_3 so_14 on_7 
s_18 ##nee_2 ##zer_2 
1
the_65 handling_3 of_44 parallel_3 world_17 ,_68 will_3 s_19 ##nee_3 ##zer_3 and_55 $T$ atlas_3 are_7 all_9 wonderful_3 ##ly_6 woven_3 together_3 not_14 to_52 mention_3 characters_5 dawn_3 dusk_3 noon_3 for_21 each_3 day_4 so_15 on_8 
key_20 
0
the_66 handling_4 of_45 parallel_4 world_18 ,_69 will_4 s_20 ##nee_4 ##zer_4 and_56 key_21 $T$ are_8 all_10 wonderful_4 ##ly_7 woven_4 together_4 not_15 to_53 mention_4 characters_6 dawn_4 dusk_4 noon_4 for_22 each_4 day_5 so_16 on_9 
atlas_4 
0
the_67 handling_5 of_46 parallel_5 world_19 ,_70 will_5 s_21 ##nee_5 ##zer_5 and_57 key_22 atlas_5 are_9 all_11 wonderful_5 ##ly_8 woven_5 together_5 not_16 to_54 mention_5 characters_7 $T$ dusk_5 noon_5 for_23 each_5 day_6 so_17 on_10 
dawn_5 
1
the_68 handling_6 of_47 parallel_6 world_20 ,_71 will_6 s_22 ##nee_6 ##zer_6 and_58 key_23 atlas_6 are_10 all_12 wonderful_6 ##ly_9 woven_6 together_6 not_17 to_55 mention_6 characters_8 dawn_6 $T$ noon_6 for_24 each_6 day_7 so_18 on_11 
dusk_6 
1
the_69 handling_7 of_48 parallel_7 world_21 ,_72 will_7 s_23 ##nee_7 ##zer_7 and_59 key_24 atlas_7 are_11 all_13 wonderful_7 ##ly_10 woven_7 together_7 not_18 to_56 mention_7 characters_9 dawn_7 dusk_7 $T$ for_25 each_7 day_8 so_19 on_12 
noon_7 
1
at_3 the_70 same_0 time_7 ,_73 we_2 have_4 blood_0 ##wing_0 ##ed_4 silver_0 -_33 tongue_0 ##d_3 $T$ and_60 ugly_0 fetch_8 ##ers_5 not_19 to_57 mention_8 hideous_0 ni_0 ##th_0 ##lings_0 
noon_8 
0
at_4 the_71 same_1 time_8 ,_74 we_3 have_5 blood_1 ##wing_1 ##ed_5 silver_1 -_34 tongue_1 ##d_4 noon_9 and_61 ugly_1 $T$ not_20 to_58 mention_9 hideous_1 ni_1 ##th_1 ##lings_1 
fetch_9 ##ers_6 
-1
this_21 is_51 $T$ at_5 its_4 best_0 
dark_5 fantasy_12 
1
$T$ is_52 a_68 li_0 ##ka_0 ##ble_1 kid_0 ,_75 with_13 an_16 unusual_0 problem_5 for_26 fantasy_13 heroes_0 (_4 namely_0 asthma_7 )_4 
arthur_27 
1
like_12 most_5 of_49 $T$ '_31 s_24 heroes_1 ,_76 the_72 poor_0 kid_1 is_53 desperately_0 running_0 and_62 searching_0 learning_0 from_5 those_0 ahead_2 him_20 
nix_7 
0
qui_0 ##rky_0 $T$ is_54 reminiscent_0 of_50 a_69 lloyd_0 alexander_0 heroine_0 ,_77 strong_0 and_63 brave_0 just_1 little_6 strange_10 
suzy_0 
1
`_8 $T$ '_32 is_55 another_6 great_8 book_32 from_6 garth_6 nix_8 ,_78 combining_0 darkness_0 and_64 fantasy_14 leaving_0 the_73 ending_0 open_0 for_27 second_0 of_51 series_4 
mister_16 monday_25 
0
`_9 mister_17 monday_26 '_33 is_56 another_7 great_9 $T$ from_7 garth_7 nix_9 ,_79 combining_1 darkness_1 and_65 fantasy_15 leaving_1 the_74 ending_1 open_1 for_28 second_1 of_52 series_5 
book_33 
1
`_10 mister_18 monday_27 '_34 is_57 another_8 great_10 book_34 from_8 $T$ ,_80 combining_2 darkness_2 and_66 fantasy_16 leaving_2 the_75 ending_2 open_2 for_29 second_2 of_53 series_6 
garth_8 nix_10 
0
`_11 mister_19 monday_28 '_35 is_58 another_9 great_11 book_35 from_9 garth_9 nix_11 ,_81 combining_3 darkness_3 and_67 $T$ leaving_3 the_76 ending_3 open_3 for_30 second_3 of_54 series_7 
fantasy_17 
1
an_17 intriguing_0 ,_82 en_0 ##th_2 ##ral_0 ##ling_1 $T$ 
book_36 
1
in_34 an_18 effort_0 to_59 do_4 whatever_0 he_27 can_1 save_1 his_23 family_0 ,_83 friends_0 and_68 world_22 $T$ enters_0 the_77 strange_11 house_4 that_42 only_13 see_0 
arthur_28 pen_2 ##hal_2 ##igo_2 ##n_4 
0
in_35 an_19 effort_1 to_60 do_5 whatever_1 he_28 can_2 save_2 his_24 family_1 ,_84 friends_1 and_69 world_23 arthur_29 pen_3 ##hal_3 ##igo_3 ##n_5 enters_1 the_78 $T$ that_43 only_14 see_1 
strange_12 house_5 
0
this_22 is_59 a_70 $T$ packed_0 with_14 adventure_0 
suspense_0 ##ful_0 story_14 
0
this_23 is_60 a_71 suspense_1 ##ful_1 story_15 packed_1 with_15 $T$ 
adventure_1 
0
tells_0 the_79 story_16 of_55 young_4 arthur_30 pen_4 ##hal_4 ##igo_4 ##n_6 '_36 s_25 attempt_0 to_61 save_3 world_24 ,_85 or_13 at_6 least_0 his_25 community_0 and_70 family_2 from_10 a_72 deadly_0 virus_0 
mister_20 monday_29 
0
mister_21 monday_30 tells_1 the_80 story_17 of_56 young_5 $T$ '_37 s_26 attempt_1 to_62 save_4 world_25 ,_86 or_14 at_7 least_1 his_26 community_1 and_71 family_3 from_11 a_73 deadly_1 virus_1 
arthur_31 pen_5 ##hal_5 ##igo_5 ##n_7 
0
mister_22 monday_31 tells_2 the_81 story_18 of_57 young_6 arthur_32 pen_6 ##hal_6 ##igo_6 ##n_8 '_38 s_27 attempt_2 to_63 save_5 world_26 ,_87 or_15 at_8 least_2 his_27 community_2 and_72 family_4 from_12 a_74 deadly_2 $T$ 
virus_2 
0
it_13 certainly_0 sounds_0 simple_0 enough_3 ,_88 but_12 this_24 $T$ is_61 anything_6 
novel_1 
1
once_3 again_0 $T$ takes_2 the_82 reader_0 to_64 un_6 ##ima_0 ##gina_0 ##ble_2 places_0 where_2 danger_0 is_62 always_2 at_9 hand_3 and_73 rules_0 are_12 n_11 '_39 t_18 what_2 they_1 seem_1 
nix_12 
0
this_25 series_8 is_63 n_12 '_40 t_19 as_15 good_2 the_83 ab_2 ##hor_0 ##son_0 ,_89 but_13 then_4 it_14 aimed_0 at_10 a_75 $T$ 
younger_0 audience_0 
1
even_5 so_20 ,_90 this_26 $T$ is_64 well_0 worth_0 reading_3 
series_9 
1
the_84 $T$ are_13 like_13 ##able_5 ,_91 plot_3 is_65 complicated_0 yet_0 compelling_0 and_74 writing_6 superb_0 
characters_10 
1
the_85 characters_11 are_14 like_14 ##able_6 ,_92 $T$ is_66 complicated_1 yet_1 compelling_1 and_75 writing_7 superb_1 
plot_4 
1
the_86 characters_12 are_15 like_15 ##able_7 ,_93 plot_5 is_67 complicated_2 yet_2 compelling_2 and_76 $T$ superb_2 
writing_8 
1
this_27 $T$ will_8 certainly_1 hit_0 the_87 mark_0 for_31 anyone_6 who_6 enjoys_0 genre_1 
fantasy_18 
1
this_28 $T$ will_9 certainly_2 hit_1 the_88 mark_1 for_32 anyone_7 who_7 enjoys_1 genre_2 
fantasy_19 
1
i_19 wish_0 could_2 give_0 a_76 summary_0 !_1 this_29 $T$ ,_94 h_0 ##ype_0 ##d_5 to_65 be_6 the_89 first_0 in_36 `_12 next_0 harry_0 potter_0 '_41 was_20 so_21 confusing_0 that_44 ca_3 n_13 t_20 figure_0 out_2 what_3 happening_0 or_16 why_7 it_15 supposed_5 important_0 
book_37 
-1
the_90 main_2 character_0 ,_95 a_77 $T$ with_16 great_12 ##ness_0 thrust_0 upon_0 him_21 is_68 not_21 flesh_0 ##ed_6 out_3 very_5 well_1 nor_0 do_6 we_4 see_2 much_11 growth_0 in_37 from_13 beginning_0 of_58 book_38 until_0 end_1 
young_7 asthma_8 ##tic_0 
-1
his_28 supposed_6 motivation_0 for_33 jumping_0 through_8 all_14 the_91 hoop_0 ##s_6 that_45 $T$ puts_2 him_22 is_69 to_66 find_0 a_78 cure_0 plague_5 '_42 s_28 sweeping_5 hometown_0 ,_96 but_14 it_16 really_1 seems_2 like_16 he_29 just_2 going_0 motions_0 because_1 has_18 
nix_13 
0
his_29 supposed_7 motivation_1 for_34 jumping_1 through_9 all_15 the_92 hoop_1 ##s_7 that_46 nix_14 puts_3 him_23 is_70 to_67 find_1 a_79 cure_1 $T$ '_43 s_29 sweeping_6 hometown_1 ,_97 but_15 it_17 really_2 seems_3 like_17 he_30 just_3 going_1 motions_1 because_2 has_19 
plague_6 
0
this_30 $T$ is_71 so_22 cool_0 !_2 my_4 friend_0 gave_0 it_18 to_68 me_0 for_35 christmas_0 when_2 i_20 was_21 8_0 ,_98 and_77 have_6 read_5 a_80 lot_1 of_59 times_1 
book_39 
1
okay_0 ,_99 it_19 '_44 s_30 about_7 these_0 two_0 $T$ angela_0 and_78 dia_0 ##bola_0 
twins_1 
0
okay_1 ,_100 it_20 '_45 s_31 about_8 these_1 two_1 twins_2 $T$ and_79 dia_1 ##bola_1 
angela_1 
0
okay_2 ,_101 it_21 '_46 s_32 about_9 these_2 two_2 twins_3 angela_2 and_80 $T$ 
dia_2 ##bola_2 
0
$T$ is_72 named_0 because_3 she_0 acts_0 like_18 an_20 angel_0 ,_102 and_81 dia_3 ##bola_3 ##bolic_0 (_5 evil_2 )_5 
angela_3 
1
angela_4 is_73 named_1 because_4 she_1 acts_1 like_19 an_21 angel_1 ,_103 and_82 $T$ ##bolic_1 (_6 evil_3 )_6 
dia_4 ##bola_4 
-1
$T$ (_7 the_93 author_9 )_7 is_74 an_22 excellent_4 writer_2 and_83 story_19 understand_0 ##able_8 ,_104 because_5 i_21 ##ed_7 when_3 was_22 8_1 
lynne_0 ##e_0 reid_0 banks_0 
1
lynne_1 ##e_1 reid_1 banks_1 (_8 the_94 author_10 )_8 is_75 an_23 excellent_5 writer_3 and_84 $T$ understand_1 ##able_9 ,_105 because_6 i_22 ##ed_8 when_4 was_23 8_2 
story_20 
1
just_4 read_6 this_31 $T$ today_0 !_3 i_23 '_47 m_0 sure_0 you_6 ll_0 other_1 reviews_0 and_85 they_2 tell_1 ya_0 more_16 
book_40 
1
it_22 was_24 a_81 great_13 $T$ and_86 its_5 based_1 in_38 place_3 near_0 where_3 i_24 live_1 
book_41 
1
i_25 think_0 it_23 was_25 good_3 because_7 when_5 he_31 figures_0 out_4 who_8 the_95 $T$ is_76 ,_106 '_48 s_33 eye_0 to_69 with_17 him_24 
murderer_0 
0
this_32 $T$ is_77 such_2 a_82 clever_0 ,_107 compelling_3 read_7 that_47 i_26 was_26 sore_0 ##ly_11 disappointed_5 to_70 have_7 wait_0 for_36 more_17 
book_42 
1
i_27 have_8 never_1 (_9 so_23 far_3 )_9 read_8 a_83 $T$ book_43 that_48 does_10 n_14 '_49 t_21 re_0 -_35 inspire_0 me_1 to_71 more_18 books_1 
garth_10 nix_15 
1
we_5 are_16 introduced_0 to_72 the_96 $T$ ,_108 awkward_0 in_39 school_1 unsure_0 of_60 himself_0 with_18 an_24 incredible_0 future_0 
typical_0 male_0 -_36 boy_2 protagonist_0 
0
we_6 are_17 introduced_1 to_73 the_97 typical_1 male_1 -_37 boy_3 $T$ ,_109 awkward_1 in_40 school_2 unsure_1 of_61 himself_1 with_19 an_25 incredible_1 future_1 
protagonist_1 
0
$T$ soon_5 learns_0 that_49 his_30 immediate_0 problems_0 are_18 not_22 the_98 first_1 day_9 of_62 school_3 ,_110 but_16 instead_1 fact_0 he_32 has_20 to_74 become_0 heir_0 center_0 universe_2 
arthur_33 
0
arthur_34 soon_6 learns_1 that_50 his_31 immediate_1 problems_1 are_19 not_23 the_99 first_2 day_10 of_63 school_4 ,_111 but_17 instead_2 fact_1 he_33 has_21 to_75 become_1 $T$ center_1 universe_3 
heir_1 
0
the_100 entire_0 idea_0 of_64 $T$ with_20 different_0 levels_0 work_3 (_10 mostly_0 paperwork_0 )_10 is_78 extremely_0 creative_0 
house_6 
1
everything_0 about_10 the_101 environment_0 and_87 ,_112 we_7 could_3 say_1 culture_0 of_65 $T$ is_79 a_84 parody_0 play_0 on_13 real_0 life_2 
house_7 
1
the_102 $T$ also_6 offers_1 a_85 sense_0 of_66 extreme_0 
house_8 
0
it_24 also_7 offers_2 a_86 different_1 version_0 of_67 the_103 $T$ ,_113 as_16 in_41 does_11 n_15 '_50 t_22 exist_0 
afterlife_0 
0
the_104 main_3 re_1 ##oc_0 ##cu_0 ##rring_0 $T$ is_80 `_13 from_14 nothing_0 we_8 came_0 ,_114 and_88 to_76 return_0 '_51 a_87 bit_1 un_7 ##sett_0 ##ling_2 for_37 typical_2 child_0 
theme_2 
0
these_3 books_2 are_20 labeled_0 ,_115 `_14 $T$ '_52 but_18 contains_0 many_0 references_0 to_77 myths_0 and_89 ideas_3 that_51 i_28 believe_2 beyond_0 a_88 normal_2 9_0 year_0 s_34 old_2 pool_0 of_68 knowledge_0 
children_0 fantasy_20 
0
these_4 books_3 are_21 labeled_1 ,_116 `_15 children_1 fantasy_21 '_53 but_19 contains_1 many_1 references_1 to_78 $T$ and_90 ideas_4 that_52 i_29 believe_3 beyond_1 a_89 normal_3 9_1 year_1 s_35 old_3 pool_1 of_69 knowledge_1 
myths_1 
0
these_5 books_4 are_22 labeled_2 ,_117 `_16 children_2 fantasy_22 '_54 but_20 contains_2 many_2 references_2 to_79 myths_2 and_91 ideas_5 that_53 i_30 believe_4 beyond_2 a_90 normal_4 9_2 year_2 s_36 old_4 pool_2 of_70 knowledge_2 

-1
there_1 are_23 also_8 a_91 few_1 really_3 violent_0 $T$ that_54 make_0 me_2 want_2 to_80 classify_0 this_33 more_19 for_38 teens_0 
scenes_0 
-1
there_2 are_24 also_9 a_92 few_2 really_4 violent_1 scenes_1 that_55 make_1 me_3 want_3 to_81 classify_1 this_34 more_20 for_39 $T$ 
teens_1 
1
in_42 conclusion_0 ,_118 this_35 is_81 a_93 highly_1 originally_0 $T$ and_92 i_31 for_40 one_4 ca_4 n_16 '_55 t_23 wait_1 to_82 read_9 the_105 other_2 books_5 of_71 series_10 
tale_0 
1
my_5 only_15 complaint_0 is_82 that_56 $T$ takes_3 about_11 a_94 year_3 for_41 every_2 book_44 he_34 writes_0 and_93 '_56 s_37 long_1 time_9 to_83 wait_2 
garth_11 nix_16 
0
if_6 there_3 is_83 any_0 tool_0 of_72 education_0 which_3 highlights_0 our_5 $T$ ,_119 it_25 this_36 book_45 
de_0 ##pr_1 ##ave_0 ##d_6 society_0 
-1
i_32 am_0 sure_1 $T$ means_0 well_2 ,_120 but_21 his_32 outlook_0 on_14 human_2 life_3 is_84 sim_0 ##pl_0 ##istic_3 at_11 best_1 and_94 cynical_0 worst_0 
paul_1 z_1 ##ind_1 ##el_1 
0
i_33 am_1 sure_2 paul_2 z_2 ##ind_2 ##el_2 means_1 well_3 ,_121 but_22 his_33 outlook_1 on_15 $T$ is_85 sim_1 ##pl_1 ##istic_4 at_12 best_2 and_95 cynical_1 worst_1 
human_3 life_4 
-1
this_37 $T$ far_4 surpassed_0 my_6 expectations_0 
book_46 
1
overall_0 ,_122 $T$ is_86 an_26 excellent_6 book_47 
the_106 intruder_0 ##s_8 
0
overall_1 ,_123 the_107 intruder_1 ##s_9 is_87 an_27 excellent_7 $T$ 
book_48 
1
i_34 am_2 a_95 big_0 fan_0 of_73 $T$ and_96 really_5 enjoyed_0 his_34 `_17 ab_3 ##horse_2 ##n_9 '_57 series_11 
garth_12 nix_17 
1
the_108 whole_0 $T$ is_88 very_6 interesting_0 and_97 loaded_0 with_21 symbolism_0 
plot_6 
1
it_26 is_89 about_12 $T$ ,_124 an_28 average_0 boy_4 who_9 turns_0 into_4 extraordinary_0 
arthur_35 
0
the_109 $T$ is_90 very_7 good_4 for_42 supporting_0 characters_13 like_20 suzy_1 blue_0 and_98 will_10 ,_125 but_23 not_24 so_24 arthur_36 himself_2 
character_1 development_0 
1
the_110 character_2 development_1 is_91 very_8 good_5 for_43 supporting_1 characters_14 like_21 $T$ and_99 will_11 ,_126 but_24 not_25 so_25 arthur_37 himself_3 
suzy_2 blue_1 
1
the_111 character_3 development_2 is_92 very_9 good_6 for_44 supporting_2 characters_15 like_22 suzy_3 blue_2 and_100 will_12 ,_127 but_25 not_26 so_26 arthur_38 himself_4 

1
the_112 character_4 development_3 is_93 very_10 good_7 for_45 supporting_3 characters_16 like_23 suzy_4 blue_3 and_101 will_13 ,_128 but_26 not_27 so_27 $T$ himself_5 
arthur_39 
-1
anyway_0 ,_129 the_113 book_49 was_27 $T$ packed_2 and_102 very_11 fast_0 paced_0 
action_0 
0
in_43 this_38 book_50 ,_130 $T$ uses_0 the_114 psycho_0 ##anal_0 ##ytic_0 movement_0 as_17 a_96 `_18 case_0 study_0 '_58 to_84 explore_0 general_0 human_4 tendency_0 create_0 del_0 ##usion_0 ##al_0 ideological_0 systems_0 which_4 serve_0 various_3 political_0 social_0 and_103 psychological_2 needs_6 
ernest_0 gel_0 ##ln_0 ##er_0 
0
in_44 this_39 book_51 ,_131 ernest_1 gel_1 ##ln_1 ##er_1 uses_1 the_115 $T$ as_18 a_97 `_19 case_1 study_1 '_59 to_85 explore_1 general_1 human_5 tendency_1 create_1 del_1 ##usion_1 ##al_1 ideological_1 systems_1 which_5 serve_1 various_4 political_1 social_1 and_104 psychological_3 needs_7 
psycho_1 ##anal_1 ##ytic_1 movement_1 
0
in_45 this_40 book_52 ,_132 ernest_2 gel_2 ##ln_2 ##er_2 uses_2 the_116 psycho_2 ##anal_2 ##ytic_2 movement_2 as_19 a_98 `_20 case_2 study_2 '_60 to_86 explore_2 general_2 human_6 tendency_2 create_2 $T$ which_6 serve_2 various_5 political_2 social_2 and_105 psychological_4 needs_8 
del_2 ##usion_2 ##al_2 ideological_2 systems_2 
-1
in_46 this_41 book_53 ,_133 ernest_3 gel_3 ##ln_3 ##er_3 uses_3 the_117 psycho_3 ##anal_3 ##ytic_3 movement_3 as_20 a_99 `_21 case_3 study_3 '_61 to_87 explore_3 general_3 human_7 tendency_3 create_3 del_3 ##usion_3 ##al_3 ideological_3 systems_3 which_7 serve_3 various_6 political_3 social_3 and_106 $T$ 
psychological_5 needs_9 
0
he_35 also_10 focuses_0 in_47 on_16 the_118 specific_0 $T$ that_57 made_0 psycho_4 ##analysis_0 an_29 especially_0 successful_0 ideology_0 
structural_0 features_0 of_74 modern_2 life_5 
0
he_36 also_11 focuses_1 in_48 on_17 the_119 specific_1 structural_1 features_1 of_75 modern_3 life_6 that_58 made_1 $T$ an_30 especially_1 successful_1 ideology_1 
psycho_5 ##analysis_1 
0
he_37 also_12 focuses_2 in_49 on_18 the_120 specific_2 structural_2 features_2 of_76 modern_4 life_7 that_59 made_2 psycho_6 ##analysis_2 an_31 especially_2 $T$ 
successful_2 ideology_2 
1
as_21 $T$ sums_0 up_7 in_50 his_35 final_0 chapter_0 ,_134 `_22 a_100 sense_1 the_121 present_2 book_54 is_94 more_21 interested_0 our_6 ze_0 ##it_0 ##ge_0 ##ist_0 than_6 psycho_7 ##analysis_3 
gel_4 ##ln_4 ##er_4 
0
as_22 gel_5 ##ln_5 ##er_5 sums_1 up_8 in_51 his_36 $T$ ,_135 `_23 a_101 sense_2 the_122 present_3 book_55 is_95 more_22 interested_1 our_7 ze_1 ##it_1 ##ge_1 ##ist_1 than_7 psycho_8 ##analysis_4 
final_1 chapter_1 
0
as_23 gel_6 ##ln_6 ##er_6 sums_2 up_9 in_52 his_37 final_2 chapter_2 ,_136 `_24 a_102 sense_3 the_123 present_4 book_56 is_96 more_23 interested_2 our_8 $T$ than_8 psycho_9 ##analysis_5 
ze_2 ##it_2 ##ge_2 ##ist_2 
0
as_24 gel_7 ##ln_7 ##er_7 sums_3 up_10 in_53 his_38 final_3 chapter_3 ,_137 `_25 a_103 sense_4 the_124 present_5 book_57 is_97 more_24 interested_3 our_9 ze_3 ##it_3 ##ge_3 ##ist_3 than_9 $T$ 
psycho_10 ##analysis_6 
0
the_125 crucial_0 strategic_0 position_0 occupied_0 by_7 $T$ in_54 social_4 and_107 intellectual_0 history_0 of_77 mankind_0 ,_138 makes_0 it_27 possible_0 for_46 us_2 to_88 learn_0 a_104 vast_0 amount_0 from_15 about_13 on_19 one_5 hand_4 general_4 anatomy_0 belief_0 systems_4 other_3 special_0 conditions_0 prevalent_0 our_10 age_0 
freud_0 ##iani_0 ##sm_0 
0
the_126 crucial_1 strategic_1 position_1 occupied_1 by_8 freud_1 ##iani_1 ##sm_1 in_55 social_5 and_108 intellectual_1 history_1 of_78 mankind_1 ,_139 makes_1 it_28 possible_1 for_47 us_3 to_89 learn_1 a_105 vast_1 amount_1 from_16 about_14 on_20 one_6 hand_5 general_5 anatomy_1 $T$ other_4 special_1 conditions_1 prevalent_1 our_11 age_1 
belief_1 systems_5 
0
in_56 his_39 first_3 two_3 chapters_0 ,_140 $T$ focuses_3 on_21 what_4 might_0 be_7 called_2 the_127 modern_5 pre_0 ##dic_0 ##ament_0 
gel_8 ##ln_8 ##er_8 
0
in_57 his_40 $T$ ,_141 gel_9 ##ln_9 ##er_9 focuses_4 on_22 what_5 might_1 be_8 called_3 the_128 modern_6 pre_1 ##dic_1 ##ament_1 
first_4 two_4 chapters_1 
0
in_58 his_41 first_5 two_5 chapters_2 ,_142 gel_10 ##ln_10 ##er_10 focuses_5 on_23 what_6 might_2 be_9 called_4 the_129 $T$ 
modern_7 pre_2 ##dic_2 ##ament_2 
0
taking_0 david_0 hume_0 as_25 a_106 prime_0 example_0 ,_143 $T$ shows_0 that_60 the_130 scientific_0 em_0 ##pi_0 ##ric_0 ##ist_4 thought_3 of_79 enlightenment_0 abandoned_0 angel_2 /_5 beast_0 di_0 ##cho_0 ##tom_0 ##y_0 
gel_11 ##ln_11 ##er_11 
0
taking_1 david_1 hume_1 as_26 a_107 prime_1 example_1 ,_144 gel_12 ##ln_12 ##er_12 shows_1 that_61 the_131 scientific_1 em_1 ##pi_1 ##ric_1 ##ist_5 thought_4 of_80 $T$ abandoned_1 angel_3 /_6 beast_1 di_1 ##cho_1 ##tom_1 ##y_1 
enlightenment_1 
0
taking_2 david_2 hume_2 as_27 a_108 prime_2 example_2 ,_145 gel_13 ##ln_13 ##er_13 shows_2 that_62 the_132 scientific_2 em_2 ##pi_2 ##ric_2 ##ist_6 thought_5 of_81 enlightenment_2 abandoned_2 $T$ 
angel_4 /_7 beast_2 di_2 ##cho_2 ##tom_2 ##y_2 
0
nietzsche_0 was_28 ,_146 $T$ claims_0 the_133 first_6 serious_0 post_0 -_38 enlightenment_3 think_1 to_90 fully_0 realize_0 this_42 fact_2 and_109 realization_0 finally_0 drove_0 poor_1 insane_0 
gel_14 ##ln_14 ##er_14 
0
most_6 of_82 the_134 book_58 explores_0 $T$ and_110 turns_1 by_9 which_8 psycho_11 ##analysis_7 maintained_0 its_6 authority_0 
tricks_0 
0
most_7 of_83 the_135 book_59 explores_1 tricks_1 and_111 $T$ by_10 which_9 psycho_12 ##analysis_8 maintained_1 its_7 authority_1 
turns_2 
0
most_8 of_84 the_136 book_60 explores_2 tricks_2 and_112 turns_3 by_11 which_10 $T$ maintained_2 its_8 authority_2 
psycho_13 ##analysis_9 
0
as_28 $T$ rhetoric_0 ##ally_0 asks_0 ,_147 concerning_0 the_137 holy_0 gr_0 ##ail_0 of_85 `_26 adjustment_0 '_62 [_0 i_35 ]_0 s_38 adaptation_0 to_91 any_1 regime_0 including_0 a_109 ty_0 ##ran_0 ##nical_0 one_7 sign_0 mental_0 health_0 ?_0 soviets_0 hardly_0 orthodox_0 freud_2 ##ians_2 famously_0 answered_0 yes_0 !_4 
gel_15 ##ln_15 ##er_15 
0
but_27 even_6 more_25 important_1 ,_148 as_29 $T$ emphasizes_0 the_138 fraud_0 of_86 freud_3 ##iani_2 ##sm_2 is_98 a_110 typical_3 example_3 functioning_0 human_8 society_1 in_59 general_6 :_2 
gel_16 ##ln_16 ##er_16 
0
but_28 even_7 more_26 important_2 ,_149 as_30 gel_17 ##ln_17 ##er_17 emphasizes_1 the_139 fraud_1 of_87 $T$ is_99 a_111 typical_4 example_4 functioning_1 human_9 society_2 in_60 general_7 :_3 
freud_4 ##iani_3 ##sm_3 
-1
but_29 even_8 more_27 important_3 ,_150 as_31 gel_18 ##ln_18 ##er_18 emphasizes_2 the_140 fraud_2 of_88 freud_5 ##iani_4 ##sm_4 is_100 a_112 typical_5 example_5 functioning_2 $T$ in_61 general_8 :_4 
human_10 society_3 
0
what_7 then_5 would_7 happen_0 if_7 everyone_0 learned_0 the_141 central_0 lesson_0 of_89 $T$ '_63 s_39 book_61 -_39 that_63 deception_0 ,_151 dish_0 ##ones_0 ##ty_0 and_113 manipulation_0 are_25 at_13 heart_0 not_28 only_16 psycho_14 ##anal_4 ##ytic_4 movement_4 but_30 nearly_0 all_16 forms_0 social_6 authority_3 ?_1 
gel_19 ##ln_19 ##er_19 
0
what_8 then_6 would_8 happen_1 if_8 everyone_1 learned_1 the_142 central_1 lesson_1 of_90 gel_20 ##ln_20 ##er_20 '_64 s_40 book_62 -_40 that_64 $T$ ,_152 dish_1 ##ones_1 ##ty_1 and_114 manipulation_1 are_26 at_14 heart_1 not_29 only_17 psycho_15 ##anal_5 ##ytic_5 movement_5 but_31 nearly_1 all_17 forms_1 social_7 authority_4 ?_2 
deception_1 
-1
what_9 then_7 would_9 happen_2 if_9 everyone_2 learned_2 the_143 central_2 lesson_2 of_91 gel_21 ##ln_21 ##er_21 '_65 s_41 book_63 -_41 that_65 deception_2 ,_153 $T$ and_115 manipulation_2 are_27 at_15 heart_2 not_30 only_18 psycho_16 ##anal_6 ##ytic_6 movement_6 but_32 nearly_2 all_18 forms_2 social_8 authority_5 ?_3 
dish_2 ##ones_2 ##ty_2 
-1
what_10 then_8 would_10 happen_3 if_10 everyone_3 learned_3 the_144 central_3 lesson_3 of_92 gel_22 ##ln_22 ##er_22 '_66 s_42 book_64 -_42 that_66 deception_3 ,_154 dish_3 ##ones_3 ##ty_3 and_116 $T$ are_28 at_16 heart_3 not_31 only_19 psycho_17 ##anal_7 ##ytic_7 movement_7 but_33 nearly_3 all_19 forms_3 social_9 authority_6 ?_4 
manipulation_3 
-1
what_11 then_9 would_11 happen_4 if_11 everyone_4 learned_4 the_145 central_4 lesson_4 of_93 gel_23 ##ln_23 ##er_23 '_67 s_43 book_65 -_43 that_67 deception_4 ,_155 dish_4 ##ones_4 ##ty_4 and_117 manipulation_4 are_29 at_17 heart_4 not_32 only_20 $T$ but_34 nearly_4 all_20 forms_4 social_10 authority_7 ?_5 
psycho_18 ##anal_8 ##ytic_8 movement_8 
0
what_12 then_10 would_12 happen_5 if_12 everyone_5 learned_5 the_146 central_5 lesson_5 of_94 gel_24 ##ln_24 ##er_24 '_68 s_44 book_66 -_44 that_68 deception_5 ,_156 dish_5 ##ones_5 ##ty_5 and_118 manipulation_5 are_30 at_18 heart_5 not_33 only_21 psycho_19 ##anal_9 ##ytic_9 movement_9 but_35 nearly_5 all_21 forms_5 $T$ ?_6 
social_11 authority_8 
0
$T$ is_101 one_8 of_95 the_147 best_3 books_6 i_36 have_9 read_10 in_62 a_113 long_2 time_10 
mister_23 monday_32 
0
$T$ is_102 one_9 of_96 the_148 best_4 books_7 i_37 have_10 read_11 in_63 a_114 long_3 time_11 
mister_24 monday_33 
1
you_7 immediately_0 connect_0 with_22 $T$ -_45 he_38 has_22 his_42 weaknesses_0 (_11 asthma_9 and_119 being_5 too_0 curious_0 for_48 own_3 good_8 )_11 strengths_0 sense_5 of_97 duty_0 ,_157 compassion_2 courage_0 
arthur_40 
0
this_43 book_67 is_103 jam_0 -_46 packed_3 with_23 many_3 $T$ that_69 purely_0 nix_18 at_19 his_43 best_5 
fantastic_1 ##al_4 inventions_0 
1
this_44 book_68 is_104 jam_1 -_47 packed_4 with_24 many_4 fantastic_2 ##al_5 inventions_1 that_70 purely_1 $T$ at_20 his_44 best_6 
nix_19 
1
$T$ ,_158 the_149 will_14 nights_0 ##wee_0 ##per_0 and_120 thousands_0 more_28 
dog_8 -_48 faced_6 men_2 
0
dog_9 -_49 faced_7 men_3 ,_159 $T$ nights_1 ##wee_1 ##per_1 and_121 thousands_1 more_29 
the_150 will_15 
0
dog_10 -_50 faced_8 men_4 ,_160 the_151 will_16 nights_2 ##wee_2 ##per_2 and_122 thousands_2 more_30 

0
`_27 $T$ '_69 was_29 def_0 ##ini_0 ##tly_0 one_10 of_98 my_7 favorite_1 books_8 ever_0 ,_161 and_123 most_9 likely_0 will_17 always_3 be_10 
class_0 trip_0 
0
`_28 class_1 trip_1 '_70 was_30 def_1 ##ini_1 ##tly_1 one_11 of_99 my_8 favorite_2 $T$ ever_1 ,_162 and_124 most_10 likely_1 will_18 always_4 be_11 
books_9 
1
i_38 would_13 really_6 love_0 to_92 read_12 another_10 one_12 of_100 $T$ '_71 s_45 books_10 very_12 much_12 
be_12 ##be_0 faa_0 ##s_10 rice_0 
1
the_152 twist_0 at_21 $T$ was_31 thought_6 out_5 well_4 
ending_4 
1
the_153 $T$ at_22 ending_5 was_32 thought_7 out_6 well_5 
twist_1 
1
i_39 got_0 `_29 class_2 trip_2 '_72 from_17 a_115 library_0 for_49 $T$ 
10_2 cents_0 
0
i_40 got_1 `_30 $T$ '_73 from_18 a_116 library_1 for_50 10_3 cents_1 
class_3 trip_3 
0
i_41 will_19 be_13 perfectly_0 honest_0 ,_163 $T$ is_105 amazing_1 
mister_25 monday_34 
0
i_42 have_11 read_13 many_5 $T$ in_64 my_9 life_8 ,_164 but_36 this_45 one_13 really_7 wow_0 ##ed_9 me_4 
fantasy_23 books_11 
0
$T$ creates_0 a_117 vast_2 array_0 of_101 imaginative_0 creatures_0 with_25 incredible_2 talents_0 
garth_13 nix_20 
0
garth_14 nix_21 creates_1 a_118 vast_3 array_1 of_102 imaginative_1 $T$ with_26 incredible_3 talents_1 
creatures_1 
1
take_1 the_154 $T$ for_51 instance_0 
fetch_10 ##ers_7 
0
they_3 are_31 $T$ like_24 creatures_2 with_27 a_119 dog_11 '_74 s_46 face_2 and_125 teeth_0 
man_2 
0
$T$ also_13 uses_4 a_120 fantasy_24 theme_3 that_71 we_9 have_12 all_22 seen_0 in_65 the_155 movies_0 :_5 inter_0 ##dim_0 ##ens_0 ##ional_0 travel_0 
nix_22 
0
nix_23 also_14 uses_5 a_121 $T$ that_72 we_10 have_13 all_23 seen_1 in_66 the_156 movies_1 :_6 inter_1 ##dim_1 ##ens_1 ##ional_1 travel_1 
fantasy_25 theme_4 
0
nix_24 also_15 uses_6 a_122 fantasy_26 theme_5 that_73 we_11 have_14 all_24 seen_2 in_67 the_157 movies_2 :_7 $T$ 
inter_2 ##dim_2 ##ens_2 ##ional_2 travel_2 
0
though_6 i_43 enjoyed_1 $T$ ,_165 do_7 think_2 that_74 nix_25 went_0 slightly_0 overboard_0 
fantasy_27 theme_6 
1
though_7 i_44 enjoyed_2 fantasy_28 theme_7 ,_166 do_8 think_3 that_75 $T$ went_1 slightly_1 overboard_1 
nix_26 
-1
all_25 and_126 ,_167 the_158 $T$ was_33 great_14 i_45 recommend_2 it_29 to_93 fantasy_29 readers_7 everywhere_0 
book_69 
1
all_26 and_127 ,_168 the_159 book_70 was_34 great_15 i_46 recommend_3 it_30 to_94 $T$ everywhere_1 
fantasy_30 readers_8 
1
this_46 is_106 the_160 first_7 book_71 in_68 keys_0 to_95 kingdom_0 series_12 by_12 $T$ 
garth_15 nix_27 
0
this_47 is_107 the_161 first_8 $T$ in_69 keys_1 to_96 kingdom_1 series_13 by_13 garth_16 nix_28 
book_72 
0
$T$ takes_4 place_4 on_24 a_123 (_12 make_2 sense_6 )_12 when_6 arthur_41 our_12 `_31 hero_2 '_75 happens_0 to_97 become_2 the_162 heir_2 will_20 that_76 was_35 divided_0 century_0 or_17 so_28 ago_0 by_14 morrow_0 days_0 ,_169 which_11 are_32 of_103 week_0 n_17 ##d_7 they_4 operate_0 in_70 secondary_0 realms_0 only_22 day_11 named_2 
mister_26 monday_35 
0
mister_27 monday_36 takes_5 place_5 on_25 a_124 (_13 make_3 sense_7 )_13 when_7 $T$ our_13 `_32 hero_3 '_76 happens_1 to_98 become_3 the_163 heir_3 will_21 that_77 was_36 divided_1 century_1 or_18 so_29 ago_1 by_15 morrow_1 days_1 ,_170 which_12 are_33 of_104 week_1 n_18 ##d_8 they_5 operate_1 in_71 secondary_1 realms_1 only_23 day_12 named_3 
arthur_42 
0
mister_28 monday_37 takes_6 place_6 on_26 a_125 (_14 make_4 sense_8 )_14 when_8 arthur_43 our_14 `_33 hero_4 '_77 happens_2 to_99 become_4 the_164 heir_4 $T$ that_78 was_37 divided_2 century_2 or_19 so_30 ago_2 by_16 morrow_2 days_2 ,_171 which_13 are_34 of_105 week_2 n_19 ##d_9 they_6 operate_2 in_72 secondary_2 realms_2 only_24 day_13 named_4 
will_22 
0
mister_29 monday_38 takes_7 place_7 on_27 a_126 (_15 make_5 sense_9 )_15 when_9 arthur_44 our_15 `_34 hero_5 '_78 happens_3 to_100 become_5 the_165 heir_5 will_23 that_79 was_38 divided_3 century_3 or_20 so_31 ago_3 by_17 morrow_3 days_3 ,_172 which_14 are_35 of_106 week_3 n_20 ##d_10 they_7 operate_3 in_73 $T$ only_25 day_14 named_5 
secondary_3 realms_3 
0
mister_30 monday_39 takes_8 place_8 on_28 a_127 (_16 make_6 sense_10 )_16 when_10 arthur_45 our_16 `_35 hero_6 '_79 happens_4 to_101 become_6 the_166 heir_6 will_24 that_80 was_39 divided_4 century_4 or_21 so_32 ago_4 by_18 $T$ ,_173 which_15 are_36 of_107 week_4 n_21 ##d_11 they_8 operate_4 in_74 secondary_4 realms_4 only_26 day_15 named_6 
morrow_4 days_4 
0
this_48 was_40 not_34 supposed_8 to_102 happen_6 ,_174 the_167 days_5 were_1 keep_0 will_25 whole_1 and_128 pass_0 it_31 on_29 a_128 rightful_0 heir_7 without_2 conflict_0 

0
this_49 was_41 not_35 supposed_9 to_103 happen_7 ,_175 the_168 $T$ were_2 keep_1 will_26 whole_2 and_129 pass_1 it_32 on_30 a_129 rightful_1 heir_8 without_3 conflict_1 
days_6 
0
which_16 of_108 course_0 can_3 not_36 happen_8 or_22 we_12 would_14 have_15 this_50 great_16 $T$ 
series_14 
1
so_33 $T$ has_23 asthma_10 very_13 severely_0 in_75 fact_3 and_130 almost_0 dies_0 ,_176 but_37 survive_0 because_8 mr_0 
arthur_46 
0
so_34 arthur_47 has_24 $T$ very_14 severely_1 in_76 fact_4 and_131 almost_1 dies_1 ,_177 but_38 survive_1 because_9 mr_1 
asthma_11 
0
$T$ gives_5 arthur_48 the_169 minute_4 hand_6 to_104 `_36 key_25 kingdom_2 '_80 that_81 he_39 poses_0 ##ses_0 
monday_40 
0
monday_41 gives_6 $T$ the_170 minute_5 hand_7 to_105 `_37 key_26 kingdom_3 '_81 that_82 he_40 poses_1 ##ses_1 
arthur_49 
0
monday_42 gives_7 arthur_50 the_171 $T$ to_106 `_38 key_27 kingdom_4 '_82 that_83 he_41 poses_2 ##ses_2 
minute_6 hand_8 
0
monday_43 gives_8 arthur_51 the_172 minute_7 hand_9 to_107 `_39 key_28 kingdom_5 '_83 that_84 he_42 poses_3 ##ses_3 

0
the_173 $T$ makes_2 it_33 possible_2 for_52 arthur_52 to_108 live_2 through_10 a_130 brutal_3 asthma_12 attack_5 on_31 first_9 day_16 at_23 this_51 new_0 school_5 
key_29 
0
the_174 key_30 makes_3 it_34 possible_3 for_53 $T$ to_109 live_3 through_11 a_131 brutal_4 asthma_13 attack_6 on_32 first_10 day_17 at_24 this_52 new_1 school_6 
arthur_53 
0
the_175 key_31 makes_4 it_35 possible_4 for_54 arthur_54 to_110 live_4 through_12 a_132 brutal_5 $T$ on_33 first_11 day_18 at_25 this_53 new_2 school_7 
asthma_14 attack_7 
-1
now_2 $T$ starts_0 to_111 see_3 things_0 that_85 he_43 had_3 never_2 seen_3 before_0 ,_178 and_132 must_0 make_7 it_36 into_5 monday_44 '_84 s_47 poster_0 ##n_10 get_2 the_176 house_9 grab_0 hour_0 hand_10 complete_1 key_32 take_2 over_0 1_0 /_8 7_0 th_0 of_109 houses_0 power_9 
arthur_55 
0
now_3 arthur_56 starts_1 to_112 see_4 things_1 that_86 he_44 had_4 never_3 seen_4 before_1 ,_179 and_133 must_1 make_8 it_37 into_6 $T$ '_85 s_48 poster_1 ##n_11 get_3 the_177 house_10 grab_1 hour_1 hand_11 complete_2 key_33 take_3 over_1 1_1 /_9 7_1 th_1 of_110 houses_1 power_10 
monday_45 
0
now_4 arthur_57 starts_2 to_113 see_5 things_2 that_87 he_45 had_5 never_4 seen_5 before_2 ,_180 and_134 must_2 make_9 it_38 into_7 monday_46 '_86 s_49 poster_2 ##n_12 get_4 the_178 $T$ grab_2 hour_2 hand_12 complete_3 key_34 take_4 over_2 1_2 /_10 7_2 th_2 of_111 $_4 t_24 power_11 
house_11 
0
now_5 arthur_58 starts_3 to_114 see_6 things_3 that_88 he_46 had_6 never_5 seen_6 before_3 ,_181 and_135 must_3 make_10 it_39 into_8 monday_47 '_87 s_50 poster_3 ##n_13 get_5 the_179 house_12 grab_3 $T$ complete_4 key_35 take_5 over_3 1_3 /_11 7_3 th_3 of_112 houses_2 power_12 
hour_3 hand_13 
0
now_6 arthur_59 starts_4 to_115 see_7 things_4 that_89 he_47 had_7 never_6 seen_7 before_4 ,_182 and_136 must_4 make_11 it_40 into_9 monday_48 '_88 s_51 poster_4 ##n_14 get_6 the_180 house_13 grab_4 hour_4 hand_14 complete_5 $T$ take_6 over_4 1_4 /_12 7_4 th_4 of_113 houses_3 power_13 
key_36 
0
so_35 along_5 the_181 way_4 he_48 meets_0 $T$ who_10 once_4 was_42 a_133 human_11 like_25 arthur_60 ,_183 but_39 has_25 become_7 `_40 den_0 ##ize_0 ##n_15 '_89 of_114 house_14 where_4 it_41 is_108 almost_2 impossible_0 to_116 be_14 killed_0 /_13 die_5 and_137 you_8 never_7 have_16 eat_0 or_23 drink_0 get_7 cold_0 ##s_11 
suzy_5 turquoise_0 blue_4 
0
so_36 along_6 the_182 way_5 he_49 meets_1 suzy_6 turquoise_1 blue_5 who_11 once_5 was_43 a_134 human_12 like_26 $T$ ,_184 but_40 has_26 become_8 `_41 den_1 ##ize_1 ##n_16 '_90 of_115 house_15 where_5 it_42 is_109 almost_3 impossible_1 to_117 be_15 killed_1 /_14 die_6 and_138 you_9 never_8 have_17 eat_1 or_24 drink_1 get_8 cold_1 ##s_12 
arthur_61 
0
so_37 along_7 the_183 way_6 he_50 meets_2 suzy_7 turquoise_2 blue_6 who_12 once_6 was_44 a_135 human_13 like_27 arthur_62 ,_185 but_41 has_27 become_9 `_42 den_2 ##ize_2 ##n_17 '_91 of_116 $T$ where_6 it_43 is_110 almost_4 impossible_2 to_118 be_16 killed_2 /_15 die_7 and_139 you_10 never_9 have_18 eat_2 or_25 drink_2 get_9 cold_2 ##s_13 
house_16 
0
so_38 $T$ and_140 suzy_8 have_19 many_6 encounters_0 then_11 are_37 captured_0 ,_186 is_111 thrown_0 into_10 the_184 coal_0 cellar_0 of_117 realms_5 meets_3 `_43 ancient_0 one_14 '_92 who_13 tells_3 him_25 stories_0 some_1 secrets_0 inside_3 house_17 about_15 imp_2 ##ro_0 ##ba_0 ##ble_3 stair_0 which_17 only_27 ex_0 ##cis_0 ##ts_0 if_13 you_11 able_3 to_119 see_8 it_44 transfer_0 from_19 realm_4 another_11 quickly_0 without_4 losing_0 
arthur_63 
0
so_39 arthur_64 and_141 $T$ have_20 many_7 encounters_1 then_12 are_38 captured_1 ,_187 is_112 thrown_1 into_11 the_185 coal_1 cellar_1 of_118 realms_6 meets_4 `_44 ancient_1 one_15 '_93 who_14 tells_4 him_26 stories_1 some_2 secrets_1 inside_4 house_18 about_16 imp_3 ##ro_1 ##ba_1 ##ble_4 stair_1 which_18 only_28 ex_1 ##cis_1 ##ts_1 if_14 you_12 able_4 to_120 see_9 it_45 transfer_1 from_20 realm_5 another_12 quickly_1 without_5 losing_1 
suzy_9 
0
so_40 $T$ and_142 suzy_10 have_21 many_8 encounters_2 then_13 are_39 captured_2 ,_188 is_113 thrown_2 into_12 the_186 coal_2 cellar_2 of_119 realms_7 meets_5 `_45 ancient_2 one_16 '_94 who_15 tells_5 him_27 stories_2 some_3 secrets_2 inside_5 house_19 about_17 imp_4 ##ro_2 ##ba_2 ##ble_5 stair_2 which_19 only_29 ex_2 ##cis_2 ##ts_2 if_15 you_13 able_5 to_121 see_10 it_46 transfer_2 from_21 realm_6 another_13 quickly_2 without_6 losing_2 
arthur_65 
0
so_41 arthur_66 and_143 suzy_11 have_22 many_9 encounters_3 then_14 are_40 captured_3 ,_189 is_114 thrown_3 into_13 the_187 $T$ of_120 realms_8 meets_6 `_46 ancient_3 one_17 '_95 who_16 tells_6 him_28 stories_3 some_4 secrets_3 inside_6 house_20 about_18 imp_5 ##ro_3 ##ba_3 ##ble_6 stair_3 which_20 only_30 ex_3 ##cis_3 ##ts_3 if_16 you_14 able_6 to_122 see_11 it_47 transfer_3 from_22 realm_7 another_14 quickly_3 without_7 losing_3 
coal_3 cellar_3 
0
so_42 arthur_67 and_144 suzy_12 have_23 many_10 encounters_4 then_15 are_41 captured_4 ,_190 is_115 thrown_4 into_14 the_188 coal_4 cellar_4 of_121 realms_9 meets_7 `_47 $T$ '_96 who_17 tells_7 him_29 stories_4 some_5 secrets_4 inside_7 house_21 about_19 imp_6 ##ro_4 ##ba_4 ##ble_7 stair_4 which_21 only_31 ex_4 ##cis_4 ##ts_4 if_17 you_15 able_7 to_123 see_12 it_48 transfer_4 from_23 realm_8 another_15 quickly_4 without_8 losing_4 
ancient_4 one_18 
0
so_43 arthur_68 and_145 suzy_13 have_24 many_11 encounters_5 then_16 are_42 captured_5 ,_191 is_116 thrown_5 into_15 the_189 coal_5 cellar_5 of_122 realms_10 meets_8 `_48 ancient_5 one_19 '_97 who_18 tells_8 him_30 stories_5 some_6 secrets_5 inside_8 house_22 about_20 $T$ which_22 only_32 ex_5 ##cis_5 ##ts_5 if_18 you_16 able_8 to_124 see_13 it_49 transfer_5 from_24 realm_9 another_16 quickly_5 without_9 losing_5 
imp_7 ##ro_5 ##ba_5 ##ble_8 stair_5 
0
so_44 arthur_69 and_146 suzy_14 have_25 many_12 encounters_6 then_17 are_43 captured_6 ,_192 is_117 thrown_6 into_16 the_190 coal_6 cellar_6 of_123 $_5 t_25 s_52 meets_9 `_49 ancient_6 one_20 '_98 who_19 tells_9 him_31 stories_6 some_7 secrets_6 inside_9 house_23 about_21 imp_8 ##ro_6 ##ba_6 ##ble_9 stair_6 which_23 only_33 ex_6 ##cis_6 ##ts_6 if_19 you_17 able_9 to_125 see_14 it_50 transfer_6 from_25 $T$ 
realm_10 
0
eventually_1 it_51 leads_0 to_126 a_136 battle_1 which_24 is_118 quite_0 large_0 in_77 scale_0 and_147 $T$ does_12 triumph_0 even_9 with_28 his_45 asthma_15 various_7 other_5 faults_0 ,_193 makes_5 him_32 li_1 ##ka_1 ##ble_10 character_5 he_51 not_37 perfect_1 child_1 has_28 health_1 problems_2 so_45 more_31 real_1 than_10 these_6 characters_17 who_20 have_26 no_0 at_26 all_27 
arthur_70 
0
eventually_2 it_52 leads_1 to_127 a_137 battle_2 which_25 is_119 quite_1 large_1 in_78 scale_1 and_148 arthur_71 does_13 triumph_1 even_10 with_29 his_46 $T$ various_8 other_6 faults_1 ,_194 makes_6 him_33 li_2 ##ka_2 ##ble_11 character_6 he_52 not_38 perfect_2 child_2 has_29 health_2 problems_3 so_46 more_32 real_2 than_11 these_7 characters_18 who_21 have_27 no_1 at_27 all_28 
asthma_16 
0
eventually_3 it_53 leads_2 to_128 a_138 battle_3 which_26 is_120 quite_2 large_2 in_79 scale_2 and_149 arthur_72 does_14 triumph_2 even_11 with_30 his_47 asthma_17 various_9 other_7 faults_2 ,_195 makes_7 him_34 li_3 ##ka_3 ##ble_12 $T$ he_53 not_39 perfect_3 child_3 has_30 health_3 problems_4 so_47 more_33 real_3 than_12 these_8 $_6 t_26 s_53 who_22 have_28 no_2 at_28 all_29 
character_7 
1
this_54 $T$ is_121 great_17 ,_196 and_150 i_47 recommend_4 it_54 to_129 anyone_8 read_14 enjoy_0 the_191 other_8 2_0 (_17 so_48 far_5 )_17 in_80 as_32 well_6 his_48 seventh_4 tower_4 sa_0 ##bri_0 ##el_3 li_4 ##rae_0 ##l_2 ab_4 ##horse_3 ##n_18 they_9 ##a_0 re_2 all_30 
series_15 
1
she_2 '_99 s_54 not_40 a_139 great_18 writer_4 but_42 fabulous_0 $T$ and_151 her_0 tony_5 hill_3 /_16 carol_5 jordan_3 mysteries_0 are_44 the_192 best_7 of_124 bunch_0 
story_21 ##tell_0 ##er_25 
1
she_3 '_100 s_55 not_41 a_140 great_19 $T$ but_43 fabulous_1 story_22 ##tell_1 ##er_26 and_152 her_1 tony_6 hill_4 /_17 carol_6 jordan_4 mysteries_1 are_45 the_193 best_8 of_125 bunch_1 
writer_5 
-1
she_4 '_101 s_56 not_42 a_141 great_20 writer_6 but_44 fabulous_2 story_23 ##tell_2 ##er_27 and_153 her_2 $T$ are_46 the_194 best_9 of_126 bunch_2 
tony_7 hill_5 /_18 carol_7 jordan_5 mysteries_2 
1
she_5 '_102 s_57 not_43 a_142 great_21 writer_7 but_45 fabulous_3 story_24 ##tell_3 ##er_28 and_154 her_3 $_7 t_27 /_19 carol_8 jordan_6 mysteries_3 are_47 the_195 best_10 of_127 bunch_3 $T$ 
tony_8 hill_6 
0
she_6 '_103 s_58 not_44 a_143 great_22 writer_8 but_46 fabulous_4 story_25 ##tell_4 ##er_29 and_155 her_4 tony_9 hill_7 /_20 $_8 t_28 mysteries_4 are_48 the_196 best_11 of_128 bunch_4 $T$ 
carol_9 jordan_7 
0
she_7 '_104 s_59 not_45 a_144 great_23 writer_9 but_47 fabulous_5 story_26 ##tell_5 ##er_30 and_156 her_5 tony_10 hill_8 /_21 carol_10 jordan_8 $T$ are_49 the_197 best_12 of_129 bunch_5 
mysteries_5 
1
as_33 noted_0 by_19 some_8 other_9 reviewers_0 ,_197 these_9 books_12 are_50 not_46 for_55 the_198 $T$ 
sq_0 ##ue_0 ##ami_0 ##sh_0 
-1
does_15 n_22 '_105 t_29 pull_0 any_2 punches_0 in_81 writing_9 about_22 vicious_0 psycho_20 ##path_0 ##s_14 who_23 commit_0 sex_0 crimes_0 and_157 the_199 books_13 may_0 well_7 be_17 disturbing_0 to_130 many_13 
mc_0 ##der_0 ##mi_0 ##d_12 
0
mc_1 ##der_1 ##mi_1 ##d_13 does_16 n_23 '_106 t_30 pull_1 any_3 punches_1 in_82 writing_10 about_23 $T$ who_24 commit_1 sex_1 crimes_1 and_158 the_200 books_14 may_1 well_8 be_18 disturbing_1 to_131 many_14 
vicious_1 psycho_21 ##path_1 ##s_15 
0
mc_2 ##der_2 ##mi_2 ##d_14 does_17 n_24 '_107 t_31 pull_2 any_4 punches_2 in_83 writing_11 about_24 vicious_2 psycho_22 ##path_2 ##s_16 who_25 commit_2 $T$ and_159 the_201 books_15 may_2 well_9 be_19 disturbing_2 to_132 many_15 
sex_2 crimes_2 
0
$T$ ,_198 however_0 really_8 gets_5 into_17 the_202 heads_0 of_130 her_6 twisted_0 antagonist_0 ##s_17 and_160 she_8 seems_4 to_133 have_29 done_0 a_145 tremendous_0 amount_2 research_0 
mc_3 ##der_3 ##mi_3 ##d_15 
1
mc_4 ##der_4 ##mi_4 ##d_16 ,_199 however_1 really_9 gets_6 into_18 the_203 heads_1 of_131 her_7 $T$ and_161 she_9 seems_5 to_134 have_30 done_1 a_146 tremendous_1 amount_3 research_1 
twisted_1 antagonist_1 ##s_18 
0
mc_5 ##der_5 ##mi_5 ##d_17 ,_200 however_2 really_10 gets_7 into_19 the_204 heads_2 of_132 her_8 twisted_2 antagonist_2 ##s_19 and_162 she_10 seems_6 to_135 have_31 done_2 a_147 tremendous_2 amount_4 $T$ 
research_2 
1
