i_0 charge_0 it_0 at_0 night_0 and_0 skip_0 taking_0 the_0 $T$ with_0 me_0 because_0 of_0 good_0 battery_0 life_0 ._0 
cord_0 
0
i_1 charge_1 it_1 at_1 night_1 and_1 skip_1 taking_1 the_1 cord_1 with_1 me_1 because_1 of_1 good_1 $T$ ._1 
battery_1 life_1 
1
the_2 tech_0 guy_0 then_0 said_0 $T$ does_0 not_0 do_0 1_0 -_0 to_0 exchange_0 and_2 i_2 have_0 direct_0 my_0 concern_0 `_0 sales_0 '_0 team_0 ,_0 which_0 is_0 retail_0 shop_0 bought_0 net_0 ##book_0 from_0 ._2 
service_0 center_0 
-1
the_3 tech_1 guy_1 then_1 said_1 service_1 center_1 does_1 not_1 do_1 1_1 -_1 to_1 exchange_1 and_3 i_3 have_1 direct_1 my_1 concern_1 `_1 sales_1 '_1 team_1 ,_1 which_1 is_1 retail_1 shop_1 bought_1 net_1 ##book_1 from_1 ._3 

-1
the_4 $T$ then_2 said_2 service_2 center_2 does_2 not_2 do_2 1_2 -_2 to_2 exchange_2 and_4 i_4 have_2 direct_2 my_2 concern_2 `_2 sales_2 '_2 team_2 ,_2 which_2 is_2 retail_2 shop_2 bought_2 net_2 ##book_2 from_2 ._4 
tech_2 guy_2 
0
it_2 is_3 of_2 high_0 $T$ ,_3 has_0 a_0 killer_0 gui_0 extremely_0 stable_0 highly_0 expand_0 ##able_0 bundled_0 with_2 lots_0 very_0 good_2 applications_0 easy_0 to_3 use_0 and_5 absolutely_0 gorgeous_0 ._5 
quality_0 
1
it_3 is_4 of_3 high_1 quality_1 ,_4 has_1 a_1 killer_1 $T$ extremely_1 stable_1 highly_1 expand_1 ##able_1 bundled_1 with_3 lots_1 very_1 good_3 applications_1 easy_1 to_4 use_1 and_6 absolutely_1 gorgeous_1 ._6 
gui_1 
1
it_4 is_5 of_4 high_2 quality_2 ,_5 has_2 a_2 killer_2 gui_2 extremely_2 stable_2 highly_2 expand_2 ##able_2 bundled_2 with_4 lots_2 very_2 good_4 $T$ easy_2 to_5 use_2 and_7 absolutely_2 gorgeous_2 ._7 
applications_2 
1
it_5 is_6 of_5 high_3 quality_3 ,_6 has_3 a_3 killer_3 gui_3 extremely_3 stable_3 highly_3 expand_3 ##able_3 bundled_3 with_5 lots_3 very_3 good_5 applications_3 easy_3 to_6 $T$ and_8 absolutely_3 gorgeous_3 ._8 
use_3 
1
easy_4 to_7 $T$ and_9 does_3 not_3 over_0 ##hea_0 ##t_0 as_0 much_0 other_0 laptop_0 ##s_0 ._9 
start_0 up_0 
1
i_5 even_0 got_0 my_3 teenage_0 son_0 one_0 ,_7 because_2 of_6 the_5 $T$ that_0 it_6 offers_0 like_0 ich_0 ##at_0 photo_0 ##boot_0 ##h_0 garage_0 band_0 and_10 more_0 !_0 
features_0 
1
i_6 even_1 got_1 my_4 teenage_1 son_1 one_1 ,_8 because_3 of_7 the_6 features_1 that_1 it_7 offers_1 like_1 $T$ photo_1 ##boot_1 ##h_1 garage_1 band_1 and_11 more_1 !_1 
ich_1 ##at_1 
1
i_7 even_2 got_2 my_5 teenage_2 son_2 one_2 ,_9 because_4 of_8 the_7 features_2 that_2 it_8 offers_2 like_2 ich_2 ##at_2 $T$ garage_2 band_2 and_12 more_2 !_2 
photo_2 ##boot_2 ##h_2 
1
i_8 even_3 got_3 my_6 teenage_3 son_3 one_3 ,_10 because_5 of_9 the_8 features_3 that_3 it_9 offers_3 like_3 ich_3 ##at_3 photo_3 ##boot_3 ##h_3 $T$ and_13 more_3 !_3 
garage_3 band_3 
1
great_0 laptop_1 that_4 offers_4 many_0 $T$ !_4 
features_4 
1
one_4 night_2 i_9 turned_0 the_9 freaking_0 thing_0 off_0 after_0 using_0 it_10 ,_11 next_0 day_0 turn_0 on_0 no_0 $T$ screen_0 all_0 dark_0 power_0 light_0 steady_0 hard_0 drive_0 and_14 not_4 flashing_0 as_1 usually_0 does_4 ._10 
gui_4 
-1
one_5 night_3 i_10 turned_1 the_10 freaking_1 thing_1 off_1 after_1 using_1 it_11 ,_12 next_1 day_1 turn_1 on_1 no_1 gui_5 $T$ all_1 dark_1 power_1 light_1 steady_1 hard_1 drive_1 and_15 not_5 flashing_1 as_2 usually_1 does_5 ._11 
screen_1 
-1
one_6 night_4 i_11 turned_2 the_11 freaking_2 thing_2 off_2 after_2 using_2 it_12 ,_13 next_2 day_2 turn_2 on_2 no_2 gui_6 screen_2 all_2 dark_2 $T$ steady_2 hard_2 drive_2 and_16 not_6 flashing_2 as_3 usually_2 does_6 ._12 
power_2 light_2 
0
one_7 night_5 i_12 turned_3 the_12 freaking_3 thing_3 off_3 after_3 using_3 it_13 ,_14 next_3 day_3 turn_3 on_3 no_3 gui_7 screen_3 all_3 dark_3 power_3 light_3 steady_3 hard_3 drive_3 and_17 not_7 flashing_3 as_4 usually_3 does_7 ._13 

-1
i_13 took_0 it_14 back_0 for_0 an_0 as_5 ##us_0 and_18 same_0 thing_4 -_3 blue_0 screen_4 which_3 required_0 me_2 to_8 remove_0 the_13 $T$ reset_0 ._14 
battery_2 
0
in_0 the_14 shop_3 ,_15 these_0 mac_0 ##books_0 are_0 en_0 ##cased_0 a_4 soft_0 $T$ -_4 so_0 you_0 will_0 never_0 know_0 about_0 razor_0 edge_0 until_0 buy_0 it_15 get_0 home_0 break_0 seal_0 and_19 use_4 (_0 very_4 clever_0 con_0 )_0 ._15 
rubber_0 enclosure_0 
1
in_1 the_15 shop_4 ,_16 these_1 mac_1 ##books_1 are_1 en_1 ##cased_1 a_5 soft_1 rubber_1 enclosure_1 -_5 so_1 you_1 will_1 never_1 know_1 about_1 razor_1 $T$ until_1 buy_1 it_16 get_1 home_1 break_1 seal_1 and_20 use_5 (_1 very_5 clever_1 con_1 )_1 ._16 
edge_1 
-1
however_0 ,_17 the_16 $T$ and_21 large_0 tracking_0 area_0 make_0 having_0 an_1 external_0 mouse_0 unnecessary_0 (_2 unless_0 you_2 '_3 re_0 gaming_0 )_2 ._17 
multi_0 -_6 touch_0 gestures_0 
1
however_1 ,_18 the_17 multi_1 -_7 touch_1 gestures_1 and_22 large_1 $T$ make_1 having_1 an_2 external_1 mouse_1 unnecessary_1 (_3 unless_1 you_3 '_4 re_1 gaming_1 )_3 ._18 
tracking_1 area_1 
1
however_2 ,_19 the_18 multi_2 -_8 touch_2 gestures_2 and_23 large_2 tracking_2 area_2 make_2 having_2 an_3 $T$ unnecessary_2 (_4 unless_2 you_4 '_5 re_2 gaming_2 )_4 ._19 
external_2 mouse_2 
0
however_3 ,_20 the_19 multi_3 -_9 touch_3 gestures_3 and_24 large_3 tracking_3 area_3 make_3 having_3 an_4 external_3 mouse_3 unnecessary_3 (_5 unless_3 you_5 '_6 re_3 $T$ )_5 ._20 
gaming_3 
0
i_14 love_0 the_20 way_0 entire_0 $T$ works_0 together_0 ._21 
suite_0 of_10 software_0 
1
the_21 $T$ is_7 incredible_0 and_25 i_15 am_0 more_4 than_0 satisfied_0 ._22 
speed_0 
1
this_0 laptop_2 meets_0 every_0 expectation_0 and_26 $T$ is_8 great_1 !_5 
windows_0 7_0 
1
i_16 can_0 barely_0 use_6 any_0 $T$ because_6 they_0 will_2 not_8 stay_0 connected_0 properly_0 ._23 
usb_0 devices_0 
-1
when_0 i_17 finally_0 had_0 everything_0 running_0 with_6 all_4 my_7 $T$ installed_0 plug_0 ##ged_0 in_2 dr_0 ##oid_0 to_9 rec_0 ##har_0 ##ge_0 and_27 the_22 system_0 crashed_0 ._24 
software_1 
0
when_1 i_18 finally_1 had_1 everything_1 running_1 with_7 all_5 my_8 software_2 installed_1 plug_1 ##ged_1 in_3 dr_1 ##oid_1 to_10 rec_1 ##har_1 ##ge_1 and_28 the_23 $T$ crashed_1 ._25 
system_1 
-1
one_8 suggestion_0 i_19 do_3 have_3 ,_21 is_9 to_11 not_9 bother_0 getting_0 $T$ expecting_0 it_17 will_3 work_0 just_0 like_4 you_6 knew_0 on_4 a_6 pc_0 ._26 
microsoft_0 office_0 for_1 the_24 mac_2 
-1
pairing_0 it_18 with_8 an_5 iphone_0 is_10 a_7 pure_0 pleasure_0 -_10 talk_0 about_2 pain_0 ##less_0 $T$ used_0 to_12 take_0 me_3 forever_0 now_0 '_7 s_0 snap_0 ._27 
sync_0 ##ing_0 
1
i_20 also_0 got_4 the_25 added_0 bonus_0 of_11 a_8 30_0 '_8 hd_0 monitor_0 ,_22 which_4 really_0 helps_0 to_13 extend_0 my_9 screen_5 and_29 keep_0 eyes_0 fresh_0 !_6 

1
i_21 also_1 got_5 the_26 added_1 bonus_1 of_12 a_9 30_1 '_9 hd_1 monitor_1 ,_23 which_5 really_1 helps_1 to_14 extend_1 my_10 $T$ and_30 keep_1 eyes_1 fresh_1 !_7 
screen_6 
0
the_27 machine_0 is_11 slow_0 to_15 $T$ and_31 occasionally_0 crashes_0 completely_0 ._28 
boot_0 up_1 
-1
after_4 paying_0 several_0 hundred_0 dollars_0 for_2 this_1 $T$ ,_24 it_19 is_12 frustrating_0 that_5 you_7 can_1 not_10 get_2 help_0 hours_0 ._29 
service_3 
-1
i_22 love_1 the_28 $T$ and_32 pre_0 ##loaded_0 software_3 ._30 
operating_0 system_2 
1
i_23 love_2 the_29 operating_1 system_3 and_33 $T$ ._31 
pre_1 ##loaded_1 software_4 
1
the_30 best_0 thing_5 about_3 this_2 laptop_3 is_13 $T$ along_0 with_9 some_0 of_13 newer_0 features_5 ._32 
price_0 
1
the_31 best_1 thing_6 about_4 this_3 laptop_4 is_14 price_1 along_1 with_10 some_1 of_14 newer_1 $T$ ._33 
features_6 
1
after_5 numerous_0 attempts_0 of_15 trying_0 (_6 including_0 setting_0 the_32 $T$ directly_0 )_6 ,_25 i_24 gave_0 up_2 am_1 a_10 tech_3 ##ie_0 ._34 
clock_0 in_4 bio_0 ##s_1 setup_0 
-1
you_8 will_4 not_11 be_0 able_0 to_16 talk_1 an_6 american_0 $T$ is_15 out_0 of_16 country_0 ._35 
warrant_0 ##y_0 service_4 
-1
but_0 now_1 i_25 have_4 realized_0 its_0 a_11 problem_0 with_11 this_4 $T$ ._36 
brand_0 
-1
i_26 sent_0 it_20 back_1 to_17 ##shi_0 ##ba_0 twice_0 they_1 covered_0 under_0 the_33 $T$ ._37 
warrant_1 ##y_1 
1
i_27 was_0 looking_0 for_3 a_12 mac_3 which_6 is_16 portable_0 and_34 has_4 all_6 the_34 $T$ that_6 ._38 
features_7 
1
also_2 kinda_0 loud_0 when_2 the_35 $T$ was_1 running_2 ._39 
fan_0 
-1
in_5 des_0 ##para_0 ##tion_0 ,_26 i_28 called_0 their_0 $T$ and_35 was_2 told_0 that_7 my_11 warrant_2 ##y_2 had_2 expired_0 (_7 2_0 days_0 old_0 )_7 the_36 pri_0 ##vil_0 ##edge_0 of_17 talking_0 to_18 a_13 technician_0 would_0 cost_0 me_4 `_3 have_5 your_0 credit_0 card_0 ready_0 '_10 ._40 
customer_0 service_5 number_0 
0
in_6 des_1 ##para_1 ##tion_1 ,_27 i_29 called_1 their_1 customer_1 service_6 number_1 and_36 was_3 told_1 that_8 my_12 $T$ had_3 expired_1 (_8 2_1 days_1 old_1 )_8 the_37 pri_1 ##vil_1 ##edge_1 of_18 talking_1 to_19 a_14 technician_1 would_1 cost_1 me_5 `_4 have_6 your_1 credit_1 card_1 ready_1 '_11 ._41 
warrant_3 ##y_3 
-1
in_7 des_2 ##para_2 ##tion_2 ,_28 i_30 called_2 their_2 customer_2 service_7 number_2 and_37 was_4 told_2 that_9 my_13 warrant_4 ##y_4 had_4 expired_2 (_9 2_2 days_2 old_2 )_9 the_38 pri_2 ##vil_2 ##edge_2 of_19 $T$ would_2 cost_2 me_6 `_5 have_7 your_2 credit_2 card_2 ready_2 '_12 ._42 
talking_2 to_20 a_15 technician_2 
-1
there_0 also_3 seemed_0 to_21 be_1 a_16 problem_1 with_12 the_39 $T$ as_6 certain_0 times_0 windows_1 loads_0 but_1 claims_0 not_12 able_1 find_0 any_1 drivers_0 or_0 files_0 ._43 
hard_4 disc_0 
-1
there_1 also_4 seemed_1 to_22 be_2 a_17 problem_2 with_13 the_40 hard_5 disc_1 as_7 certain_1 times_1 $T$ loads_1 but_2 claims_1 not_13 able_2 find_1 any_2 drivers_1 or_1 files_1 ._44 
windows_2 
-1
there_2 also_5 seemed_2 to_23 be_3 a_18 problem_3 with_14 the_41 hard_6 disc_2 as_8 certain_2 times_2 windows_3 loads_2 but_3 claims_2 not_14 able_3 find_2 any_3 $T$ or_2 files_2 ._45 
drivers_2 
0
$T$ updated_0 ok_0 but_4 the_42 bio_1 ##s_2 update_0 froze_0 system_4 up_3 and_38 computer_0 shut_0 down_0 ._46 
drivers_3 
1
drivers_4 updated_1 ok_1 but_5 the_43 $T$ froze_1 system_5 up_4 and_39 computer_1 shut_1 down_1 ._47 
bio_2 ##s_3 update_1 
-1
drivers_5 updated_2 ok_2 but_6 the_44 bio_3 ##s_4 update_2 froze_2 $T$ up_5 and_40 computer_2 shut_2 down_2 ._48 
system_6 
-1
spent_0 2_3 hours_1 on_5 phone_0 with_15 $T$ ._49 
hp_0 technical_0 support_0 
0
speaking_0 of_20 the_45 $T$ ,_29 it_21 too_0 has_5 problems_0 ._50 
browser_0 
-1
the_46 $T$ is_17 too_1 slick_0 ._51 
keyboard_0 
-1
nightly_0 my_14 computer_3 def_0 ##rag_0 ##s_5 itself_0 and_41 runs_0 a_19 $T$ ._52 
virus_0 scan_0 
0
it_22 '_13 s_1 like_5 $T$ ,_30 but_7 if_0 you_9 can_2 look_0 past_0 great_2 !_8 
9_0 pun_0 ##ds_0 
-1
it_23 '_14 s_2 just_1 as_9 fast_0 with_16 one_9 $T$ open_0 is_18 sixteen_0 ._53 
program_0 
0
still_0 under_1 $T$ so_2 called_3 to_24 ##shi_1 ##ba_1 ,_31 no_4 help_1 at_2 all_7 ._54 
warren_0 ##ty_0 
-1
i_31 was_5 happy_0 with_17 my_15 purchase_0 of_21 a_20 to_25 ##shi_2 ##ba_2 satellite_0 l_0 ##30_0 ##5_0 ##d_0 -_11 s_3 ##59_0 ##34_0 laptop_5 until_2 it_24 came_0 time_0 have_8 repaired_0 under_2 the_47 warrant_5 ##y_5 ._55 

-1
amazing_0 $T$ !_9 
quality_4 
1
the_48 fact_0 that_10 you_10 can_3 spend_0 over_1 $_0 100_0 on_6 just_2 a_21 $T$ under_3 ##sco_0 ##res_0 value_0 of_22 this_5 machine_1 ._56 
web_0 ##cam_0 
0
the_49 fact_1 that_11 you_11 can_4 spend_1 over_2 $_1 100_1 on_7 just_3 a_22 web_1 ##cam_1 under_4 ##sco_1 ##res_1 $T$ of_23 this_6 machine_2 ._57 
value_1 
1
i_32 mainly_0 use_7 it_25 for_4 email_0 ,_32 $T$ and_42 managing_0 personal_0 files_3 (_10 pic_0 ##s_6 vi_0 ##ds_1 etc_0 ._58 )_10 
internet_0 
0
i_33 mainly_1 use_8 it_26 for_5 email_1 ,_33 internet_1 and_43 $T$ (_11 pic_1 ##s_7 vi_1 ##ds_2 etc_1 ._59 )_11 
managing_1 personal_1 files_4 
0
a_23 month_0 or_3 so_3 ago_0 ,_34 the_50 freaking_4 $T$ just_4 died_0 ._60 
mother_0 ##board_0 
-1
the_51 $T$ it_27 comes_0 with_18 does_8 not_15 work_1 properly_1 ,_35 so_4 when_3 trying_1 to_26 fix_0 problems_1 started_0 working_0 at_3 all_8 ._61 
system_7 
-1
then_3 after_6 4_0 or_4 so_5 months_0 the_52 $T$ stopped_0 working_1 i_34 was_6 forced_0 to_27 go_0 out_1 and_44 buy_2 new_0 hardware_0 just_5 keep_2 this_7 computer_4 running_3 ._62 
charge_2 ##r_0 
-1
then_4 after_7 4_1 or_5 so_6 months_1 the_53 charge_3 ##r_1 stopped_1 working_2 i_35 was_7 forced_1 to_28 go_1 out_2 and_45 buy_3 new_1 $T$ just_6 keep_3 this_8 computer_5 running_4 ._63 
hardware_1 
-1
if_1 a_24 website_0 ever_0 freeze_0 ##s_8 (_12 which_7 is_19 rare_0 )_12 ,_36 its_1 really_2 easy_5 to_29 $T$ ._64 
force_0 quit_0 
1
it_28 rarely_0 $T$ and_46 when_4 does_9 '_15 s_4 incredibly_0 slow_1 ._65 
works_1 
-1
i_36 also_6 enjoy_0 the_54 fact_2 that_12 my_16 mac_4 ##book_3 pro_0 laptop_6 allows_0 me_7 to_30 run_0 $T$ on_8 it_29 by_0 using_4 v_0 ##m_0 ##ware_0 program_1 ._66 
windows_4 7_1 
1
i_37 also_7 enjoy_1 the_55 fact_3 that_13 my_17 mac_5 ##book_4 pro_1 laptop_7 allows_1 me_8 to_31 run_1 windows_5 7_2 on_9 it_30 by_1 using_5 $T$ ._67 
v_1 ##m_1 ##ware_1 program_2 
0
it_31 '_16 s_5 so_7 much_1 easier_0 to_32 navigate_0 through_0 the_56 $T$ ,_37 find_3 files_5 and_47 runs_1 a_25 lot_0 faster_0 !_10 
operating_2 system_8 
1
it_32 '_17 s_6 so_8 much_2 easier_1 to_33 navigate_1 through_1 the_57 operating_3 system_9 ,_38 find_4 files_6 and_48 $T$ a_26 lot_1 faster_1 !_11 
runs_2 
1
it_33 '_18 s_7 so_9 much_3 easier_2 to_34 $T$ through_2 the_58 operating_4 system_10 ,_39 find_5 files_7 and_49 runs_3 a_27 lot_2 faster_2 !_12 
navigate_2 
1
it_34 '_19 s_8 so_10 much_4 easier_3 to_35 navigate_3 through_3 the_59 operating_5 system_11 ,_40 $T$ and_50 runs_4 a_28 lot_3 faster_3 !_13 
find_6 files_8 
1
purchased_0 a_29 to_36 ##shi_3 ##ba_3 lap_0 top_0 it_35 worked_0 good_6 until_3 just_7 after_8 the_60 $T$ went_0 out_3 ._68 
warren_1 ##ty_1 
-1
i_38 wanted_0 to_37 purchase_1 the_61 $T$ and_51 they_2 refused_0 ,_41 because_7 knew_1 it_36 was_8 trouble_0 ._69 
extended_0 warrant_6 ##y_6 
0
we_0 upgraded_0 the_62 $T$ to_38 four_0 gig_0 ##aby_0 ##tes_0 in_8 order_0 take_1 advantage_0 of_24 perform_0 ##ace_0 increase_0 speed_1 ._70 
memory_0 
0
we_1 upgraded_1 the_63 memory_1 to_39 four_1 gig_1 ##aby_1 ##tes_1 in_9 order_1 take_2 advantage_1 of_25 perform_1 ##ace_1 increase_1 $T$ ._71 
speed_2 
1
we_2 upgraded_2 the_64 memory_2 to_40 four_2 gig_2 ##aby_2 ##tes_2 in_10 order_2 take_3 advantage_2 of_26 $T$ increase_2 speed_3 ._72 
perform_2 ##ace_2 
1
the_65 reality_0 was_9 ,_42 it_37 heated_0 up_6 very_6 quickly_0 and_52 took_1 way_1 too_2 long_0 to_41 do_4 simple_0 things_0 like_6 $T$ ._73 
opening_0 my_18 documents_0 folder_0 
-1
i_39 had_5 always_0 used_1 pcs_0 and_53 been_0 constantly_0 frustrated_0 by_2 the_66 crashing_0 poorly_0 designed_0 $T$ that_14 were_0 never_2 very_7 intuitive_0 ._74 
operating_6 systems_0 
-1
then_5 ,_43 within_0 5_0 months_2 the_67 $T$ crap_0 ##ped_0 out_4 on_10 me_9 ._75 
charge_4 ##r_2 
-1
and_54 if_2 you_12 have_9 a_30 iphone_1 or_6 ipod_0 touch_4 can_5 connect_0 download_0 songs_0 to_42 it_38 at_4 high_4 $T$ ._76 
speed_4 
1
i_40 love_3 the_68 $T$ ._77 
glass_0 touch_5 ##pad_0 
1
i_41 continued_0 to_43 take_4 the_69 computer_6 in_11 again_0 and_55 they_3 replaced_0 $T$ mother_1 board_0 yet_0 ._78 
hard_7 drive_4 
-1
i_42 continued_1 to_44 take_5 the_70 computer_7 in_12 again_1 and_56 they_4 replaced_1 hard_8 drive_5 $T$ yet_1 ._79 
mother_2 board_1 
-1
i_43 am_2 using_6 the_71 $_2 t_0 -_12 sound_0 is_20 good_7 ._80 $T$ 
external_4 speaker_0 
1
i_44 am_3 using_7 the_72 external_5 speaker_1 -_13 $T$ is_21 good_8 ._81 
sound_1 
1
still_1 testing_0 the_73 $T$ as_10 i_45 thought_0 it_39 would_3 be_4 better_0 ,_44 but_8 am_4 very_8 happy_1 with_19 upgrade_0 ._82 
battery_3 life_2 
-1
then_6 hp_1 sends_0 it_40 back_2 to_45 me_10 with_20 the_74 $T$ screwed_0 up_7 ,_45 not_16 able_4 connect_1 ._83 
hardware_2 
-1
oh_0 yeah_0 ,_46 do_5 n_0 '_20 t_1 forget_0 the_75 expensive_0 $T$ to_46 and_57 from_3 hp_2 ._84 
shipping_0 
-1
everything_2 is_22 so_11 easy_6 to_47 use_9 ,_47 $T$ just_8 much_5 simpler_0 than_1 microsoft_1 ._85 
mac_6 software_5 
1
everything_3 is_23 so_12 easy_7 to_48 use_10 ,_48 mac_7 software_6 just_9 much_6 simpler_1 than_2 microsoft_2 ._86 

-1
everything_4 is_24 so_13 easy_8 to_49 $T$ ,_49 mac_8 software_7 just_10 much_7 simpler_2 than_3 microsoft_3 ._87 
use_11 
1
and_58 if_3 you_13 do_6 a_31 lot_4 of_27 writing_0 ,_50 editing_0 is_25 problem_4 since_0 there_3 no_5 forward_0 $T$ ._88 
del_0 ##ete_0 key_0 
-1
and_59 if_4 you_14 do_7 a_32 lot_5 of_28 writing_1 ,_51 $T$ is_26 problem_5 since_1 there_4 no_6 forward_1 del_1 ##ete_1 key_1 ._89 
editing_1 
-1
its_2 ease_0 of_29 $T$ and_60 the_76 top_1 service_8 from_4 apple_0 -_14 be_5 it_41 their_3 phone_1 assistance_0 or_7 belly_0 ##ing_1 up_8 to_50 genius_0 bar_0 can_6 not_17 beat_0 ._90 
use_12 
1
its_3 ease_1 of_30 use_13 and_61 the_77 top_2 $T$ from_5 apple_1 -_15 be_6 it_42 their_4 phone_2 assistance_1 or_8 belly_1 ##ing_2 up_9 to_51 genius_1 bar_1 can_7 not_18 beat_1 ._91 
service_9 
1
its_4 ease_2 of_31 use_14 and_62 the_78 top_3 service_10 from_6 apple_2 -_16 be_7 it_43 their_5 $T$ or_9 belly_2 ##ing_3 up_10 to_52 genius_2 bar_2 can_8 not_19 beat_2 ._92 
phone_3 assistance_2 
1
its_5 ease_3 of_32 use_15 and_63 the_79 top_4 service_11 from_7 apple_3 -_17 be_8 it_44 their_6 phone_4 assistance_3 or_10 belly_3 ##ing_4 up_11 to_53 $_3 t_2 can_9 not_20 beat_3 ._93 $T$ 
genius_3 bar_3 
1
it_45 has_6 a_33 10_0 hour_0 $T$ when_5 you_15 '_21 re_4 doing_0 web_2 brows_0 ##ing_5 and_64 word_0 editing_2 ,_52 making_0 perfect_0 for_6 the_80 classroom_0 or_11 office_1 in_13 terms_0 of_33 gaming_4 movie_0 playing_0 ll_0 have_10 just_11 over_3 5_1 hours_2 ._94 
battery_4 life_3 
1
it_46 has_7 a_34 10_1 hour_1 $T$ when_6 you_16 '_22 re_5 doing_1 web_3 brows_1 ##ing_6 and_65 word_1 editing_3 ,_53 making_1 perfect_1 for_7 the_81 classroom_1 or_12 office_2 in_14 terms_1 of_34 gaming_5 movie_1 playing_1 ll_1 have_11 just_12 over_4 5_2 hours_3 ._95 
battery_5 life_4 
1
it_47 has_8 a_35 10_2 hour_2 battery_6 life_5 when_7 you_17 '_23 re_6 doing_2 web_4 brows_2 ##ing_7 and_66 word_2 editing_4 ,_54 making_2 perfect_2 for_8 the_82 classroom_2 or_13 office_3 in_15 terms_2 of_35 $T$ movie_2 playing_2 ll_2 have_12 just_13 over_5 5_3 hours_4 ._96 
gaming_6 
0
it_48 has_9 a_36 10_3 hour_3 battery_7 life_6 when_8 you_18 '_24 re_7 doing_3 web_5 brows_3 ##ing_8 and_67 word_3 editing_5 ,_55 making_3 perfect_3 for_9 the_83 classroom_3 or_14 office_4 in_16 terms_3 of_36 gaming_7 $T$ ll_3 have_13 just_14 over_6 5_4 hours_5 ._97 
movie_3 playing_3 
0
it_49 has_10 a_37 10_4 hour_4 battery_8 life_7 when_9 you_19 '_25 re_8 doing_4 $T$ and_68 word_4 editing_6 ,_56 making_4 perfect_4 for_10 the_84 classroom_4 or_15 office_5 in_17 terms_4 of_37 gaming_8 movie_4 playing_4 ll_4 have_14 just_15 over_7 5_5 hours_6 ._98 
web_6 brows_4 ##ing_9 
0
it_50 has_11 a_38 10_5 hour_5 battery_9 life_8 when_10 you_20 '_26 re_9 doing_5 web_7 brows_5 ##ing_10 and_69 $T$ ,_57 making_5 perfect_5 for_11 the_85 classroom_5 or_16 office_6 in_18 terms_5 of_38 gaming_9 movie_5 playing_5 ll_5 have_15 just_16 over_8 5_6 hours_7 ._99 
word_5 editing_7 
0
ace_0 ##r_3 has_12 set_0 me_11 up_12 with_21 free_0 $T$ ,_58 when_11 they_5 are_2 available_0 since_2 i_46 asked_0 ._100 
recovery_0 discs_0 
1
i_47 also_8 purchased_1 office_7 max_0 '_27 s_9 `_6 assurance_0 with_22 the_86 no_7 lemon_0 clause_0 ._101 

0
i_48 eventually_0 did_0 the_87 migration_0 from_8 my_19 $T$ which_8 uses_0 usb_1 ._102 
im_0 ##ac_0 backup_0 disc_3 
0
i_49 eventually_1 did_1 the_88 migration_1 from_9 my_20 im_1 ##ac_1 backup_1 disc_4 which_9 uses_1 $T$ ._103 
usb_2 
0
the_89 $T$ seems_0 to_54 be_9 very_9 good_9 ,_59 and_70 have_16 had_6 no_8 issues_0 with_23 it_51 ._104 
battery_10 life_9 
1
enabling_0 the_90 $T$ is_27 useless_0 ._105 
battery_11 timer_0 
-1
$T$ on_11 the_91 outside_0 were_1 alright_0 but_9 i_50 did_2 not_21 track_0 in_19 core_0 processing_0 unit_0 ._106 
temperatures_0 
0
temperatures_1 on_12 the_92 outside_1 were_2 alright_1 but_10 i_51 did_3 not_22 track_1 in_20 core_1 processing_1 unit_1 ._107 

0
going_0 to_55 bring_0 it_52 $T$ today_0 ._108 
service_12 
0
there_5 is_28 no_9 need_0 to_56 purchase_2 $T$ ,_60 which_10 saves_0 me_12 a_39 lot_6 of_39 time_1 and_71 money_0 ._109 
virus_1 protection_0 for_12 mac_9 
1
but_11 we_3 had_7 paid_0 for_13 $T$ ,_61 and_72 there_6 was_10 none_0 ._110 
blue_1 ##tooth_0 
-1
so_14 ,_62 i_52 paid_1 a_40 visit_0 to_57 $T$ at_5 alexandra_0 road_0 hoping_0 they_6 can_10 make_4 the_93 hi_0 ##nge_0 tighter_0 ._111 
l_1 ##g_0 notebook_0 service_13 center_3 
0
so_15 ,_63 i_53 paid_2 a_41 visit_1 to_58 l_2 ##g_1 notebook_1 service_14 center_4 at_6 alexandra_1 road_1 hoping_1 they_7 can_11 make_5 the_94 $T$ tighter_1 ._112 
hi_1 ##nge_1 
-1
my_21 daughter_0 uses_2 it_53 for_14 $T$ ,_64 email_2 facebook_0 pictures_0 and_73 music_0 ._113 
games_0 
0
it_54 is_29 always_1 reliable_0 ,_65 never_3 bug_0 ##ged_2 and_74 $T$ well_0 ._114 
responds_0 
1
after_9 about_5 a_42 week_0 i_54 finally_2 got_6 it_55 back_3 and_75 was_11 told_3 that_15 the_95 $T$ had_8 failed_0 so_16 they_8 installed_2 new_2 ._115 
mother_3 ##board_1 
-1
after_10 about_6 a_43 week_1 i_55 finally_3 got_7 it_56 back_4 and_76 was_12 told_4 that_16 the_96 $T$ had_9 failed_1 so_17 they_9 installed_3 new_3 ._116 
mother_4 ##board_2 
0
it_57 was_13 slow_2 ,_66 locked_0 up_13 and_77 also_9 had_10 $T$ replaced_2 after_11 only_0 2_4 months_3 !_14 
hardware_3 
-1
they_10 had_11 to_59 replace_0 the_97 $T$ in_21 april_0 
mother_5 ##board_3 
-1
yes_0 ,_67 the_98 computer_8 was_14 light_4 weight_0 less_0 expensive_1 than_4 average_0 laptop_8 and_78 pretty_0 self_0 ex_0 ##pl_0 ##anto_0 ##ry_0 in_22 $T$ ._117 
use_16 
1
also_10 ,_68 if_5 you_21 need_1 to_60 talk_2 a_44 $T$ there_7 is_30 charge_5 which_11 i_56 believe_0 robbery_0 since_3 are_3 charged_0 enormous_0 amounts_0 for_15 very_10 badly_0 designed_1 system_12 most_0 people_0 would_4 have_17 went_1 with_24 xp_0 they_11 could_0 ._118 
represent_0 ##ive_0 at_7 microsoft_4 
-1
also_11 ,_69 if_6 you_22 need_2 to_61 talk_3 a_45 represent_1 ##ive_1 at_8 microsoft_5 there_8 is_31 charge_6 which_12 i_57 believe_1 robbery_1 since_4 are_4 charged_1 enormous_1 amounts_1 for_16 very_11 badly_1 designed_2 $T$ most_1 people_1 would_5 have_18 went_2 with_25 xp_1 they_12 could_1 ._119 
system_13 
-1
also_12 ,_70 if_7 you_23 need_3 to_62 talk_4 a_46 represent_2 ##ive_2 at_9 microsoft_6 there_9 is_32 charge_7 which_13 i_58 believe_2 robbery_2 since_5 are_5 charged_2 enormous_2 amounts_2 for_17 very_12 badly_2 designed_3 system_14 most_2 people_2 would_6 have_19 went_3 with_26 $T$ they_13 could_2 ._120 
xp_2 
1
i_59 love_4 $T$ which_14 is_33 a_47 vast_0 imp_0 ##rov_0 ##ment_0 over_9 vista_0 ._121 
windows_6 7_3 
1
i_60 love_5 windows_7 7_4 which_15 is_34 a_48 vast_1 imp_1 ##rov_1 ##ment_1 over_10 $T$ ._122 
vista_1 
-1
$T$ is_35 great_3 ,_71 very_13 quiet_0 for_18 all_9 the_99 typing_0 that_17 i_61 do_8 ._123 
keyboard_1 
1
$T$ is_36 an_7 insult_0 to_63 it_58 customers_0 who_0 pay_0 good_10 money_1 for_19 sho_0 ##ddy_0 products_0 ._124 
dell_0 '_28 s_10 customer_3 di_0 ##sser_0 ##vic_0 ##e_0 
-1
it_59 had_12 a_49 $T$ mal_0 ##fu_0 ##nction_0 after_12 10_6 minutes_0 of_40 general_0 use_17 ,_72 and_79 would_7 not_23 move_0 past_1 this_9 error_0 ._125 
cooling_0 system_15 
-1
it_60 had_13 a_50 cooling_1 system_16 mal_1 ##fu_1 ##nction_1 after_13 10_7 minutes_1 of_41 general_1 $T$ ,_73 and_80 would_8 not_24 move_1 past_2 this_10 error_1 ._126 
use_18 
0
i_62 can_12 render_0 av_0 ##ch_0 ##d_1 movies_0 with_27 little_0 effort_0 ,_74 which_16 was_15 a_51 problem_6 for_20 most_3 pc_1 '_29 s_11 unless_4 you_24 had_14 quad_0 core_2 ##7_0 ._127 

1
after_14 talking_3 it_61 over_11 with_28 the_100 very_14 knowledge_0 ##able_4 $T$ ,_75 i_63 chose_0 mac_10 ##book_5 pro_2 white_0 ._128 
sales_3 associate_0 
1
if_8 you_25 really_3 want_0 a_52 bang_0 -_18 up_14 $T$ and_81 do_9 n_1 '_30 t_3 need_4 to_64 run_2 windows_8 applications_4 ,_76 go_2 with_29 an_8 apple_4 ;_0 
system_17 
1
if_9 you_26 really_4 want_1 a_53 bang_1 -_19 up_15 system_18 and_82 do_10 n_2 '_31 t_4 need_5 to_65 run_3 $T$ ,_77 go_3 with_30 an_9 apple_5 ;_1 
windows_9 applications_5 
0
you_27 wo_0 n_3 '_32 t_5 have_20 to_66 spend_2 go_4 ##bs_0 of_42 money_2 on_13 some_2 in_23 ##ef_0 ##fi_0 ##cie_0 ##nt_0 $T$ that_18 needs_0 be_10 updated_3 every_1 month_1 and_83 constantly_1 drains_0 your_3 wallet_0 ._129 
virus_2 program_3 
-1
it_62 $T$ like_7 seven_0 pounds_0 or_17 something_0 that_19 ._130 
weighed_0 
0
it_63 weighed_1 like_8 $T$ or_18 something_1 that_20 ._131 
seven_1 pounds_1 
0
2_5 months_4 later_0 ,_78 the_101 $T$ went_4 ._132 
battery_12 
-1
you_28 may_0 need_6 to_67 special_0 order_3 a_54 $T$ ._133 
bag_0 
0
it_64 '_33 s_12 $T$ is_37 even_4 cool_0 ._134 
color_0 
1
$T$ are_6 all_10 in_24 weird_0 places_0 and_84 is_38 way_2 too_3 large_4 for_21 the_102 it_65 designed_4 ._135 
keys_0 
-1
keys_1 are_7 all_11 in_25 weird_1 places_1 and_85 is_39 way_3 too_4 large_5 for_22 the_103 it_66 $T$ ._136 
designed_5 
-1
yes_1 ,_79 a_55 mac_11 is_40 much_8 more_5 money_3 than_5 the_104 average_1 laptop_9 out_5 there_10 but_12 no_10 comparison_0 in_26 $T$ speed_5 and_86 just_17 cool_1 factor_0 ._137 
style_0 
1
yes_2 ,_80 a_56 mac_12 is_41 much_9 more_6 money_4 than_6 the_105 average_2 laptop_10 out_6 there_11 but_13 no_11 comparison_1 in_27 style_1 $T$ and_87 just_18 cool_2 factor_1 ._138 
speed_6 
1
the_106 $T$ feels_0 good_11 and_88 i_64 type_0 just_19 fine_0 on_14 it_67 ._139 
keyboard_2 
1
i_65 thought_1 the_107 white_1 mac_13 computers_0 looked_0 dirty_0 too_5 qui_0 ##cl_0 ##y_7 where_0 you_29 use_19 $T$ and_89 place_0 your_4 hands_0 when_12 typing_1 ._140 
mouse_4 ##pad_1 
0
and_90 not_25 to_68 mention_0 after_15 using_8 it_68 for_23 a_57 few_0 months_5 or_19 so_18 ,_81 the_108 $T$ will_5 slowly_0 less_1 hold_0 charge_8 until_4 you_30 ca_0 n_4 '_34 t_6 leave_0 un_0 ##pl_1 ##ug_0 ##ged_3 more_7 than_7 5_7 minutes_2 without_0 thing_7 dying_0 ._141 
battery_13 
-1
best_2 buy_4 -_20 5_8 stars_0 +_0 (_13 $T$ ,_82 service_15 respect_0 for_24 old_3 men_0 who_1 are_8 n_5 '_35 t_7 familiar_0 with_31 the_109 technology_0 )_13 dell_1 computers_1 3_0 support_1 owes_0 a_58 me_13 couple_0 
sales_4 
1
best_3 buy_5 -_21 5_9 stars_1 +_1 (_14 sales_5 ,_83 $T$ respect_1 for_25 old_4 men_1 who_2 are_9 n_6 '_36 t_8 familiar_1 with_32 the_110 technology_1 )_14 dell_2 computers_2 3_1 support_2 owes_1 a_59 me_14 couple_1 
service_16 
1
best_4 buy_6 -_22 5_10 stars_2 +_2 (_15 sales_6 ,_84 service_17 respect_2 for_26 old_5 men_2 who_3 are_10 n_7 '_37 t_9 familiar_2 with_33 the_111 technology_2 )_15 dell_3 computers_3 3_2 support_3 owes_2 a_60 me_15 couple_2 

1
no_12 complaints_0 with_34 their_7 desktop_0 ,_85 and_91 maybe_0 because_8 it_69 just_20 sits_0 on_15 your_5 you_31 do_11 n_8 '_38 t_10 carry_0 around_0 which_17 could_3 jar_0 the_112 $T$ or_20 mother_6 ##board_4 ._142 
hard_9 drive_6 
0
no_13 complaints_1 with_35 their_8 desktop_1 ,_86 and_92 maybe_1 because_9 it_70 just_21 sits_1 on_16 your_6 you_32 do_12 n_9 '_39 t_11 carry_1 around_1 which_18 could_4 jar_1 the_113 hard_10 drive_7 or_21 $T$ ._143 
mother_7 ##board_5 
0
yes_3 ,_87 they_14 cost_3 more_8 but_14 than_8 make_6 up_16 for_27 it_71 in_28 $T$ construction_0 quality_5 and_93 longevity_0 ._144 
speed_7 
1
yes_4 ,_88 they_15 cost_4 more_9 but_15 than_9 make_7 up_17 for_28 it_72 in_29 speed_8 $T$ and_94 longevity_1 ._145 
construction_1 quality_6 
1
yes_5 ,_89 they_16 cost_5 more_10 but_16 than_10 make_8 up_18 for_29 it_73 in_30 speed_9 construction_2 quality_7 and_95 $T$ ._146 
longevity_2 
1
since_6 i_66 $T$ over_12 100_2 w_0 ##pm_0 ,_90 look_1 for_30 a_61 unit_2 that_21 has_13 comfort_0 ##ble_0 (_16 no_14 keys_2 sticking_0 or_22 la_0 ##gging_0 strange_0 configuration_0 of_43 `_7 extra_0 key_2 '_40 etc_2 ._147 
keyboard_3 
1
since_7 i_67 keyboard_4 over_13 100_3 w_1 ##pm_1 ,_91 look_2 for_31 a_62 unit_3 that_22 has_14 comfort_1 ##ble_1 (_17 no_15 $T$ sticking_1 or_23 la_1 ##gging_1 strange_1 configuration_1 of_44 `_8 extra_1 key_3 '_41 etc_3 ._148 
keys_3 
1
since_8 i_68 keyboard_5 over_14 100_4 w_2 ##pm_2 ,_92 look_3 for_32 a_63 unit_4 that_23 has_15 comfort_2 ##ble_2 (_18 no_16 keys_4 sticking_2 or_24 la_2 ##gging_2 strange_2 configuration_2 of_45 `_9 extra_2 key_4 '_42 etc_4 ._149 

1
)_16 i_69 also_13 tried_0 the_114 $T$ and_96 compared_0 it_74 to_69 other_1 net_3 ##books_2 in_31 store_0 ._150 
touch_6 pad_0 
0
it_75 absolutely_4 is_42 more_11 expensive_2 than_11 most_4 pc_2 laptop_11 ##s_9 ,_93 but_17 the_115 ease_4 of_46 $T$ security_0 and_97 minimal_0 problems_2 that_24 have_21 arise_0 ##n_0 make_9 well_1 worth_0 price_2 ##tag_0 ._151 
use_20 
1
it_76 absolutely_5 is_43 more_12 expensive_3 than_12 most_5 pc_3 laptop_12 ##s_10 ,_94 but_18 the_116 ease_5 of_47 use_21 $T$ and_98 minimal_1 problems_3 that_25 have_22 arise_1 ##n_1 make_10 well_2 worth_1 price_3 ##tag_1 ._152 
security_1 
1
it_77 gets_0 stuck_0 all_12 of_48 the_117 time_2 you_33 $T$ ,_95 and_99 have_23 to_70 keep_4 tapping_0 on_17 get_3 work_2 ._153 
use_22 
-1
it_78 gets_1 stuck_1 all_13 of_49 the_118 time_3 you_34 use_23 ,_96 and_100 have_24 to_71 keep_5 tapping_1 on_18 get_4 $T$ ._154 
work_3 
-1
lots_4 of_50 $T$ ._155 
pre_2 ##loaded_2 software_8 
1
i_70 wish_0 it_79 had_15 a_64 $T$ though_0 ,_97 then_7 would_9 be_11 perfect_6 !_15 
web_8 ##cam_2 
-1
my_22 favorite_0 part_0 of_51 this_11 computer_9 is_44 that_26 it_80 has_16 a_65 $T$ so_19 i_71 can_13 connect_2 to_72 bigger_0 screen_7 ._156 
v_2 ##ga_0 port_0 
1
my_23 favorite_1 part_1 of_52 this_12 computer_10 is_45 that_27 it_81 has_17 a_66 v_3 ##ga_1 port_1 so_20 i_72 can_14 connect_3 to_73 bigger_1 $T$ ._157 
screen_8 
0
another_0 thing_8 i_73 might_0 add_0 is_46 the_119 $T$ excellent_0 ._158 
battery_14 life_10 
1
one_10 draw_0 ##back_0 ,_98 i_74 wish_1 the_120 $T$ were_3 back_5 ##lit_0 ._159 
keys_5 
-1
ace_1 ##r_4 was_16 no_17 help_2 and_101 ga_0 ##rmin_0 could_5 not_26 determine_0 the_121 problem_7 (_19 after_16 spending_0 about_7 2_6 hours_8 with_36 me_16 )_17 ,_99 so_21 i_75 returned_0 it_82 purchased_2 a_67 to_74 ##shi_4 ##ba_4 r_0 ##70_0 ##0_0 that_28 seems_1 even_5 nice_0 able_5 load_0 all_14 of_53 my_24 $T$ ._160 
software_9 
1
i_76 wish_2 the_122 $T$ could_6 be_12 louder_0 and_102 mouse_5 didn_0 ##t_1 break_2 after_17 only_1 a_68 month_2 ._161 
volume_0 
-1
i_77 wish_3 the_123 volume_1 could_7 be_13 louder_1 and_103 $T$ didn_1 ##t_2 break_3 after_18 only_2 a_69 month_3 ._162 
mouse_6 
-1
i_78 play_0 a_70 lot_7 of_54 casual_0 games_1 online_0 ,_100 and_104 the_124 $T$ is_47 very_15 responsive_0 ._163 
touch_7 ##pad_2 
1
granted_0 ,_101 it_83 '_43 s_13 still_2 a_71 very_16 new_4 laptop_13 but_19 in_32 comparison_2 to_75 my_25 previous_0 ##s_11 and_105 desktop_2 mac_14 $T$ noticeably_0 quicker_0 ._164 
boots_0 up_19 
1
it_84 caught_0 a_72 virus_3 that_29 completely_1 wiped_0 out_7 my_26 $T$ in_33 matter_0 of_55 hours_9 ._165 
hard_11 drive_8 
-1
it_85 is_48 everything_5 i_79 '_44 d_0 hoped_0 would_10 be_14 from_10 a_73 $T$ ,_102 but_20 somehow_0 bit_0 more_13 sturdy_0 ._166 
look_4 and_106 feel_0 stand_0 ##point_0 
1
the_125 only_3 fact_4 i_80 don_0 ##t_3 like_9 about_8 apples_0 is_49 they_17 generally_0 use_24 $T$ and_107 but_21 after_19 install_0 mo_0 ##zzi_0 ##lla_0 fir_0 ##fo_0 ##x_0 love_6 every_2 single_0 bit_1 it_86 ._167 
safari_0 
-1
the_126 only_4 fact_5 i_81 don_1 ##t_4 like_10 about_9 apples_1 is_50 they_18 generally_1 use_25 $T$ and_108 but_22 after_20 install_1 mo_1 ##zzi_1 ##lla_1 fir_1 ##fo_1 ##x_1 love_7 every_3 single_1 bit_2 it_87 ._168 
safari_1 
-1
the_127 only_5 fact_6 i_82 don_2 ##t_5 like_11 about_10 apples_2 is_51 they_19 generally_2 use_26 safari_2 and_109 but_23 after_21 install_2 $T$ love_8 every_4 single_2 bit_3 it_88 ._169 
mo_2 ##zzi_2 ##lla_2 fir_2 ##fo_2 ##x_2 
1
the_128 $T$ was_17 not_27 there_12 at_10 all_15 ,_103 and_110 finger_0 ##print_0 reader_0 driver_0 would_11 be_15 but_24 software_10 hang_0 after_22 installation_0 1_3 /_0 2_7 way_4 done_0 ._170 
blue_2 ##tooth_1 
-1
the_129 blue_3 ##tooth_2 was_18 not_28 there_13 at_11 all_16 ,_104 and_111 $T$ would_12 be_16 but_25 software_11 hang_1 after_23 installation_1 1_4 /_1 2_8 way_5 done_1 ._171 
finger_1 ##print_1 reader_1 driver_1 
-1
the_130 blue_4 ##tooth_3 was_19 not_29 there_14 at_12 all_17 ,_105 and_112 finger_2 ##print_2 reader_2 driver_2 would_13 be_17 but_26 $T$ hang_2 after_24 installation_2 1_5 /_2 2_9 way_6 done_2 ._172 
software_12 
-1
great_4 $T$ ,_106 speed_10 display_0 ._173 
battery_15 
1
great_5 battery_16 ,_107 $T$ display_1 ._174 
speed_11 
1
great_6 battery_17 ,_108 speed_12 $T$ ._175 
display_2 
1
the_131 $T$ was_20 fast_1 ,_109 and_113 i_83 would_14 not_30 hesitate_0 to_76 purchase_3 this_13 laptop_14 again_2 ._176 
delivery_0 
1
i_84 '_45 ve_0 been_1 impressed_0 with_37 the_132 $T$ and_114 performance_0 for_33 such_0 a_74 small_0 amount_0 of_56 memory_3 ._177 
battery_18 life_11 
1
i_85 '_46 ve_1 been_2 impressed_1 with_38 the_133 battery_19 life_12 and_115 $T$ for_34 such_1 a_75 small_1 amount_1 of_57 memory_4 ._178 
performance_1 
1
i_86 '_47 ve_2 been_3 impressed_2 with_39 the_134 battery_20 life_13 and_116 performance_2 for_35 such_2 a_76 small_2 amount_2 of_58 $T$ ._179 
memory_5 
-1
it_89 '_48 s_14 $T$ are_11 terrific_0 ,_110 including_1 the_135 replacements_0 for_36 microsoft_7 office_8 ._180 
applications_6 
1
it_90 '_49 s_15 applications_7 are_12 terrific_1 ,_111 including_2 the_136 replacements_1 for_37 $T$ ._181 
microsoft_8 office_9 
1
they_20 improved_0 nothing_0 else_0 such_3 as_11 $T$ ,_112 appearance_0 cooling_2 system_19 graphics_0 card_3 etc_5 ._182 
resolution_0 
-1
they_21 improved_1 nothing_1 else_1 such_4 as_12 resolution_1 ,_113 $T$ cooling_3 system_20 graphics_1 card_4 etc_6 ._183 
appearance_1 
-1
they_22 improved_2 nothing_2 else_2 such_5 as_13 resolution_2 ,_114 appearance_2 $T$ graphics_2 card_5 etc_7 ._184 
cooling_4 system_21 
-1
they_23 improved_3 nothing_3 else_3 such_6 as_14 resolution_3 ,_115 appearance_3 cooling_5 system_22 $T$ etc_8 ._185 
graphics_3 card_6 
-1
i_87 got_8 it_91 back_6 and_117 my_27 $T$ mic_0 were_4 short_0 ##ing_11 out_8 anytime_0 touched_0 the_137 lid_0 ,_116 (_20 mind_0 you_35 this_14 was_21 means_0 of_59 communication_0 with_40 fiance_0 who_4 deployed_0 )_18 but_27 suffered_0 thru_0 would_15 con_2 ##stand_0 ##ly_0 have_25 to_77 reset_1 computer_11 be_18 able_6 use_27 cam_0 they_24 went_5 ._186 
built_0 -_23 in_34 web_9 ##cam_3 
-1
i_88 got_9 it_92 back_7 and_118 my_28 built_1 -_24 in_35 web_10 ##cam_4 mic_1 were_5 short_1 ##ing_12 out_9 anytime_1 touched_1 the_138 lid_1 ,_117 (_21 mind_1 you_36 this_15 was_22 means_1 of_60 communication_1 with_41 fiance_1 who_5 deployed_1 )_19 but_28 suffered_1 thru_1 would_16 con_3 ##stand_1 ##ly_1 have_26 to_78 reset_2 computer_12 be_19 able_7 use_28 cam_1 they_25 went_6 ._187 

-1
i_89 got_10 it_93 back_8 and_119 my_29 built_2 -_25 in_36 web_11 $_4 t_12 mic_2 were_6 short_2 ##ing_13 out_10 anytime_2 touched_2 the_139 lid_2 ,_118 (_22 mind_2 you_37 this_16 was_23 means_2 of_61 communication_2 with_42 fiance_2 who_6 deployed_2 )_20 but_29 suffered_2 thru_2 would_17 con_4 ##stand_2 ##ly_2 have_27 to_79 reset_3 computer_13 be_20 able_8 use_29 $T$ they_26 went_7 ._188 
cam_2 
-1
i_90 got_11 it_94 back_9 and_120 my_30 built_3 -_26 in_37 web_12 ##cam_5 $T$ were_7 short_3 ##ing_14 out_11 anytime_3 touched_3 the_140 lid_3 ,_119 (_23 mind_3 you_38 this_17 was_24 means_3 of_62 communication_3 with_43 fiance_3 who_7 deployed_3 )_21 but_30 suffered_3 thru_3 would_18 con_5 ##stand_3 ##ly_3 have_28 to_80 reset_4 computer_14 be_21 able_9 use_30 cam_3 they_27 went_8 ._189 
mic_3 
-1
is_52 this_18 partially_0 due_0 to_81 the_141 fact_7 that_30 it_95 running_5 $T$ ?_0 
windows_10 vista_2 
0
the_142 $T$ has_18 a_77 bad_0 connector_0 with_44 power_4 supply_0 and_121 shortly_0 after_25 warren_2 ##ty_2 ex_1 ##pire_0 ##s_12 will_6 start_1 having_4 issues_1 ._190 
board_2 
-1
the_143 board_3 has_19 a_78 bad_1 $T$ with_45 power_5 supply_1 and_122 shortly_1 after_26 warren_3 ##ty_3 ex_2 ##pire_1 ##s_13 will_7 start_2 having_5 issues_2 ._191 
connector_1 
-1
the_144 board_4 has_20 a_79 bad_2 connector_2 with_46 $T$ and_123 shortly_2 after_27 warren_4 ##ty_4 ex_3 ##pire_2 ##s_14 will_8 start_3 having_6 issues_3 ._192 
power_6 supply_2 
-1
the_145 board_5 has_21 a_80 bad_3 connector_3 with_47 power_7 supply_3 and_124 shortly_3 after_28 $T$ ex_4 ##pire_3 ##s_15 will_9 start_4 having_7 issues_4 ._193 
warren_5 ##ty_5 
-1
the_146 board_6 has_22 a_81 bad_4 connector_4 with_48 $T$ and_125 shortly_4 after_29 warren_6 ##ty_6 ex_5 ##pire_4 ##s_16 will_10 start_5 having_8 issues_5 ._194 
power_8 supply_4 
-1
my_31 dad_0 has_23 one_11 of_63 the_147 very_17 first_0 to_82 ##shi_5 ##bas_0 ever_1 made_0 ,_120 yes_6 its_6 ab_0 ##it_0 slow_3 now_2 but_31 still_3 works_2 well_3 and_126 i_91 hooked_0 $T$ !_16 
ethernet_0 
1
my_32 dad_1 has_24 one_12 of_64 the_148 very_18 first_1 to_83 ##shi_6 ##bas_1 ever_2 made_1 ,_121 yes_7 its_7 ab_1 ##it_1 slow_4 now_3 but_32 still_4 $T$ well_4 and_127 i_92 hooked_1 ethernet_1 !_17 
works_3 
1
mostly_0 i_93 love_9 the_149 $T$ ._195 
drag_0 and_128 drop_0 feature_0 
1
oh_1 yeah_1 ,_122 and_129 if_10 the_150 fancy_0 $T$ breaks_0 guess_0 who_8 you_39 have_29 to_84 send_0 it_96 get_5 fixed_0 ?_1 
web_13 ##cam_6 
-1
i_94 ordered_0 through_4 mac_15 ##mal_0 ##l_0 ,_123 which_19 saved_0 me_17 the_151 $T$ would_19 have_30 incurred_0 buying_0 locally_0 ._196 
sales_7 tax_0 
1
of_65 course_0 ,_124 i_95 also_14 have_31 several_1 great_7 $T$ that_31 came_1 for_38 free_1 including_3 ##work_0 garage_4 ##band_0 and_130 im_2 ##ov_0 ##ie_1 ._197 
software_13 packages_0 
1
of_66 course_1 ,_125 i_96 also_15 have_32 several_2 great_8 software_14 packages_1 that_32 came_2 for_39 free_2 including_4 ##work_1 garage_5 ##band_1 and_131 im_3 ##ov_1 ##ie_2 ._198 

1
of_67 course_2 ,_126 i_97 also_16 have_33 several_3 great_9 software_15 packages_2 that_33 came_3 for_40 free_3 including_5 ##work_2 $T$ and_132 im_4 ##ov_2 ##ie_3 ._199 
garage_6 ##band_2 
1
of_68 course_3 ,_127 i_98 also_17 have_34 several_4 great_10 software_16 packages_3 that_34 came_4 for_41 free_4 including_6 ##work_3 garage_7 ##band_3 and_133 $T$ ._200 
im_5 ##ov_3 ##ie_4 
1
the_152 $T$ is_53 very_19 large_6 and_134 crystal_0 clear_0 with_49 amazing_1 colors_0 resolution_4 ._201 
screen_9 
1
the_153 screen_10 is_54 very_20 large_7 and_135 crystal_1 clear_1 with_50 amazing_2 $T$ resolution_5 ._202 
colors_1 
1
the_154 screen_11 is_55 very_21 large_8 and_136 crystal_2 clear_2 with_51 amazing_3 colors_2 $T$ ._203 
resolution_6 
1
after_30 a_82 little_1 more_14 than_13 year_0 of_69 owning_0 my_33 mac_16 ##book_6 pro_3 ,_128 the_155 $T$ has_25 completely_2 died_1 ._204 
monitor_2 
-1
the_156 brand_1 of_70 $T$ has_26 just_22 become_0 ing_0 ##rained_0 in_38 our_0 lexi_0 ##con_0 now_4 ,_129 but_33 keep_6 mind_4 that_35 apple_6 started_1 it_97 all_18 ._205 
itunes_0 
1
$T$ :_0 i_99 know_2 13_0 is_56 small_3 (_24 especially_0 for_42 a_83 desktop_3 replacement_0 )_22 but_34 with_52 an_10 external_6 monitor_3 ,_130 who_9 cares_0 ._206 
size_0 
-1
size_1 :_1 i_100 know_3 13_1 is_57 small_4 (_25 especially_1 for_43 a_84 desktop_4 replacement_1 )_23 but_35 with_53 an_11 $T$ ,_131 who_10 cares_1 ._207 
external_7 monitor_4 
0
additional_0 cave_0 ##at_4 :_2 the_157 $T$ comes_1 with_54 some_3 to_85 ##shi_7 ##ba_5 -_27 specific_0 software_17 that_36 may_1 or_25 not_31 be_22 a_85 user_0 '_50 s_16 liking_0 ._208 
base_0 installation_3 
-1
additional_1 cave_1 ##at_5 :_3 the_158 base_1 installation_4 comes_2 with_55 some_4 to_86 ##shi_8 ##ba_6 -_28 specific_1 $T$ that_37 may_2 or_26 not_32 be_23 a_86 user_1 '_51 s_17 liking_1 ._209 
software_18 
-1
taking_2 it_98 back_10 to_87 best_5 buy_7 i_101 found_0 that_38 a_87 tiny_0 plastic_0 piece_0 inside_0 had_16 broken_0 (_26 $T$ issue_0 )_24 ._210 
man_0 ##uf_0 
-1
the_159 $T$ is_58 incredibly_1 bright_0 ,_132 much_10 brighter_0 than_14 my_34 power_9 ##book_7 and_137 very_22 crisp_0 ._211 
display_3 
1
the_160 $T$ seems_2 to_88 always_2 perform_3 so_22 much_11 better_1 than_15 intel_0 ._212 
am_5 ##d_2 turin_0 processor_0 
1
the_161 am_6 ##d_3 turin_1 processor_1 seems_3 to_89 always_3 perform_4 so_23 much_12 better_2 than_16 $T$ ._213 
intel_1 
-1
after_31 that_39 the_162 said_3 it_99 was_25 under_5 $T$ ._214 
warrant_7 ##y_8 
0
the_163 $T$ is_59 not_33 easiest_0 thing_9 to_90 navigate_4 due_1 stack_0 ##ing_15 ._215 
start_6 menu_0 
-1
the_164 start_7 menu_1 is_60 not_34 easiest_1 thing_10 to_91 $T$ due_2 stack_1 ##ing_16 ._216 
navigate_5 
-1
only_6 thing_11 i_102 would_20 want_2 to_92 add_1 this_19 is_61 an_12 internal_0 $T$ ._217 
blur_0 ##ay_0 read_0 /_3 write_0 drive_9 
-1
the_165 $T$ said_4 he_0 had_17 tried_1 to_93 duplicate_0 damage_0 and_138 was_26 n_10 '_52 t_13 able_10 rec_2 ##reate_0 it_100 therefore_0 be_24 their_9 defect_0 ._218 
service_18 tech_4 
-1
the_166 $T$ i_103 purchased_3 this_20 from_11 sent_1 it_101 back_11 ,_133 eventually_2 got_12 a_88 new_5 or_27 repaired_1 machine_3 approximately_0 3_3 weeks_0 later_1 ._219 
tech_5 store_1 
-1
really_5 like_12 the_167 texture_0 ##d_4 $T$ which_20 shows_0 no_18 fingerprints_0 ._220 
surface_0 
1
the_168 $T$ is_62 bright_1 and_139 keyboard_6 nice_1 ;_2 
screen_12 
1
the_169 screen_13 is_63 bright_2 and_140 $T$ nice_2 ;_3 
keyboard_7 
1
but_36 the_170 machine_4 is_64 awesome_0 and_141 $T$ great_11 i_104 love_10 snow_0 leopard_0 x_0 ._221 
il_0 ##ife_0 
1
but_37 the_171 machine_5 is_65 awesome_1 and_142 il_1 ##ife_1 great_12 i_105 love_11 $T$ ._222 
snow_1 leopard_1 x_1 
1
high_5 $T$ ,_134 however_4 ._223 
price_4 tag_0 
-1
i_106 thought_2 learning_0 the_172 $T$ would_21 be_25 hard_12 ,_135 but_38 it_102 is_66 easily_0 picked_0 up_20 if_11 you_40 are_13 familiar_3 with_56 a_89 pc_4 ._224 
mac_17 os_0 
1
i_107 had_18 static_0 in_39 the_173 output_0 ,_136 and_143 to_94 reduce_0 sound_2 quality_8 `_10 fm_0 '_53 as_15 opposed_0 default_0 cd_0 ._225 

-1
i_108 custom_0 ordered_1 the_174 machine_6 from_12 hp_3 and_144 could_8 not_35 understand_0 $T$ due_3 to_95 his_0 accent_0 ._226 
tech_6 ##ie_5 
-1
it_103 is_67 easy_9 to_96 $T$ and_145 lightweight_0 ._227 
use_31 
1
i_109 went_9 $T$ and_146 found_1 some_5 suggestions_0 fix_1 it_104 ._228 
to_97 ##shi_9 ##ba_7 online_1 help_3 
1
they_28 also_18 have_35 a_90 longer_0 $T$ than_17 other_2 computers_4 (_27 i_110 several_5 friends_0 who_11 still_5 use_32 the_175 older_0 apple_7 power_10 ##books_3 )_25 ._229 
service_19 life_14 
1
if_12 you_41 check_0 will_11 find_7 the_176 same_1 notebook_2 with_57 above_0 missing_0 $T$ and_147 a_91 dual_0 core_3 am_7 ##d_5 or_28 intel_2 processor_2 ._230 
ports_0 
0
if_13 you_42 check_1 will_12 find_8 the_177 same_2 notebook_3 with_58 above_1 missing_1 ports_1 and_148 a_92 dual_1 core_4 am_8 ##d_6 or_29 intel_3 $T$ ._231 
processor_3 
0
this_21 laptop_15 is_68 a_93 great_13 $T$ and_149 has_27 sleek_0 look_5 ._232 
price_5 
1
this_22 laptop_16 is_69 a_94 great_14 price_6 and_150 has_28 sleek_1 $T$ ._233 
look_6 
1
i_111 especially_2 like_13 the_178 $T$ which_21 has_29 chi_0 ##cle_0 ##t_6 type_1 keys_6 ._234 
keyboard_8 
1
i_112 especially_3 like_14 the_179 keyboard_9 which_22 has_30 chi_1 ##cle_1 ##t_7 type_2 $T$ ._235 
keys_7 
1
runs_5 hot_0 i_113 thought_3 we_4 were_8 paying_1 for_44 $T$ in_40 our_1 decision_0 to_98 buy_8 an_13 apple_8 product_0 ._236 
quality_9 
-1
for_45 the_180 not_36 so_24 good_12 ,_137 i_114 got_13 $T$ -_29 which_23 is_70 very_23 glossy_0 ._237 
stock_0 screen_14 
-1
the_181 $T$ was_27 a_95 good_13 choice_0 ._238 
gray_0 color_1 
1
i_115 would_22 like_15 to_99 have_36 $T$ rather_0 than_18 the_182 adjustment_0 that_40 is_71 on_19 front_0 ._239 
volume_2 buttons_0 
-1
the_183 $T$ a_96 am_9 ##d_7 se_0 ##mp_0 ##rom_0 at_13 2_10 ._240 1_6 ghz_0 is_72 bum_0 ##mer_0 it_105 does_10 not_37 have_37 power_11 for_46 hd_2 or_30 heavy_0 computing_0 
processor_4 
-1
the_184 processor_5 a_97 am_10 ##d_8 se_1 ##mp_1 ##rom_1 at_14 2_11 ._241 1_7 ghz_1 is_73 bum_1 ##mer_1 it_106 does_11 not_38 have_38 power_12 for_47 hd_3 or_31 heavy_1 $T$ 
computing_1 
-1
i_116 bought_3 a_98 $T$ for_48 my_35 key_5 pad_1 and_151 it_107 works_4 great_15 :_4 )_26 
protector_0 
0
i_117 bought_4 a_99 protector_1 for_49 my_36 $T$ and_152 it_108 works_5 great_16 :_5 )_27 
key_6 pad_2 
1
the_185 magnetic_0 plug_2 -_30 in_41 power_13 charging_0 cord_2 is_74 great_17 (_28 i_118 even_6 put_0 it_109 to_100 test_0 by_3 accident_0 )_28 excellent_1 innovation_0 !_18 

1
it_110 seems_4 they_29 could_9 have_39 updated_4 $T$ and_153 done_3 without_1 creating_0 vista_3 ._242 
xp_3 
1
it_111 seems_5 they_30 could_10 have_40 updated_5 xp_4 and_154 done_4 without_2 creating_1 $T$ ._243 
vista_4 
-1
it_112 is_75 easy_10 to_101 use_33 ,_138 fast_2 and_155 has_31 great_18 $T$ for_50 the_186 money_5 ._244 
graphics_4 
1
it_113 is_76 easy_11 to_102 $T$ ,_139 fast_3 and_156 has_32 great_19 graphics_5 for_51 the_187 money_6 ._245 
use_34 
1
i_119 like_16 how_0 the_188 $T$ is_77 so_25 simple_1 and_157 easy_12 to_103 use_35 ._246 
mac_18 os_1 
1
i_120 like_17 how_1 the_189 mac_19 os_2 is_78 so_26 simple_2 and_158 easy_13 to_104 $T$ ._247 
use_36 
1
while_0 apple_9 '_54 s_18 saving_0 grace_0 is_79 the_190 fact_8 that_41 they_31 at_15 least_0 stand_1 behind_0 their_10 products_1 ,_140 and_159 $T$ great_20 it_114 would_23 be_26 nice_3 if_14 were_9 more_15 reliable_1 to_105 justify_0 premium_0 ._248 
support_4 
1
i_121 was_28 ready_3 to_106 take_6 it_115 back_12 for_52 a_100 ref_0 ##und_0 ,_141 but_39 the_191 $T$ came_5 ##d_9 through_5 and_160 pointed_0 me_18 in_42 right_0 direction_0 get_6 fixed_1 ._249 
geek_0 squad_0 
1
only_7 good_14 thing_12 is_80 the_192 $T$ ._250 
graphics_6 quality_10 
1
the_193 other_3 lock_0 -_31 up_21 problems_4 are_14 from_13 a_101 myriad_0 of_71 causes_0 ,_142 most_6 common_0 being_0 corrupted_0 version_0 $T$ which_24 can_15 render_1 browser_1 useless_1 ._251 
apple_10 ##works_0 
-1
the_194 other_4 lock_1 -_32 up_22 problems_5 are_15 from_14 a_102 myriad_1 of_72 causes_1 ,_143 most_7 common_1 being_1 corrupted_1 version_1 apple_11 ##works_1 which_25 can_16 render_2 $T$ useless_2 ._252 
browser_2 
-1
the_195 $T$ wears_0 off_4 easily_1 due_4 to_107 keyboard_10 being_2 farther_0 back_13 than_19 usual_0 ._253 
paint_0 
-1
the_196 paint_1 wears_1 off_5 easily_2 due_5 to_108 $T$ being_3 farther_1 back_14 than_20 usual_1 ._254 
keyboard_11 
-1
i_122 had_19 purchased_4 it_116 from_15 a_103 major_0 electronics_0 store_2 and_161 took_2 to_109 their_11 $T$ find_9 out_12 what_0 the_197 problem_8 was_29 ._255 
service_20 department_0 
0
the_198 store_3 honored_0 their_12 $T$ and_162 made_2 comment_0 that_42 they_32 do_13 n_11 '_55 t_14 even_7 recommend_0 hp_4 brand_2 because_10 of_73 problems_6 with_59 $_5 s_19 ._256 
warren_7 ##ty_7 
1
the_199 store_4 honored_1 their_13 warren_8 ##ty_8 and_163 made_3 comment_1 that_43 they_33 do_14 n_12 '_56 t_15 even_8 recommend_1 hp_5 brand_3 because_11 of_74 problems_7 with_60 ##s_17 ._257 

-1
i_123 always_4 use_37 a_104 backup_2 $T$ to_110 store_5 important_0 files_9 at_16 all_19 times_3 ._258 
hard_13 disk_0 
0
they_34 sent_2 out_13 the_200 box_0 right_1 away_0 for_53 me_19 to_111 send_1 in_43 my_37 computer_15 ,_144 paid_3 postage_0 and_164 what_1 ##not_0 but_40 when_13 i_124 got_14 back_15 it_117 still_6 was_30 n_13 '_57 t_16 running_6 now_5 $T$ reading_0 anything_0 !_19 
cd_1 drive_10 
-1
they_35 sent_3 out_14 the_201 box_1 right_2 away_1 for_54 me_20 to_112 send_2 in_44 my_38 computer_16 ,_145 paid_4 postage_1 and_165 what_2 ##not_1 but_41 when_14 i_125 got_15 back_16 it_118 still_7 was_31 n_14 '_58 t_17 $T$ now_6 cd_2 drive_11 reading_1 anything_1 !_20 
running_7 
-1
but_42 the_202 $T$ is_81 not_39 that_44 bad_5 for_55 email_3 and_166 web_14 brows_6 ##ing_17 ._259 
screen_15 size_2 
1
but_43 the_203 screen_16 size_3 is_82 not_40 that_45 bad_6 for_56 email_4 and_167 $T$ ._260 
web_15 brows_7 ##ing_18 
0
once_0 i_126 removed_0 all_20 the_204 $T$ laptop_17 loads_3 in_45 15_0 -_33 20_0 seconds_0 ._261 
software_19 
-1
once_1 i_127 removed_1 all_21 the_205 software_20 laptop_18 $T$ in_46 15_1 -_34 20_1 seconds_1 ._262 
loads_4 
0
on_20 my_39 power_14 ##book_8 g_0 ##4_0 i_128 would_24 never_4 use_38 the_206 $T$ an_14 external_8 mouse_7 because_12 did_4 n_15 '_59 t_18 like_18 ._263 
track_2 ##pad_3 
-1
on_21 my_40 power_15 ##book_9 g_1 ##4_1 i_129 would_25 never_5 use_39 the_207 track_3 ##pad_4 an_15 $T$ because_13 did_5 n_16 '_60 t_19 like_19 ._264 
external_9 mouse_8 
0
on_22 my_41 power_16 ##book_10 g_2 ##4_2 i_130 would_26 never_6 use_40 the_208 $T$ an_16 external_10 mouse_9 because_14 did_6 n_17 '_61 t_20 like_20 ._265 
track_4 ##pad_5 
-1
this_23 computer_17 does_12 n_18 '_62 t_21 do_15 that_46 well_5 with_61 certain_3 $T$ it_119 ca_1 play_1 some_6 and_168 becomes_0 too_6 hot_1 while_1 playing_6 ._266 
games_2 
-1
obviously_0 one_13 of_75 the_209 most_8 important_1 $T$ any_4 computer_18 is_83 `_11 human_0 interface_0 ._267 
features_8 
0
obviously_1 one_14 of_76 the_210 most_9 important_2 features_9 any_5 computer_19 is_84 `_12 $T$ ._268 
human_1 interface_1 
0
yeah_2 ,_146 of_77 course_4 smart_0 ##y_9 pants_0 `_13 fix_2 it_120 now_7 '_63 )_29 software_21 -_35 compared_1 to_113 the_211 early_0 2011_0 edition_0 i_131 did_7 see_0 $T$ crashing_1 and_169 prompted_0 me_21 send_3 report_0 apple_12 (_29 which_26 promptly_0 ._269 
in_47 ##bu_0 ##il_0 ##t_8 applications_8 
-1
yeah_3 ,_147 of_78 course_5 smart_1 ##y_10 pants_1 `_14 fix_3 it_121 now_8 '_64 )_30 $T$ -_36 compared_2 to_114 the_212 early_1 2011_1 edition_1 i_132 did_8 see_1 in_48 ##bu_1 ##il_1 ##t_9 applications_9 crashing_2 and_170 prompted_1 me_22 send_4 report_1 apple_13 (_30 which_27 promptly_1 ._270 
software_22 
-1
the_213 $T$ is_85 a_105 bit_4 cheap_0 ##ly_4 made_4 so_27 it_122 will_13 be_27 interesting_0 to_115 see_2 how_2 long_1 holds_0 up_23 ._271 
body_0 
-1
the_214 $T$ blows_0 my_42 desktop_5 out_15 of_79 water_0 when_15 it_123 comes_3 to_116 rendering_0 videos_0 ._272 
i_133 ##5_1 
-1
with_62 a_106 mac_20 you_43 do_16 n_19 '_65 t_22 have_41 to_117 worry_0 about_11 $T$ or_32 fire_0 ##wall_0 ,_148 it_124 s_20 so_28 wonderful_0 ._273 
anti_0 ##virus_0 software_23 
0
with_63 a_107 mac_21 you_44 do_17 n_20 '_66 t_23 have_42 to_118 worry_1 about_12 anti_1 ##virus_1 software_24 or_33 $T$ ,_149 it_125 s_21 so_29 wonderful_1 ._274 
fire_1 ##wall_1 
0
am_11 very_24 glad_0 i_134 bought_5 it_126 ,_150 great_21 net_4 ##book_11 low_0 $T$ ._275 
price_7 
1
the_215 $T$ also_19 assists_0 you_45 very_25 nicely_0 when_16 choosing_0 which_28 computer_20 is_86 right_3 for_57 :_6 )_31 
apple_14 team_3 
1
i_135 think_0 part_2 of_80 the_216 problem_9 with_64 this_24 computer_21 is_87 $T$ ,_151 yet_2 know_4 n_21 '_67 t_24 entire_1 issue_1 because_15 my_43 latest_0 purchase_4 was_32 ace_2 ##r_5 and_171 it_127 also_20 has_33 (_31 should_0 have_43 waited_0 few_1 months_6 to_119 get_7 next_4 operating_7 system_23 )_32 ._276 
vista_5 
-1
i_136 think_1 part_3 of_81 the_217 problem_10 with_65 this_25 computer_22 is_88 $T$ ,_152 yet_3 know_5 n_22 '_68 t_25 entire_2 issue_2 because_16 my_44 latest_1 purchase_5 was_33 ace_3 ##r_6 and_172 it_128 also_21 has_34 (_32 should_1 have_44 waited_1 few_2 months_7 to_120 get_8 next_5 operating_8 system_24 )_33 ._277 
vista_6 
-1
i_137 think_2 part_4 of_82 the_218 problem_11 with_66 this_26 computer_23 is_89 vista_7 ,_153 yet_4 know_6 n_23 '_69 t_26 entire_3 issue_3 because_17 my_45 latest_2 purchase_6 was_34 ace_4 ##r_7 and_173 it_129 also_22 has_35 (_33 should_2 have_45 waited_2 few_3 months_8 to_121 get_9 next_6 $T$ )_34 ._278 
operating_9 system_25 
0
i_138 think_3 part_5 of_83 the_219 problem_12 with_67 this_27 computer_24 is_90 $T$ ,_154 yet_5 know_7 n_24 '_70 t_27 entire_4 issue_4 because_18 my_46 latest_3 purchase_7 was_35 ace_5 ##r_8 and_174 it_130 also_23 has_36 (_34 should_3 have_46 waited_3 few_4 months_9 to_122 get_10 next_7 operating_10 system_26 )_35 ._279 
vista_8 
-1
the_220 $T$ is_91 only_8 thing_13 that_47 if_15 ##fy_0 about_13 it_131 but_44 im_6 sure_0 once_2 they_36 un_1 ##pd_0 ##ate_0 next_8 version_2 on_23 mac_22 ##book_12 book_0 quality_11 of_84 will_14 be_28 better_3 ._280 
video_0 chat_0 
-1
that_48 whole_0 experience_0 was_36 just_23 ridiculous_0 we_5 sent_4 it_132 in_49 and_175 after_32 they_37 told_5 us_0 had_20 to_123 pay_1 $_6 175_0 fix_4 were_10 like_21 will_15 by_4 a_108 portable_1 $T$ which_29 would_27 be_29 way_7 cheaper_0 but_45 refused_1 send_5 the_221 laptop_19 back_17 until_5 paid_5 fixed_2 ._281 
mouse_10 
1
$T$ vents_0 to_124 the_222 side_0 ,_155 so_30 no_19 cooling_6 pad_3 needed_0 great_22 feature_1 !_21 
fan_1 
1
fan_2 vents_1 to_125 the_223 side_1 ,_156 so_31 no_20 $T$ needed_1 great_23 feature_2 !_22 
cooling_7 pad_4 
0
fan_3 vents_2 to_126 the_224 side_2 ,_157 so_32 no_21 cooling_8 pad_5 needed_2 great_24 $T$ !_23 
feature_3 
1
i_139 use_41 my_47 mac_23 all_22 the_225 time_4 ,_158 love_12 $T$ way_8 it_133 takes_0 a_109 short_4 to_127 load_1 things_1 how_3 easy_14 is_92 and_176 most_10 of_85 you_46 do_18 n_25 '_71 t_28 have_47 worry_2 about_14 viruses_0 ._282 
software_25 
1
wasted_0 me_23 at_17 least_1 8_0 hours_10 of_86 $T$ ._283 
installation_5 time_5 
-1
it_134 has_37 far_0 exceeded_0 my_48 expectations_0 for_58 $T$ ,_159 storage_0 and_177 ab_2 ##ili_0 ##ti_0 ##y_11 ._284 
power_17 
1
it_135 has_38 far_1 exceeded_1 my_49 expectations_1 for_59 power_18 ,_160 $T$ and_178 ab_3 ##ili_1 ##ti_1 ##y_12 ._285 
storage_1 
1
it_136 has_39 far_2 exceeded_2 my_50 expectations_2 for_60 power_19 ,_161 storage_2 and_179 $T$ ._286 
ab_4 ##ili_2 ##ti_2 ##y_13 
1
a_110 great_25 feature_4 is_93 the_226 $T$ :_7 one_15 can_17 for_61 documents_1 by_5 simply_0 typing_2 key_7 ##word_0 ,_162 rather_1 than_21 par_0 ##sing_0 tens_0 of_87 file_0 folder_1 ##s_18 document_0 ._287 
spotlight_0 search_0 
1
a_111 great_26 $T$ is_94 the_227 spotlight_1 search_1 :_8 one_16 can_18 for_62 documents_2 by_6 simply_1 typing_3 key_8 ##word_1 ,_163 rather_2 than_22 par_1 ##sing_1 tens_1 of_88 file_1 folder_2 ##s_19 document_1 ._288 
feature_5 
1
my_51 $T$ would_28 not_41 recognize_0 windows_11 7_5 and_180 i_140 could_11 n_26 '_72 t_29 get_11 online_2 to_128 find_10 out_16 why_0 ._289 
wireless_0 system_27 
-1
my_52 wireless_1 system_28 would_29 not_42 recognize_1 $T$ and_181 i_141 could_12 n_27 '_73 t_30 get_12 online_3 to_129 find_11 out_17 why_1 ._290 
windows_12 7_6 
0
i_142 am_12 enjoying_0 it_137 and_182 the_228 $T$ provides_0 is_95 great_27 !_24 
quality_12 
1
su_0 ##ffi_0 ##ce_0 it_138 to_130 say_0 ,_164 my_53 mac_24 ##book_13 pro_4 keeps_0 me_24 going_1 with_68 its_8 long_2 $T$ and_183 blazing_0 speed_13 ._291 
battery_21 life_15 
1
su_1 ##ffi_1 ##ce_1 it_139 to_131 say_1 ,_165 my_54 mac_25 ##book_14 pro_5 keeps_1 me_25 going_2 with_69 its_9 long_3 battery_22 life_16 and_184 blazing_1 $T$ ._292 
speed_14 
1
the_229 $T$ is_96 also_24 very_26 user_2 friendly_0 ,_166 even_9 for_63 th_0 $_7 t_31 e_0 that_49 switch_0 from_16 a_112 pc_5 with_70 little_2 practice_0 you_47 can_19 take_7 full_0 advantage_3 of_89 this_28 !_25 
os_3 
1
the_230 $T$ is_97 also_25 very_27 user_3 friendly_1 ,_167 even_10 for_64 th_1 $_8 t_32 e_1 that_50 switch_1 from_17 a_113 pc_6 with_71 little_3 practice_1 you_48 can_20 take_8 full_1 advantage_4 of_90 this_29 !_26 
os_4 
1
$T$ is_98 a_114 handy_0 music_1 -_37 management_0 program_4 ,_168 and_185 it_140 essential_0 for_65 anyone_0 with_72 an_17 ipod_1 ._293 
itunes_1 
1
itunes_2 is_99 a_115 handy_1 music_2 -_38 management_1 $T$ ,_169 and_186 it_141 essential_1 for_66 anyone_1 with_73 an_18 ipod_2 ._294 
program_5 
1
mac_26 is_100 not_43 made_5 for_67 $T$ ._295 
gaming_10 
-1
well_6 i_143 spilled_0 something_2 on_24 it_142 and_187 they_38 replaced_3 with_74 this_30 model_0 ,_170 which_30 gets_2 hot_2 the_231 $T$ does_13 n_28 '_74 t_33 make_11 through_6 1_8 dvd_0 ._296 
battery_23 
-1
i_144 '_75 ve_3 had_21 to_132 call_0 $T$ set_1 up_24 my_55 new_6 printer_0 and_188 have_48 wonderful_2 experiences_0 with_75 helpful_0 ,_171 english_0 speaking_1 (_35 from_18 vancouver_0 )_36 tech_7 ##s_20 that_51 walked_0 me_26 through_7 the_232 processes_0 help_4 ._297 
apple_15 support_5 
1
i_145 '_76 ve_4 had_22 to_133 call_1 apple_16 support_6 set_2 up_25 my_56 new_7 printer_1 and_189 have_49 wonderful_3 experiences_1 with_76 helpful_1 ,_172 english_1 speaking_2 (_36 from_19 vancouver_1 )_37 $T$ that_52 walked_1 me_27 through_8 the_233 processes_1 help_5 ._298 
tech_8 ##s_21 
1
but_46 sony_0 said_5 we_6 could_13 send_6 it_143 back_18 and_190 be_30 charged_3 for_68 $T$ an_19 additional_2 seventy_0 something_3 dollars_1 ._299 
adding_0 the_234 blue_5 ##tooth_4 
-1
i_146 need_7 $T$ to_134 run_4 my_57 adobe_0 creative_0 apps_0 efficiently_0 ._300 
graphic_0 power_20 
0
i_147 need_8 graphic_1 power_21 to_135 run_5 my_58 $T$ efficiently_1 ._301 
adobe_1 creative_1 apps_1 
0
the_235 $T$ are_16 esa_0 ##y_14 to_136 use_42 and_191 quick_0 process_0 this_31 computer_25 works_6 like_22 a_116 charm_0 ._302 
programs_0 
1
the_236 programs_1 are_17 esa_1 ##y_15 to_137 $T$ and_192 quick_1 process_1 this_32 computer_26 works_7 like_23 a_117 charm_1 ._303 
use_43 
1
the_237 $T$ that_53 came_6 with_77 computer_27 did_9 not_44 include_0 right_4 #_0 anywhere_0 ._304 
materials_0 
-1
it_144 does_14 not_45 even_11 have_50 the_238 $T$ to_138 play_2 a_118 dvd_1 now_9 ._305 
software_26 
-1
$T$ tells_0 me_28 the_239 latter_0 problem_13 is_101 a_119 power_22 supply_5 and_193 have_51 offered_0 to_139 fix_5 it_145 if_16 happens_0 again_3 ._306 
tech_9 support_7 
1
tech_10 support_8 tells_1 me_29 the_240 latter_1 problem_14 is_102 a_120 $T$ and_194 have_52 offered_1 to_140 fix_6 it_146 if_17 happens_1 again_4 ._307 
power_23 supply_6 
-1
how_4 does_15 the_241 $T$ not_46 work_4 !_27 
power_24 supply_7 
-1
sells_0 for_69 the_242 same_3 as_16 a_121 net_5 ##book_15 without_3 sac_0 ##ri_0 ##fi_1 ##cing_0 $T$ ._308 
size_4 
1
upon_0 giving_0 them_0 the_243 serial_0 number_3 first_2 thing_14 i_148 was_37 told_6 ,_173 that_54 it_147 out_18 of_91 $T$ and_195 could_14 pay_2 to_141 have_53 repaired_2 ._309 
warrant_8 ##y_16 
0
$T$ caused_0 many_1 problems_8 on_25 the_244 computer_28 ,_174 so_33 i_149 had_23 to_142 remove_1 it_148 ._310 
windows_13 xp_5 sp_0 ##2_0 
-1
i_150 re_10 ##loaded_3 with_78 $T$ ,_175 and_196 the_245 blue_6 ##tooth_5 finger_3 ##print_3 reader_3 (_37 software_27 )_38 would_30 not_47 load_2 ._311 
windows_14 7_7 ultimate_0 
-1
i_151 re_11 ##loaded_4 with_79 windows_15 7_8 ultimate_1 ,_176 and_197 the_246 $T$ finger_4 ##print_4 reader_4 (_38 software_28 )_39 would_31 not_48 load_3 ._312 
blue_7 ##tooth_6 
-1
i_152 re_12 ##loaded_5 with_80 windows_16 7_9 ultimate_2 ,_177 and_198 the_247 blue_8 ##tooth_7 $T$ (_39 software_29 )_40 would_32 not_49 load_4 ._313 
finger_5 ##print_5 reader_5 
-1
i_153 re_13 ##loaded_6 with_81 windows_17 7_10 ultimate_3 ,_178 and_199 the_248 blue_9 ##tooth_8 finger_6 ##print_6 reader_6 (_40 $T$ )_41 would_33 not_50 load_5 ._314 
software_30 
-1
none_1 of_92 the_249 $T$ knew_2 what_3 they_39 were_11 doing_6 ._315 
tech_11 ##s_22 at_18 hp_6 
-1
this_33 is_103 my_59 second_0 one_17 and_200 the_250 same_4 problem_15 ,_179 bad_7 $T$ unreliable_0 overall_0 will_16 be_31 time_6 returning_0 laptop_20 back_19 to_143 best_6 buy_9 ._316 
video_1 card_7 
-1
with_82 awesome_2 $T$ and_201 ass_0 ##uring_0 security_2 ,_180 it_149 '_77 s_22 perfect_7 !_28 
graphics_7 
1
with_83 awesome_3 graphics_8 and_202 ass_1 ##uring_1 $T$ ,_181 it_150 '_78 s_23 perfect_8 !_29 
security_3 
1
laptop_21 was_38 in_50 new_8 condition_0 and_203 operational_0 ,_182 but_47 for_70 the_251 $T$ problem_16 when_17 1st_0 sent_5 repair_0 ._317 
audio_0 
-1
i_154 was_39 disappointed_0 when_18 realized_1 that_55 the_252 $T$ does_16 n_29 '_79 t_34 light_5 up_26 on_26 this_34 model_1 ._318 
keyboard_12 
-1
it_151 $T$ perfectly_0 ._319 
runs_6 
1
the_253 laptop_22 was_40 very_28 easy_15 to_144 $T$ ._320 
set_3 up_27 
1
sometimes_0 the_254 $T$ even_12 goes_0 black_0 on_27 this_35 computer_29 ._321 
screen_17 
-1
i_155 recommend_2 for_71 $T$ and_204 internet_2 users_0 ._322 
word_6 processing_2 
1
i_156 recommend_3 for_72 word_7 processing_3 and_205 $T$ users_1 ._323 
internet_3 
1
since_9 i_157 '_80 ve_5 had_24 this_36 computer_30 only_9 used_2 the_255 $T$ because_19 it_152 is_104 so_34 nice_4 and_206 smooth_0 ._324 
track_5 ##pad_6 
1
a_122 longer_1 battery_24 life_17 would_34 have_54 been_4 great_28 -_39 but_48 it_153 meets_1 '_81 s_24 $T$ quite_0 easily_3 ._325 
spec_0 
1
who_12 could_15 n_30 '_82 t_35 love_13 a_123 dvd_2 burn_0 ##er_0 ,_183 80_0 -_40 gig_3 ##aby_3 ##te_0 $T$ and_207 fairly_0 new_9 graphics_9 chip_0 ?_2 as_17 i_158 soon_0 discovered_0 though_1 there_15 is_105 reason_0 for_73 which_31 similarly_0 configured_0 sony_1 to_145 ##shi_10 ##ba_8 machines_0 cost_6 more_16 :_9 they_40 use_44 higher_0 quality_13 components_0 that_56 are_18 faster_4 better_4 end_0 up_28 lasting_0 lot_8 longer_2 ._326 
hd_4 
1
who_13 could_16 n_31 '_83 t_36 love_14 a_124 dvd_3 burn_1 ##er_1 ,_184 80_1 -_41 gig_4 ##aby_4 ##te_1 hd_5 and_208 fairly_1 new_10 $T$ ?_3 as_18 i_159 soon_1 discovered_1 though_2 there_16 is_106 reason_1 for_74 which_32 similarly_1 configured_1 sony_2 to_146 ##shi_11 ##ba_9 machines_1 cost_7 more_17 :_10 they_41 use_45 higher_1 quality_14 components_1 that_57 are_19 faster_5 better_5 end_1 up_29 lasting_1 lot_9 longer_3 ._327 
graphics_10 chip_1 
1
who_14 could_17 n_32 '_84 t_37 love_15 a_125 dvd_4 burn_2 ##er_2 ,_185 80_2 -_42 gig_5 ##aby_5 ##te_2 hd_6 and_209 fairly_2 new_11 graphics_11 chip_2 ?_4 as_19 i_160 soon_2 discovered_2 though_3 there_17 is_107 reason_2 for_75 which_33 similarly_2 configured_2 sony_3 to_147 ##shi_12 ##ba_10 machines_2 cost_8 more_18 :_11 they_42 use_46 higher_2 quality_15 $T$ that_58 are_20 faster_6 better_6 end_2 up_30 lasting_2 lot_10 longer_4 ._328 
components_2 
1
who_15 could_18 n_33 '_85 t_38 love_16 a_126 $T$ ,_186 80_3 -_43 gig_6 ##aby_6 ##te_3 hd_7 and_210 fairly_3 new_12 graphics_12 chip_3 ?_5 as_20 i_161 soon_3 discovered_3 though_4 there_18 is_108 reason_3 for_76 which_34 similarly_3 configured_3 sony_4 to_148 ##shi_13 ##ba_11 machines_3 cost_9 more_19 :_12 they_43 use_47 higher_3 quality_16 components_3 that_59 are_21 faster_7 better_7 end_3 up_31 lasting_3 lot_11 longer_5 ._329 
dvd_5 burn_3 ##er_3 
1
its_10 fast_4 and_211 another_1 thing_15 i_162 like_24 is_109 that_60 it_154 has_40 three_0 $T$ ._330 
usb_3 ports_2 
1
the_256 salesman_0 talked_0 us_1 into_0 this_37 computer_31 away_2 from_20 another_2 we_7 were_12 looking_1 at_19 and_212 have_55 had_25 nothing_4 but_49 problems_9 with_84 $T$ just_24 not_51 happy_2 it_155 ._331 
software_31 
-1
that_61 $T$ is_110 fixed_3 ._332 
system_29 
0
the_257 computer_32 itself_1 was_41 fast_5 ,_187 $T$ smoothly_0 and_213 had_26 no_22 problems_10 ._333 
ran_0 
1
like_25 the_258 $T$ and_214 operation_0 ._334 
price_8 
1
like_26 the_259 price_9 and_215 $T$ ._335 
operation_1 
1
the_260 $T$ is_111 tar_0 ##nished_0 in_51 my_60 heart_0 ._336 
brand_4 
-1
this_38 is_112 likely_0 due_6 to_149 poor_0 ground_0 ##ing_19 and_216 isolation_0 between_0 the_261 $T$ ,_188 i_163 '_86 m_0 hoping_2 that_62 it_156 can_21 be_32 fixed_4 with_85 a_127 loop_0 iso_0 ##lat_0 ##or_0 but_50 still_8 expected_0 better_8 product_1 quality_17 for_77 price_10 range_0 ._337 
components_4 
-1
this_39 is_113 likely_1 due_7 to_150 poor_1 ground_1 ##ing_20 and_217 isolation_1 between_1 the_262 components_5 ,_189 i_164 '_87 m_1 hoping_3 that_63 it_157 can_22 be_33 fixed_5 with_86 a_128 loop_1 iso_1 ##lat_1 ##or_1 but_51 still_9 expected_1 better_9 product_2 quality_18 for_78 price_11 range_1 ._338 

0
this_40 is_114 likely_2 due_8 to_151 poor_2 ground_2 ##ing_21 and_218 isolation_2 between_2 the_263 components_6 ,_190 i_165 '_88 m_2 hoping_4 that_64 it_158 can_23 be_34 fixed_6 with_87 a_129 loop_2 iso_2 ##lat_2 ##or_2 but_52 still_10 expected_2 better_10 product_3 quality_19 for_79 $T$ ._339 
price_12 range_2 
-1
this_41 is_115 likely_3 due_9 to_152 poor_3 ground_3 ##ing_22 and_219 isolation_3 between_3 the_264 components_7 ,_191 i_166 '_89 m_3 hoping_5 that_65 it_159 can_24 be_35 fixed_7 with_88 a_130 loop_3 iso_3 ##lat_3 ##or_3 but_53 still_11 expected_3 better_11 product_4 $T$ for_80 price_13 range_3 ._340 
quality_20 
-1
i_167 '_90 have_56 had_27 it_160 for_81 about_15 a_131 1_9 /_4 2_12 and_220 yes_8 an_20 issue_5 with_89 one_18 month_4 out_19 of_93 $T$ ._341 
warrant_9 ##y_17 
0
once_3 open_1 ,_192 the_265 $T$ is_116 razor_2 sharp_0 ._342 
leading_0 edge_2 
-1
loaded_0 with_90 $T$ ._343 
b_0 ##lo_0 ##at_6 ##ware_2 
0
$T$ is_117 n_34 '_91 t_39 nearly_0 as_21 loud_1 it_161 should_4 be_36 ._344 
maximum_0 sound_3 
-1
i_168 loaded_1 $T$ via_0 boot_1 ##camp_0 and_221 it_162 works_8 flawless_0 ##ly_5 !_30 
windows_18 7_11 
1
i_169 loaded_2 windows_19 7_12 via_1 $T$ and_222 it_163 works_9 flawless_1 ##ly_6 !_31 
boot_2 ##camp_1 
1
great_29 laptop_23 for_82 the_266 $T$ ,_193 works_10 well_7 with_91 action_0 pack_0 games_3 ._345 
price_14 
1
great_30 laptop_24 for_83 the_267 price_15 ,_194 works_11 well_8 with_92 $T$ ._346 
action_1 pack_1 games_4 
0
great_31 laptop_25 for_84 the_268 price_16 ,_195 $T$ well_9 with_93 action_2 pack_2 games_5 ._347 
works_12 
1
although_0 the_269 $T$ is_118 higher_4 then_8 dell_4 laptop_26 ##s_23 ,_196 mac_27 ##books_4 are_22 worth_2 dough_0 ._348 
price_17 
-1
i_170 would_35 not_52 recommend_4 this_42 to_153 anyone_2 wanting_0 a_132 notebook_4 expecting_1 the_270 $T$ of_94 desktop_6 it_164 does_17 meet_0 expectations_3 ._349 
performance_3 
-1
the_271 mac_28 ##book_16 arrived_0 in_52 a_133 nice_5 $T$ and_223 sealed_0 box_2 ,_197 all_23 functions_0 works_13 great_32 ._350 
twin_0 packing_0 
1
the_272 mac_29 ##book_17 arrived_1 in_53 a_134 nice_6 twin_1 packing_1 and_224 sealed_1 box_3 ,_198 all_24 $T$ works_14 great_33 ._351 
functions_1 
1
so_35 what_4 if_18 the_273 laptop_27 ##s_24 /_5 mobile_0 phones_0 look_7 chi_2 ##c_0 and_225 cool_3 ?_6 $T$ is_119 terrible_0 ._352 
after_33 sales_8 support_9 
-1
so_36 what_5 if_19 the_274 laptop_28 ##s_25 /_6 mobile_1 phones_1 $T$ chi_3 ##c_1 and_226 cool_4 ?_7 after_34 sales_9 support_10 is_120 terrible_1 ._353 
look_8 
1
i_171 hate_0 the_275 $T$ and_227 have_57 done_5 everything_6 could_19 do_19 change_0 it_165 ._354 
display_4 screen_18 
-1
i_172 also_26 like_27 the_276 $T$ but_54 these_2 were_13 really_6 ##the_0 only_10 two_0 things_2 liked_0 about_16 this_43 laptop_29 ._355 
ace_6 ##r_9 arcade_0 
1
have_58 not_53 yet_6 needed_3 any_6 $T$ with_94 this_44 so_37 to_154 me_30 that_66 is_121 a_135 great_34 thing_16 ,_199 which_35 leaps_0 and_228 bounds_0 ahead_0 of_95 pc_7 in_54 my_61 opinion_0 ._356 
customer_4 support_11 
1
i_173 gave_1 it_166 to_155 my_62 daughter_1 because_20 just_25 hated_0 the_277 $T$ ,_200 that_67 had_28 no_23 cd_3 drive_12 at_20 least_2 play_3 '_92 s_25 when_19 wanted_1 listen_0 music_3 and_229 do_20 school_0 ##work_4 ._357 
screen_19 
-1
i_174 gave_2 it_167 to_156 my_63 daughter_2 because_21 just_26 hated_1 the_278 screen_20 ,_201 that_68 had_29 no_24 $T$ at_21 least_3 play_4 '_93 s_26 when_20 wanted_2 listen_1 music_4 and_230 do_21 school_1 ##work_5 ._358 
cd_4 drive_13 
-1
it_168 $T$ very_29 quiet_1 too_7 which_36 is_122 a_136 plus_0 ._359 
runs_7 
1
but_55 it_169 has_41 a_137 major_1 $T$ flaw_0 ._360 
design_0 
-1
it_170 was_42 heavy_2 ,_202 bulky_0 and_231 hard_14 to_157 carry_2 because_22 of_96 the_279 $T$ ._361 
size_5 
-1
the_280 $T$ included_0 are_23 very_30 good_15 ._362 
games_6 
0
the_281 $T$ included_1 are_24 very_31 good_16 ._363 
games_7 
1
this_45 computer_33 will_17 last_0 you_49 at_22 least_4 7_13 years_0 ,_203 that_69 ##s_26 an_21 amazing_4 $T$ spanned_0 electronic_0 ._364 
life_18 
1
i_175 had_30 something_4 else_4 go_5 wrong_0 and_232 they_44 said_6 it_171 to_158 be_37 in_55 good_17 working_3 order_4 able_11 buy_10 the_282 $T$ ._365 
warrant_10 ##y_18 
-1
sometimes_1 you_50 really_7 have_59 to_159 tap_0 the_283 $T$ get_13 it_172 work_5 ##i_0 
pad_6 
-1
it_173 '_94 s_27 super_0 fast_6 and_233 a_138 great_35 $T$ for_85 the_284 price_18 !_32 
value_2 
1
it_174 '_95 s_28 super_1 fast_7 and_234 a_139 great_36 value_3 for_86 the_285 $T$ !_33 
price_19 
1
three_1 ,_204 the_286 mac_30 book_1 has_42 advantages_0 over_15 pcs_1 '_96 with_95 linux_0 based_0 os_5 there_19 is_123 very_32 few_5 problems_11 $T$ when_21 it_175 comes_4 to_160 a_140 ._366 
system_30 performance_4 
-1
three_2 ,_205 the_287 mac_31 book_2 has_43 advantages_1 over_16 pcs_2 '_97 with_96 $T$ there_20 is_124 very_33 few_6 problems_12 system_31 performance_5 when_22 it_176 comes_5 to_161 a_141 ._367 
linux_1 based_1 os_6 
-1
a_142 mac_32 is_125 very_34 easy_16 to_162 $T$ and_235 it_177 simply_2 makes_0 sense_0 ._368 
use_48 
1
however_5 ,_206 i_176 may_3 have_60 inadvertently_0 thrown_0 out_20 one_19 of_97 the_288 $T$ with_97 shipping_1 cart_0 ##on_0 ._369 
batteries_0 
0
however_6 ,_207 i_177 may_4 have_61 inadvertently_1 thrown_1 out_21 one_20 of_98 the_289 batteries_1 with_98 $T$ ._370 
shipping_2 cart_1 ##on_1 
0
it_178 is_126 so_38 much_13 easier_4 to_163 $T$ 
use_49 
1
there_21 is_127 no_25 need_9 to_164 open_2 a_143 $T$ first_3 and_236 the_290 cl_0 ##ii_0 ##ck_0 or_34 import_0 ._371 
program_6 
1
it_179 is_128 so_39 nice_7 not_54 to_165 worry_3 about_17 that_70 and_237 the_291 extra_3 expense_0 comes_6 along_2 with_99 necessary_0 $T$ on_28 pc_8 '_98 s_29 ._372 
virus_4 protection_1 
1
three_3 weeks_1 after_35 i_178 bought_6 the_292 net_6 ##book_18 ,_208 $T$ quit_1 working_4 ._373 
screen_21 
-1
the_293 $T$ screams_0 ,_209 and_238 because_23 of_99 unique_0 way_9 that_71 apple_17 os_7 ##x_3 16_0 functions_2 most_11 graphics_13 are_25 routed_0 through_9 hardware_4 rather_3 than_23 software_32 ._374 
processor_6 
1
the_294 processor_7 screams_1 ,_210 and_239 because_24 of_100 unique_1 way_10 that_72 apple_18 $T$ functions_3 most_12 graphics_14 are_26 routed_1 through_10 hardware_5 rather_4 than_24 software_33 ._375 
os_8 ##x_4 16_1 
1
the_295 processor_8 screams_2 ,_211 and_240 because_25 of_101 unique_2 way_11 that_73 apple_19 os_9 ##x_5 16_2 functions_4 most_13 $T$ are_27 routed_2 through_11 hardware_6 rather_5 than_25 software_34 ._376 
graphics_15 
1
the_296 processor_9 screams_3 ,_212 and_241 because_26 of_102 unique_3 way_12 that_74 apple_20 os_10 ##x_6 16_3 functions_5 most_14 graphics_16 are_28 routed_3 through_12 $T$ rather_6 than_26 software_35 ._377 
hardware_7 
0
the_297 processor_10 screams_4 ,_213 and_242 because_27 of_103 unique_4 way_13 that_75 apple_21 os_11 ##x_7 16_4 functions_6 most_15 graphics_17 are_29 routed_4 through_13 hardware_8 rather_7 than_27 $T$ ._378 
software_36 
0
i_179 wanted_3 something_5 that_76 had_31 a_144 new_13 $T$ and_243 hd_8 ##mi_0 port_2 so_40 we_8 could_20 hook_0 it_180 up_32 directly_1 to_166 our_2 tv_0 ._379 
intel_4 core_5 processors_0 
0
i_180 wanted_4 something_6 that_77 had_32 a_145 new_14 intel_5 core_6 processors_1 and_244 $T$ so_41 we_9 could_21 hook_1 it_181 up_33 directly_2 to_167 our_3 tv_1 ._380 
hd_9 ##mi_1 port_3 
0
with_100 today_1 '_99 s_30 company_0 fighting_0 over_17 markets_0 ##har_2 ##e_1 ,_214 its_11 a_146 shame_0 that_78 as_22 ##us_1 can_25 get_14 away_3 the_298 in_56 ##ept_0 $T$ answering_0 ##phone_0 ._381 
staff_0 
-1
the_299 $T$ is_129 a_147 little_4 much_14 ,_215 but_56 when_23 you_51 start_8 looking_2 at_23 features_10 it_182 worth_3 added_2 cash_0 ._382 
price_20 premium_1 
-1
the_300 price_21 premium_2 is_130 a_148 little_5 much_15 ,_216 but_57 when_24 you_52 start_9 looking_3 at_24 $T$ it_183 worth_4 added_3 cash_1 ._383 
features_11 
1
i_181 ca_2 n_35 '_100 t_40 say_2 enough_0 of_104 how_5 satisfied_1 am_13 with_101 their_14 $T$ ._384 
product_5 and_245 help_6 after_36 ##market_0 
1
$T$ was_43 not_55 on_29 it_184 and_246 ##i_1 had_33 to_168 buy_11 sep_0 ##erate_0 ##ly_7 ._385 
microsoft_9 word_8 
-1
it_185 has_44 3_4 $T$ ,_217 1_10 sd_0 memory_6 card_8 reader_7 and_247 an_22 car_0 expansion_0 ._386 
usb_4 ports_3 
0
it_186 has_45 3_5 usb_5 ports_4 ,_218 1_11 $T$ and_248 an_23 car_1 expansion_1 ._387 
sd_1 memory_7 card_9 reader_8 
0
it_187 has_46 3_6 usb_6 ports_5 ,_219 1_12 sd_2 memory_8 card_10 reader_9 and_249 an_24 car_2 expansion_2 ._388 

0
i_182 connect_4 a_149 $T$ via_2 the_301 fire_2 ##wire_0 800_0 interface_2 ,_220 which_37 is_131 useful_0 for_87 time_7 machine_7 ._389 
lac_0 ##ie_6 2_13 ##bi_0 ##g_2 external_11 drive_14 
0
i_183 connect_5 a_150 lac_1 ##ie_7 2_14 ##bi_1 ##g_3 external_12 drive_15 via_3 the_302 $T$ ,_221 which_38 is_132 useful_1 for_88 time_8 machine_8 ._390 
fire_3 ##wire_1 800_1 interface_3 
1
i_184 connect_6 a_151 lac_2 ##ie_8 2_15 ##bi_2 ##g_4 external_13 drive_16 via_4 the_303 fire_4 ##wire_2 800_2 interface_4 ,_222 which_39 is_133 useful_2 for_89 $T$ ._391 
time_9 machine_9 
0
my_64 to_169 ##shi_14 ##ba_12 did_10 not_56 have_62 $T$ on_30 everything_7 ,_223 just_27 certain_4 things_3 ._392 
sound_4 
-1
i_185 am_14 overall_1 very_35 pleased_0 with_102 my_65 to_170 ##shi_15 ##ba_13 satellite_1 ,_224 like_28 the_304 $T$ love_17 windows_20 7_14 home_2 premium_3 ._393 
extra_4 features_12 
1
i_186 am_15 overall_2 very_36 pleased_1 with_103 my_66 to_171 ##shi_16 ##ba_14 satellite_2 ,_225 like_29 the_305 extra_5 features_13 love_18 $T$ ._394 
windows_21 7_15 home_3 premium_4 
1
the_306 as_23 ##pire_5 won_0 ##t_10 even_13 boot_3 past_3 $T$ with_104 a_152 dr_2 ##oid_2 (_41 i_187 have_63 tried_2 both_0 motorola_0 and_250 h_0 ##tc_0 )_42 plug_3 ##ged_4 into_1 usb_7 port_4 ._395 
ace_7 ##r_10 screen_22 
-1
the_307 as_24 ##pire_6 won_1 ##t_11 even_14 boot_4 past_4 ace_8 ##r_11 screen_23 with_105 a_153 dr_3 ##oid_3 (_42 i_188 have_64 tried_3 both_1 motorola_1 and_251 h_1 ##tc_1 )_43 plug_4 ##ged_5 into_2 $T$ ._396 
usb_8 port_5 
-1
the_308 as_25 ##pire_7 won_2 ##t_12 even_15 $T$ past_5 ace_9 ##r_12 screen_24 with_106 a_154 dr_4 ##oid_4 (_43 i_189 have_65 tried_4 both_2 motorola_2 and_252 h_2 ##tc_2 )_44 plug_5 ##ged_6 into_3 usb_9 port_6 ._397 
boot_5 
-1
the_309 $T$ was_44 shorter_0 than_28 expected_4 ._398 
battery_25 life_19 
-1
it_188 $T$ in_57 the_310 morning_0 less_2 than_29 30_2 seconds_2 and_253 i_190 have_66 never_7 had_34 any_7 issues_6 with_107 freezing_0 ._399 
fires_0 up_34 
1
the_311 $T$ is_134 top_5 notch_0 ._400 
keyboard_13 
1
it_189 drives_0 me_31 crazy_0 when_25 i_191 want_3 to_172 download_1 a_155 game_0 or_35 something_7 of_105 that_79 nature_0 and_254 ca_3 n_36 '_101 t_41 play_5 because_28 its_12 not_57 com_0 ##pa_0 ##table_0 with_108 the_312 $T$ ._401 
software_37 
-1
the_313 $T$ make_12 it_190 super_2 easy_17 to_173 learn_0 if_20 you_53 have_67 always_5 used_3 a_156 pc_9 ._402 
online_4 tutor_0 ##ial_0 videos_1 
1
the_314 $T$ is_135 great_37 ,_226 and_255 so_42 ##ud_0 excel_0 ##ent_0 ._403 
image_0 
1
the_315 image_1 is_136 great_38 ,_227 and_256 $T$ excel_1 ##ent_1 ._404 
so_43 ##ud_1 
1
with_109 a_157 mac_33 computer_34 i_192 have_68 more_20 free_5 time_10 as_26 do_22 n_37 '_102 t_42 to_174 wait_0 for_90 $T$ boot_6 up_35 or_36 shut_3 down_3 and_257 all_25 the_316 viruses_1 associated_0 ._405 
windows_22 
-1
with_110 a_158 mac_34 computer_35 i_193 have_69 more_21 free_6 time_11 as_27 do_23 n_38 '_103 t_43 to_175 wait_1 for_91 windows_23 $T$ or_37 shut_4 down_4 and_258 all_26 the_317 viruses_2 associated_1 ._406 
boot_7 up_36 
-1
with_111 a_159 mac_35 computer_36 i_194 have_70 more_22 free_7 time_12 as_28 do_24 n_39 '_104 t_44 to_176 wait_2 for_92 windows_24 boot_8 up_37 or_38 $T$ and_259 all_27 the_318 viruses_3 associated_2 ._407 
shut_5 down_5 
-1
with_112 a_160 mac_36 computer_37 i_195 have_71 more_23 free_8 time_13 as_29 do_25 n_40 '_105 t_45 to_177 wait_3 for_93 $T$ boot_9 up_38 or_39 shut_6 down_6 and_260 all_28 the_319 viruses_4 associated_3 ._408 
windows_25 
-1
it_191 was_45 very_37 easy_18 to_178 just_28 pick_0 up_39 and_261 use_50 -_44 did_11 not_58 take_9 long_4 get_15 used_4 the_320 $T$ ._409 
mac_37 os_12 
1
it_192 was_46 very_38 easy_19 to_179 just_29 pick_1 up_40 and_262 $T$ -_45 did_12 not_59 take_10 long_5 get_16 $_9 t_46 d_1 the_321 mac_38 os_13 ._410 
use_51 
1
it_193 is_137 well_10 worth_5 the_322 money_7 $T$ ,_228 very_39 good_18 investment_0 ._411 
cost_10 
1
upgrading_0 from_21 $T$ ,_229 thru_4 home_4 premium_5 to_180 professional_0 was_47 a_161 snap_1 ;_4 
windows_26 7_16 starter_0 
0
upgrading_1 from_22 windows_27 7_17 starter_1 ,_230 thru_5 home_5 premium_6 to_181 professional_1 was_48 a_162 snap_2 ;_5 

0
upgrading_2 from_23 windows_28 7_18 starter_2 ,_231 thru_6 home_6 premium_7 to_182 professional_2 was_49 a_163 snap_3 ;_6 

0
this_46 computer_38 had_35 exactly_0 the_323 $T$ i_196 needed_4 ._412 
specifications_0 
1
my_67 kids_0 (_44 and_263 dogs_0 )_45 destroyed_0 two_1 $T$ by_7 pulling_0 on_31 them_1 ._413 
power_25 cords_0 
0
i_197 had_36 upgraded_3 my_68 old_6 mac_39 ##book_19 to_183 lion_0 ,_232 so_44 kind_0 of_106 knew_3 what_6 was_50 getting_1 but_58 n_41 '_106 t_47 been_5 able_12 enjoy_2 some_7 the_324 awesome_4 new_15 $T$ ._414 
multi_4 -_46 touch_8 features_14 
1
the_325 $T$ is_138 a_164 little_6 g_3 ##lary_0 ,_233 and_264 i_198 hated_2 clicking_0 buttons_1 but_59 got_16 used_5 to_184 them_2 ._415 
screen_25 
-1
the_326 screen_26 is_139 a_165 little_7 g_4 ##lary_1 ,_234 and_265 i_199 hated_3 $T$ but_60 got_17 used_6 to_185 them_3 ._416 
clicking_1 buttons_2 
-1
not_60 to_186 mention_1 ,_235 the_327 $T$ is_140 absolutely_6 amazing_5 ._417 
battery_26 life_20 
1
$T$ also_27 shut_7 ##s_27 the_328 computer_39 down_7 for_94 no_26 reason_4 without_4 warning_0 ._418 
windows_29 
-1
not_61 using_9 $T$ sure_1 what_7 that_80 ##s_28 about_18 ._419 
wired_0 lan_0 
0
now_10 for_95 the_329 $T$ problems_13 ._420 
hardware_9 
-1
anyway_0 ##s_29 i_200 bought_7 this_47 two_2 months_10 ago_1 and_266 when_26 first_4 brought_0 it_194 home_7 kept_0 giving_1 me_32 a_166 message_0 about_19 vibration_0 in_58 the_330 $T$ is_141 putting_0 temporal_0 ##y_19 save_0 zone_0 ._421 
hard_15 drive_17 
-1
it_195 '_107 s_31 fast_8 and_267 has_47 excellent_2 $T$ ._422 
battery_27 life_21 
1
$T$ included_2 ._423 
apple_22 care_0 
0
features_15 like_30 the_331 $T$ are_30 very_40 block_0 -_47 and_268 old_7 school_2 ._424 
font_0 
-1
$T$ like_31 the_332 font_1 are_31 very_41 block_1 -_48 and_269 old_8 school_3 ._425 
features_16 
-1
it_196 is_142 loaded_3 with_113 $T$ that_81 of_107 no_27 good_19 for_96 the_333 average_3 user_4 ,_236 makes_1 run_6 way_14 to_187 slow_5 ._426 
programs_2 
-1
it_197 is_143 loaded_4 with_114 programs_3 that_82 of_108 no_28 good_20 for_97 the_334 average_4 user_5 ,_237 makes_2 $T$ way_15 to_188 slow_6 ._427 
run_7 
-1
i_201 feel_1 that_83 it_198 was_51 poorly_1 put_1 together_1 ,_238 because_29 once_4 in_59 a_167 while_2 different_0 $T$ would_36 come_0 off_6 of_109 ._428 
plastic_1 pieces_0 
-1
finally_4 ,_239 i_202 should_5 note_0 that_84 took_3 the_335 $T$ from_24 my_69 old_9 ee_0 ##ep_0 ##c_2 and_270 installed_4 it_199 before_0 even_16 powered_0 on_32 for_98 first_5 time_14 ._429 
2_16 ##gb_0 ram_0 stick_0 
0
$T$ is_144 also_28 rather_8 un_2 ##stead_0 ##y_20 on_33 its_13 feet_0 and_271 susceptible_0 to_189 many_2 bugs_0 ._430 
windows_30 
-1
after_37 sending_0 out_22 documents_3 via_5 email_5 and_272 having_9 recipients_0 tell_0 me_33 they_45 could_22 not_62 open_3 the_336 or_40 came_7 through_14 as_30 gi_0 ##bber_0 ##ish_0 ,_240 i_203 broke_0 down_8 spent_1 another_3 $_10 100_5 to_190 get_17 $T$ ._431 
microsoft_10 word_9 for_99 mac_40 
0
do_26 not_63 buy_12 gateway_0 computers_5 they_46 are_32 junk_0 and_273 the_337 $T$ is_145 horrible_0 ._432 
warrant_11 ##y_21 company_1 
-1
then_9 on_34 top_6 of_110 it_200 all_29 their_15 $T$ is_146 in_60 the_338 middle_0 east_0 ._433 
cu_0 ##sr_0 ##ome_0 ##r_13 service_21 center_5 
-1
the_339 only_11 bad_8 part_6 is_147 $_11 t_48 /_7 weight_1 ._434 $T$ 
size_6 
-1
the_340 only_12 bad_9 part_7 is_148 size_7 /_8 $_12 t_49 ._435 $T$ 
weight_2 
-1
the_341 little_8 $T$ that_85 it_201 did_13 have_72 would_37 only_13 last_1 about_20 an_25 hour_6 while_3 just_30 having_10 on_35 desktop_7 ._436 
battery_28 
-1
i_204 liked_1 the_342 $T$ ._437 
aluminum_0 body_1 
1
its_14 good_21 for_100 playing_7 my_70 apps_2 on_36 facebook_1 or_41 $T$ ._438 
watching_0 movies_1 
1
its_15 good_22 for_101 $T$ my_71 apps_3 on_37 facebook_2 or_42 watching_1 movies_2 ._439 
playing_8 
1
from_25 the_343 $T$ to_191 performance_6 ,_241 everything_8 about_21 it_202 has_48 been_6 sub_0 -_49 par_2 what_8 i_205 would_38 have_73 expected_5 apple_23 ._440 
build_0 quality_21 
-1
from_26 the_344 build_1 quality_22 to_192 $T$ ,_242 everything_9 about_22 it_203 has_49 been_7 sub_1 -_50 par_3 what_9 i_206 would_39 have_74 expected_6 apple_24 ._441 
performance_7 
-1
i_207 love_19 the_345 $T$ where_1 can_26 simply_3 drop_1 a_168 file_2 onto_0 ##p_0 of_111 particular_0 program_7 ,_243 and_274 will_18 open_4 that_86 ._442 
dock_0 
1
i_208 love_20 the_346 dock_1 where_2 can_27 simply_4 drop_2 a_169 file_3 onto_1 ##p_1 of_112 particular_1 $T$ ,_244 and_275 will_19 open_5 that_87 ._443 
program_8 
0
i_209 love_21 the_347 dock_2 where_3 can_28 simply_5 drop_3 a_170 file_4 onto_2 ##p_2 of_113 particular_2 $T$ ,_245 and_276 will_20 open_6 that_88 ._444 
program_9 
1
pretty_1 much_16 everything_10 else_5 about_23 the_348 computer_40 is_149 good_23 it_204 just_31 stops_0 $T$ out_23 of_114 no_29 were_14 ._445 
working_5 
-1
it_205 was_52 truly_0 a_171 great_39 computer_41 $T$ less_3 than_30 one_21 thousand_0 bucks_0 before_1 tax_1 ._446 
costing_0 
1
waiting_0 for_102 the_349 i_210 ##7_1 was_53 well_11 worth_6 it_206 ,_246 great_40 value_4 $T$ ._447 
price_22 
1
